﻿<html>
<head>
	<title>Online Podcasting Web App (Engineering, Networking, Programming)</title>
	<meta name="description" content="Outsourcing Online Podcasting Web App. Project related to Engineering, Networking and Programming. Post your project and Save up to 60% over traditional outsourcing.">
	<meta name="keywords" content="Online Podcasting Web App, engineering, networking, programming, aduggan79">
	<meta name="author" content="www.getacoder.com">
	<meta name="robots" content="index,follow"> 
	 
	<link href="http://www.getacoder.com /rss.xml" rel="alternate" type="application/rss+xml" 
title="Latest jobs" />
	<link href="http://www.getacoder.com /projects/rss/web_design_development_42.xml" rel="alternate" type="application/rss+xml" title="Web Design Development Jobs" />
	<link href="http://www.getacoder.com /projects/rss/programming_113.xml" rel="alternate" type="application/rss+xml" title="Programming Jobs" />
	<link href="http://www.getacoder.com /projects/rss/database_development_133.xml" rel="alternate" type="application/rss+xml" title="Database Development Jobs" />
	<link href="http://www.getacoder.com /projects/rss/graphics_multimedia_62.xml" rel="alternate" type="application/rss+xml" title="Graphics Multimedia Jobs" />
	<link href="http://www.getacoder.com /projects/rss/miscellaneous_182.xml" rel="alternate" type="application/rss+xml" title="Miscellaneous Jobs" />
	<link href="http://www.getacoder.com /projects/rss/marketing_promotion_77.xml" rel="alternate" type="application/rss+xml" title="Marketing Promotion Jobs" />
	<link href="http://www.getacoder.com /projects/rss/gaming_86.xml" rel="alternate" type="application/rss+xml" title="Gaming Jobs" />
	<link href="http://www.getacoder.com /projects/rss/writing_139.xml" rel="alternate" type="application/rss+xml" title="Writing Jobs" />
	<link href="http://www.getacoder.com /projects/rss/computer_platforms_54.xml" rel="alternate" type="application/rss+xml" title="Computer Platforms Jobs" />
	<link href="http://www.getacoder.com /projects/rss/engineering_90.xml" rel="alternate" type="application/rss+xml" title="Engineering Jobs" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css"><!--TEXTAREA {font-size : 13px;color : #000000;font-weight: normal;}.cp{cursor:pointer;cursor:hand}.bordertable {border: 0px #6699CC solid;}.bordertable2 {border-top: 1px solid #999999;border-right: 0px solid #999999;border-bottom: 1px solid #999999;border-left: 0px solid #999999;}TH {font-size : 13px;color : #FFFFFF;font-weight : bold;background-color : #6699CC;text-align : left;}A {font-weight: normal;text-decoration: underline;}A:hover {font-weight: normal;text-decoration: underline;}.quote {font-weight: bold;color: #000000;text-decoration: none;}.quote:hover {font-weight: bold;color: #000000;text-decoration: underline;}.textad {font-weight: bold;color: #FFFFFF;text-decoration: none;}.textad:hover {font-weight: bold;text-decoration: underline;}strong, b{font-weight : bold;}small {font-size : 12;}big {font-size: 14px; font-weight : bold;}.footer { color : #FFFFFF;font-weight : bold;text-decoration: none;; }.footer:hover { color : #FFFFFF;font-weight : bold;; }.downtopmenu { color : #000066;font-size: 12px;font-weight : bold;text-decoration: none;;}.downmenu { color : #000066;font-size: 12px;font-weight : normal;text-decoration: none;; }.downmenu:hover { color : #000066;font-size: 12px;font-weight : normal;;}.menu { color : #000000;font-size: 13px;font-weight : normal;text-decoration: none;; }.menu:hover { color : #000000;font-size: 13px;font-weight : normal;; }.catmenu { color : #000000;font-size: 10px;font-weight : normal;text-decoration: none;; }.catmenu:hover { color : #000000;font-size: 10px;font-weight : normal;; }.upmenu { color : #ffffff;font-size: 12px;font-weight : bold;text-decoration: none;; }.upmenu:hover { color : #ffffff;font-size: 12px;font-weight : bold;; }.searchedit {border: 1px #000000 solid;width: 90; }.job { color : #000000;font-weight : normal;font-size: 10;text-decoration: none;}.job:hover { color : #000000;font-size: 10;font-weight : normal;}.edit { font-size : 10px;color : #000000;font-weight: normal;; border: 1px #000000 solid;margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; clip:rect(0px 0px 0px 0px); left: 0px; top: 0px; clear: none; float: none; position: static; height: 19px; background-position: 0px} BODY { font-family : Arial, Helvetica, sans-serif;font-size : 13px;color : #000000;font-weight: normal;} FORM { font-size : 13px;color : #000000;font-weight: normal;} INPUT { font-size : 13px;color : #000000;font-weight: normal;} SELECT { font-size : 13px;color : #000000;font-weight: normal;} TD {FONT-WEIGHT: normal; FONT-SIZE: 13px; COLOR: #000000}table {font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000}.lightblue {background-color: #99B7DD}.white {background-color: #FFFFFF}.dark {background-color: #6D8CB3}.whitesmall {font-family: arial, helvetica, sans-serif; font-size: 9pt; color: #FFFFFF}.lighteryellow {background-color: #FDF8D4}.smaller {font-family: arial, helvetica, sans-serif; font-size: 11px; color: #000000}.small {font-family: arial, helvetica, sans-serif; font-size: 9pt; color: #000000}.lightyellow {background-color: #FDF8D4}.light {background-color: #EEEEEE} --></style>
	<style type="text/css">
		.logusercls {
			color:#ffffff;
			font-size:11px;
			font-weight:bold;
			text-decoration:none;
		}
		.logusercls:hover {
			color:#ffffff;
			font-size:11px;
			font-weight:bold;
		}
	</style>
	
	
	
</head>

<body text=#000000 vlink=#333333 alink=#666666 link=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 rightMargin=0 marginheight="0" marginwidth="0">	

<div style="WIDTH: 100%; BACKGROUND-COLOR: #ffffff" name="contain"> <tr> <td><table cellSpacing="0" cellPadding="0" width="100%" border="0" height="98"><tr> <td width="1%" height="60">&nbsp; </td><td vAlign="bottom" align="left"><a href="http://www.getacoder.com/"><img height="43" alt="GetACoder.com" src="../img/getacoder.gif" width="200" align="left" border="0"></a><br> <br> &nbsp;</td><td vAlign="baseline"><div align="right"> <table border="0" cellpadding="0" cellspacing="0"><tr> <td> </td></tr></table></div></td><td width="1%"></td></tr><tr> <td width="1%" height="16">&nbsp; </td><td bgColor="#316293" colSpan="2" height="16"><table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10">
            <tr>
              <td align="left"><p style="margin-top: 2"><a class="menu" href="http://www.getacoder.com/"> 
                  <font color="#F7F7F7" style="font-size: 9pt">Home</font></a><font color="#F7F7F7" style="font-size: 9pt"> 
                  | </font><a class="menu" href="http://www.getacoder.com/users/manage.php"><font color="#F7F7F7" style="font-size: 9pt">My 
                  Account</font></a><font color="#F7F7F7" style="font-size: 9pt"> 
                  | </font><a class="menu" href="http://www.getacoder.com/postrequest.html"><font color="#F7F7F7" style="font-size: 9pt">Post 
                  Job</font></a><font color="#F7F7F7" style="font-size: 9pt"> 
                  | </font><a class="menu" href="http://www.getacoder.com/requests/all_requests_0.htm"><font color="#F7F7F7" style="font-size: 9pt">Browse
                  Jobs</font></a><font color="#F7F7F7" style="font-size: 9pt">
                  | </font><a class="menu" href="http://www.getacoder.com/rss/rss_feeds.html"><font color="#F7F7F7" style="font-size: 9pt">RSS
                  Feeds</font></a> <font color="#F7F7F7" style="font-size: 9pt"> 
                  | </font><a class="menu" href="http://www.getacoder.com/careers/careers_at_getacoder.php"><font color="#F7F7F7" style="font-size: 9pt">Careers</font></a> <font color="#FFCC66"><strong>New!</strong></font> </FONT>
                </p></td>
              <td align="right">   </span>   </td>
            </tr>
          </table></td><td width="1%" height="16"></td></tr><tr> <td width="1%" height="16">&nbsp; </td><td bgColor="#000000" colSpan="2" height="16"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber15"><tr> <td width="100%"><p align="left" style="margin-left: 40; margin-top: 0; margin-bottom: 0">
          <table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="font-size: 18px; color: #fefefe; font-family: Arial;">Online Podcasting Web App</td>
          	</tr>
		<tr>
			<td style="font-size: 12px; color: #fefefe; font-family: Arial;"></td>
          	</tr>
          	
          </table>
          
          </td><td width="100%"><img border="0" src="../img/gacglobe.jpg" width="400" height="100" align="left" hspace="0"></td></tr></table></td><td width="1%" height="16"></td></tr><tr> <td width="1%" ></td><td colSpan="2"><table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0"><tr align="middle"> <td height="2" vAlign="top" bgColor="#000000"></td></tr></table></td><td width="1%"></td></tr></table></td></tr><tr> <td align=center><table width=98% border="0" align="center" cellpadding="0" cellspacing="0"><style>
<!--

.atd{
	background-color: #162E45;
	text-align: center;
	width: 100px;
	height: 20px;
}
.natd{
	background-color: #9d9d9d;
	text-align: center;
	width: 100px;
	height: 20px;
}

.featurelink{
	color: White;
	font-size: 9pt;
	text-decoration: none;
}
.featurelink:hover{
	text-decoration: none;
}



-->
</style>

<script>
	function report(bid)
	{
		if (window.confirm('Are you sure that this bidder violates GetACoder terms?'))
		{
			window.open('../report/onviolationpopup.php?bid='+bid,'','width=400, height=300, left=100,top=100,menu=no, toolbar=no,scrollbars=yes');
		}
		
		return false;
	}
</script>
      <tr>
      <td>
			<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
			 <tr>
			   <td>&nbsp;</td>
			 </tr>
			 <tr>
			   <td>
				<table class="bordertable" style="border-color:#000000; border-width:0px; border-collapse:collapse; borderColor="#111111" cellSpacing="0" cellPadding="0" width="100%" border="0">
	
				<tr style=" border-width:0px; border-collapse:collapse;">
	
				  <td style=" border-width:0px; border-collapse:collapse;PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 1px; BORDER-LEFT: 1px solid; PADDING-TOP: 1px" vAlign="top" borderColor="#000000" width="1" bgColor="#ffffff"></td>
	
				  <td vAlign="top">
						  <table cellSpacing="0" cellPadding="0" align="right" border="0" style=" border-width:0px; border-collapse:collapse;">
						   <tr>
							 <td vAlign="top"></td>
							 <td vAlign="top" borderColor="#dfdfdf" style=" border-width:0px; border-collapse:collapse;">
						
								<table style=" border-width:0px; border-collapse:collapse; width:58%" borderColor="#111111" cellSpacing="0" cellPadding="0" align="right" border="0">
			
									<tr>
			
									  <td vAlign="top">&nbsp; </td>
			
									  <td >  <div align="right">
									  
										<div style="text-align: left; border: 1px solid #bbb; background-color: #fefceb; width: 400px;">
											<h4 style="margin: 10px;">GetACoder Blog Articles</h4>
											<ul>
												
												<li><a href="http://www.getacoder.com/blog/?p=10267">Top 7 Things You Need to Make Your New Online Business Grow</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10253">Keeping Up with the Fast Paced Business Economy</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10214">3 Things You Should Do When Outsourcing IT Projects</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10227">Hire Fast Without Consequences</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10203">How to Avoid a Toxic Workplace</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10195">4 Facts about Leadership That We Can Learn from Psychology</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10187">Sustainable Strategies to Help Your Business Succeed</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10175">3 Strategies for Successful Content Marketing</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10161">Love Science? Become a Freelance Scientist</a></li>
												
												<li><a href="http://www.getacoder.com/blog/?p=10152">Easing Your Costs and Workload with Outsourcing</a></li>
												
											</ul>
										</div>
									  
									  
									  </div></td>
									  
			
									</tr>
			
								  </table>
		
								<table cellSpacing="0" cellPadding="0" align="right" border="0" style=" border-width:0px; border-collapse:collapse;">
			
									<tr>
			
									  <td vAlign="top">&nbsp; </td>
			
									  <td vAlign="top" bordercolor="#666666" style=" border-width:0px; border-collapse:collapse;">
			
										  &nbsp;&nbsp;&nbsp; 
			
										</td>
			
									</tr>
			
									<tr>
			
									  <td vAlign="top" height="5"></td>
			
									  <td vAlign="top" height="5" bordercolor="#666666" style="padding:0; border-width: 0px;"></td>
			
									</tr>
			
								  </table>

										<table cellSpacing="0" cellPadding="0" border="0" width="40%" >
										<tr>
											<td valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 9pt">Job Summary:</font></b><hr size="1" color="#000000" />
											</td>
										</tr>
										<tr>
											<td valign="top">
												<TABLE cellSpacing=0 cellPadding=2 border=0 style="border-width:0px; border-collapse:collapse;" bordercolor="#111111">
												 <tr>
													<td width="20">&nbsp;</td>
													<td>
														 <table cellSpacing="0" cellPadding="2" border="0">
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Job Type:</b></font></td>
															  <td><small>Project</small></td>
															</tr>
															
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Budget:</b></font></td>
															  <td><small>$&nbsp;5000-10000</small></td>
															</tr>
															
																
															 
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Required 
																Skills:</b></font></td>
															  <td><small><a href="http://www.getacoder.com/projects/engineering_90.htm" class="catmenu" style="font-size: 9pt">Engineering</a>, 
																<a href="http://www.getacoder.com/projects/networking_99.htm" class="catmenu" style="font-size: 9pt">Networking</a>, 
																<a href="http://www.getacoder.com/projects/programming_113.htm" class="catmenu" style="font-size: 9pt">Programming</a> <small> 
															  </td>
															</tr>
															 
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Attached 
																Files:</b></font></td>
															  <td><small>(None)<small></td>
															</tr>
															<tr>
																<td vAlign="top" width="120">&nbsp;</td>
																<td></td>
															</tr>
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Status:</b></font></td>
															  <td><small>
																Bidding Phase (7 days left)<BR /><img src="../img/projectstatus/bidding_phase.gif" border=0 alt="Bidding Phase" > 
																 
																
																 
																   
																</small></td>
															</tr>
															
															<tr>
																<td vAlign="top" width="120">&nbsp;</td>
																<td></td>
															</tr>																																		
														  </table>
													</td>
												  </tr>
												</table>
											</td>
										</tr>
										</table>
										<table cellSpacing="0" cellPadding="0" border="0" width="40%" >
										<tr>
											<td valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 9pt">Buyer Summary:</font></b><hr size="1" color="#000000" />
											</td>
										</tr>
										<tr>
											<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber25" height="108">									
														 <tr>
														<td width="20">&nbsp;</td>
														<td>
															<table cellSpacing="0" cellPadding="2" border="0">
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Username:</b></font></td>
															  <td> 
																	 <table border="0" cellpadding="0" cellspacing="0">
																	  <tr> 
																		<td><a title="view profile" class="menu" style="font-size: 10pt" href="../users/aduggan79/aduggan79_buyer_profile.htm">aduggan79</a>&nbsp;&nbsp; 
																		</td>
																		<td><a title="send message" style="font-size: 7pt" href="#" onclick="window.open('../pmb/chatmsg.php?id=166109&to=550464#view','','width=640, height=540, left=100,top=100,menu=no, toolbar=no,scrollbars=yes');return false;"> <img border="0" src="../img/send_message.gif" width="46" height="16"></a></td>
																	  </tr>
																	</table>											
															  </td>
															</tr>
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Feedback Score:</b></font></td>
															  <td> <small>   
																Rating: (No Feedback Yet)  
																</small><small></small></td>
															</tr>
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Award Reliability:</b></font></td>
															  <td><strong>1 </strong>posted<strong>  0 </strong>paid </td>
															</tr>
															<tr>
																<td vAlign="top" width="120">&nbsp;</td>
																<td></td>
															</tr>
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Location:</b></font></td>
															  <td>New York, NY, United States
																	
															  </td>
															</tr>
															<tr> 
															  <td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Member Since:</b></font></td>
															  <td>October 9, 2014 </td>
															</tr>	
															<tr>
																<td vAlign="top" width="120">&nbsp;</td>
																<td></td>
															</tr>											
															</table>		
														</td>
													</tr>
													</table>
											</td>
										</tr>
										</table>
<div style="margin: 15px;">
<table>
<tr> 
<td vAlign="top" width="120"><font style="font-size: 9pt" face="Verdana, Arial, Helvetica, sans-serif"><b>Invited Users:</b></font></td>
<td>
 There are no invited users 
<script language="javascript">var i = new Array(); var c = 1;</script>


</td>
</tr>	
</table>
</div>
<span id ='descr1'>
						  <br /><br />
						  <FONT style="FONT-SIZE: 9pt"  face="Verdana, Arial, Helvetica, sans-serif"><b>Description</b></FONT>
						 <hr color="#000000" size="1">	
							Build an online podcasting web app and desktop solution. Most podcasts require a guest to use Skype/Facetime/etc with bad quality and a lot of variables. This idea works more like LogMeIn, Go ToMeeting, etc. <br><br>1 - When the podcast host launches the &quot;master&quot; program, he/she creates a new episode, defines the parameters (guest names, recording quality level, episode number, other relevant information) gets a 9 digit code, and sends it to the guest.<br><br>2 - The guest logs on to www.xxxxxxxxx.com and inputs the code. A browser based audio recording application starts. He/she selects their microphone.<br><br>3 - The host's computer now has control over the hosts recording web app. He/she can start, stop, and adjust the settings of the guests web app recording. <br><br>4 - When record is hit, both applications begin recording at the same time, and (if necessary) record a small timecode for later sync. The audio is kept as a temporary file on each individuals computer. Once recording is stopped, both files are then automatically named (information taken from hosts session info, i.e. &quot;GuestName_Episode-#_Take-#.wav&quot; and saved to a folder on the hosts computer.<br><br>5 - A basic mixing suite is provided for the host to polish the final product (faders, automation, compression, import file for intros and segments, and an option to upload direct to major podcast hosting sites is built in upon mix down.  
							</span>
							<br/>
						  <br /><br />
<br />


						  <FONT style="FONT-SIZE: 9pt"  face="Verdana, Arial, Helvetica, sans-serif"><b>Reminder</b></FONT>
						  <hr color="#000000" size="1">
	
							You may not start working in this and any request before 
	
							your bid is accepted. Users who violate this policy 
	
							may have their accounts permanently suspended.
						  
						  							<br/>
						  <br /><br />
<br />
						  
						  <p><a name="options"></a> 
	
						  <form name=orderForm>			
						  <table id="AutoNumber3" style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="0" cellPadding="0" border="0">
	
	
							
							
							
						   
						   
						   
							 
							 
							 
						   
							   
							
	
							  <tr>
	
								<td width="1%" bgcolor="#316293">
								<table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber16">
									
									<tr>
	
									  <td>  <font color="#FFFFFF" style="FONT-SIZE: 9pt">
									  
											
									  
											<a href="/sellers/placebid.php?id=166109" class="menu"><font color="#FFFFFF" style="FONT-SIZE: 9pt">Place Bid </font></a> | 
										
										
									  
									  
										
										<a href="../postrequest.html" class="menu"><font color="#FFFFFF" style="FONT-SIZE: 9pt">Post 
										Similar Job</font></a> | <a href="#" class="menu" onclick="window.open('../projects/emailproject.php?id=166109#view','','width=400, height=300, left=100,top=100,menu=no,toolbar=no,scrollbars=no');return false;"><font color="#FFFFFF" style="FONT-SIZE: 9pt">Send 
										Request</font></a> | <a href="#" class="menu" onclick="window.open('../pmb/messageboard.php?id=166109#view','','width=640, height=540, left=100,top=100,menu=no,toolbar=no,scrollbars=yes');return false;"> 
										<!-- <font color="#FFFFFF" style="FONT-SIZE: 9pt">Message Board(0)</font></a> | --> <a href='#'  class="menu" onclick="window.open('../pmb/chatmsg.php?id=166109&to=550464#view','','width=640, height=540, left=100,top=100,menu=no, toolbar=no,resizable=yes,scrollbars=yes');return false;"> 
										<font color="#FFFFFF" style="FONT-SIZE: 9pt">Contact 
										aduggan79</font></a></font>
										
									   
										 </td>
	
									  <td><p align="right"><font color="#FFFFFF"><span style="font-size: 8pt">Order 
	
										  by: 
	
										  <select name=ord class=edit onChange="document.forms.orderForm.submit()" style="font-size: 12px; color: #000000; font-weight: normal; width: 70">
	
											<option value='rating' >Rating</option>
	
											<option value='bidsum' >Bid 
	
											sum</option>
	
											<option value='biddate' >Bid 
	
											date</option>
	
										  </select>
	
										  </span></font></p></td>
	
									</tr>
	
							
								 </table>
							   </td>
	
							  </tr>
							  
							  
	
							  <tr>
	
								<td width="1%" bgcolor="#FEFCEB">&nbsp;</td>
	
							  </tr>
							  
							  
							  <tr>
	
								<td width="100%" bgcolor="#FEFCEB"><p style="margin-left: 10; margin-right: 10"><font style="font-size: 8pt">
									
										<b>&nbsp;aduggan79</b> has chosen to keep all bids for this request hidden<br>
									  
								</td>
							  </tr>
								<tr>
	
								<td width="1%" bgcolor="#FEFCEB" height="10">&nbsp;</td>
	
							  </tr>
								
								
							
								
								
								
							  <tr>
	
								<td width="100%" bgcolor="#FEFCEB"><p style="margin-left: 10; margin-right: 10"><font style="font-size: 8pt">Remember 
	
									that contacting the other party outside the site 
	
									(by email, phone, etc.) on all business jobs 
	
									(before the request is awarded) is a violation 
	
									of our terms of use. We supervise all site activity 
	
									for such infringements and can immediately expel 
	
									transgressors on the spot, so we thank you in 
	
									advance for your cooperation. If you notice a 
	
									violation please <a href="http://www.getacoder.com/report/violation.php">help 
	
									out the site and report it</a>. Thank you for your 
	
									help.</font><br>
	
									&nbsp;</p></td>
	
							  </tr>
	
						  </table>
						  </form>
									  <TABLE class=lightyellow 
		style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: #316293; BORDER-RIGHT-WIDTH: 0px; width: 100%;" 
		borderColor=#cccccc cellSpacing=0 cellPadding=0 
	border=1>
		  <TBODY>
		  <TR vAlign=center>
			<TD class="small" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none" borderColor=#316293 width="1000px" bgColor=#316293 height=5>
				<div style="font-size:2px;">&nbsp;</div>
			</TD></TR></TBODY></TABLE>
	
						  <a name="bid_0">
						  
						  </td>
	
					  </tr>
	
					</table>
			   </td>
			  </tr>
			</table>
		 </td>

      </tr>

    </table>
</td>

</tr>

<tr align="center">

  <td valign="top" align="center">&nbsp;</td>

</tr>
<script>
   // for 646 
  //var data = document.getElementById('descr1').innerHTML + ''; 
  //document.getElementById('descr1').innerHTML = data.replace(/amp;/g,'');
</script>

</table><table width=98% border="0" align="center" cellpadding="0" cellspacing="0"><tr><td>






			<table border="0" cellpadding="0" cellspacing="5" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber22" bgcolor="#316293"><tr><td width="100%"><FONT color=#FFFFFF size=3><B>What is GetACoder?</B></FONT></td></tr></table><table style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellspacing="10" cellpadding="5" border="0"><tr> <td height="40" width="100%"><p><span class="contentpaneopen"><font color="#333333"><span style="font-weight: 400"> </span></font></span><font color="#5d5e91" size="3"><b></b></font><span style="FONT-SIZE: 8pt; TEXT-DECORATION: none"><b><font color="#333333"><span style="FONT-WEIGHT: 400"> </span><span class="contentpaneopen"><font color="#333333"><span style="font-weight: 400"><img height="144" alt="GetACoder.com" src="../img/gac.gif" width="222" align="right"></span></font></span><span style="FONT-WEIGHT: 400">GetACoder is a leading Global Services Marketplace doing business in more than 234 countries &amp; regions. Our unique system accelerates your time to market and provides your business with key competitive advantages. When you use GetACoder you are stretching your budget and saving as much as 60% over traditional outsourcing. GetACoder is changing business, now it's no longer about what you own or build but which resources and talent you can access. With GetACoder you reduce expenses, increase efficiencies, aggressively grow your business, and create a sustainable competitive advantage. GetACoder makes outsourcing to any part of the world an easy task! With GetACoder it's simple to outsource any type of work, gain access to global talent and manage jobs online.</span></font></b></span></p><p><span style="FONT-SIZE: 8pt; TEXT-DECORATION: none"><b><font color="#333333"><span style="FONT-WEIGHT: 400">One of the main advantages of GetACoder is the low labor cost. The typically rates are about seven times lower than the ones in the US or Europe. Posting a request at GetACoder allows the right professional or company to find you and to bid for your work. We are building a reputation for exceeding our customers' expectations and for becoming an extremely cost effective way to outsource work. Use GetACoder when you want to save money, increase efficiency or accelerate the development of your request. With GetACoder you focus on growing your business and let others do the tedious work. <a href="http://www.getacoder.com/postrequest.html">Post your request</a> on GetACoder for free. Find out why people outsource jobs with us day after day.</span></font></b></span></p><p style="margin-bottom: 0"><font color="#5d5e91"><b><font size="3">Thousands of Satisfied Customers -</font><font style="font-size: 8pt; font-weight: 400"> <a href="http://www.getacoder.com/quotes/"><font color="#5d5e91">Submit/View Quotes</font></a></font></b></font></p><hr color="#000000" size="1"><table width="100%" border="0" cellpadding="5"><tr><td width="1"><font size="3"><span style="TEXT-DECORATION: none; font-weight:700">-</span></font></td><td><span style="FONT-SIZE: 8pt; TEXT-DECORATION: none">GetACoder is really amazing and simple to post and win jobs.</span> -  <a style="font-size: 8pt" class=menu href="http://www.getacoder.com/users/ejazmusavi/ejazmusavi_profile.htm"><FONT color=#666666><b>ejazmusavi</b></FONT></a></td></tr><tr><td width="1"><font size="3"><span style="TEXT-DECORATION: none; font-weight:700">-</span></font></td><td><span style="FONT-SIZE: 8pt; TEXT-DECORATION: none">It's really an amazing site, i am very happy to find GetACoder.</span> -  <a style="font-size: 8pt" class=menu href="http://www.getacoder.com/users/heliconstudio/heliconstudio_profile.htm"><FONT color=#666666><b>heliconstudio</b></FONT></a></td></tr><tr><td width="1"><font size="3"><span style="TEXT-DECORATION: none; font-weight:700">-</span></font></td><td><span style="FONT-SIZE: 8pt; TEXT-DECORATION: none">GetACoder is a milestone for the global outsourcing community. We highly appreciate their efforts. Thanks to GetACoder Team.</span> -  <a style="font-size: 8pt" class=menu href="http://www.getacoder.com/users/asimism/asimism_profile.htm"><FONT color=#666666><b>asimism</b></FONT></a></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr> <td bgColor="#316293" colSpan="2" height="16"><table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10"><tr> <td alig="left"><div align="center"><a class="footer" href="http://www.getacoder.com/report/violation.php">Report 
                      Violation</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer" href="http://www.getacoder.com/page.php?p=info/privacy">Privacy 
                      Policy </a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer" href="http://www.getacoder.com/affiliates/">Affiliate 
                      Program</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer" href="http://www.getacoder.com/page.php?p=info/terms">Terms 
                      of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer" href="http://www.getacoder.com/report/contact.php">Contact 
                      Us</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer" href="http://www.getacoder.com/faq/view.php">Help</a> 
                      &nbsp;&nbsp;&nbsp;&nbsp <a href="http://www.facebook.com/pages/GetACoder/107981335892901?ref=ts" title="Follow GetACoder on Facebook"><img style="width: 44px; height: 14px; border: 1px solid #fff;" alt="GetACoder.com on Facebook" src="/img/fb_icon.gif" /></a>
                      &nbsp;&nbsp;&nbsp;&nbsp <a href="http://www.twitter.com/GetACoder" title="Follow GetACoder on Twitter"><img style="width: 44px; height: 14px; border: 1px solid #fff;" alt="Follow GetACoder on Twitter" src="/img/twitter_37x14.png" /></a>
                      &nbsp;&nbsp;&nbsp;&nbsp <a href="http://www.getacoder.com/rss.xml"><img height="14" alt="GetACoder.com Latest Requests RSS Feed" src="../img/rss.gif" width="36" border="0"></a>	
                    </div></td></tr></table></td></tr></table></td></tr> <tr> <td height="3">
					<div align="center"><font size="1">&copy; 2004-2014 <img src="/img/q6e8.gif" border="0"> All rights reserved.</font></div></td></tr></div>
                    


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37388741-1']);
  _gaq.push(['_setDomainName', 'getacoder.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>







<!-- fixed box -->

<style type="text/css">
#fixBox
{
  /* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; right: 10px; bottom: 10px;
}
div > div#fixBox
{
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div#fixBox {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  right: auto; bottom: auto;
  left: expression( ( -10 - fixBox.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( -10 - fixBox.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->
<div id="contentBoxFixed" style="display:none;"><div id="fixBox" style="width: 200px;background-color:#ffffff;padding: 4px"><div id=pmbBoxContainer" style="border: #cbcbcb 1px solid; margin: 5px; padding: 5px;font-size: 11px; display: none;background-color:White;"></div></div></div>
<script language="JavaScript" src="/pmb/check.php"></script>


<!-- 	end of fixed box	-->

                    
</body></html>
