
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><link rel="stylesheet" type="text/css" href="/css/projects.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/attachment.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/style2013.css" media="screen,projection"  /><link rel="icon" href="/favicon.ico"  /><link rel="SHORTCUT ICON" href="/favicon.ico"  /><link rel="image_src" href="http://freelance.ru/img/logo/freelance2013.jpg"  />
<!--[if lte IE 7]><link href="/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="/js/prototype.js" ></script><script type="text/javascript" src="/js/scriptaculous.js?load=builder,effects" ></script><script type="text/javascript" src="/js/modalbox.js" ></script><script type="text/javascript" src="/js/sdmenu.js" ></script><script type="text/javascript" src="/js/common.js" ></script><script type="text/javascript" src="/js/userStatus.js" ></script><script type="text/javascript" src="/js/xmlrpc_lib.js" ></script><script type="text/javascript" src="/js/avatarTwist.js" ></script><script type="text/javascript" src="/js/abuse.js" ></script><script type="text/javascript" src="/js/popup.js" ></script><script type="text/javascript" src="/js/effects.js" ></script><script type="text/javascript" src="/js/bookmark.js" ></script><script type="text/javascript" src="/js/sethref.js" ></script><script type="text/javascript" src="/js/discussion.js" ></script><title>Для всех желающих! Нужно добавить себе видео на страницу вконтакте - Фриланс, Удаленная работа на freelance.ru</title><meta http-equiv="cache-control" content="no-cache"  /><meta http-equiv="Pragma" content="no-cache"  /><meta http-equiv="Expires" content="-1"  /><meta name="robots" content="noindex"  /></head><body><script type="text/javascript" >document.body.className = 'js_enabled'</script><script type="text/javascript" src="/js/wz_tooltip.js" ></script><div class="top_menu js_hide" ><ul class="more_links" ><li class="left_side reg rdelim" ><a href="/registration/" title="Регистрация нового пользователя" >Регистрация</a></li><li class="left_side auth" ><a href="/login/" title="Кабинет пользователя. Личные данные, сервисы, услуги..." onClick="Modalbox.show('/login_form.htm', {title: 'Авторизация', width: 400}); return false" >Личный кабинет</a></li><li class="right_side ldelim" ><a href="/faq/" >Помощь</a></li><li class="right_side ldelim" ><a href="//freelance.ru/society/" target="_blank" >Общение</a></li><li class="right_side ldelim" ><a href="/shop/" title="Услуги / сервисы" >Услуги</a></li></ul></div><div class="mainDocument" ><div id="header" ><div class="row" style="overflow:hidden; clear:both;" ><div class="logotype" ><a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" ><h1>Для всех желающих! Нужно добавить себе видео на страницу вконтакте - Фриланс, Удаленная работа на freelance.ru</h1></a></div><div class="banner" ><div class="banner_600" ><!--/* OpenX Javascript Tag v2.8.0 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=8&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=fdgfdgfdg' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a></noscript>

</div><span class="razdel" >
</span></div></div><div class="row" ><div class="menu" ><div class="menu2" ><ul class="tmain" ><li><a href="/freelancers/" >Фрилансеры</a></li><li><a href="/advert/" >Услуги фрилансеров</a></li><li><a href="/setup/project/?cmd=proj_new" title="Создать проект, разместить вакансию" >Предложить работу</a></li><li><a href="//freelance.ru/contest/" >Открыть конкурс</a></li><li><a href="/market/" >Работы на продажу</a></li><li><a href="/gallery/" title="Галерея работ фрилансеров" >Галерея</a></li><li class="last_child" ><a href="/fairplay.html" title="FairPlay - Безопасная сделка" >Гарантии</a></li></ul></div></div></div><div class="br" style="clear:both" >&nbsp;</div><div class="banner980x60" ><div><!--/* OpenX Javascript Tag v2.8.7 */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=25&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a57eff9b&amp;cb=rrtyutyiu' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=25&amp;cb=43645645&amp;n=a57eff9b' border='0' alt='' /></a></noscript>
</div></div><span class="razdel" > </span></div><div id="page" class="left_column" ><div id="col_1" ><h2>Реклама</h2><div class="banner_240x400" ><!--/* OpenX Javascript Tag v2.8.7 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=29");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a1e4d988&amp;cb=3249234' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=29&amp;cb=2321434234&amp;n=a1e4d988' border='0' alt='' /></a></noscript>

</div></div><div id="col_center" ><div><div class="msg_error" >Ошибка показа проекта - Невозможно отобразить проект: Учетная запись владельца проекта <b>Customer4</b> неактивна  - Учётная запись заблокирована<br>Причина:<br>
<br>Нарушение правил публикации проектов</div></div></div><div style="clear:both" clear="all" class="footer_div" ></div><div class="footer_menu" ><p><ul>
<script type="text/javascript"><!--
if(window.document.location != 'http://freelance.ru/' && window.document.location != 'https://freelance.ru/') {
document.write('<li><a href="//freelance.ru/">На главную</a></li>');
}
//-->
</script>
  <li><a href="/rules.html">Правила</a></li>
  <li><a href="/advert.html">Реклама</a></li>
  <li><a href="//freelance.ru/offer.html">Публичная оферта</a></li>
  <li><a href="/faq/">Помощь</a></li>
  <li><a href="/contacts.html">Контакты</a></li>
  <li><a href="/search/">Поиск</a></li>
	<li class='rss_list'>
	<a href="//freelance.ru/rss/" onClick="$('rss_list').toggle(); return false;"><img src="/img/rss_feed.png" width="16" height="16"></a>
		<ul id='rss_list' style="display:none;">
			<li><b>RSS-каналы:</b></li>
			<li><a href="//freelance.ru/contest/rss/" title="RSS канал Конкурсы">Конкурсы</a></li>
			<li><a href="//freelance.ru/rss/projects.xml" title="RSS канал Проекты">Проекты</a></li>
			<li><a href="//freelance.ru/rss/vacancy.xml" title="RSS канал Вакансии">Вакансии</a></li>
			<li><a href="//www.google.com/search?&q=%D1%87%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+rss" target="_blank">[?] что такое rss</a></li>
		</ul>
	</li>
</ul>

</ul>
</p></div></div><div id="footer" ><div id="footer_place">
&nbsp;
</div>

<div class="counters">
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
<noscript>
<a href="//top100.rambler.ru/navi/1853616/">
<img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script><!--/LiveInternet-->
</div>

<div class="about">
<ul>
<li><a href="http://2it.ru/" target="_blank">Идея и разработка - 2it</a></li>
<li class="copy">&copy;<script type="text/javascript">var cT = new Date(); document.write(cT.getFullYear());</script> freelance.ru</li>
</ul>
</div>

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20984 = new Ya.Metrika({id:20984,
                    clickmap:true,type:1});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/20984?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div></div><div id="popw" style="display:none" > </div></body></html>