<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
//<![CDATA[
    var djConfig = {"isDebud":"0","parseOnLoad":"1"};
//]]>
</script>
<script type="text/javascript" src="/pub/js/ext_library/dojo_toolkit/dojo/dojo.js"></script>

<script type="text/javascript">
//<![CDATA[
dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.layout.TabContainer");
    dojo.require("dojo.parser");
dojo.addOnLoad(function() {
    dojo.forEach(zendDijits, function(info) {
        var n = dojo.byId(info.id);
        if (null != n) {
            dojo.attr(n, dojo.mixin({ id: info.id }, info.params));
        }
    });
    dojo.parser.parse();
});
var zendDijits = [{"id":"contest_must","params":{"title":"\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f","dojoType":"dijit.layout.ContentPane"}},{"id":"contestTabs","params":{"style":"width:685px; height:360px;","dojoType":"dijit.layout.TabContainer"}}];
//]]>

</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="фриланс, freelance, конкурс, прочая графика, дизайн обложки и 2х разворотов мебельного каталога" />
<meta name="description" content="Freelance.Ru, Конкурс, Прочая графика, Дизайн обложки и 2х разворотов мебельного каталога" />
<title>Freelance.Ru, Конкурс, Прочая графика, Дизайн обложки и 2х разворотов мебельного каталога</title>
<link href="/pub/js/ext_library/dojo_toolkit/dijit/themes/tundra/tundra.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/js/ext_library/modalbox/modalbox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/general.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_header.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/between.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/additional_menu.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_content.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_one_column.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_footer.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/portfolio.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//freelance.ru/css/userinfo3.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/contest.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/pub/js/ext_library/prototype.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/effects.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/unittest.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/modalbox/modalbox.js"></script>
<script type="text/javascript" src="//freelance.ru/js/xmlrpc_lib.js"></script>
<script type="text/javascript" charset="windows-1251" src="//freelance.ru/js/common.js"></script>
<script type="text/javascript" src="/pub/js/avatarTwist.js"></script>
<script type="text/javascript" src="/pub/js/contest.js"></script>
<!--[if lte IE 7]> 
<link rel="stylesheet" type="text/css" href="/pub/css/ie7-and-down.css" />
<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body class="tundra">
<script type="text/javascript" src="//freelance.ru/js/wz_tooltip.js" ></script>
<script type="text/javascript">document.body.className = 'tundra js_enabled'</script>
<div class="top_menu js_hide">
  <ul class="more_links" >



	<li class="reg left_side rdelim"><a title="Регистрация нового пользователя" href="/registration/">Регистрация</a></li>
	<li class="auth left_side" ><a onclick="Modalbox.show('/login_form.htm', {title: this.title, width: 400}); return false" title="Авторизация" href="/login">Личный кабинет</a></li>
	
	
	<li class="right_side ldelim"><a href="/faq/">Помочь?</a></li>
	<li class="right_side ldelim"><a href="/society/" target="_blank">Общение</a></li>
  <li class="right_side ldelim"><a href="/shop/" title="Услуги / сервисы">Услуги</a></li>

  </ul>
</div>

<div id="header" >
    
	<div class="row" >
		<div class="logotype" ><a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" >
			<h1>Freelance.Ru, Конкурс, Прочая графика, Дизайн обложки и 2х разворотов мебельного каталога</h1>
			</a>
		</div>
      <div class="banner" >
			<div class="banner_600" >
			  <!--/* OpenX Javascript Tag v2.8.0 */-->
			  <script type='text/javascript'><!--//<![CDATA[
	   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=8&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
			  <noscript>
			  <a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=325345435' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a>
			  </noscript>
			</div>
        </div>
    </div>
	
    <div class="row" style="clear:both;">
		<div class="menu2"><div class="menu" >
	<ul class="tmain" >
	  <li><a href="/contest/construct/create/" >Создать конкурс</a></li>
	  <li><a href="/contest/">Активные конкурсы</a></li>
	  <li><a href="/contest/index/arc/status/4">Проведенные конкурсы</a></li>
	  <li><a href="/setup/my_contests/">Мои конкурсы</a></li>
	</ul>
</div></div>
    </div>


	<div class="banner980x60"><!--/* OpenX Javascript Tag v2.8.7 */-->
<script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=25&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
	<noscript><a href='//ads.made.ru/delivery/ck.php?n=a57eff9b&amp;amp;cb=rrtyutyiu' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=25&amp;amp;cb=43645645&amp;amp;n=a57eff9b' border='0' alt='' /></a></noscript>
	</div>

</div>

   
    
	<div id="page_content" class="page_content">
    	<table border="0" cellpadding="0" cellspacing="0" align="center" id="page_content_table">
        	<tr>
        		                <td valign="top">
                <div id="page_content_center" class="page_centr">
                	<span class="top_start"></span>
                	<div id="contest_content">
	<div class="page_content_center">
		<div class="float_filter">
			<ul>
				<li  class="all">
					<a onclick="return getListWorksAJAX(this);" href="/contest/OtherGraphics/view/project/3372/status/all" title="Все работы">Все работы</a>
				</li>
				<li class="status_1">
					<a onclick="return getListWorksAJAX(this);" href="/contest/OtherGraphics/view/project/3372/status/1" title="Работы в шорт-листе">Шорт-лист</a>
				</li>
				<li class="status_2">
					<a onclick="return getListWorksAJAX(this);" href="/contest/OtherGraphics/view/project/3372/status/2" title="Средние работы" >Средние работы</a>
				</li>
				<li class="status_3">
					<a onclick="return getListWorksAJAX(this);" href="/contest/OtherGraphics/view/project/3372/status/3" title="Работы в корзине">В корзине</a>
				</li>
				<li class="status_4">
					<a onclick="return getListWorksAJAX(this);" href="/contest/OtherGraphics/view/project/3372/status/4" title="Заблокированные работы">Заблокированные</a>
				</li>
				<li class="status_no_browse">
					<a onclick="return getListWorksAJAX(this);" href="/contest/OtherGraphics/view/project/3372/status/no_browse" title="Новые работы">Новые работы</a>
				</li>
			</ul>
		</div>
		<div class="card fullcard silver">
			<div class="phead"><h3 style="cursor:pointer" onclick="javascrpt:projectToggle(3372);">
<span id="toggle_pfcart" class="projectToggle opener">[скрыть]</span> 
			<span>Дизайн обложки и 2х разворотов мебельного каталога </span>
			<span class="right"><span class="label"><b>Серебряный</b></span></span>
			</h3></div>
			<div id="project_fcart">
				<ul>
										<li>Призовой фонд: <b>12500 руб.</b></li>
					<li>Специализация: <b>Прочая графика</b></li>
					<li>Дата публикации: 2013-04-12 09:26:21</li>
					<li>Дата завершения: <b>2013-04-30 14:39:56</b></li>
					<li style="margin: 10px 0px;"><b>Краткое описание:</b><br />Фабрика «ОРИМЭКС» является производителем обеденных столов и стульев из массива дуба (используется исключительно эта древесина). Столы и стулья классические. <br />
Ознакомиться с модельным рядом и другой информацией о продукции можно здесь: orimex.ruformat.ru (это новая версия сайта, находится на стадии разработки). Декоративные фотографии находятся здесь: http://orimex.ruformat.ru/gallery/<br />
</li>
					<li>
					<div id="contestTabs"><div id="contest_must"><div class="plain_text"><b> <u style="line-height: 1;">Что необходимо:</u></b><p class="MsoListParagraph" style="margin-left:18.0pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]-->1.<font face="Times New Roman"><span style="font-size: 9px; line-height: normal;">   </span></font>Имиджевая обложка (лицевая, задняя часть,
«корешок»). Формат А4, ориентация альбомная. Толщина корешка 8 мм.</p>

<p class="MsoNormal">На лицевой стороне: логотип, надпись «Каталог 2013»,
каким-либо образом обыгранные фотографии/фотография.</p>

<p class="MsoNormal">На задней стороне: логотип + адресный блок:</p>

<p class="MsoNormal"><i>430006, г. Саранск, ул. Энергетическая, 33, тел./факс (8342)
295-000, orimex@orimex.ru, orimex.ru</i></p><i>

</i><p class="MsoListParagraph" style="margin-left:18.0pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><i>2.<font face="Times New Roman"><span style="font-size: 9px; line-height: normal;">   </span></font>2 разворота с мебелью (1 разворот со столами, 1
разворот со стульями).</i><br /> </p>

<p class="MsoNormal"><b>ИТОГОВЫЕ МАКЕТЫ НЕОБХОДИМЫ В ФОРМАТЕ <span lang="EN-US">PSD, ПО СЛОЯМ.</span></b></p>

<p class="MsoNormal"><u><b>Пожелания:</b><o:p></o:p></u></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]-->1.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">      
</span><!--[endif]-->Дизайн должен соответствовать премиальному
классу. </p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]-->2.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">      
</span><!--[endif]-->Должны быть использованы фирменные цвета - черный,
белый, коричневый. Зеленый цвет должен использоваться минимально, как
дополнительный. Кодировки <span lang="EN-US">CMYK</span>
прилагаются.</p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]-->3.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">      
</span><!--[endif]-->Фотографии мебели, которые будут использоваться
при верстке, должны относиться только к нашей компании.</p>

<p class="MsoNormal"><u><b>Прочие моменты:</b><o:p></o:p></u></p>

<p class="MsoNormal">- Все необходимые материалы (атрибуты фирменного стиля,
текст, интерьерные фотографии, фотографии изделий + макеты старых страниц) вы
можете скачать по этой ссылке: http://yadi.sk/d/ivtVNsdj3zhaW<br />Фирменные шрифты: http://yadi.sk/d/rYDHJzA13zhek <br /><span style="line-height: 1;"><br />- Фотографии сильно сжаты – это версии для разработки
эскизов. Для изготовления готовых макетов мы вышлем фотографии в высоком
разрешении. Если вам сразу будут необходимы фотографии в высоком разрешении –
пишите, мы вышлем.</span></p>

<p class="MsoNormal"><br /><b style="line-height: 1;"><i>Уважаемые дизайнеры, будем рады ответить на любые вопросы,
которые помогут в работе!</i></b></p></div></div>
</div>
					</li>
									</ul>
								<fieldset class="contest_messages">
					<legend><h4>Сообщения по конкурсу</h4></legend>
																	<div>
							<img src="/pub/img/employer.png" alt="Заказчик" title="Заказчик" /> <b>Заказчик 2013-04-12 11:32:11</b>
							<br />Уважаемые дизайнеры, развороты тоже просим в формате PSD.<br />
						</div>
																							<div>
							<img src="/pub/img/employer.png" alt="Заказчик" title="Заказчик" /> <b>Заказчик 2013-04-15 13:30:01</b>
							<br />Уважаемые дизайнеры!<br />
<br />
Помимо интерьерных снимков (наличие нашей мебели обязательно), обложка МОЖЕТ содержать другие, второстепенные элементы. Это могут быть люди, архитектура, природа и др. В принципе, может быть использовано все, что будет вязаться с нашим продуктом, подчеркивать его имидж и достоинства. <br />
Результат не должен выглядеть, как китч.<br />
<br />
ВАЖНО! ЭТО НЕ ОБЯЗАТЕЛЬНОЕ ТРЕБОВАНИЕ, наличие таких элементов должно быть оправдано логически и стилистически. Мы понимаем, что подобрать что-то будет крайне сложно. Если не получится удачно вписать элемент, то лучше не тратить время.<br />
<br />
Изображения желательно брать из официальных фотобанков, чтобы мы смогли приобрести права на использование.<br />
<br />
Основное стилистическое направление - классика. Спасибо за внимание.						</div>
																							<div>
							<img src="/pub/img/employer.png" alt="Заказчик" title="Заказчик" /> <b>Заказчик 2013-04-16 10:48:37</b>
							<br />Уважаемые дизайнеры!<br />
<br />
Поскольку новый сайт компании, адрес которого указан выше, находится в разработке, периодически возникают проблемы с доступом. Поэтому указываю адрес старого (действующего) сайта, на котором также есть все материалы: www.orimex.ru						</div>
																							<div>
							<img src="/pub/img/employer.png" alt="Заказчик" title="Заказчик" /> <b>Заказчик 2013-04-18 09:28:04</b>
							<br />Уважаемые дизайнеры!<br />
<br />
В качестве дополнительного материала, который может быть использован, высылаем фотографии наиболее интересных и красивых стульев. Фотографии «под отрез» - исходный фон использоваться не должен.<br />
<br />
Файлы по ссылке: http://yadi.sk/d/E5zGPcNw48a7O<br />
						</div>
																							<div>
							<img src="/pub/img/employer.png" alt="Заказчик" title="Заказчик" /> <b>Заказчик 2013-04-24 08:38:23</b>
							<br />Уважаемые дизайнеры! Отвечаем на поступивший вопрос. <br />
Ориентация каталога в принципе может быть вертикальной, если у вас получится удачно вписать контент.						</div>
																							<div class="admin">
							<img src="/pub/img/admin.png" alt="Администрация" title="Администрация" /> <b>Администрация 2013-04-27 09:50:00</b>
							<br />Прием работ завершен						</div>
																							<div>
							<img src="/pub/img/employer.png" alt="Заказчик" title="Заказчик" /> <b>Заказчик 2013-04-30 14:39:58</b>
							<br />Работа ID 397962 выбрана победителем конкурса.						</div>
															</fieldset>
							</div>
		</div>
	</div>
<script type="text/javascript">
<!--
var cookie_name = 'project_fcart_toggle_3372';
if (readCookie(cookie_name)=='none') {
	  projectToggle(3372);
}
//-->
</script>
	<div id="work">
		<span class="section"></span>
		<div class="page_content_center" id="workcart">
			<div align="center"><h2>Победитель конкурса</h2></div>
			<h3 id="397962283372">ID работы 397962&nbsp;
[<a href="/contest/OtherGraphics/view/project/3372/status/2" title="Список работ">не решил</a>]
<span class = "kogda" style="float:right;">2013-04-19 23:02:14</span></h3>



<div align="center">
<img border="0" src="/contest/OtherGraphics/work/project/3372/work/397962/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>		</div>
	</div>

		<span class="section"></span>
	<div class="page_content_center">
		<div align="center"><h2>Претенденты на победу</h2></div>
	</div>
					<span class="section"></span>
			<div class="page_content_center" id="workcart402529">
			<h3 id="402529743372">ID работы 402529&nbsp;
[<a href="/contest/OtherGraphics/view/project/3372/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-26 16:44:03</span></h3>



<div align="center">
<img border="0" src="/contest/OtherGraphics/work/project/3372/work/402529/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
					<span class="section"></span>
			<div class="page_content_center" id="workcart401858">
			<h3 id="401858643372">ID работы 401858&nbsp;
[<a href="/contest/OtherGraphics/view/project/3372/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-25 16:53:02</span></h3>



<div align="center">
<img border="0" src="/contest/OtherGraphics/work/project/3372/work/401858/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
			
		
	<span class="section"></span>
	<div class="page_content_center">
		<div align="center"><h2>Выбор пользователей</h2></div>
	</div>
		<span class="section"></span>
	<div class="page_content_center" id="workcart391630">
		<h3 id="39163013372">ID работы 391630&nbsp;
[<a href="/contest/OtherGraphics/view/project/3372/status/3" title="Список работ">не нравится</a>]
<span class = "kogda" style="float:right;">2013-04-12 14:05:24</span></h3>



<div align="center">
<img border="0" src="/contest/OtherGraphics/work/project/3372/work/391630/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>	</div>
		<span class="section"></span>
	<div class="page_content_center" id="workcart393717">
		<h3 id="39371793372">ID работы 393717&nbsp;
[<a href="/contest/OtherGraphics/view/project/3372/status/2" title="Список работ">не решил</a>]
<span class = "kogda" style="float:right;">2013-04-14 11:07:23</span></h3>



<div align="center">
<img border="0" src="/contest/OtherGraphics/work/project/3372/work/393717/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>	</div>
		<span class="section"></span>
	<div class="page_content_center" id="workcart401661">
		<h3 id="401661563372">ID работы 401661&nbsp;
[<a href="/contest/OtherGraphics/view/project/3372/status/3" title="Список работ">не нравится</a>]
<span class = "kogda" style="float:right;">2013-04-25 11:29:59</span></h3>



<div align="center">
<img border="0" src="/contest/OtherGraphics/work/project/3372/work/401661/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>	</div>
	</div>                    <span class="footer_end"></span>
                </div>
                </td>
                                <td valign="top">
                <div id="page_content_right"  class="small_col">
                	<span class="top_start"></span>
                    <!--div class="center box">
<h2><a href="/contest/construct/create/" class="button white">Создать свой конкурс!</a></h2>
</div>
<span class="section"></span -->
<div class="page_content_center box">
<h3>Активные конкурсы</h3>
<ul style="text-align:left; margin-left:15px;">
		<li><a href="/contest/sitedes/list/" title="Дизайн сайта ">Дизайн сайта </a> (1)</li>
		<li><a href="/contest/brand/list/" title="Нейминг - Названия компании или продукта">Нейминг - Названия компании или продукта</a> (3)</li>
		<li><a href="/contest/OtherGraphics/list/" title="Прочая графика">Прочая графика</a> (4)</li>
		<li><a href="/contest/CorporateIdentity/list/" title="Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).">Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).</a> (4)</li>
		<li><a href="/contest/Logo/list/" title="Разработка логотипа, фирменного знака. ">Разработка логотипа, фирменного знака. </a> (4)</li>
		<li><a href="/contest/slogan/list/" title="Рекламные слоганы, слоганы компаний, девизы">Рекламные слоганы, слоганы компаний, девизы</a> (0)</li>
	</ul>
</div>
                    <span class="footer_end"></span>
                </div>
                </td>
                            </tr>
      </table>
          </div>
<div class="footer_wrap">	
	<div class="footer_menu" >
      <p>
      <ul>
        <script type="text/javascript"><!--
if((window.document.location != 'http://freelance.ru/') && (window.document.location != 'https://freelance.ru/')) {
document.write('<li><a href="/">На главную</a></li>');
}
//-->
</script>
        <li><a href="/rules.html">Правила</a></li>
        <li><a href="/advert.html">Реклама</a></li>
		<li><a href="/offer.html">Публичная оферта</a></li>
        <li><a href="/faq/">Помощь</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
        <li><a href="/search/">Поиск</a></li>
		<li class='rss_list'>
		<a href="/rss/" onClick="$('rss_list').toggle(); return false;"><img src="/img/rss_feed.png" width="16" height="16"></a>
			<ul id='rss_list' style="display:none;">
				<li><b>RSS-каналы:</b></li>
				<li><a href="/contest/rss/" title="RSS канал Конкурсы">Конкурсы</a></li>
				<li><a href="/rss/projects.xml" title="RSS канал Проекты">Проекты</a></li>
				<li><a href="/rss/vacancy.xml" title="RSS канал Вакансии">Вакансии</a></li>
				<li><a href="http://www.google.com/search?&q=%D1%87%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+rss" target="_blank">[?] что такое rss</a></li>
			</ul>
		</li>
      </ul>
      </p>
    </div>
  <div id="footer" >
    <div id="footer_place"> &nbsp; </div>
    <div class="counters">
      <!-- begin of Top100 code -->
      <script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
      <noscript>
      <a href="//top100.rambler.ru/navi/1853616/"> <img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" /> </a>
      </noscript>
      <!-- end of Top100 code -->
      <!--LiveInternet counter-->
      <script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script>
      <!--/LiveInternet-->
    </div>
    <div class="abouts">
      <ul>
        <li><a href="http://2it.ru/" target="_blank">Идея и разработка - 2it</a></li>
        <li class="copy">&copy;
          <script type="text/javascript">var cT = new Date(); document.write(cT.getFullYear());</script>
          freelance.ru</li>
      </ul>
    </div>
    
    <!-- YaMetrics begin -->
    <script type="text/javascript"><!--
	var ya_cid=113201;
	//--></script>
    <script src="//bs.yandex.ru/resource/watch.js" type="text/javascript"></script>
    <noscript>
    <div style="display: inline;"><img src="//bs.yandex.ru/watch/113201" width="1" height="1" alt=""></div>
    </noscript>
    <!-- YaMetrics end -->
  </div>
  </div>
<div id="popw" style="display:none"> <div>
</body>
</html>
