<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><link rel="stylesheet" type="text/css" href="/css/projects.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/attachment.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/discussion.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/style2013.css" media="screen,projection"  /><link rel="icon" href="/favicon.ico"  /><link rel="SHORTCUT ICON" href="/favicon.ico"  /><link rel="image_src" href="http://freelance.ru/img/logo/freelance2013.jpg"  />
<!--[if lte IE 7]><link href="/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="/js/prototype.js" ></script><script type="text/javascript" src="/js/scriptaculous.js?load=builder,effects" ></script><script type="text/javascript" src="/js/modalbox.js" ></script><script type="text/javascript" src="/js/sdmenu.js" ></script><script type="text/javascript" src="/js/common.js" ></script><script type="text/javascript" src="/js/userStatus.js" ></script><script type="text/javascript" src="/js/xmlrpc_lib.js" ></script><script type="text/javascript" src="/js/avatarTwist.js" ></script><script type="text/javascript" src="/js/abuse.js" ></script><script type="text/javascript" src="/js/popup.js" ></script><script type="text/javascript" src="/js/effects.js" ></script><script type="text/javascript" src="/js/bookmark.js" ></script><script type="text/javascript" src="/js/sethref.js" ></script><script type="text/javascript" src="/js/discussion.js" ></script><title>Yii Developer СРОЧНО - Фриланс, Удаленная работа на freelance.ru - Фриланс, Удаленная работа на freelance.ru</title><meta http-equiv="cache-control" content="no-cache"  /><meta http-equiv="Pragma" content="no-cache"  /><meta http-equiv="Expires" content="-1"  /></head><body><script type="text/javascript" >document.body.className = 'js_enabled'</script><script type="text/javascript" src="/js/wz_tooltip.js" ></script><div class="top_menu js_hide" ><ul class="more_links" ><li class="left_side reg rdelim" ><a href="/registration/" title="Регистрация нового пользователя" >Регистрация</a></li><li class="left_side auth" ><a href="/login/" title="Кабинет пользователя. Личные данные, сервисы, услуги..." onClick="Modalbox.show('/login_form.htm', {title: 'Авторизация', width: 400}); return false" >Личный кабинет</a></li><li class="right_side ldelim" ><a href="/faq/" >Помощь</a></li><li class="right_side ldelim" ><a href="//freelance.ru/society/" target="_blank" >Общение</a></li><li class="right_side ldelim" ><a href="/shop/" title="Услуги / сервисы" >Услуги</a></li></ul></div><div class="mainDocument" ><div id="header" ><div class="row" style="overflow:hidden; clear:both;" ><div class="logotype" ><a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" ><h1>Yii Developer СРОЧНО - Фриланс, Удаленная работа на freelance.ru - Фриланс, Удаленная работа на freelance.ru</h1></a></div><div class="banner" ><div class="banner_600" ><!--/* OpenX Javascript Tag v2.8.0 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=8&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=fdgfdgfdg' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a></noscript>

</div><span class="razdel" >
</span></div></div><div class="row" ><div class="menu" ><div class="menu2" ><ul class="tmain" ><li><a href="/freelancers/" >Фрилансеры</a></li><li><a href="/advert/" >Услуги фрилансеров</a></li><li><a href="/setup/project/?cmd=proj_new" title="Создать проект, разместить вакансию" >Предложить работу</a></li><li><a href="//freelance.ru/contest/" >Открыть конкурс</a></li><li><a href="/market/" >Работы на продажу</a></li><li><a href="/gallery/" title="Галерея работ фрилансеров" >Галерея</a></li><li class="last_child" ><a href="/fairplay.html" title="FairPlay - Безопасная сделка" >Гарантии</a></li></ul></div></div></div><div class="br" style="clear:both" >&nbsp;</div><div class="banner980x60" ><div><!--/* OpenX Javascript Tag v2.8.7 */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=25&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a57eff9b&amp;cb=rrtyutyiu' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=25&amp;cb=43645645&amp;n=a57eff9b' border='0' alt='' /></a></noscript>
</div></div><div class="row breadcrumbs" ><a href="/" >Проекты/Вакансии</a><span>::</span><a href="/projects/filter/" >Удаленная работа</a><span>::</span><a href="/projects/?spec=4" >IT и Программирование</a></div><span class="razdel" > </span></div><div id="page" class="one_column" ><div id="col_center" ><div class="pshow" ><div><div class="pcol1" ><div class="userinfo short userinfo_c" ><div class="avatar" ><a href="/reviews/bomba.net/" title="бомба.net Студия" ><img src="/img/avatars/425755.png" border="0" alt="бомба.net Студия"  /></a></div><div><div class="usr_head" ><h4 title="бомба.net [bomba.net]" ><a href="/reviews/bomba.net/" >бомба.net <span>(bomba.net)</span></a></h4><div class="usr_label" ><div class="status_bar" ><span title="Studio" class="ulabel3" > {Studio}</span></div></div><p class="rating" ><span>индекс деловой активности:</span>734</p></div></div><ul><li><i>Город: </i>Киев</li><li><i>Проектов: </i><a href="/projects/?uid=425755" >18</a></li><li><i>Дата регистрации: </i>05.08.2011</li><li class="reviews" ><a href="/reviews/bomba.net/" ><b>Отзывы: </b> <span class="positive" title="положительные отзывы" >8</span> <span class="negative" title="отрицательные отзывы / претензии" >2</span></a></li><li><i>Был(а) на сайте: </i><span class="last_act" id="uid_425755" >30.04.2013 00:10</span></li></ul></div><h2 class="proj_title" >Yii Developer СРОЧНО</h2><table id="proj_table" ><tr><td><b>Специализация:</b></td><td class="c_2" >IT и Программирование</td></tr><tr><td><b>&nbsp;</b></td><td>Удаленная работа</td></tr><tr><td class="col1" ><b>Дата публикации:</b></td><td>2013-04-29 21:49:11</td></tr><tr><td><b>Срок выполнения:</b></td><td>30 дней</td></tr><tr><td><b>Стоимость:</b></td><td>Не указана</td></tr><tr><td><b>Варианты оплаты:</b></td><td>Без предоплаты</td></tr><tr><td><b>Способ оплаты:</b></td><td><ul><li>Банковский перевод</li><li>Электронные деньги</li><li>Наличные</li></ul></td></tr><tr><td colspan="2" class="dophead" ><b>Описание проекта:</b></td></tr><tr><td colspan="2" ><p class="txt href_me" >В связи с тем что пропал штатный программер ищем ему замену<br>Денежные вопросы при разговоре в скайпе bomba-net<br></p></td></tr><tr><td colspan="2" class="dophead" ><b>Обязательные требования:</b></td></tr><tr><td colspan="2" ><p class="txt href_me" >PHP 5<br>OOP<br>MVC<br>Шаблоны (Singletone и т.д.)<br>ОПЫТ РАБОТЫ С Yii ОБЯЗАТЕЛЕН!!!!!<br>Писать сразу в скайп: bomba-net</p></td></tr></table><script type="text/javascript" >print_pubkeys();</script><span class="finish" ></span></div><br clear="all" style="clear:both"  /><div class="discussion no_js" id="discussion_div" ><div class="msg_notify" >Для подачи заявки  на участие в проекте  Вам нужно <a href="/login/" onClick="Modalbox.show('/login_form.htm', {title: this.title, width: 400}); return false" title="Авторизация" >авторизоваться</a></div><div id="message1807795" class="js_hide message commy" ><div><div class="usr_head" ><h4 title="EDISON Software Development Centre [edsd]" ><a href="/users/edsd/" >EDISON Software Development Centre <span>(edsd)</span></a></h4><div class="usr_label" ><div class="status_bar empty" ><span>&nbsp;</span></div></div><p class="rating" ><span>индекс деловой активности:</span>869</p></div></div><div class="dates" >07:38 30.04.13</div><span class="last_act" id="uid_490943" > </span><div class="works_count" ><a href="/users/edsd/" target="_blank" >Работ в портфолио: <b>99</b></a></div><a class="avatar" href="/users/edsd/" ><img src="/img/avatars/490943.png" border="0" style="width:75px; height:75px;"  /></a><table class="text" ><tr><td class="href_me" id="msg_text" ><div style="max-width: 450px; overflow: hidden" >Здравствуйте.<br><br>Ваш проект предполагает доработку существующего программного обеспечения. Поэтому произвести точную оценку без значительного исследования невозможно, поэтому предлагаем повременную схему оплаты: www.edsd.ru/ru/o_kompanii/novosti/7_jul_2010_shemy_oplaty. Такая схема работы позволяет эффективно решать задачи любой сложности, даже не имея четкого технического задания.<br>Описание<br>1.	Руководитель проекта со стороны заказчика управляет командой через багтреккер исполнителя: ставит задачи, дает резолюции, принимает промежуточные результаты, контролирует ход проекта.<br>2.	Для оперативного решения возникающих вопросов используется Skype. Результаты обсуждений резюмируются в комментариях к существующим задачам и формируют новые задачи.<br>3.	Предоплата равна стоимости одного месяца работы требуемой команды.<br>4.	Предоплата засчитывается в счет последнего месяца.<br>5.	Невыработанная в последнем месяце часть предоплаты возвращается.<br>6.	Актируются только фактически отработанные часы.<br>7.	Заактированные часы предыдущего месяца оплачиваются с 1-го по 5-е число текущего.<br>8.	Минимальная стоимость часа — 900 руб.<br><br>Отзыв о повременной работе: www.edsd.ru/public/images/yarmarka.jpg.<br>СМИ о компании: www.edsd.ru/ru/o_kompanii/publikacii_smi.<br>Другие отзывы: www.edsd.ru/ru/o_kompanii/otzivy.<br><br>В данный момент мы модернизируем такие крупные известные ресурсы как <br>www.spartex.kz <br>www.yarmarka.biz <br>www.magelan.pro <br><br>Сообщите, пожалуйста, электронную почту, и мы пришлем предложение с детальным описанием, списком работ и ответами на часто задаваемые вопросы.<br><br>Наши программисты входят в 1–5% лучших в мире специалистов по основным технологиям разработки: https://www.elance.com/s/edsd<br><br>С уважением,<br>Сомов Евгений<br>Центр разработки программного обеспечения EDISON<br>ICQ: 125457711<br>Skype: john081076<br>E-mail: somov@edsd.com<br>Телефон: +7 (3842) 34-57-26, 59-87-65, +7 (499) 500-14-94<br></div></td><td class="works" ><div><a href="/users/edsd/" title="Создание корпоративного профиля нашей компании. Этот информационный материал в фирменных цветах с логотипом используется при про..." target="_blank" class="work first" ><img src="/images/thumb/996645_120_120.png" alt="Профиль компании" width="120" height="120"  /><ul><li class="name" >edsd</li><li class="title" >Профиль компании</li></ul></a><a href="/users/edsd/" title="Заказчик: ГУ «КузбассПассажирАвтоТранс». 
Описание: Интернет-магазин разработан с целью организации продажи электронных билетов ..." target="_blank" class="work" ><img src="/images/thumb/999083_120_120.png" alt="Электронный билет на автобусы" width="120" height="120"  /><ul><li class="name" >edsd</li><li class="title" >Электронный билет на автобусы</li></ul></a><a href="/users/edsd/" title="Описание: Разработка сайта с заполнением статьями, фотогалереей и форумом. Сайт позволяет поближе познакомиться с сотрудниками с..." target="_blank" class="work last" ><img src="/images/thumb/998895_120_120.png" alt="Санаторий" width="120" height="120"  /><ul><li class="name" >edsd</li><li class="title" >Санаторий</li></ul></a><h3>Примеры моих работ</h3></div></td></tr></table><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 152 000</li><li class="term" ><b>Выполню:</b> за 30 дней</li><li class="city" ><b>Город:</b> Москва</li><li class="m_reviews" ><a href="/reviews/edsd/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><div>&nbsp;</div></div></td></tr></table><span class="finish" ></span></div></div></div></div><div class="floating_banner" ><div><div class="twister" ><noindex>
<div id="twister_td" class="faux_board_1" ><img src="/img/lightbox/loading.gif" width="32" height="32" class="loading"  /></div></noindex>
</div></div><div class="right_banner banner240x130" ><div><!--/* OpenX Javascript Tag v2.8.7 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=38&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a2cee041&amp;cb=35324436' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=38&amp;cb=547457657&amp;n=a2cee041' border='0' alt='' /></a></noscript>
</div></div><div class="infoblock" ><noindex>
<div class="content" ><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=11&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script></div></noindex>
</div><div class="banner_240x400" ><!--/* OpenX Javascript Tag v2.8.7 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=29");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a1e4d988&amp;cb=3249234' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=29&amp;cb=2321434234&amp;n=a1e4d988' border='0' alt='' /></a></noscript>

</div></div></div><div style="clear:both" clear="all" class="footer_div" ></div><div class="footer_menu" ><p><ul>
<script type="text/javascript"><!--
if(window.document.location != 'http://freelance.ru/' && window.document.location != 'https://freelance.ru/') {
document.write('<li><a href="//freelance.ru/">На главную</a></li>');
}
//-->
</script>
  <li><a href="/rules.html">Правила</a></li>
  <li><a href="/advert.html">Реклама</a></li>
  <li><a href="//freelance.ru/offer.html">Публичная оферта</a></li>
  <li><a href="/faq/">Помощь</a></li>
  <li><a href="/contacts.html">Контакты</a></li>
  <li><a href="/search/">Поиск</a></li>
	<li class='rss_list'>
	<a href="//freelance.ru/rss/" onClick="$('rss_list').toggle(); return false;"><img src="/img/rss_feed.png" width="16" height="16"></a>
		<ul id='rss_list' style="display:none;">
			<li><b>RSS-каналы:</b></li>
			<li><a href="//freelance.ru/contest/rss/" title="RSS канал Конкурсы">Конкурсы</a></li>
			<li><a href="//freelance.ru/rss/projects.xml" title="RSS канал Проекты">Проекты</a></li>
			<li><a href="//freelance.ru/rss/vacancy.xml" title="RSS канал Вакансии">Вакансии</a></li>
			<li><a href="//www.google.com/search?&q=%D1%87%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+rss" target="_blank">[?] что такое rss</a></li>
		</ul>
	</li>
</ul>

</ul>
</p></div></div><div id="footer" ><div id="footer_place">
&nbsp;
</div>

<div class="counters">
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
<noscript>
<a href="//top100.rambler.ru/navi/1853616/">
<img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script><!--/LiveInternet-->
</div>

<div class="about">
<ul>
<li><a href="http://2it.ru/" target="_blank">Идея и разработка - 2it</a></li>
<li class="copy">&copy;<script type="text/javascript">var cT = new Date(); document.write(cT.getFullYear());</script> freelance.ru</li>
</ul>
</div>

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20984 = new Ya.Metrika({id:20984,
                    clickmap:true,type:1});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/20984?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div></div><div id="popw" style="display:none" > </div></body></html>