
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><link rel="stylesheet" type="text/css" href="/css/projects.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/attachment.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/discussion.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/style2013.css" media="screen,projection"  /><link rel="icon" href="/favicon.ico"  /><link rel="SHORTCUT ICON" href="/favicon.ico"  /><link rel="image_src" href="http://freelance.ru/img/logo/freelance2013.jpg"  />
<!--[if lte IE 7]><link href="/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="/js/prototype.js" ></script><script type="text/javascript" src="/js/scriptaculous.js?load=builder,effects" ></script><script type="text/javascript" src="/js/modalbox.js" ></script><script type="text/javascript" src="/js/sdmenu.js" ></script><script type="text/javascript" src="/js/common.js" ></script><script type="text/javascript" src="/js/userStatus.js" ></script><script type="text/javascript" src="/js/xmlrpc_lib.js" ></script><script type="text/javascript" src="/js/avatarTwist.js" ></script><script type="text/javascript" src="/js/abuse.js" ></script><script type="text/javascript" src="/js/popup.js" ></script><script type="text/javascript" src="/js/effects.js" ></script><script type="text/javascript" src="/js/bookmark.js" ></script><script type="text/javascript" src="/js/sethref.js" ></script><script type="text/javascript" src="/js/discussion.js" ></script><title>Требуется кроссбраузерная &quot;резиновая&quot; верстка страницы. - Фриланс, Удаленная работа на freelance.ru - Фриланс, Удаленная работа на freelance.ru</title><meta http-equiv="cache-control" content="no-cache"  /><meta http-equiv="Pragma" content="no-cache"  /><meta http-equiv="Expires" content="-1"  /></head><body><script type="text/javascript" >document.body.className = 'js_enabled'</script><script type="text/javascript" src="/js/wz_tooltip.js" ></script><div class="top_menu js_hide" ><ul class="more_links" ><script type="text/javascript" >var adv_source='user';</script><li class="left_side cabinet" ><a href="/setup/" title="Кабинет пользователя. Личные данные, сервисы, услуги..." ><span>Мой кабинет [lancehit]</span></a></li><script type="text/javascript" >var my_avatar_filename='/avatars/default/50/account_0.png'; var my_login='lancehit'; var is_freelancer='1'; var is_employer='0'; </script><li class="right_side ldelim" onclick="return confirm('Завершить сессию?')" ><a href="/login//?auth=logout" title="Завершить сессию" >Выход</a></li><li class="right_side ldelim" ><a href="/faq/" >Помощь</a></li><li class="right_side ldelim" ><a href="//freelance.ru/society/" target="_blank" >Общение</a></li><li class="right_side ldelim" ><a href="/shop/" title="Услуги / сервисы" >Услуги</a></li></ul></div><div class="mainDocument" ><div id="header" ><div class="row" style="overflow:hidden; clear:both;" ><div class="logotype" ><a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" ><h1>Требуется кроссбраузерная &quot;резиновая&quot; верстка страницы. - Фриланс, Удаленная работа на freelance.ru - Фриланс, Удаленная работа на freelance.ru</h1></a></div><div class="banner" ><div class="banner_600" ><!--/* OpenX Javascript Tag v2.8.0 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=8&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=fdgfdgfdg' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a></noscript>

</div><span class="razdel" >
</span></div></div><div class="row" ><div class="menu" ><div class="menu2" ><ul class="tmain" ><li><a href="/freelancers/" >Фрилансеры</a></li><li><a href="/advert/" >Услуги фрилансеров</a></li><li><a href="/setup/project/?cmd=proj_new" title="Создать проект, разместить вакансию" >Предложить работу</a></li><li><a href="//freelance.ru/contest/" >Открыть конкурс</a></li><li><a href="/market/" >Работы на продажу</a></li><li><a href="/gallery/" title="Галерея работ фрилансеров" >Галерея</a></li><li class="last_child" ><a href="/fairplay.html" title="FairPlay - Безопасная сделка" >Гарантии</a></li></ul></div></div></div><div class="br" style="clear:both" >&nbsp;</div><div class="banner980x60" ><div><!--/* OpenX Javascript Tag v2.8.7 */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=25&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a57eff9b&amp;cb=rrtyutyiu' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=25&amp;cb=43645645&amp;n=a57eff9b' border='0' alt='' /></a></noscript>
</div></div><div class="row breadcrumbs" ><a href="/" >Проекты/Вакансии</a><span>::</span><a href="/projects/filter/" >Удаленная работа</a><span>::</span><a href="/projects/?spec=4" >IT и Программирование</a></div><span class="razdel" > </span></div><div id="page" class="one_column" ><div id="col_center" ><div class="pshow" ><div><div class="pcol1" ><div class="userinfo short userinfo_c" ><div class="avatar" ><a href="/reviews/slavutich_red/" title="Slavutich RED" ><img src="/img/avatars/545215.png" border="0" alt="Slavutich RED"  /></a></div><div><div class="usr_head" ><h4 title="Slavutich RED [slavutich_red]" ><a href="/reviews/slavutich_red/" >Slavutich RED <span>(slavutich_red)</span></a></h4><div class="usr_label" ><div class="status_bar" ><span title="Creator" class="ulabel2" > {Creator}</span></div></div><p class="rating" ><span>индекс деловой активности:</span>1050</p></div></div><ul><li><i>Город: </i>Кировоград</li><li><i>Проектов: </i><a href="/projects/?uid=545215" >6</a></li><li><i>Зарегистрирован: </i>24.01.2012</li><li class="reviews" ><a href="/reviews/slavutich_red/" ><b>Отзывы: </b> <span class="positive" title="положительные отзывы" >31</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li><li><i>Был на сайте: </i><span class="last_act" id="uid_545215" >30.04.2013 12:46</span></li></ul></div><h2 class="proj_title" >Требуется кроссбраузерная &quot;резиновая&quot; верстка страницы.</h2><table id="proj_table" ><tr><td><b>Специализация:</b></td><td class="c_2" >IT и Программирование: Скрипты / Web-приложения</td></tr><tr><td><b>&nbsp;</b></td><td>Удаленная работа</td></tr><tr><td class="col1" ><b>Дата публикации:</b></td><td>2013-04-29 22:08:09</td></tr><tr><td><b>Срок выполнения:</b></td><td>3 дня</td></tr><tr><td><b>Стоимость:</b></td><td>Не указана</td></tr><tr><td><b>Варианты оплаты:</b></td><td>Возможна предоплата</td></tr><tr><td><b>Способ оплаты:</b></td><td><ul><li>Банковский перевод</li><li>Электронные деньги</li></ul></td></tr><tr><td colspan="2" class="dophead" ><b>Описание проекта:</b></td></tr><tr><td colspan="2" ><p class="txt href_me" >Страница без привязки к CMS.<br>Поддержка следующих браузеров: Opera 12, Mozilla 20, Safari 5.1.7, Chrome 26, IE8, IE9.<br>Верстка &quot;резиновая&quot; - минимальная ширина 1200px.<br>На странице есть слайдер.<br><br>Из дополнительных но не обязательных требований - на изображении страницы сайта 1800px есть блоки светлосинего цвета. Нужен скрипт который бы прятал и выводил эти блоки в зависимости от ширины страницы. <br><br>Укажите цену с и без последнего пункта?</p></td></tr><tr><td colspan="2" class="dophead" ><b>Обязательные требования:</b></td></tr><tr><td colspan="2" ><p class="txt href_me" >верстальщики знают:)</p></td></tr><tr><td class="viewers" title="Кто из пользователей смотрел" colspan="2" class="count_list" ><div title="Количество уникальных просмотров (сколько всего пользователей просмотрело проект/вакансию)" class="count" >Всего просмотров: 70</div><b>Кто недавно смотрел:</b><div class="viewers" ><a href="/users/unclebyte_studio/" ><img src="/avatars/50/382856.png" width="50" height="50" title="unclebyte_studio"  /></a><a href="/users/morozguk/" ><img src="/avatars/50/572939.png" width="50" height="50" title="morozguk"  /></a><a href="/users/Sky-Light/" ><img src="/avatars/50/305315.png" width="50" height="50" title="Sky-Light"  /></a><a href="/users/web2style/" ><img src="/avatars/50/330122.png" width="50" height="50" title="web2style"  /></a><a href="/users/eshenko/" ><img src="/avatars/50/807260.png" width="50" height="50" title="eshenko"  /></a><a href="/users/darklelik/" ><img src="/avatars/50/714595.png" width="50" height="50" title="darklelik"  /></a><a href="/users/SunnyShine/" ><img src="/avatars/50/48219.png" width="50" height="50" title="SunnyShine"  /></a><a href="/users/MoJoy/" ><img src="/avatars/50/105757.png" width="50" height="50" title="MoJoy"  /></a><a href="/users/Freejack/" ><img src="/avatars/50/346401.png" width="50" height="50" title="Freejack"  /></a><a href="/users/aksion/" ><img src="/avatars/50/161736.png" width="50" height="50" title="aksion"  /></a><a href="/users/Aleks_Ku/" ><img src="/avatars/50/404410.png" width="50" height="50" title="Aleks_Ku"  /></a><a href="/users/Marina-Art/" ><img src="/avatars/50/194762.png" width="50" height="50" title="Marina-Art"  /></a><a href="/users/Vladislav_E/" ><img src="/avatars/50/855910.png" width="50" height="50" title="Vladislav_E"  /></a><span> </span></div></td></tr><tr><td colspan="2" class="attrow" ><div class="attrow_fauxbg" >&nbsp;</div><form action="/attachment/" ><table class="att_list" ><caption>Вложения:</caption><thead><tr><th class="col1" >Файл</th><th class="col2" >Комментарий / предпросмотр</th><th class="col3" ></th></tr></thead><tbody><tr><td><table><tr><td class="col1" >Имя:</td><td><a title="Вложение; navigator1200.jpg 437.62КБ" onClick="return popup('/download/312557/navigator1200.jpg');" href="/download/312557/navigator1200.jpg" target="_blank" >navigator1200.jpg</a></td></tr><tr><td>Размер:</td><td>437.62КБ (448126)</td></tr><tr><td colspan="2" >Тип: JPEG image data, EXIF standard</td></tr></table></td><td class="preview" ><a href="/download/312557/navigator1200.jpg" target="_blank" rel="lightbox" ><img src="/images/att/312557_120_90.png" title="Вложение"  /></a></td><td class="action" ><a href="/download/?id=312557" >Скачать</a></td></tr><tr><td><table><tr><td class="col1" >Имя:</td><td><a title="navigator2_1800.jpg 511.67КБ" onClick="return popup('/download/312558/navigator2_1800.jpg');" href="/download/312558/navigator2_1800.jpg" target="_blank" >navigator2_1800.jpg</a></td></tr><tr><td>Размер:</td><td>511.67КБ (523953)</td></tr><tr><td colspan="2" >Тип: JPEG image data, EXIF standard</td></tr></table></td><td class="preview" ><a href="/download/312558/navigator2_1800.jpg" target="_blank" rel="lightbox" ><img src="/images/att/312558_120_90.png" title=""  /></a></td><td class="action" ><a href="/download/?id=312558" >Скачать</a></td></tr></tbody></table><input type="hidden" name="cmd" value="att_delete"  /></form></td></tr></table><ul class="pub_keys" ><li class="freelance" ><a onClick="javascript:Bookmark.Confirm(3,235445,this)" class="bookmark_no" title="Добавить в Мои закладки на freelance.ru" >Добавить в закладки</a></li><script type="text/javascript" >document.write(pub_keys());</script></ul><a href="javascript:void(0)" onClick="abuse('project',235445)" class="abuse" title="Пожаловаться на нарушение проектом правил ресурса" >Пожаловаться</a><span class="finish" ></span></div><br clear="all" style="clear:both"  /><div class="discussion no_js" id="discussion_div" ><div class="new_msg_button" ><a title="Заявка на участие (Вы можете отправлять не более 3-х заявок в течение 24-x часов)" href="/discussion/?cmd=msg_new&topic=230831#m_form" class="g_button" >Предложить свои услуги</a><span>Вы можете отправлять не более 3-х заявок в течение 24-x часов (осталось 3)</span></div><div id="message1807365" class="js_hide message not_com" ><div><div class="usr_head" ><h4 title="Максим Юревич [Reyuzaki]" ><a href="/users/Reyuzaki/" >Максим Юревич <span>(Reyuzaki)</span></a></h4><div class="usr_label" ><div class="status_bar empty" ><span>&nbsp;</span></div></div><p class="rating" ><span>индекс деловой активности:</span>41</p></div></div><div class="dates" >22:53 29.04.13</div><span class="last_act" id="uid_801404" > </span><div class="works_count" ><a href="/users/Reyuzaki/" target="_blank" >Работ в портфолио: <b>0</b></a></div><a class="avatar" href="/users/Reyuzaki/" ><img src="/img/default/account_0.png" border="0" style="width:75px; height:75px;"  /></a><div class="text href_me" id="msg_text" style="overflow:hidden;" >Обращайтесь.Оплата по факту.Со скриптом 1200<br><span class="signature" >Skype - DivMax2012<br>Email - Reyuzaki2@yandex.ru<br><br></span></div><div class="edited" ><br>Отредактировано: 23:26 29.04.13</div><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 1 000</li><li class="term" ><b>Выполню:</b> за 3 дня</li><li class="city" ><b>Город:</b> Гродно</li><li class="m_reviews" ><a href="/reviews/Reyuzaki/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1807365)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1807406" class="js_hide message not_com" ><div><div class="usr_head" ><h4 title="yuri merkushin [kommodo]" ><a href="/users/kommodo/" >yuri merkushin <span>(kommodo)</span></a></h4><div class="usr_label" ><div class="status_bar empty" ><span>&nbsp;</span></div></div><p class="rating" ><span>индекс деловой активности:</span>51</p></div></div><div class="dates" >23:11 29.04.13</div><span class="last_act" id="uid_899121" > </span><div class="works_count" ><a href="/users/kommodo/" target="_blank" >Работ в портфолио: <b>1</b></a></div><a class="avatar" href="/users/kommodo/" ><img src="/img/avatars/899121.png" border="0" style="width:75px; height:75px;"  /></a><div class="text href_me" id="msg_text" style="overflow:hidden;" >Относительно последнего пункта: можно сделать на css3 + костыль для IE.</div><div class="edited" ><br>Отредактировано: 12:19 30.04.13</div><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 1 000</li><li class="term" ><b>Выполню:</b> за 2 дня</li><li class="city" ><b>Город:</b> Курган</li><li class="m_reviews" ><a href="/reviews/kommodo/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1807406)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1807415" class="js_hide message not_com" ><div><div class="usr_head" ><h4 title="Александр [ARD_RAGAR]" ><a href="/users/ARD_RAGAR/" >Александр <span>(ARD_RAGAR)</span></a></h4><div class="usr_label" ><div class="status_bar empty" ><span>&nbsp;</span></div></div><p class="rating" ><span>индекс деловой активности:</span>40</p></div></div><div class="dates" >23:17 29.04.13</div><span class="last_act" id="uid_851489" > </span><div class="works_count" ><a href="/users/ARD_RAGAR/" target="_blank" >Работ в портфолио: <b>0</b></a></div><a class="avatar" href="/users/ARD_RAGAR/" ><img src="/img/avatars/851489.png" border="0" style="width:75px; height:75px;"  /></a><div class="text href_me" id="msg_text" style="overflow:hidden;" >Цена указана без скрипта.<br>Со скриптом 2200.<br>Срок - 3 дня со дня предоставления PSD-исходников<br><br>Оплата по факту. (Перевод на QiWi)<br><br>Связь - epenckorn_009@mail.ru</div><div class="edited" ><br>Отредактировано: 23:19 29.04.13</div><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 1 800</li><li class="term" ><b>Выполню:</b> за 3 дня</li><li class="city" ><b>Город:</b> Санкт-Петербург</li><li class="m_reviews" ><a href="/reviews/ARD_RAGAR/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1807415)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1807434" class="js_hide message commy" ><div><div class="usr_head" ><h4 title="Марина Арт [Marina-Art]" ><a href="/users/Marina-Art/" >Марина Арт <span>(Marina-Art)</span></a></h4><div class="usr_label" ><div class="status_bar" ><span title="Master" class="ulabel1" > {Master}</span></div></div><p class="rating" ><span>индекс деловой активности:</span>803</p></div></div><div class="dates" >23:30 29.04.13</div><span class="last_act" id="uid_194762" > </span><div class="works_count" ><a href="/users/Marina-Art/" target="_blank" >Работ в портфолио: <b>93</b></a></div><a class="avatar" href="/users/Marina-Art/" ><img src="/img/avatars/194762.png" border="0" style="width:75px; height:75px;"  /></a><div class="text href_me" id="msg_text" style="overflow:hidden;" >Верстаю кроссбраузерно, пишу скрипты.<br>Стоимость указана за html-верстку с галереей и последним пунктом.<br>Цену без последнего пункта не указываю, так как там нужны всего две строчки на js.<br>Обращайтесь!</div><div class="edited" ><br>Отредактировано: 23:33 29.04.13</div><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 2 500</li><li title="Работаю по предоплате или с использованием FairPlay" class="ppay" >Предоплата или <a href="/fairplay.html" target="_blank">FairPlay</a></li><li class="term" ><b>Выполню:</b> за 2 дня</li><li class="city" ><b>Город:</b> Москва</li><li class="m_reviews" ><a href="/reviews/Marina-Art/" ><b>Отзывы: </b> <span class="positive" title="положительные отзывы" >45</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1807434)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1807464" class="js_hide message not_com" ><div><div class="usr_head" ><h4 title="ярослав Козлов [yaroslawkozlow]" ><a href="/users/yaroslawkozlow/" >ярослав Козлов <span>(yaroslawkozlow)</span></a></h4><div class="usr_label" ><div class="status_bar empty" ><span>&nbsp;</span></div></div><p class="rating" ><span>индекс деловой активности:</span>30</p></div></div><div class="dates" >23:51 29.04.13</div><span class="last_act" id="uid_898935" > </span><div class="works_count" ><a href="/users/yaroslawkozlow/" target="_blank" >Работ в портфолио: <b>0</b></a></div><a class="avatar" href="/users/yaroslawkozlow/" ><img src="/img/default/account_0.png" border="0" style="width:75px; height:75px;"  /></a><div class="text href_me" id="msg_text" style="overflow:hidden;" >цена со скриптом.<br>связь yaroslawkozlow@gmail.com</div><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 2 000</li><li class="term" ><b>Выполню:</b> за 3 дня</li><li class="city" ><b>Город:</b> Донецк</li><li class="m_reviews" ><a href="/reviews/yaroslawkozlow/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1807464)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1807536" class="js_hide message commy" ><div><div class="usr_head" ><h4 title="Николай [shikin]" ><a href="/users/shikin/" >Николай <span>(shikin)</span></a></h4><div class="usr_label" ><div class="status_bar empty" ><span>&nbsp;</span></div></div><p class="rating" ><span>индекс деловой активности:</span>545</p></div></div><div class="dates" >00:47 30.04.13</div><span class="last_act" id="uid_650242" > </span><div class="works_count" ><a href="/users/shikin/" target="_blank" >Работ в портфолио: <b>5</b></a></div><a class="avatar" href="/users/shikin/" ><img src="/img/avatars/650242.png" border="0" style="width:75px; height:75px;"  /></a><table class="text" ><tr><td class="href_me" id="msg_text" ><div style="max-width: 450px; overflow: hidden" >выполню
<span class="signature" >Моб. +380937109246<br>Скайп kolyaodessa<br>Почта 550953@gmail.com<br>http://vk.com/id5981375</span></div></td><td class="works" ><div><a href="/users/shikin/" title="http://fabrikasurgut.ru/" target="_blank" class="work first" ><img src="/images/thumb/1147591_120_120.png" alt="http://fabrikasurgut.ru/" width="120" height="120"  /><ul><li class="name" >shikin</li><li class="title" >http://fabrikasurgut.ru/</li></ul></a><a href="/users/shikin/" title="Автор работы не придумал название" target="_blank" class="work" ><img src="/images/thumb/1147590_120_120.png" alt="Автор работы не придумал название" width="120" height="120"  /><ul><li class="name" >shikin</li><li class="title" >Автор работы не придумал название</li></ul></a><a href="/users/shikin/" title="Обменник с ручной конвертацией." target="_blank" class="work last" ><img src="/images/thumb/1443938_120_120.png" alt="Обменник электронных валют" width="120" height="120"  /><ul><li class="name" >shikin</li><li class="title" >Обменник электронных валют</li></ul></a><h3>Примеры моих работ</h3></div></td></tr></table><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 2 000</li><li class="term" ><b>Выполню:</b> за 3 дня</li><li class="city" ><b>Город:</b> Одесса</li><li class="m_reviews" ><a href="/reviews/shikin/" ><b>Отзывы: </b> <span class="positive" title="положительные отзывы" >10</span> <span class="negative" title="отрицательные отзывы / претензии" >2</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1807536)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1807603" class="js_hide message commy" ><div><div class="usr_head" ><h4 title="Александр Шамарин  [MoJoy]" ><a href="/users/MoJoy/" >Александр Шамарин  <span>(MoJoy)</span></a></h4><div class="usr_label" ><div class="status_bar" ><span title="Master" class="ulabel1" > {Master}</span></div></div><p class="rating" ><span>индекс деловой активности:</span>508</p></div></div><div class="dates" >01:42 30.04.13</div><span class="last_act" id="uid_105757" > </span><div class="works_count" ><a href="/users/MoJoy/" target="_blank" >Работ в портфолио: <b>68</b></a></div><a class="avatar" href="/users/MoJoy/" ><img src="/img/avatars/105757.png" border="0" style="width:75px; height:75px;"  /></a><table class="text" ><tr><td class="href_me" id="msg_text" ><div style="max-width: 450px; overflow: hidden" >с функционалом карусели<br>&gt;&gt;есть блоки светлосинего цвета. Нужен скрипт который бы прятал и выводил эти блоки в зависимости от ширины страницы. <br><br>можно и без js прятать эти блоки
<span class="signature" >Верстка HTML и подключение стандартных модулей js (если нужен нестандартный js - нужно описание функционала, после чего оговариваем сроки):<br>- HTML5 + CSS3 (div-ами)<br>- валидный код, кроссбраузерный и логичный<br>связь со мной:<br>skype: alex.shamarin<br>email: alex.shamarin@gmail.com<br>отзывы и прочая информация: https://www.free-lance.ru/users/MoJoy/</span></div></td><td class="works" ><div><a href="/users/MoJoy/" title="верстка в div`ах, резина и программная часть modx" target="_blank" class="work first" ><img src="/images/thumb/243414_120_120.png" alt="Note Technology" width="120" height="120"  /><ul><li class="name" >MoJoy</li><li class="title" >Note Technology</li></ul></a><a href="/users/MoJoy/" title="2 страницы" target="_blank" class="work" ><img src="/images/thumb/1278540_120_120.png" alt="riza" width="120" height="120"  /><ul><li class="name" >MoJoy</li><li class="title" >riza</li></ul></a><a href="/users/MoJoy/" title="11 страниц" target="_blank" class="work last" ><img src="/images/thumb/1278522_120_120.png" alt="GuidePetersburg" width="120" height="120"  /><ul><li class="name" >MoJoy</li><li class="title" >GuidePetersburg</li></ul></a><h3>Примеры моих работ</h3></div></td></tr></table><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 1 700</li><li title="Работаю по предоплате или с использованием FairPlay" class="ppay" >Предоплата или <a href="/fairplay.html" target="_blank">FairPlay</a></li><li class="term" ><b>Выполню:</b> за 1 день</li><li class="city" ><b>Город:</b> Харьков</li><li class="m_reviews" ><a href="/reviews/MoJoy/" ><b>Отзывы: </b> <span class="positive" title="положительные отзывы" >1</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1807603)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1808104" class="js_hide message commy" ><div><div class="usr_head" ><h4 title="ООО &quot;СОРС&quot; [sors_2.0]" ><a href="/users/sors_2.0/" >ООО &quot;СОРС&quot; <span>(sors_2.0)</span></a></h4><div class="usr_label" ><div class="status_bar" ><span title="Studio" class="ulabel3" > {Studio}</span></div></div><p class="rating" ><span>индекс деловой активности:</span>895</p></div></div><div class="dates" >10:14 30.04.13</div><span class="last_act" id="uid_869136" > </span><div class="works_count" ><a href="/users/sors_2.0/" target="_blank" >Работ в портфолио: <b>15</b></a></div><a class="avatar" href="/users/sors_2.0/" ><img src="/img/avatars/869136.png" border="0" style="width:75px; height:75px;"  /></a><table class="text" ><tr><td class="href_me" id="msg_text" ><div style="max-width: 450px; overflow: hidden" >Готовы выполнить!
<span class="signature" >Наши контакты:<br>Тел: +7 925 793 58 31 (Алексей)<br>Тел: +7 985 430 28 40 (Сергей)<br>Скайп: lytnail<br>Скайп: sebursky<br>E-mail: rastaleshka@yandex.ru<br>E-mail: sebursky@yandex.ru<br>------------------------------<br>Разработка сайтов любой сложности;<br>Дизайн и веб-дизайн;<br>Реклама в интернете;<br>Разработка мобильных приложений;<br>Настройка и администрирование серверов;</span></div></td><td class="works" ><div><a href="/users/sors_2.0/" title="Интернет магазин детских товаров Алешкин Дом" target="_blank" class="work first" ><img src="/images/thumb/1453926_120_120.png" alt="Интернет магазин детских товаров Алешкин Дом" width="120" height="120"  /><ul><li class="name" >sors_2.0</li><li class="title" >Интернет магазин детских товаров Алешкин Дом</li></ul></a><a href="/users/sors_2.0/" title="Помощь в получении кредита." target="_blank" class="work" ><img src="/images/thumb/1453877_120_120.png" alt="Горячие деньги" width="120" height="120"  /><ul><li class="name" >sors_2.0</li><li class="title" >Горячие деньги</li></ul></a><a href="/users/sors_2.0/" title="VARNA – инновационный центр разработки комплексных программных и электронных систем." target="_blank" class="work last" ><img src="/images/thumb/1453940_120_120.png" alt="Группа компаний Варна" width="120" height="120"  /><ul><li class="name" >sors_2.0</li><li class="title" >Группа компаний Варна</li></ul></a><h3>Примеры моих работ</h3></div></td></tr></table><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 2 500</li><li class="term" ><b>Выполню:</b> за 1 день</li><li class="city" ><b>Город:</b> Москва</li><li class="m_reviews" ><a href="/reviews/sors_2.0/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1808104)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1808249" class="js_hide message not_com" ><div><div class="usr_head" ><h4 title="Юрий Селезнев [karneg]" ><a href="/users/karneg/" >Юрий Селезнев <span>(karneg)</span></a></h4><div class="usr_label" ><div class="status_bar empty" ><span>&nbsp;</span></div></div><p class="rating" ><span>индекс деловой активности:</span>56</p></div></div><div class="dates" >11:02 30.04.13</div><span class="last_act" id="uid_418929" > </span><div class="works_count" ><a href="/users/karneg/" target="_blank" >Работ в портфолио: <b>6</b></a></div><a class="avatar" href="/users/karneg/" ><img src="/img/avatars/418929.png" border="0" style="width:75px; height:75px;"  /></a><div class="text href_me" id="msg_text" style="overflow:hidden;" >Представляю студию веб-дизайна Digital Rift.<br>С портфолио можете ознакомится по адресу digitalrift.ru<br>Цена указана со скриптом карусели<br><span class="signature" >Сайт: digitalrift.ru<br>Скайп: karneg11<br>тел. 8-988-766-57-07</span></div><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 1 500</li><li title="Работаю по предоплате или с использованием FairPlay" class="ppay" >Предоплата или <a href="/fairplay.html" target="_blank">FairPlay</a></li><li class="term" ><b>Выполню:</b> за 2 дня</li><li class="city" ><b>Город:</b> Ставрополь</li><li class="m_reviews" ><a href="/reviews/karneg/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1808249)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1808463" class="js_hide message commy" ><div><div class="usr_head" ><h4 title="Sky Light [Sky-Light]" ><a href="/users/Sky-Light/" >Sky Light <span>(Sky-Light)</span></a></h4><div class="usr_label" ><div class="status_bar" ><span title="Expert" class="ulabel4" > {Expert}</span></div></div><p class="rating" ><span>индекс деловой активности:</span>519</p></div></div><div class="dates" >12:11 30.04.13</div><span class="last_act" id="uid_305315" > </span><div class="works_count" ><a href="/users/Sky-Light/" target="_blank" >Работ в портфолио: <b>24</b></a></div><a class="avatar" href="/users/Sky-Light/" ><img src="/img/avatars/305315.png" border="0" style="width:75px; height:75px;"  /></a><table class="text" ><tr><td class="href_me" id="msg_text" ><div style="max-width: 450px; overflow: hidden" >Здравствуйте , светло синии блоки это гардиент по бокам ?<br>Скрипт слайдера вам подключать , а то вроде слайдер есть чисто схематически ?<br>И есть еще какието пожелания по скриптам ?
<span class="signature" >Разработка сайтов  на Wordpress. Разработка плагинов , функций и шаблонов для Wordpress. Веб , 2d b 3d дизайн.<br>Программирование на Java.<br>http://sky-light.com.ua/about_us/<br>http://sky-light.com.ua/portfoilio/<br>web@sky-light.com.ua</span></div></td><td class="works" ><div><a href="/users/Sky-Light/" title="Дизайн, Верстка , jQuery, jQuery UI, custom js." target="_blank" class="work first" ><img src="/images/thumb/1483564_120_120.png" alt="Агрегатор магазинов TopSHOPER" width="120" height="120"  /><ul><li class="name" >Sky-Light</li><li class="title" >Агрегатор магазинов TopSHOPER</li></ul></a><a href="/users/Sky-Light/" title="Сайт под ключь на движке Wordpress" target="_blank" class="work" ><img src="/images/thumb/1412294_120_120.png" alt="Сайт Бубка" width="120" height="120"  /><ul><li class="name" >Sky-Light</li><li class="title" >Сайт Бубка</li></ul></a><a href="/users/Sky-Light/" title="Дизайн сайта Стрип-Клуб" target="_blank" class="work last" ><img src="/images/thumb/1412288_120_120.png" alt="Дизайн сайта Стрип-Клуб" width="120" height="120"  /><ul><li class="name" >Sky-Light</li><li class="title" >Дизайн сайта Стрип-Клуб</li></ul></a><h3>Примеры моих работ</h3></div></td></tr></table><div class="edited" ><br>Отредактировано: 12:12 30.04.13</div><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 2 500</li><li class="term" ><b>Выполню:</b> за 2 дня</li><li class="city" ><b>Город:</b> Харьков</li><li class="m_reviews" ><a href="/reviews/Sky-Light/" ><b>Отзывы: </b> <span class="positive" title="положительные отзывы" >3</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1808463)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div id="message1808578" class="js_hide message commy" ><div><div class="usr_head" ><h4 title="Валентин Гурьев  [fabrigas201]" ><a href="/users/fabrigas201/" >Валентин Гурьев  <span>(fabrigas201)</span></a></h4><div class="usr_label" ><div class="status_bar" ><span title="Creator" class="ulabel2" > {Creator}</span></div></div><p class="rating" ><span>индекс деловой активности:</span>436</p></div></div><div class="dates" >12:39 30.04.13</div><span class="last_act" id="uid_742676" > </span><div class="works_count" ><a href="/users/fabrigas201/" target="_blank" >Работ в портфолио: <b>1</b></a></div><a class="avatar" href="/users/fabrigas201/" ><img src="/img/default/account_1.png" border="0" style="width:75px; height:75px;"  /></a><table class="text" ><tr><td class="href_me" id="msg_text" ><div style="max-width: 450px; overflow: hidden" >Здравствуйте, если я правильно понял, вам нужно не прятать блоки, а перенести их ниже. Обращайтесь сделаю.</div></td><td class="works" ><div><a href="/users/fabrigas201/" title="Интернет магазин детской обуви, верстка на OPEN-CART, установка чата" target="_blank" class="work first" ><img src="/images/thumb/1442315_120_120.png" alt="Магазин обуви" width="120" height="120"  /><ul><li class="name" >fabrigas201</li><li class="title" >Магазин обуви</li></ul></a><span class="work empty" >&nbsp;</span><span class="work empty last" >&nbsp;</span><h3>Примеры моих работ</h3></div></td></tr></table><table class="mm" ><tr><td><ul class="bid" ><li class="cost" ><b>Стоимость (руб):</b> 2 000</li><li class="term" ><b>Выполню:</b> за 3 дня</li><li class="city" ><b>Город:</b> Новосибирск</li><li class="m_reviews" ><a href="/reviews/fabrigas201/" ><b>Отзывы: </b> <span class="positive empty" title="положительные отзывы" >0</span> <span class="negative empty" title="отрицательные отзывы / претензии" >0</span></a></li></ul></td><td><div class="mprop" ><a href="javascript:void(0)" onClick="abuse('discussion',1808578)" class="abuse_button" title="Пожаловаться на сообщение" >&nbsp</a></div></td></tr></table><span class="finish" ></span></div><div class="new_msg_button" ><a title="Заявка на участие (Вы можете отправлять не более 3-х заявок в течение 24-x часов)" href="/discussion/?cmd=msg_new&topic=230831#m_form" class="g_button" >Предложить свои услуги</a><span>Вы можете отправлять не более 3-х заявок в течение 24-x часов (осталось 3)</span></div></div></div></div><div class="floating_banner" ><div><div class="twister" ><noindex>
<div id="twister_td" class="faux_board_1" ><img src="/img/lightbox/loading.gif" width="32" height="32" class="loading"  /></div></noindex>
</div></div><div class="right_banner banner240x130" ><div><!--/* OpenX Javascript Tag v2.8.7 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=38&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a2cee041&amp;cb=35324436' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=38&amp;cb=547457657&amp;n=a2cee041' border='0' alt='' /></a></noscript>
</div></div><div class="infoblock" ><noindex>
<div class="content" ><script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=11&amp;block=1&amp;blockcampaign=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script></div></noindex>
</div><div class="banner_240x400" ><!--/* OpenX Javascript Tag v2.8.7 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=29");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a1e4d988&amp;cb=3249234' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=29&amp;cb=2321434234&amp;n=a1e4d988' border='0' alt='' /></a></noscript>

</div></div></div><div style="clear:both" clear="all" class="footer_div" ></div><div class="footer_menu" ><p><ul>
<script type="text/javascript"><!--
if(window.document.location != 'http://freelance.ru/' && window.document.location != 'https://freelance.ru/') {
document.write('<li><a href="//freelance.ru/">На главную</a></li>');
}
//-->
</script>
  <li><a href="/rules.html">Правила</a></li>
  <li><a href="/advert.html">Реклама</a></li>
  <li><a href="//freelance.ru/offer.html">Публичная оферта</a></li>
  <li><a href="/faq/">Помощь</a></li>
  <li><a href="/contacts.html">Контакты</a></li>
  <li><a href="/search/">Поиск</a></li>
	<li class='rss_list'>
	<a href="//freelance.ru/rss/" onClick="$('rss_list').toggle(); return false;"><img src="/img/rss_feed.png" width="16" height="16"></a>
		<ul id='rss_list' style="display:none;">
			<li><b>RSS-каналы:</b></li>
			<li><a href="//freelance.ru/contest/rss/" title="RSS канал Конкурсы">Конкурсы</a></li>
			<li><a href="//freelance.ru/rss/projects.xml" title="RSS канал Проекты">Проекты</a></li>
			<li><a href="//freelance.ru/rss/vacancy.xml" title="RSS канал Вакансии">Вакансии</a></li>
			<li><a href="//www.google.com/search?&q=%D1%87%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+rss" target="_blank">[?] что такое rss</a></li>
		</ul>
	</li>
</ul>

</ul>
</p></div></div><div id="footer" ><div id="footer_place">
&nbsp;
</div>

<div class="counters">
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
<noscript>
<a href="//top100.rambler.ru/navi/1853616/">
<img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script><!--/LiveInternet-->
</div>

<div class="about">
<ul>
<li><a href="http://2it.ru/" target="_blank">Идея и разработка - 2it</a></li>
<li class="copy">&copy;<script type="text/javascript">var cT = new Date(); document.write(cT.getFullYear());</script> freelance.ru</li>
</ul>
</div>

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20984 = new Ya.Metrika({id:20984,
                    clickmap:true,type:1});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/20984?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div></div><div id="popw" style="display:none" > </div></body></html>