
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <fuck you />
    <![endif]-->
    <title>Freelance.Ru, Название торговой марки сухих строительных смесях</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="freelance" />
<meta name="description" content="freelance Название торговой марки сухих строительных смесях" />   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>  
    <script src="//freelance.ru/js/xmlrpc_lib.js"></script>
    <script src="/pub/js/common_bs.js"></script>
	     <script src="/pub/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/pub/bootstrap/css/normalize.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/FortAwesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="/pub/css/misc-layout.css"/>
    <!-- wysiwyg -->
    <link rel="stylesheet" href="/pub/bootstrap/bootstrap-wysihtml5/bootstrap-wysihtml5-0.0.2.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/css/wysiwyg-color.css"/>
</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner"><div class="container">
            <!--a class="brand" href="/">Freelance</a-->
                        <ul class="nav">
                <li>
                    <a href="/registration/">
                        Регистрация
                    </a>
                </li>
                <li><a href="/login/">Личный кабинет</a></li>
                <li><a href="/setup/?cmd=myprojects#my_projects">Мои проекты</a></li>
                <li><a href="/setup/?cmd=myprojects#my_ws">Рабочие области</a></li>
                <li><a href="/setup/project/?cmd=proj_new">Предложить работу</a></li>
                <li class="active"><a href="/contest/">Конкурсы</a></li>
                <li><a href="/shop/">Услуги</a></li>
                <li><a href="/society/">Общение</a></li>
            </ul>        </div>
    </div>
</div>
<div class="container" style="padding-top: 40px">

    <header class="row" style="margin-bottom:10px;">
		<div class="span4 logo">
			<div class="logotype" >
				<a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" >
					<h1>Freelance.Ru, Название торговой марки сухих строительных смесях</h1>
				</a>
			</div>
		</div>
		<div class="span8 top-banner text-right">
			 <!--/* OpenX Javascript Tag v2.8.0 */-->
			  <script type='text/javascript'><!--//<![CDATA[
	   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=8&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
			  <noscript>
			  <a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=325345435' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a>
			  </noscript>
		</div>
	</header>
			
				
				
				
				
				
		
		
	<style type="text/css">
    .alert-white {
        border-color: ThreeDLightShadow;
        background-color: white;
        color: darkgray;
    }
    .contest-btn-second>button {
        margin-bottom: 10px;
    }
    .contest-btn-second>button>i {
        padding-top: 5px;
    }
</style>
<script type="text/javascript" src="/pub/js/contestWorkStatus.js"></script>
<script type="text/javascript" src="/pub/js/contestWorkComment.js"></script>
<script type="text/javascript" src="/pub/js/contestFreelancerBlocker.js"></script>
<script type="text/javascript" src="/pub/js/contestAbuse.js"></script>
<script type="text/javascript" src="/pub/js/contestWinner.js"></script>
<script type="text/javascript" src="/pub/js/contestApproved.js"></script>
<script type="text/javascript" src="/pub/js/contestQuestion.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        contestWorkStatus.ajax.urlPut = '/contest/change-status-work';
        contestWorkStatus.ajax.process();
        contestWorkComment.ajax.params.url = '/contest/comments-work';
        contestFreelancerBlocker.ajax.params.url = '/contest/freelancer-blocker/4209';
        contestAbuse.ajax.params.url = '/contest/abuse-work';
        contestWinner.ajax.params.url = '/contest/winner-work';
        contestQuestion.ajax.params.url = '/contest/question/4209';
        contestApproved.params.url = '/contest/approved-work';
    });
</script><div class="page-header">
        <h2>Название торговой марки сухих строительных смесях</h2></div>
<div class="alert alert-success">Прием работ от участников завершится 29.12.2013 11:09 (MSK)</div><div class="row-fluid" style="padding: 0;">
    <!-- Content -->
    <div class="span9">

        <!-- Блок с вкладками -->
        <div class="tabbable"">
            <ul class="nav nav-tabs">
                            <li class="active"><a href="#ContestDescription" data-toggle="tab">Описание конкурса</a></li>
                <li><a href="#ContestInfo" data-toggle="tab">Информация о конкурсе</a></li>
                        </ul>
            <div class="tab-content">
                             <div class="tab-pane active" id="ContestDescription">
                    <!-- Описание конкурса -->
                    <div class="well well-small">
                        <h4>Описание конкурса</h4>
                        <p>Название торговой марки сухих строительных смесей для производства бетонных полов на цементной основе (включает в себя сухие стяжки, наливные полы, самонивелирующиеся полы)</p>
                    </div><!-- Обязательные требования -->
                    <div class="well well-small">
                        <h4>Дополнительные сведения</h4>
                        <p>звучание должно быть чётким и запоминающимся</p>
                    </div><div class="well well-small">
                        <h4>Бриф</h4>
                                        <dt><small>Какое написание приоритетно для названия: латиница, кириллица или оба варианта будут использоваться равнозначно?</small></dt>
                <dd>латиница</dd>                <dt><small>Желаемое количество слов в названии?</small></dt>
                <dd>одно</dd>                <dt><small>Какой образ «национальный» или «интернациональный» предполагается воплотить в названии</small></dt>
                <dd>интернациональный</dd>                <dt><small>Может ли название быть неологизмом (новоформой)?</small></dt>
                <dd>да</dd>                <dt><small>Название должно быть ассоциативным, использовались метафоры или оно должно быть однозначным, простым, понятным любому и сразу.</small></dt>
                <dd>могут быть ассоциации с полами, сухими стяжками, строительством, бетоном, цементом</dd>                <dt><small>Какие существующего названия на рынке вам нравятся, почему?</small></dt>
                <dd>Bergauf, Cerezit, UNIS марки иностранных конкурентов</dd>                <dt><small>Расскажите подробнее о услуге/товаре/компании (другое) для которой создается название</small></dt>
                <dd>Сухие строительные смеси для производства цементных стяжек, полов,</dd>                <dt><small>В чем отличие услуги/товара/компании (другое) от конкурентов </small></dt>
                <dd>качество, цена</dd>                <dt><small>Портрет целевой аудитории </small></dt>
                <dd>Строитьные магзины, сети, строительные организации, строительные бригады, частные лица</dd>                <dt><small>Важно, чтобы потребитель, сталкиваясь с названием:<br />Чувствовал…<br />Думал…<br />Понимал…<br />Делал… <br />Другие варианты</small></dt>
                <dd>надёжность, масштабность, качество</dd>                <dt><small>Укажите основные темы, которые следует отразить в названии (например, уникальность, престижность, современный стиль и т.п.)</small></dt>
                <dd>масштабность, престижность, индивидуальность</dd>
                    </div>                </div>
                <div class="tab-pane" id="ContestInfo">
                    <div class="well well-small"><ul class="unstyled"><li><strong>Призовой фонд</strong>: 7500 QIWI</li>
                            <li><strong>Специализация</strong>: Нейминг - Названия компании или продукта</li>
                            <li><strong>Дата публикации</strong>: 17.12.2013 13:15</li>
                            <li><strong>Дата завершения приёма работ</strong>: 29.12.2013 11:09 (MSK)</li>
                            <li><strong>Дата выбора победителя</strong>: не позднее 03.01.2014 11:09 (MSK)</li>
                            <li><strong>Статус конкурса</strong>: Приём работ</li>
                            <li><strong>Тип конкурса</strong>: Простой</li></ul></div>                </div>
            </div>
        </div>
        <!-- END: Блок с вкладками -->
                        <hr id="contest-work-list-anchor" />
        <!-- Список работ -->
        
        		    </div>
    <!-- Second -->
    <div class="span3">
        <!-- Кнопки -->
        <div class="row-fluid contest-btn-second"><div class="alert" title="принимать участие в конкурсе могут только авторизованные пользователи"><i class="icon-info-sign"></i> вы не <a href="/login/">авторизованы</a></div></div>        <!-- Работы по статусам -->
            
        <!-- Мои работы по статусам -->
                            
        <!-- Список участников -->
            
		<div style="top: 32px;" class="navbar navbar-fixed-top">
			<div class="container">
				<div class="btn-toolbar span12 text-right">
					<div class="btn-group" style="">
											</div>
					<div class="btn-group" style="">
											</div>
				</div>
			</div>
		</div>
    </div>
</div>

<hr>

<div class="modal fade hide" id="contest-freelancer-block-modal" tabindex="-1" role="dialog" aria-labelledby="contest-freelancer-block-modal-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contest-freelancer-block-modal-label">Заблокировать участника конкурса</h3>
    </div>
    <div class="modal-body">
        <textarea rows="5" style="width:98%" name="text" placeholder="Укажите причину блокировки" id="contest-freelancer-block-text"></textarea>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
        <button class="btn btn-primary" id="contest-freelancer-block-submit" onclick="contestFreelancerBlocker.block()">Заблокировать участника</button>
    </div>
</div>
<div class="modal fade hide" id="contest-abuse-modal" tabindex="-1" role="dialog" aria-labelledby="contest-abuse-modal-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contest-freelancer-block-modal-label">Жалоба на работу участника конкурса</h3>
    </div>
    <div class="modal-body">
        <textarea rows="5" style="width:98%" name="text" placeholder="Укажите причину жалобы" id="contest-abuse-text"></textarea>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
        <button class="btn btn-primary" id="contest-abuse-submit" onclick="contestAbuse.send()">Отправить</button>
    </div>
</div>
<div class="modal fade hide" id="contest-question-modal" tabindex="-1" role="dialog" aria-labelledby="contest-question-modal-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contest-freelancer-block-modal-label">Задать вопрос модератору</h3>
    </div>
    <div class="modal-body">
        <textarea rows="5" style="width:98%" name="text" placeholder="Напишите, что Вас интересует по этому конкурсу" id="contest-question-text"></textarea>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
        <button class="btn btn-primary" id="contest-question-submit" onclick="contestQuestion.send()">Отправить</button>
    </div>
</div>
<div class="modal fade hide" id="contest-winner-modal" tabindex="-1" role="dialog" aria-labelledby="contest-winner-modal-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="contest-freelancer-block-modal-label">Выбрать эту работу победителем?</h3>
    </div>
    <div class="modal-body" style="overflow: visible;">
                <div class="row-fluid" id="contest-work-winner-cart"><!--empty--></div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
        <button class="btn btn-primary" id="contest-winner-submit" onclick="contestWinner.send()">Выбрать эту работу</button>
    </div>
</div>

<script type="text/javascript" src="/pub/jquery/jquery.visible.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Маленькие кнопки
        contestSmallButtons();
        $(window).scroll(function(){
            contestSmallButtons();
        });
    });
    // Маленькие кнопки
    function contestSmallButtons()
    {
        var elements = ['button.contest-btn-add-work', 'button.contest-btn-comment-project',
            'button.contest-btn-question-sign', 'button.contest-btn-chat-moderator', 'button.contest-btn-close-project',
            '.contest-nav-all-works', '.contest-nav-all-works-like', '.contest-nav-all-works-decided',
            '.contest-nav-all-works-not-like', '.contest-nav-all-works-blocked', '.contest-nav-all-works-suspicious',
            '.contest-nav-all-works-not-status'];
        var iCount = elements.length;
        for(var i=0; i<iCount; i++) {
            try {
                if(!$(elements[i]).visible()) {
                    $(elements[i] + '-small').removeClass('hide');
                } else {
                    $(elements[i] + '-small').addClass('hide');
                }
            } catch(ex) {
                // nothing
            }
        }
    }
</script>
    <hr>
    <footer>
        <div class="row-fluid">
            <div class="span6">
                &copy; Freelance 2013            </div>
            <div class="span6 text-right" >
				
			 <div class="counters">
				  <!-- begin of Top100 code -->
				  <script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
				  <noscript>
				  <a href="//top100.rambler.ru/navi/1853616/"> <img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" /> </a>
				  </noscript>
				  <!-- end of Top100 code -->
				  <!--LiveInternet counter-->
				  <script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script>
				  <!--/LiveInternet-->
			</div>

<!-- Yandex.Metrika counter -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
    try { var yaCounter20984 = new Ya.Metrika({id:20984,
        webvisor:true,
        clickmap:true,
        accurateTrackBounce:true,type:1});
    } catch(e) { }
</script>
<noscript><div><img src="//mc.yandex.ru/watch/20984?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
				
                            </div>
        </div>
    </footer>
</div>
</body>
</html>