<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
//<![CDATA[
    var djConfig = {"isDebud":"0","parseOnLoad":"1"};
//]]>
</script>
<script type="text/javascript" src="/pub/js/ext_library/dojo_toolkit/dojo/dojo.js"></script>

<script type="text/javascript">
//<![CDATA[
dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.layout.TabContainer");
    dojo.require("dojo.parser");
dojo.addOnLoad(function() {
    dojo.forEach(zendDijits, function(info) {
        var n = dojo.byId(info.id);
        if (null != n) {
            dojo.attr(n, dojo.mixin({ id: info.id }, info.params));
        }
    });
    dojo.parser.parse();
});
var zendDijits = [{"id":"contest_brif","params":{"title":"\u0411\u0440\u0438\u0444","dojoType":"dijit.layout.ContentPane"}},{"id":"contest_must","params":{"title":"\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f","dojoType":"dijit.layout.ContentPane"}},{"id":"contestTabs","params":{"style":"width:685px; height:360px;","dojoType":"dijit.layout.TabContainer"}}];
//]]>

</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="фриланс, freelance, конкурс, разработка логотипа, фирменного знака. , создание нового логотипа для пивоваренного завода альпина" />
<meta name="description" content="Freelance.Ru, Конкурс, Разработка логотипа, фирменного знака. , Создание нового логотипа для пивоваренного завода АЛЬПИНА" />
<title>Freelance.Ru, Конкурс, Разработка логотипа, фирменного знака. , Создание нового логотипа для пивоваренного завода АЛЬПИНА</title>
<link href="/pub/js/ext_library/dojo_toolkit/dijit/themes/tundra/tundra.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/js/ext_library/modalbox/modalbox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/general.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_header.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/between.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/additional_menu.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_content.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_one_column.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_footer.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/portfolio.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//freelance.ru/css/userinfo3.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/contest.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/pub/js/ext_library/prototype.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/effects.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/unittest.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/modalbox/modalbox.js"></script>
<script type="text/javascript" src="//freelance.ru/js/xmlrpc_lib.js"></script>
<script type="text/javascript" charset="windows-1251" src="//freelance.ru/js/common.js"></script>
<script type="text/javascript" src="/pub/js/avatarTwist.js"></script>
<script type="text/javascript" src="/pub/js/contest.js"></script>
<!--[if lte IE 7]> 
<link rel="stylesheet" type="text/css" href="/pub/css/ie7-and-down.css" />
<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body class="tundra">
<script type="text/javascript" src="//freelance.ru/js/wz_tooltip.js" ></script>
<script type="text/javascript">document.body.className = 'tundra js_enabled'</script>
<div class="top_menu js_hide">
  <ul class="more_links" >



	<li class="reg left_side rdelim"><a title="Регистрация нового пользователя" href="/registration/">Регистрация</a></li>
	<li class="auth left_side" ><a onclick="Modalbox.show('/login_form.htm', {title: this.title, width: 400}); return false" title="Авторизация" href="/login">Личный кабинет</a></li>
	
	
	<li class="right_side ldelim"><a href="/faq/">Помочь?</a></li>
	<li class="right_side ldelim"><a href="/society/" target="_blank">Общение</a></li>
  <li class="right_side ldelim"><a href="/shop/" title="Услуги / сервисы">Услуги</a></li>

  </ul>
</div>

<div id="header" >
    
	<div class="row" >
		<div class="logotype" ><a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" >
			<h1>Freelance.Ru, Конкурс, Разработка логотипа, фирменного знака. , Создание нового логотипа для пивоваренного завода АЛЬПИНА</h1>
			</a>
		</div>
      <div class="banner" >
			<div class="banner_600" >
			  <!--/* OpenX Javascript Tag v2.8.0 */-->
			  <script type='text/javascript'><!--//<![CDATA[
	   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=8&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
			  <noscript>
			  <a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=325345435' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a>
			  </noscript>
			</div>
        </div>
    </div>
	
    <div class="row" style="clear:both;">
		<div class="menu2"><div class="menu" >
	<ul class="tmain" >
	  <li><a href="/contest/construct/create/" >Создать конкурс</a></li>
	  <li><a href="/contest/">Активные конкурсы</a></li>
	  <li><a href="/contest/index/arc/status/4">Проведенные конкурсы</a></li>
	  <li><a href="/setup/my_contests/">Мои конкурсы</a></li>
	</ul>
</div></div>
    </div>


	<div class="banner980x60"><!--/* OpenX Javascript Tag v2.8.7 */-->
<script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=25&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
	<noscript><a href='//ads.made.ru/delivery/ck.php?n=a57eff9b&amp;amp;cb=rrtyutyiu' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=25&amp;amp;cb=43645645&amp;amp;n=a57eff9b' border='0' alt='' /></a></noscript>
	</div>

</div>

   
    
	<div id="page_content" class="page_content">
    	<table border="0" cellpadding="0" cellspacing="0" align="center" id="page_content_table">
        	<tr>
        		                <td valign="top">
                <div id="page_content_center" class="page_centr">
                	<span class="top_start"></span>
                	<div id="contest_content">
	<div class="page_content_center">
		<div class="float_filter">
			<ul>
				<li  class="all">
					<a onclick="return getListWorksAJAX(this);" href="/contest/Logo/view/project/3344/status/all" title="Все работы">Все работы</a>
				</li>
				<li class="status_1">
					<a onclick="return getListWorksAJAX(this);" href="/contest/Logo/view/project/3344/status/1" title="Работы в шорт-листе">Шорт-лист</a>
				</li>
				<li class="status_2">
					<a onclick="return getListWorksAJAX(this);" href="/contest/Logo/view/project/3344/status/2" title="Средние работы" >Средние работы</a>
				</li>
				<li class="status_3">
					<a onclick="return getListWorksAJAX(this);" href="/contest/Logo/view/project/3344/status/3" title="Работы в корзине">В корзине</a>
				</li>
				<li class="status_4">
					<a onclick="return getListWorksAJAX(this);" href="/contest/Logo/view/project/3344/status/4" title="Заблокированные работы">Заблокированные</a>
				</li>
				<li class="status_no_browse">
					<a onclick="return getListWorksAJAX(this);" href="/contest/Logo/view/project/3344/status/no_browse" title="Новые работы">Новые работы</a>
				</li>
			</ul>
		</div>
		<div class="card fullcard silver">
			<div class="phead"><h3 style="cursor:pointer" onclick="javascrpt:projectToggle(3344);">
<span id="toggle_pfcart" class="projectToggle opener">[скрыть]</span> 
			<span>Создание нового логотипа для пивоваренного завода АЛЬПИНА </span>
			<span class="right"><span class="label"><b>Серебряный</b></span></span>
			</h3></div>
			<div id="project_fcart">
				<ul>
										<li>Призовой фонд: <b>15000 руб.</b></li>
					<li>Специализация: <b>Разработка логотипа, фирменного знака. </b></li>
					<li>Дата публикации: 2013-04-03 16:15:40</li>
					<li>Дата завершения: <b>2013-04-29 16:25:18</b></li>
					<li style="margin: 10px 0px;"><b>Краткое описание:</b><br />Объявляется конкурс на разработку логотипа и фирменного знака для завода Альпина (производство пива и безалкогольных напитков).</li>
					<li>
					<div id="contestTabs"><div id="contest_brif">								<div class="plain_text">
								<ol>
																	<li style="margin-bottom:10px;">Какое слово или словосочетание будет являться логотипом?<br /><b><span style="color:black;">альпина</span></b></li>
																	<li style="margin-bottom:10px;">Должен ли логотип быть двух-, трехъязычным?<br /><b><span style="color:black;">нет</span></b></li>
																	<li style="margin-bottom:10px;">Есть ли у компании слоган или статусная строка, которые необходимо добавлять к логотипу, если есть, укажите его:<br /><b><span style="color:black;">возможно пивоваренный завод или пивоварня</span></b></li>
																	<li style="margin-bottom:10px;">В каком формате Вы хотите получить исходные материалы:<br /><b><span style="color:black;">cdr, pdf, + превью jpg</span></b></li>
																	<li style="margin-bottom:10px;">Продукт, история, сфера деятельности ( виды, ассортимент, отличительные характеристики):<br /><b><span style="color:black;">завод занимается производством пива и безалкогольных напитков. нужно сделать лого универсальным для пива и напитков.<br />
пиво: Преображенское, Чешский бочонок, Бархатное, Barley white.<br />
напитки:<br />
               1)  ретро серия: дюшес, тархун, лимонад и т.п<br />
               2)  экзотические: питахайя, фейхоа<br />
               3)  холодные чаи <br />
               4)  морсы: ТМ \"МОРСИ\"<br />
               5)  махито<br />
               6) питьевая вода ТМ \"Aqua Time\"<br />
</span></b></li>
																	<li style="margin-bottom:10px;">История на рынке (сложившееся мнение потребителя о продукте, от чего хотелось бы уйти или добавить в новом дизайне):<br /><b><span style="color:black;">основной продукт это преображенское пиво, в кегах (пиво на розлив). большую часть времени был представлен только на территории республики хакасия и юг красноярского края. в последствии появились новые сорта пива и новые территории сбыта. в 2007 году был запущен цех по производству безалкогольных напитков.<br />
так получилось что у пивзавода Альпина был свой логотип, а у логотипа для безалкогольных напитков был свой лого, но тоже Альпина.<br />
Мы хотели бы сделать один логотип для завода выпускающий: и пиво и без алкогольные напитки. чтоб он одинаково органично смотрелся на этикетке с пивом и на безалкогольных этикетках.</span></b></li>
																	<li style="margin-bottom:10px;">Конкурирующие торговые марки:<br /><b><span style="color:black;">Бочкари, АЯН, Томское пиво(крюгер), Борихинский пивоваренный завод, Минусинский пивоваренный завод, Барнаульский пивоваренный завод.</span></b></li>
																	<li style="margin-bottom:10px;">Существующее или предполагаемое позиционирование:<br /><b><span style="color:black;">средне ценовой сегмент продукции, делающий продукцию доступной для большинства населения;<br />
массовый продукт в основе которой чистейшая вода Хакасии. (примерно)<br />
хакасия расположена у подножья двух горных хребтов Саянского и Кузнецкого Алатау. поэтому воды Хакасии берут свое начало с чистейших гор Сибири.<br />
</span></b></li>
																	<li style="margin-bottom:10px;">Каналы распространения и география продаж:<br /><b><span style="color:black;">специализированная пивная розница.<br />
Сибирь, Урал, Москва,  Московская область.</span></b></li>
																	<li style="margin-bottom:10px;">Основные отличия от конкурентов и эмоционально психологические выгоды:<br /><b><span style="color:black;">современное производство, немецкое оборудование от ведущих фирм, относительно не большое производство, штат сотрудников 150 чел,(на средних заводах больше внимания уделяют качеству а не себестоимости и выгоде) . экологически чистое место расположение завода. тесное сотрудничество с немецким институтом пивоварения(г.Мюнхен)</span></b></li>
																	<li style="margin-bottom:10px;">Портрет целевой аудитории:<br /><b><span style="color:black;">пиво : мужчины 21-45 лет<br />
безалкогольные напитки: разнообразна</span></b></li>
																	<li style="margin-bottom:10px;">Содержание характера логотипа и фирменного знака (Функциональное, психологическое, социальное, духовное наполнение, которое должен содержать брэнд.)<br />Логотип (графический символ) должен отражать идеологию, кредо фирмы, позиционирование на рынке, характерные особенности ведения бизнеса (мощность, надежность, устойчивость, стабильность, жизнеспособность, элегантность, элитарность), иные черты:<br /><b><span style="color:black;">в логотипе должно чувствоваться: ответственность, стабильность, современность, приближенность к природе, натуральность, лого должен стать народным.<br />
логотип должен быть лаконичным, максимум 3 цвета. </span></b></li>
																	<li style="margin-bottom:10px;">Ассоциативные характеристики наиболее подходящие к будущему знак:<br /><b><span style="color:black;">уверенность в качестве продукта, стабильности предприятия, </span></b></li>
																	<li style="margin-bottom:10px;">Что хотелось бы использовать и чего избегать. Графические образы, которые желательно или обязательно использовать. Если есть нежелательные элементы, то так же укажите их:<br /><b><span style="color:black;">Избегать: колосья, мелкие элементы.</span></b></li>
																	<li style="margin-bottom:10px;">Какой логотип (и/или знак, марку) Вы считаете удачной в данной категории товаров или услуг, почему :<br /><b><span style="color:black;">аян, бочкари.  простые и понятные любому человеку логотипы.</span></b></li>
																	<li style="margin-bottom:10px;">Логотип создается впервые или существовал ранее и в настоящий момент пересоздается?<br /><b><span style="color:black;">пересоздается. www.zavod-alpina.ru</span></b></li>
																</ol>
								</div>
								</div>
<div id="contest_must"><div class="plain_text"><br _moz_editor_bogus_node="TRUE" /></div></div>
</div>
					</li>
									</ul>
								<fieldset class="contest_messages">
					<legend><h4>Сообщения по конкурсу</h4></legend>
																	<div class="admin">
							<img src="/pub/img/admin.png" alt="Администрация" title="Администрация" /> <b>Администрация 2013-04-24 07:50:00</b>
							<br />Прием работ завершен						</div>
																							<div>
							<img src="/pub/img/employer.png" alt="Заказчик" title="Заказчик" /> <b>Заказчик 2013-04-29 16:25:26</b>
							<br />Работа ID 399082 выбрана победителем конкурса.						</div>
															</fieldset>
							</div>
		</div>
	</div>
<script type="text/javascript">
<!--
var cookie_name = 'project_fcart_toggle_3344';
if (readCookie(cookie_name)=='none') {
	  projectToggle(3344);
}
//-->
</script>
	<div id="work">
		<span class="section"></span>
		<div class="page_content_center" id="workcart">
			<div align="center"><h2>Победитель конкурса</h2></div>
			<h3 id="3990821263344">ID работы 399082&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-22 04:25:09</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/399082/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>		</div>
	</div>

		<span class="section"></span>
	<div class="page_content_center">
		<div align="center"><h2>Претенденты на победу</h2></div>
	</div>
					<span class="section"></span>
			<div class="page_content_center" id="workcart399780">
			<h3 id="3997801453344">ID работы 399780&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-23 02:40:47</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/399780/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
					<span class="section"></span>
			<div class="page_content_center" id="workcart400462">
			<h3 id="4004621803344">ID работы 400462&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-24 03:15:27</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/400462/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
					<span class="section"></span>
			<div class="page_content_center" id="workcart400468">
			<h3 id="4004681833344">ID работы 400468&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-24 04:17:42</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/400468/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
					<span class="section"></span>
			<div class="page_content_center" id="workcart396862">
			<h3 id="396862883344">ID работы 396862&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-18 14:09:41</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/396862/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
					<span class="section"></span>
			<div class="page_content_center" id="workcart390617">
			<h3 id="390617203344">ID работы 390617&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-11 14:23:02</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/390617/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
					<span class="section"></span>
			<div class="page_content_center" id="workcart400326">
			<h3 id="4003261733344">ID работы 400326&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-23 23:58:03</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/400326/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
					<span class="section"></span>
			<div class="page_content_center" id="workcart398449">
			<h3 id="3984491093344">ID работы 398449&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-20 19:21:15</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/398449/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>			</div>
			
			
		
	<span class="section"></span>
	<div class="page_content_center">
		<div align="center"><h2>Выбор пользователей</h2></div>
	</div>
		<span class="section"></span>
	<div class="page_content_center" id="workcart399082">
		<h3 id="3990821263344">ID работы 399082&nbsp;
[<a href="/contest/Logo/view/project/3344/status/1" title="Список работ">нравится</a>]
<span class = "kogda" style="float:right;">2013-04-22 04:25:09</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/399082/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>	</div>
		<span class="section"></span>
	<div class="page_content_center" id="workcart399461">
		<h3 id="3994611373344">ID работы 399461&nbsp;

<span class = "kogda" style="float:right;">2013-04-22 16:41:36</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/399461/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>	</div>
		<span class="section"></span>
	<div class="page_content_center" id="workcart392984">
		<h3 id="392984433344">ID работы 392984&nbsp;

<span class = "kogda" style="float:right;">2013-04-13 13:46:47</span></h3>



<div align="center">
<img border="0" src="/contest/Logo/work/project/3344/work/392984/cart/resize" />
</div>
<div class="controls">
	<div>
	<span>
					</span>
	<span class="right">
																							<button onclick="javascript:scroll(0,0);" class="up" title="В начало страницы">
			<img src="/pub/img/buttons/garbage.png" alt="В начало страницы" />
			</button>
	</span>
	</div>
</div>	</div>
	</div>                    <span class="footer_end"></span>
                </div>
                </td>
                                <td valign="top">
                <div id="page_content_right"  class="small_col">
                	<span class="top_start"></span>
                    <!--div class="center box">
<h2><a href="/contest/construct/create/" class="button white">Создать свой конкурс!</a></h2>
</div>
<span class="section"></span -->
<div class="page_content_center box">
<h3>Активные конкурсы</h3>
<ul style="text-align:left; margin-left:15px;">
		<li><a href="/contest/sitedes/list/" title="Дизайн сайта ">Дизайн сайта </a> (1)</li>
		<li><a href="/contest/brand/list/" title="Нейминг - Названия компании или продукта">Нейминг - Названия компании или продукта</a> (3)</li>
		<li><a href="/contest/OtherGraphics/list/" title="Прочая графика">Прочая графика</a> (4)</li>
		<li><a href="/contest/CorporateIdentity/list/" title="Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).">Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).</a> (4)</li>
		<li><a href="/contest/Logo/list/" title="Разработка логотипа, фирменного знака. ">Разработка логотипа, фирменного знака. </a> (4)</li>
		<li><a href="/contest/slogan/list/" title="Рекламные слоганы, слоганы компаний, девизы">Рекламные слоганы, слоганы компаний, девизы</a> (0)</li>
	</ul>
</div>
                    <span class="footer_end"></span>
                </div>
                </td>
                            </tr>
      </table>
          </div>
<div class="footer_wrap">	
	<div class="footer_menu" >
      <p>
      <ul>
        <script type="text/javascript"><!--
if((window.document.location != 'http://freelance.ru/') && (window.document.location != 'https://freelance.ru/')) {
document.write('<li><a href="/">На главную</a></li>');
}
//-->
</script>
        <li><a href="/rules.html">Правила</a></li>
        <li><a href="/advert.html">Реклама</a></li>
		<li><a href="/offer.html">Публичная оферта</a></li>
        <li><a href="/faq/">Помощь</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
        <li><a href="/search/">Поиск</a></li>
		<li class='rss_list'>
		<a href="/rss/" onClick="$('rss_list').toggle(); return false;"><img src="/img/rss_feed.png" width="16" height="16"></a>
			<ul id='rss_list' style="display:none;">
				<li><b>RSS-каналы:</b></li>
				<li><a href="/contest/rss/" title="RSS канал Конкурсы">Конкурсы</a></li>
				<li><a href="/rss/projects.xml" title="RSS канал Проекты">Проекты</a></li>
				<li><a href="/rss/vacancy.xml" title="RSS канал Вакансии">Вакансии</a></li>
				<li><a href="http://www.google.com/search?&q=%D1%87%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+rss" target="_blank">[?] что такое rss</a></li>
			</ul>
		</li>
      </ul>
      </p>
    </div>
  <div id="footer" >
    <div id="footer_place"> &nbsp; </div>
    <div class="counters">
      <!-- begin of Top100 code -->
      <script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
      <noscript>
      <a href="//top100.rambler.ru/navi/1853616/"> <img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" /> </a>
      </noscript>
      <!-- end of Top100 code -->
      <!--LiveInternet counter-->
      <script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script>
      <!--/LiveInternet-->
    </div>
    <div class="abouts">
      <ul>
        <li><a href="http://2it.ru/" target="_blank">Идея и разработка - 2it</a></li>
        <li class="copy">&copy;
          <script type="text/javascript">var cT = new Date(); document.write(cT.getFullYear());</script>
          freelance.ru</li>
      </ul>
    </div>
    
    <!-- YaMetrics begin -->
    <script type="text/javascript"><!--
	var ya_cid=113201;
	//--></script>
    <script src="//bs.yandex.ru/resource/watch.js" type="text/javascript"></script>
    <noscript>
    <div style="display: inline;"><img src="//bs.yandex.ru/watch/113201" width="1" height="1" alt=""></div>
    </noscript>
    <!-- YaMetrics end -->
  </div>
  </div>
<div id="popw" style="display:none"> <div>
</body>
</html>
