<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">
//<![CDATA[
    var djConfig = {"isDebud":"0","parseOnLoad":"1"};
//]]>
</script>
<script type="text/javascript" src="/pub/js/ext_library/dojo_toolkit/dojo/dojo.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="freelance" />
<meta name="description" content="freelance" />
<title>Freelance.Ru</title>
<link href="/pub/js/ext_library/dojo_toolkit/dijit/themes/tundra/tundra.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/js/ext_library/modalbox/modalbox.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/general.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_header.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/between.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/additional_menu.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_content.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_one_column.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/page_footer.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/portfolio.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//freelance.ru/css/userinfo3.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/pub/css/contest.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/pub/js/ext_library/prototype.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/scriptaculous.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/effects.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/scriptaculous/unittest.js"></script>
<script type="text/javascript" src="/pub/js/ext_library/modalbox/modalbox.js"></script>
<script type="text/javascript" src="//freelance.ru/js/xmlrpc_lib.js"></script>
<script type="text/javascript" charset="windows-1251" src="//freelance.ru/js/common.js"></script>
<script type="text/javascript" src="/pub/js/avatarTwist.js"></script>
<script type="text/javascript" src="/pub/js/contest.js"></script>
<!--[if lte IE 7]> 
<link rel="stylesheet" type="text/css" href="/pub/css/ie7-and-down.css" />
<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body class="tundra">
<script type="text/javascript" src="//freelance.ru/js/wz_tooltip.js" ></script>
<script type="text/javascript">document.body.className = 'tundra js_enabled'</script>
<div class="top_menu">
  <ul>



	<li class="reg left_side rdelim"><a title="Р РµРіРёСЃС‚СЂР°С†РёСЏ РЅРѕРІРѕРіРѕ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ" href="//freelance.ru/registration/">Р РµРіРёСЃС‚СЂР°С†РёСЏ</a></li>
	<li class="auth left_side" ><a onclick="Modalbox.show('/login_form.htm', {title: this.title, width: 400}); return false" title="РђРІС‚РѕСЂРёР·Р°С†РёСЏ" href="/login">Р›РёС‡РЅС‹Р№ РєР°Р±РёРЅРµС‚</a></li>
	
	
	<li class="right_side ldelim help"><a href="/faq/"><span>РџРѕРјРѕС‡СЊ?</span></a></li>
	<li class="right_side ldelim"><a href="/society/" target="_blank">РћР±С‰РµРЅРёРµ</a></li>
	<li class="right_side ldelim"><a href="/shop/" title="РЈСЃР»СѓРіРё / СЃРµСЂРІРёСЃС‹">РЈСЃР»СѓРіРё</a></li>
	<li class="right_side ldelim"><a title="РљРѕРЅРєСѓСЂСЃС‹" href="//freelance.ru/contest/">РљРѕРЅРєСѓСЂСЃС‹</a></li>
			<li class="right_side ldelim"><a title="РџСЂРµРґР»РѕР¶РёС‚СЊ СЂР°Р±РѕС‚Сѓ" href="/setup/project/?cmd=proj_new">РџСЂРµРґР»РѕР¶РёС‚СЊ СЂР°Р±РѕС‚Сѓ</a></li>
		
	<li class="right_side ldelim"><a title="Р Р°Р±РѕС‡РёРµ РѕР±Р»Р°СЃС‚Рё" href="/setup/?cmd=myprojects#my_ws">Р Р°Р±РѕС‡РёРµ РѕР±Р»Р°СЃС‚Рё</a></li>
	<li class="right_side ldelim"><a title="РњРѕРё РїСЂРѕРµРєС‚С‹" href="/setup/?cmd=myprojects#my_projects">РњРѕРё РїСЂРѕРµРєС‚С‹</a></li>

  </ul>
</div>

<div id="header" >
    
	<div class="row" >
		<div class="logotype" ><a href="/" title="Freelance.Ru - Р‘СѓРґСЊ СЃ РЅР°РјРё. Р‘СѓРґСЊ Р»СѓС‡С€РёРј!" class="logo" >
			<h1>Freelance.Ru</h1>
			</a>
		</div>
      <div class="banner" >
			<div class="banner_600" >
			  <!--/* OpenX Javascript Tag v2.8.0 */-->
			  <script type='text/javascript'><!--//<![CDATA[
	   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=8&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
			  <noscript>
			  <a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=325345435' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a>
			  </noscript>
			</div>
        </div>
    </div>
	
    <div class="row" style="clear:both;">
		<div class="menu2"><div class="menu" >
	<ul class="tmain" >
	  <li><a href="/contest/construct/create/" >РЎРѕР·РґР°С‚СЊ РєРѕРЅРєСѓСЂСЃ</a></li>
	  <li><a href="/contest/">РђРєС‚РёРІРЅС‹Рµ РєРѕРЅРєСѓСЂСЃС‹</a></li>
	  <li><a href="/contest/index/arc/status/4">РџСЂРѕРІРµРґРµРЅРЅС‹Рµ РєРѕРЅРєСѓСЂСЃС‹</a></li>
	  <li><a href="/setup/my_contests/">РњРѕРё РєРѕРЅРєСѓСЂСЃС‹</a></li>
	</ul>
</div></div>
    </div>


	<div class="banner980x60"><!--/* OpenX Javascript Tag v2.8.7 */-->
<script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=25&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
	<noscript><a href='//ads.made.ru/delivery/ck.php?n=a57eff9b&amp;amp;cb=rrtyutyiu' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=25&amp;amp;cb=43645645&amp;amp;n=a57eff9b' border='0' alt='' /></a></noscript>
	</div>

</div>

   
    
	<div id="page_content" class="page_content">
    	<table border="0" cellpadding="0" cellspacing="0" align="center" id="page_content_table">
        	<tr>
        		                <td valign="top">
                <div id="page_content_center" class="page_centr">
                	<span class="top_start"></span>
                	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Zend Framework Default Application</title>
</head>
<body><div class='plain_text'>
    <h1>РЎРµРєСЂРµС‚РЅР°СЏ СЃС‚СЂР°РЅРёС†Р° Freelance.ru</h1>
  <p><b>Р’С‹</b> РЅР°С…РѕРґРёС‚РµСЃСЊ РЅР° РѕС‡РµРЅСЊ СЃРµРєСЂРµС‚РЅРѕР№ СЃС‚СЂР°РЅРёС†Рµ СЃР°Р№С‚Р° freelance.ru!</p>
  <p>РќРёРєРѕРјСѓ Рё РЅРёРєРѕРіРґР° РЅРµ РіРѕРІРѕСЂРёС‚Рµ РєР°Рє Р’С‹ СЃСЋРґР° РїРѕРїР°Р»Рё!</p>
  <p>Р”Р°Р±С‹ СЃРєСЂР°СЃРёС‚СЊ Р’Р°С€Рё С‚СЂСѓРґС‹ РїРѕ РїРѕРёСЃРєСѓ СЌС‚РѕР№ СЃС‚СЂР°РЅРёС†С‹, РІРѕС‚ Р’Р°Рј Р°С„РѕСЂРёР·Рј:</p>
  <p><b>Р§РµР»РѕРІРµС‡РµСЃС‚РІРѕ С‚Р°Рє СЃС‚Р°СЂРѕ! Р’СЃРµРіРґР° РїСЂРёС…РѕРґРёС‚СЃСЏ РёРґС‚Рё РїРѕ С‡СЊРёРј вЂ” С‚Рѕ СЃС‚РѕРїР°Рј. Рђ. Р”РѕРґСЌ</b></p>
  <p>РўРµРїРµСЂСЊ РѕРіР»СЏРґРёС‚РµСЃСЊ РІРѕРєСЂСѓРі, РЅРё РєС‚Рѕ РЅРµ РїРѕРґРіР»СЏРґС‹РІР°РµС‚?</p>
  <p><a href="/">Р‘С‹СЃС‚СЂРµРЅСЊРєРѕ СѓС…РѕРґРёРј РѕС‚СЃСЋРґР°!</a></p>
  	<h2><a href="//freelance.ru/" title="РџРµСЂРµР№С‚Рё РЅР° РіР»Р°РІРЅСѓСЋ СЃС‚СЂР°РЅРёС†Сѓ">РЅР° РіР»Р°РІРЅСѓСЋ СЃС‚СЂР°РЅРёС†Сѓ</a></h2>
	</div>
</body>
</html>
                    <span class="footer_end"></span>
                </div>
                </td>
                            </tr>
      </table>
          </div>
<div class="footer_wrap">	
	<div class="footer_menu" >
      <p>
      <ul>
        <script type="text/javascript"><!--
if((window.document.location != 'http://freelance.ru/') && (window.document.location != 'https://freelance.ru/')) {
document.write('<li><a href="/">РќР° РіР»Р°РІРЅСѓСЋ</a></li>');
}
//-->
</script>
        <li><a href="/rules.html">РџСЂР°РІРёР»Р°</a></li>
        <li><a href="/advert.html">Р РµРєР»Р°РјР°</a></li>
		<li><a href="/offer.html">РџСѓР±Р»РёС‡РЅР°СЏ РѕС„РµСЂС‚Р°</a></li>
        <li><a href="/faq/">РџРѕРјРѕС‰СЊ</a></li>
        <li><a href="/contacts.html">РљРѕРЅС‚Р°РєС‚С‹</a></li>
        <li><a href="/search/">РџРѕРёСЃРє</a></li>
		<li class='rss_list'>
		<a href="/rss/" onClick="$('rss_list').toggle(); return false;"><img src="/img/rss_feed.png" width="16" height="16"></a>
			<ul id='rss_list' style="display:none;">
				<li><b>RSS-РєР°РЅР°Р»С‹:</b></li>
				<li><a href="/contest/rss/" title="RSS РєР°РЅР°Р» РљРѕРЅРєСѓСЂСЃС‹">РљРѕРЅРєСѓСЂСЃС‹</a></li>
				<li><a href="/rss/projects.xml" title="RSS РєР°РЅР°Р» РџСЂРѕРµРєС‚С‹">РџСЂРѕРµРєС‚С‹</a></li>
				<li><a href="/rss/vacancy.xml" title="RSS РєР°РЅР°Р» Р’Р°РєР°РЅСЃРёРё">Р’Р°РєР°РЅСЃРёРё</a></li>
				<li><a href="http://www.google.com/search?&q=%D1%87%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+rss" target="_blank">[?] С‡С‚Рѕ С‚Р°РєРѕРµ rss</a></li>
			</ul>
		</li>
      </ul>
      </p>
    </div>
  <div id="footer" >
    <div id="footer_place"> &nbsp; </div>
    <div class="counters">
      <!-- begin of Top100 code -->
      <script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
      <noscript>
      <a href="//top100.rambler.ru/navi/1853616/"> <img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" /> </a>
      </noscript>
      <!-- end of Top100 code -->
      <!--LiveInternet counter-->
      <script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Р–Р¶"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: РїРѕРєР°Р·Р°РЅРѕ С‡РёСЃР»Рѕ РїСЂРѕСЃРјРѕС‚СЂРѕРІ Р·Р° 24 С‡Р°СЃР°, РїРѕСЃРµС‚РёС‚РµР»РµР№ Р·Р° 24 С‡Р°СЃР° Рё Р·Р° СЃРµРіРѕРґРЅСЏ'><\/a>")</script>
      <!--/LiveInternet-->
    </div>
    <div class="abouts">
      <ul>
        <li><a href="http://2it.ru/" target="_blank">РРґРµСЏ Рё СЂР°Р·СЂР°Р±РѕС‚РєР° - 2it</a></li>
        <li class="copy">&copy;
          <script type="text/javascript">var cT = new Date(); document.write(cT.getFullYear());</script>
          freelance.ru</li>
      </ul>
    </div>
<div class="plus18" style="text-align:center">18+</div>    
    <!-- YaMetrics begin -->
    <script type="text/javascript"><!--
	var ya_cid=113201;
	//--></script>
    <script src="//bs.yandex.ru/resource/watch.js" type="text/javascript"></script>
    <noscript>
    <div style="display: inline;"><img src="//bs.yandex.ru/watch/113201" width="1" height="1" alt=""></div>
    </noscript>
    <!-- YaMetrics end -->
  </div>
  </div>
<div id="popw" style="display:none"> <div>
</body>
</html>