
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><link rel="stylesheet" type="text/css" href="/css/projects.css" media="screen,projection"  /><link rel="stylesheet" type="text/css" href="/css/style2013.css" media="screen,projection"  /><link rel="icon" href="/favicon.ico"  /><link rel="SHORTCUT ICON" href="/favicon.ico"  /><link rel="image_src" href="http://freelance.ru/img/logo/freelance2013.jpg"  />
<!--[if lte IE 7]><link href="/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="/js/prototype.js" ></script><script type="text/javascript" src="/js/scriptaculous.js?load=builder,effects" ></script><script type="text/javascript" src="/js/modalbox.js" ></script><script type="text/javascript" src="/js/sdmenu.js" ></script><script type="text/javascript" src="/js/common.js" ></script><script type="text/javascript" src="/js/userStatus.js" ></script><script type="text/javascript" src="/js/xmlrpc_lib.js" ></script><script type="text/javascript" src="/js/avatarTwist.js" ></script><script type="text/javascript" src="/js/project.js" ></script><title>3D графика : IT и Программирование : Арт / иллюстрации : Архитектура / интерьер : Аутсорсинг / консалтинг : Веб-дизайн : Видео : Графический дизайн : Инженерия : Маркетинг и реклама : Медиадизайн / анимация : Менеджмент : Музыка / звук : Обучение / консультации : Переводы : Полиграфический дизайн : Промышленный дизайн : Разработка игр / графика : Реклама / презентации : Тексты : Фирменный стиль : Флеш : Фотография</title><meta http-equiv="cache-control" content="no-cache"  /><meta http-equiv="Pragma" content="no-cache"  /><meta http-equiv="Expires" content="-1"  /></head><body><script type="text/javascript" >document.body.className = 'js_enabled'</script><script type="text/javascript" src="/js/wz_tooltip.js" ></script><div class="top_menu js_hide" ><ul class="more_links" ><script type="text/javascript" >var adv_source='user';</script><li class="left_side cabinet" ><a href="/setup/" title="Кабинет пользователя. Личные данные, сервисы, услуги..." ><span>Мой кабинет [lancehit]</span></a></li><script type="text/javascript" >var my_avatar_filename='/avatars/default/50/account_0.png'; var my_login='lancehit'; var is_freelancer='1'; var is_employer='0'; </script><li class="right_side ldelim" onclick="return confirm('Завершить сессию?')" ><a href="/login//?auth=logout" title="Завершить сессию" >Выход</a></li><li class="right_side ldelim" ><a href="/faq/" >Помощь</a></li><li class="right_side ldelim" ><a href="//freelance.ru/society/" target="_blank" >Общение</a></li><li class="right_side ldelim" ><a href="/shop/" title="Услуги / сервисы" >Услуги</a></li></ul></div><div class="mainDocument" ><div id="header" ><div class="row" style="overflow:hidden; clear:both;" ><div class="logotype" ><a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" ><h1>3D графика : IT и Программирование : Арт / иллюстрации : Архитектура / интерьер : Аутсорсинг / консалтинг : Веб-дизайн : Видео : Графический дизайн : Инженерия : Маркетинг и реклама : Медиадизайн / анимация : Менеджмент : Музыка / звук : Обучение / консультации : Переводы : Полиграфический дизайн : Промышленный дизайн : Разработка игр / графика : Реклама / презентации : Тексты : Фирменный стиль : Флеш : Фотография</h1></a></div><div class="banner" ><div class="banner_600" ><!--/* OpenX Javascript Tag v2.8.0 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=8&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=fdgfdgfdg' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a></noscript>

</div><span class="razdel" >
</span></div></div><div class="row" ><div class="menu" ><div class="menu2" ><ul class="tmain" ><li><a href="/freelancers/" >Фрилансеры</a></li><li><a href="/advert/" >Услуги фрилансеров</a></li><li><a href="/setup/project/?cmd=proj_new" title="Создать проект, разместить вакансию" >Предложить работу</a></li><li><a href="//freelance.ru/contest/" >Открыть конкурс</a></li><li><a href="/market/" >Работы на продажу</a></li><li><a href="/gallery/" title="Галерея работ фрилансеров" >Галерея</a></li><li class="last_child" ><a href="/fairplay.html" title="FairPlay - Безопасная сделка" >Гарантии</a></li></ul></div></div></div><div class="row" ><div class="f_av_block" ><div><div class="twister" ><noindex>
<div id="twister_td" class="faux_board_1" ><img src="/img/lightbox/loading.gif" width="32" height="32" class="loading"  /></div></noindex>
</div></div><div><div class="f_avatars" ><div><ul><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li><li class="forrent" ><a href="/shop/?cmd=order_new&group=1&items=8-23" title="Разместить здесь ссылку на Ваше портфолио" >Место свободно</a></li></ul><span class="finish" ></span></div></div></div></div></div><div class="banner980x60" ><div><!--/* OpenX Javascript Tag v2.8.7 */-->
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=25&amp;block=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a57eff9b&amp;cb=rrtyutyiu' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=25&amp;cb=43645645&amp;n=a57eff9b' border='0' alt='' /></a></noscript>
</div></div><span class="razdel" > </span></div><div id="page" class="left_column" ><div id="col_1" ><div class="block_h" ><h2>Обратите внимание</h2><div><div class="blocks_240x240" ><div class="box" ><p><a href="/users/lokipriest/" class="name" >Максим Купрыгин</a></p><p><a href="/users/lokipriest/" class="avatr" ><img src="/img/avatars/269254.png" width="100" height="100"  /></a></p><p><a href="/users/lokipriest/" class="spec" >Фирменный стиль</a></p><p><a href="/users/lokipriest/" class="slogan" ><span>Логотипы, фирменный стиль, нейминг, полиграфия</span></a></p></div><div class="box" ><p><a href="/users/wefirst/" class="name" >Эффективные сайты</a></p><p><a href="/users/wefirst/" class="avatr" ><img src="/img/avatars/665740.png" width="100" height="100"  /></a></p><p><a href="/users/wefirst/" class="spec" >Веб-дизайн</a></p><p><a href="/users/wefirst/" class="slogan" ><span>Сайт &quot;под ключ&quot; + комплексное продвижение.</span></a></p></div><div class="box" ><p><a href="/users/webmama/" class="name" >Чернышова Ольга</a></p><p><a href="/users/webmama/" class="avatr" ><img src="/img/avatars/32138.png" width="100" height="100"  /></a></p><p><a href="/users/webmama/" class="spec" >Веб-дизайн</a></p><p><a href="/users/webmama/" class="slogan" ><span>Сегодня ты бодяжишь морс, а завтра - третий в списке Форбс :)</span></a></p></div><div class="box" ><p><a href="/users/piyavsa/" class="name" >Мила Омина</a></p><p><a href="/users/piyavsa/" class="avatr" ><img src="/img/avatars/141617.png" width="100" height="100"  /></a></p><p><a href="/users/piyavsa/" class="spec" >Веб-дизайн</a></p><p><a href="/users/piyavsa/" class="slogan" ><span>Надежная, покладистая,  с кучей идей :)</span></a></p></div><div class="box" ><p><a href="/users/norka11/" class="name" >Екатерина Катюхина</a></p><p><a href="/users/norka11/" class="avatr" ><img src="/img/avatars/73813.png" width="100" height="100"  /></a></p><p><a href="/users/norka11/" class="spec" >Веб-дизайн</a></p><p><a href="/users/norka11/" class="slogan" ><span>Разработка сайтов любой сложности.</span></a></p></div><div class="box" ><p><a href="/users/bizzarex7/" class="name" >Маркетинг &#9813; Росляков Игорь</a></p><p><a href="/users/bizzarex7/" class="avatr" ><img src="/img/avatars/720838.png" width="100" height="100"  /></a></p><p><a href="/users/bizzarex7/" class="spec" >Маркетинг и реклама</a></p><p><a href="/users/bizzarex7/" class="slogan" ><span>Создание и продвижение сайта в Яндекс &#10003;</span></a></p></div></div></div><span>&nbsp;</span></div><span class="razdel" > </span><h2>Предлагаю услуги</h2><div class="block_h" ><div><div><div><dl class="left_avatars" ><dt><a href="/users/dgt_mike/" title="SEO + ТОП = клиенты ." >dgt_mike</a></dt><dd class="faux_board_1" ><a href="/users/dgt_mike/" title="Доверьте сайт мастеру с золотыми руками." ><img src="/avatars/50/405988.png" alt="SEO + ТОП = клиенты . [dgt_mike]" style="width:50px; height:50px;"  /></a><p class="name" >SEO + ТОП = клиенты .</p><p class="slogan" >Доверьте сайт мастеру с золотыми руками.</p><p class="login" >dgt_mike</p><p class="spec" >Маркетинг и реклама</p></dd><dt><a href="/users/lokipriest/" title="Максим Купрыгин" >lokipriest</a></dt><dd class="faux_board_1" ><a href="/users/lokipriest/" title="Логотипы, фирменный стиль, нейминг, полиграфия" ><img src="/avatars/50/269254.png" alt="Максим Купрыгин [lokipriest]" style="width:50px; height:50px;"  /></a><p class="name" >Максим Купрыгин</p><p class="slogan" >Логотипы, фирменный стиль, нейминг, полиграфия</p><p class="login" >lokipriest</p><p class="spec" >Фирменный стиль</p></dd><dt><a href="/users/Irinabaklanova/" title="Ирина Бакланова" >Irinabaklanova</a></dt><dd class="faux_board_1" ><a href="/users/Irinabaklanova/" title="Ирина Бакланова [Irinabaklanova]" ><img src="/avatars/50/854744.png" alt="Ирина Бакланова [Irinabaklanova]" style="width:50px; height:50px;"  /></a><p class="name" >Ирина Бакланова</p><p class="login" >Irinabaklanova</p><p class="spec" >Архитектура / интерьер</p></dd><dt><a href="/users/Barrabass/" title="Андрей Титов" >Barrabass</a></dt><dd class="faux_board_1" ><a href="/users/Barrabass/" title="Тексты, притягивающие взгляд" ><img src="/avatars/50/641366.png" alt="Андрей Титов [Barrabass]" style="width:50px; height:50px;"  /></a><p class="name" >Андрей Титов</p><p class="slogan" >Тексты, притягивающие взгляд</p><p class="login" >Barrabass</p><p class="spec" >Тексты</p></dd><dt><a href="/users/Seledo4ka/" title="Анна Ярнина" >Seledo4ka</a></dt><dd class="faux_board_1" ><a href="/users/Seledo4ka/" title="Тексты для сайтов, SEO-тексты, копирайтинг" ><img src="/avatars/50/403914.png" alt="Анна Ярнина [Seledo4ka]" style="width:50px; height:50px;"  /></a><p class="name" >Анна Ярнина</p><p class="slogan" >Тексты для сайтов, SEO-тексты, копирайтинг</p><p class="login" >Seledo4ka</p><p class="spec" >Тексты</p></dd><dt><a href="/users/fatcat/" title="Але ксандр " >fatcat</a></dt><dd class="faux_board_1" ><a href="/users/fatcat/" title="Профессиональный дизайн сайтов! Качественно и в срок!" ><img src="/avatars/50/13551.png" alt="Але ксандр  [fatcat]" style="width:50px; height:50px;"  /></a><p class="name" >Але ксандр </p><p class="slogan" >Профессиональный дизайн сайтов! Качественно и в срок!</p><p class="login" >fatcat</p><p class="spec" >Веб-дизайн</p></dd><dt><a href="/users/IMDT/" title="Интернет-магазин под ключ" >IMDT</a></dt><dd class="faux_board_1" ><a href="/users/IMDT/" title="Создание+продвижение интернет-магазинов под ключ. Всё для продаж" ><img src="/avatars/50/357285.png" alt="Интернет-магазин под ключ [IMDT]" style="width:50px; height:50px;"  /></a><p class="name" >Интернет-магазин под ключ</p><p class="slogan" >Создание+продвижение интернет-магазинов под ключ. Всё для продаж</p><p class="login" >IMDT</p><p class="spec" >Веб-дизайн</p></dd><dt><a href="/users/Levogrin/" title="Levon Grigoryan" >Levogrin</a></dt><dd class="faux_board_1" ><a href="/users/Levogrin/" title="Логотипы и Фирменный стиль! Качественно и в срок!" ><img src="/avatars/50/203132.png" alt="Levon Grigoryan [Levogrin]" style="width:50px; height:50px;"  /></a><p class="name" >Levon Grigoryan</p><p class="slogan" >Логотипы и Фирменный стиль! Качественно и в срок!</p><p class="login" >Levogrin</p><p class="spec" >Фирменный стиль</p></dd><dt><a href="/users/dimzoner/" title="Дмитрий" >dimzoner</a></dt><dd class="faux_board_1" ><a href="/users/dimzoner/" title="Письменные и устные переводы с/на английский с 1999 года." ><img src="/avatars/50/376300.png" alt="Дмитрий [dimzoner]" style="width:50px; height:50px;"  /></a><p class="name" >Дмитрий</p><p class="slogan" >Письменные и устные переводы с/на английский с 1999 года.</p><p class="login" >dimzoner</p><p class="spec" >Переводы</p></dd><dt><a href="/users/wefirst/" title="Эффективные сайты" >wefirst</a></dt><dd class="faux_board_1" ><a href="/users/wefirst/" title="Сайт &quot;под ключ&quot; + комплексное продвижение." ><img src="/avatars/50/665740.png" alt="Эффективные сайты [wefirst]" style="width:50px; height:50px;"  /></a><p class="name" >Эффективные сайты</p><p class="slogan" >Сайт &quot;под ключ&quot; + комплексное продвижение.</p><p class="login" >wefirst</p><p class="spec" >Веб-дизайн</p></dd><dt><a href="/users/Alisa-Aspero/" title="Alisa Aspero" >Alisa-Aspero</a></dt><dd class="faux_board_1" ><a href="/users/Alisa-Aspero/" title="Продающие идеи и их качественная реализация!" ><img src="/avatars/50/173042.png" alt="Alisa Aspero [Alisa-Aspero]" style="width:50px; height:50px;"  /></a><p class="name" >Alisa Aspero</p><p class="slogan" >Продающие идеи и их качественная реализация!</p><p class="login" >Alisa-Aspero</p><p class="spec" >Графический дизайн</p></dd></dl></div></div></div></div><h2>Реклама</h2><div class="banner_240x400" ><!--/* OpenX Javascript Tag v2.8.7 */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=29");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='//ads.made.ru/delivery/ck.php?n=a1e4d988&amp;cb=3249234' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=29&amp;cb=2321434234&amp;n=a1e4d988' border='0' alt='' /></a></noscript>

</div></div><div id="col_center" ><div><h3 class="proj_h3" ><a href="/projects/" title="Фриланс проекты" >Проекты</a> ::  (<span title="3D графика : IT и Программирование : Арт / иллюстрации : Архитектура / интерьер : Аутсорсинг / консалтинг : Веб-дизайн : Видео : Графический дизайн : Инженерия : Маркетинг и реклама : Медиадизайн / анимация : Менеджмент : Музыка / звук : Обучение / консультации : Переводы : Полиграфический дизайн : Промышленный дизайн : Разработка игр / графика : Реклама / презентации : Тексты : Фирменный стиль : Флеш : Фотография" >3D графика : IT и Программирование : Арт / иллюстрации : Архитектура / интерьер : Аутсорсинг / к&#133;</span>)</h3><form id="filter_form" class="filter_form" method="POST" action="." onSubmit="return  save_filter_form()" ><fieldset class="specs" id="filter_specs" ><legend>Специализации</legend><label><input type="checkbox" name="spec_id_577" value="577" checked="checked"  /><a href="/projects/?spec=577" >3D графика</a></label><label><input type="checkbox" name="spec_id_4" value="4" checked="checked"  /><a href="/projects/?spec=4" >IT и Программирование</a></label><label><input type="checkbox" name="spec_id_590" value="590" checked="checked"  /><a href="/projects/?spec=590" >Арт / иллюстрации</a></label><label><input type="checkbox" name="spec_id_580" value="580" checked="checked"  /><a href="/projects/?spec=580" >Архитектура / интерьер</a></label><label><input type="checkbox" name="spec_id_133" value="133" checked="checked"  /><a href="/projects/?spec=133" >Аутсорсинг / консалтинг</a></label><label><input type="checkbox" name="spec_id_116" value="116" checked="checked"  /><a href="/projects/?spec=116" >Веб-дизайн</a></label><label><input type="checkbox" name="spec_id_565" value="565" checked="checked"  /><a href="/projects/?spec=565" >Видео</a></label><label><input type="checkbox" name="spec_id_40" value="40" checked="checked"  /><a href="/projects/?spec=40" >Графический дизайн</a></label><label><input type="checkbox" name="spec_id_186" value="186" checked="checked"  /><a href="/projects/?spec=186" >Инженерия</a></label><label><input type="checkbox" name="spec_id_117" value="117" checked="checked"  /><a href="/projects/?spec=117" >Маркетинг и реклама</a></label><label><input type="checkbox" name="spec_id_598" value="598" checked="checked"  /><a href="/projects/?spec=598" >Медиадизайн / анимация</a></label><label><input type="checkbox" name="spec_id_69" value="69" checked="checked"  /><a href="/projects/?spec=69" >Менеджмент</a></label><label><input type="checkbox" name="spec_id_89" value="89" checked="checked"  /><a href="/projects/?spec=89" >Музыка / звук</a></label><label><input type="checkbox" name="spec_id_554" value="554" checked="checked"  /><a href="/projects/?spec=554" >Обучение / консультации</a></label><label><input type="checkbox" name="spec_id_29" value="29" checked="checked"  /><a href="/projects/?spec=29" >Переводы</a></label><label><input type="checkbox" name="spec_id_584" value="584" checked="checked"  /><a href="/projects/?spec=584" >Полиграфический дизайн</a></label><label><input type="checkbox" name="spec_id_593" value="593" checked="checked"  /><a href="/projects/?spec=593" >Промышленный дизайн</a></label><label><input type="checkbox" name="spec_id_540" value="540" checked="checked"  /><a href="/projects/?spec=540" >Разработка игр / графика</a></label><label><input type="checkbox" name="spec_id_591" value="591" checked="checked"  /><a href="/projects/?spec=591" >Реклама / презентации</a></label><label><input type="checkbox" name="spec_id_124" value="124" checked="checked"  /><a href="/projects/?spec=124" >Тексты</a></label><label><input type="checkbox" name="spec_id_114" value="114" checked="checked"  /><a href="/projects/?spec=114" >Фирменный стиль</a></label><label><input type="checkbox" name="spec_id_193" value="193" checked="checked"  /><a href="/projects/?spec=193" >Флеш</a></label><label><input type="checkbox" name="spec_id_98" value="98" checked="checked"  /><a href="/projects/?spec=98" >Фотография</a></label><div class="all_buttons" ><label class="all" ><a title="пометить все специализации" href="javascript:void(0)" onClick="filter_flag_all('filter_specs',1)" >пометить все</a></label><label class="all clearall" ><a title="очистить выбор специализаций" href="javascript:void(0)" onClick="filter_flag_all('filter_specs',false)" >очистить все</a></label></div></fieldset><input name="filter_post" value="1" type="hidden"  /><div class="filter_button" ><input type="submit" value="Поиск / отфильтровать"  /></div></form><div class="projects" ><div class="proj public prio unseen" ><h2 title="Для всех желающих! Нужны отзывы на ЯМ.Оплата без проблем 50 р.на 7 ой день после его того,как его опубликуют ЯД или на номер телеф. : Тексты" ><a class="avatr" href="/projects/234785/" ><img src="/avatars/50/788600.png"  /></a><a class="ptitle" href="/projects/234785/" ><span>Для всех желающих! Нужны отзывы на ЯМ.Оплата без проблем 50 р.на 7 ой день после его того,как его опубликуют ЯД или на номер телеф.</span></a><span class="cost" ><b>50 руб<i> </i></b></span></h2><a href="/projects/234785/" class="descr" ><p> Нужны отзывы на Маркете. Оплата 50 руб на 7 ой день после того,как отзыв опубликуют и он провисит на Маркете 7 дней на ЯД или телефон. Все общение тут почт не нужн&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  27.04.13 15:19" class="pdata" >Создан: <i>27.04.13</i></li><li class="messages" ><a href="/projects/234785/#discussion_div" >Ответов: <i>59</i></a></li><li class="views" >Просмотров: <i>414</i></li></ul></div><div class="proj public prio highlight unseen" ><h2 title="Требуется программист : IT и Программирование" ><a class="avatr" href="/projects/235270/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235270/" ><span>Требуется программист</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235270/" class="descr" ><p>Требуется программист со знанием php,Эластикс, API docs.google.com </p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 13:47" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235270/#discussion_div" >Ответов: <i>2</i></a></li><li class="views" >Просмотров: <i>44</i></li></ul></div><div class="proj not_public prio highlight unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/235594/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235594/" ><span>Нарисовать логотип </span></a><span class="cost" ><b>1 000 руб<i> </i></b></span></h2><a href="/projects/235594/" class="descr" ><p>Необходимо нарисовать логотип для страницы в интернете</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  30.04.13 12:28" class="pdata" >Создан: <i>30.04.13</i></li><li class="messages" ><a href="/projects/235594/#discussion_div" >Ответов: <i>6</i></a></li><li class="views" >Просмотров: <i>14</i></li></ul></div><div class="proj not_public prio unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/235495/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235495/" ><span>Верстка лендинга под готовый дизайн.</span></a><span class="cost" ><b>2 000 руб<i> </i></b></span></h2><a href="/projects/235495/" class="descr" ><p>Нужно сверстать лендинг под ключ по готовому дизайну. Все данные предоставлю.
Верстка по линейке! 
Нужно сделать за 1 день. Лендинг простой.

</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  30.04.13 02:45" class="pdata" >Создан: <i>30.04.13</i></li><li class="messages" ><a href="/projects/235495/#discussion_div" >Ответов: <i>2</i></a></li><li class="views" >Просмотров: <i>18</i></li></ul></div><div class="proj not_public prio unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/235549/" ><img src="/avatars/50/809314.png"  /></a><a class="ptitle" href="/projects/235549/" ><span>SEO каталога по курорту и туризму</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235549/" class="descr" ><p>http://gid-kurort.ru/  этот сайт требуется продвинуть 
информация будет браться отсюда http://otdih.nakubani.ru/ 
ваши предложения по продвижению проекта gid-kurort&#8230;</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  30.04.13 10:15" class="pdata" >Создан: <i>30.04.13</i></li><li class="messages" ><a href="/projects/235549/#discussion_div" >Ответов: <i>7</i></a></li><li class="views" >Просмотров: <i>12</i></li></ul></div><div class="proj public prio unseen" ><h2 title="Рерайт : Тексты" ><a class="avatr" href="/projects/235536/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235536/" ><span>Рерайт</span></a><span class="cost" ><b>6 000 руб<i> </i></b></span></h2><a href="/projects/235536/" class="descr" ><p>Нужны люди, которые качественно и грамотно будут делать 
рерайт статей на авто тематику
+ вставлять ключи
1 ключ = 1 статья

Работа долгосрочная и постоянная
Объемы&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  30.04.13 09:22" class="pdata" >Создан: <i>30.04.13</i></li><li class="messages" ><a href="/projects/235536/#discussion_div" >Ответов: <i>5</i></a></li><li class="views" >Просмотров: <i>138</i></li></ul></div><div class="proj public prio unseen" ><h2 title="постер на кулинарный сайт : Тексты" ><a class="avatr" href="/projects/235267/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235267/" ><span>постер на кулинарный сайт</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235267/" class="descr" ><p>Требуется постер на кулинарный сайт, человек который реально сам любит и умеет готовить.</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 13:37" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235267/#discussion_div" >Ответов: <i>12</i></a></li><li class="views" >Просмотров: <i>104</i></li></ul></div><div class="proj public prio highlight unseen" ><h2 title="КОНТРОЛЬНЫЕ ПО СИСТЕМНОМУ АНАЛИЗУ : Обучение / консультации" ><a class="avatr" href="/projects/235527/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235527/" ><span>КОНТРОЛЬНЫЕ ПО СИСТЕМНОМУ АНАЛИЗУ</span></a><span class="cost" ><b>20 000 руб<i> </i></b></span></h2><a href="/projects/235527/" class="descr" ><p>Требуется КАЧЕСТВЕННО выполнить несколько вариантов контрольной по системному анализу. Сами задания и требования находятся в прикреплённом файле. Условия:
Выполняет&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  30.04.13 08:44" class="pdata" >Создан: <i>30.04.13</i></li><li class="messages" ><a href="/projects/235527/#discussion_div" >Ответов: <i>2</i></a></li><li class="views" >Просмотров: <i>36</i></li></ul></div><div class="proj not_public prio highlight unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/233279/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/233279/" ><span>Доработка сайта www.4-444.ru</span></a><span class="cost" ><b>6 000 руб<i> </i></b></span></h2><a href="/projects/233279/" class="descr" ><p>1. Необходимо, чтобы мы регулярно могли синхронизировать товары, находящиеся на нашем сайте www.4-444.ru со складской программой. При этом должны меняться только ЦЕ&#8230;</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  23.04.13 12:40" class="pdata" >Создан: <i>23.04.13</i></li><li class="messages" ><a href="/projects/233279/#discussion_div" >Ответов: <i>4</i></a></li><li class="views" >Просмотров: <i>30</i></li></ul></div><div class="proj not_public prio highlight unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/232485/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/232485/" ><span>Журнал для пап &quot;Батя&quot;</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/232485/" class="descr" ><p>Журнал для пап &quot;Батя&quot;. О воспитании детей, о семейной жизни, увлечения, спорт, занимательные науки, путешествия и многое другое.
http://rusbatya.ru
Нужно &#8230;</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  20.04.13 20:56" class="pdata" >Создан: <i>20.04.13</i></li><li class="messages" ><a href="/projects/232485/#discussion_div" >Ответов: <i>8</i></a></li><li class="views" >Просмотров: <i>39</i></li></ul></div><div class="proj public prio seen" ><h2 title="Вы уже просматривали эту вакансию/проект" ><a class="avatr" href="/projects/235465/" ><img src="/avatars/50/425755.png"  /></a><a class="ptitle" href="/projects/235465/" ><span>Перенос самописа на Yii</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235465/" class="descr" ><p>Перенос сайта worldpassion.ru на Yii Framework</p></a><ul><li class="status" >Просмотрено</li><li title="Дата размещения  29.04.13 23:53" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235465/#discussion_div" >Ответов: <i>2</i></a></li><li class="views" >Просмотров: <i>35</i></li></ul></div><div class="proj public prio unseen" ><h2 title="Перевод статьи с английского.  : Переводы" ><a class="avatr" href="/projects/235464/" ><img src="/avatars/50/400446.png"  /></a><a class="ptitle" href="/projects/235464/" ><span>Перевод статьи с английского. </span></a><span class="cost" ><b>800 руб<i> </i></b></span></h2><a href="/projects/235464/" class="descr" ><p>Срочно нужно перевести статью с английского. Экономический перевод. Объем относительно большой. Статья в прикрепленных файлах.  
Перевести нужно пункты 1-5 из содер&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 23:51" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235464/#discussion_div" >Ответов: <i>18</i></a></li><li class="views" >Просмотров: <i>174</i></li></ul></div><div class="proj public prio highlight unseen" ><h2 title="Верстка сайта на Joomla : Веб-дизайн" ><a class="avatr" href="/projects/235442/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235442/" ><span>Верстка сайта на Joomla</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235442/" class="descr" ><p>Имеется макет сайта (в формате PSD), на основании которого необходимо создать (на нашем хостинге) полностью функционирующий сайт, на движке Joomla (верстка 8 страни&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 22:00" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235442/#discussion_div" >Ответов: <i>13</i></a></li><li class="views" >Просмотров: <i>98</i></li></ul></div><div class="proj public prio seen" ><h2 title="Вы уже просматривали эту вакансию/проект" ><a class="avatr" href="/projects/235445/" ><img src="/avatars/50/545215.png"  /></a><a class="ptitle" href="/projects/235445/" ><span>Требуется кроссбраузерная &quot;резиновая&quot; верстка страницы.</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235445/" class="descr" ><p>Страница без привязки к CMS.
Поддержка следующих браузеров: Opera 12, Mozilla 20, Safari 5.1.7, Chrome 26, IE8, IE9.
Верстка &quot;резиновая&quot; - минимальная шир&#8230;</p></a><ul><li class="status" >Просмотрено</li><li title="Дата размещения  29.04.13 22:08" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235445/#discussion_div" >Ответов: <i>11</i></a></li><li class="views" >Просмотров: <i>76</i></li></ul></div><div class="proj public prio seen" ><h2 title="Вы уже просматривали эту вакансию/проект" ><a class="avatr" href="/projects/235438/" ><img src="/avatars/50/425755.png"  /></a><a class="ptitle" href="/projects/235438/" ><span>Yii Developer СРОЧНО</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235438/" class="descr" ><p>В связи с тем что пропал штатный программер ищем ему замену
Денежные вопросы при разговоре в скайпе bomba-net
</p></a><ul><li class="status" >Просмотрено</li><li title="Дата размещения  29.04.13 21:49" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235438/#discussion_div" >Ответов: <i>1</i></a></li><li class="views" >Просмотров: <i>41</i></li></ul></div><div class="proj not_public prio unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/235431/" ><img src="/avatars/50/814810.png"  /></a><a class="ptitle" href="/projects/235431/" ><span>Консультация по админ панели сайта </span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235431/" class="descr" ><p>Приветствую! 

Необычный проект. Необходима консультация по Skype от веб-мастера.
То есть у меня есть сайт, куда нужно будет периодически загружать новые тексты с к&#8230;</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  29.04.13 21:35" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235431/#discussion_div" >Ответов: <i>2</i></a></li><li class="views" >Просмотров: <i>19</i></li></ul></div><div class="proj public prio highlight unseen" ><h2 title="Автоматический модуль для распознования капчи Вконтакте : IT и Программирование" ><a class="avatr" href="/projects/235410/" ><img src="/avatars/50/578302.png"  /></a><a class="ptitle" href="/projects/235410/" ><span>Автоматический модуль для распознования капчи Вконтакте</span></a><span class="cost" ><b>16 000 руб<i> </i></b></span></h2><a href="/projects/235410/" class="descr" ><p>Цена стартовая. Ищем готовое решение или разработку с нуля. Предпочтителен модуль на C#.</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 19:41" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235410/#discussion_div" >Ответов: <i>5</i></a></li><li class="views" >Просмотров: <i>92</i></li></ul></div><div class="proj not_public prio highlight unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/233398/" ><img src="/avatars/default/50/account_1.png"  /></a><a class="ptitle" href="/projects/233398/" ><span>Копирайт/контент-менеджер</span></a><span class="cost" ><b>50 руб<i> </i></b></span></h2><a href="/projects/233398/" class="descr" ><p>На постоянную работу требуется постер игр, только копирайт.
</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  23.04.13 16:29" class="pdata" >Создан: <i>23.04.13</i></li><li class="messages" ><a href="/projects/233398/#discussion_div" >Ответов: <i>2</i></a></li><li class="views" >Просмотров: <i>15</i></li></ul></div><div class="proj public prio unseen" ><h2 title="Требуется менеджер по продажам: по телефону, емейл, доски объявлений : Менеджмент" ><a class="avatr" href="/projects/235409/" ><img src="/avatars/50/597242.png"  /></a><a class="ptitle" href="/projects/235409/" ><span>Требуется менеджер по продажам: по телефону, емейл, доски объявлений</span></a><span class="cost" ><b>15 000 руб<i> </i></b></span></h2><a href="/projects/235409/" class="descr" ><p>Ищем менеджера по продажам услуг нашего агентства по маркетингу Матрешка Медиа.
Желателен опыт в продажах, можно удаленно.
Оклад + процент, при умении хорошо продав&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 19:38" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235409/#discussion_div" >Ответов: <i>9</i></a></li><li class="views" >Просмотров: <i>87</i></li></ul></div><div class="proj public prio highlight unseen" ><h2 title="С Наступающими праздниками  :-)   Публикация отзывов на Яндекс – Маркет! : Тексты" ><a class="avatr" href="/projects/235408/" ><img src="/avatars/50/853284.png"  /></a><a class="ptitle" href="/projects/235408/" ><span>С Наступающими праздниками  :-)   Публикация отзывов на Яндекс – Маркет!</span></a><span class="cost" ><b>50 руб<i> </i></b></span></h2><a href="/projects/235408/" class="descr" ><p>ОПЛАТА ГАРАНТИРОВАННА!!!
Если у Вас есть почта на Яндексе которой более 3-х месяцев, то пишите мне!
Я Вам дам простое задание
ОПЛАТА ТОЛЬКО ЗА ОПУБЛИКОВАННЫЙ ОТЗЫВ
&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 19:34" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235408/#discussion_div" >Ответов: <i>14</i></a></li><li class="views" >Просмотров: <i>136</i></li></ul></div><div class="proj public prio highlight unseen" ><h2 title="Создать интерактивную карту Москвы : IT и Программирование" ><a class="avatr" href="/projects/235404/" ><img src="/avatars/default/50/account_0.png"  /></a><a class="ptitle" href="/projects/235404/" ><span>Создать интерактивную карту Москвы</span></a><span class="cost" ><b> Не определен<i> </i></b></span></h2><a href="/projects/235404/" class="descr" ><p>Требуется сделать интерактивную карту Москвы схожую с картой по адресу _www.taxik.ru/ в правой части сайта.
Что требуется:
- карта в формате svg, сделанная с помощь&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  29.04.13 19:25" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235404/#discussion_div" >Ответов: <i>2</i></a></li><li class="views" >Просмотров: <i>45</i></li></ul></div><div class="proj not_public prio unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/235403/" ><img src="/avatars/50/898853.png"  /></a><a class="ptitle" href="/projects/235403/" ><span>Создание меню доставки суши( трифолд)</span></a><span class="cost" ><b>1 000 руб<i> </i></b></span></h2><a href="/projects/235403/" class="descr" ><p>Необходимо переделать меню доставки. Делала сама, но так как не владею графическим дизайном, результат очень сырой. хочется более интересного дизайна, более четкой &#8230;</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  29.04.13 19:21" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235403/#discussion_div" >Ответов: <i>21</i></a></li><li class="views" >Просмотров: <i>50</i></li></ul></div><div class="proj not_public prio highlight unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/222482/" ><img src="/avatars/50/724330.png"  /></a><a class="ptitle" href="/projects/222482/" ><span>Удаленный программист (PHP+MySQL). СРОЧНО</span></a><span class="cost" ><b>50 000 руб<i> </i></b></span></h2><a href="/projects/222482/" class="descr" ><p>На ПОСТОЯННУЮ удаленную работу СРОЧНО требуется веб программист (PHP+MySQL).
Высокооплачиваемо. От 45000 со старта. Все обсуждаемо.

Создание новых проектов компани&#8230;</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  23.03.13 23:40" class="pdata" >Создан: <i>23.03.13</i></li><li class="messages" ><a href="/projects/222482/#discussion_div" >Ответов: <i>6</i></a></li><li class="views" >Просмотров: <i>58</i></li></ul></div><div class="proj public prio highlight unseen" ><h2 title="СРОЧНО - Удаленный вебмастер-оптимизатор Full time : IT и Программирование" ><a class="avatr" href="/projects/230246/" ><img src="/avatars/50/724330.png"  /></a><a class="ptitle" href="/projects/230246/" ><span>СРОЧНО - Удаленный вебмастер-оптимизатор Full time</span></a><span class="cost" ><b>30 000 руб<i> </i></b></span></h2><a href="/projects/230246/" class="descr" ><p>На ПОСТОЯННУЮ удаленную работу СРОЧНО требуется веб-мастер.
От 29000 руб.
Основные задачи: seo-вебмастеринг по текущим проектам компании.

Условия: 
Оплата почасова&#8230;</p></a><ul><li class="status" >Открыт для всех</li><li title="Дата размещения  15.04.13 01:15" class="pdata" >Создан: <i>15.04.13</i></li><li class="messages" ><a href="/projects/230246/#discussion_div" >Ответов: <i>8</i></a></li><li class="views" >Просмотров: <i>239</i></li></ul></div><div class="proj not_public prio highlight unseen" ><h2 title="Доступ для базовых аккаунтов закрыт заказчиком" ><a class="avatr" href="/projects/235376/" ><img src="/avatars/default/50/account_1.png"  /></a><a class="ptitle" href="/projects/235376/" ><span>Верстка+ натяжка на UMI.CMS</span></a><span class="cost" ><b>8 000 руб<i> </i></b></span></h2><a href="/projects/235376/" class="descr" ><p>Дано: Есть PSD макеты всех страниц.
Требуется сверстать макеты под umi, с подключением интерфейса edit-n-place
У сайта три версии:мобильная+планшет+десктоп, верстка&#8230;</p></a><ul><li class="status" >Только для универсальных аккаунтов</li><li title="Дата размещения  29.04.13 17:50" class="pdata" >Создан: <i>29.04.13</i></li><li class="messages" ><a href="/projects/235376/#discussion_div" >Ответов: <i>3</i></a></li><li class="views" >Просмотров: <i>16</i></li></ul></div></div><div class="pager_nav" ><div><span>Страницы: </span><a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=1" title="на страницу 1" class="curpage" >1</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=2" title="на страницу 2" >2</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=3" title="на страницу 3" >3</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=4" title="на страницу 4" >4</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=5" title="на страницу 5" >5</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=6" title="на страницу 6" >6</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=7" title="на страницу 7" >7</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=8" title="на страницу 8" >8</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=9" title="на страницу 9" >9</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=10" title="на страницу 10" >10</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=11" title="на страницу 11" >11</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=12" title="на страницу 12" >12</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=13" title="на страницу 13" >13</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=14" title="на страницу 14" >14</a> <span>&#8230; </span><a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=114" title="на страницу 114" >114</a> <a href=".?specs=577:4:590:580:133:116:565:40:186:117:598:69:89:554:29:584:593:540:591:124:114:193:98&page=2" title="на следующую страницу" ><b>&raquo;&raquo;</b> </a> </div></div><h2 class="center" >Есть работа - Фриланс проекты по категориям</h2><div class="list_specs" ><div><ul><li><a href="/projects/" >Все проекты</a></li><li><a href="/projects/filter/" >Фильтр</a></li><li><a href="/projects/?spec=577" >3D графика&nbsp;<em>(42)</em></a></li><li><a href="/projects/?spec=4" >IT и Программирование&nbsp;<em>(854)</em></a></li><li><a href="/projects/?spec=590" >Арт / иллюстрации&nbsp;<em>(52)</em></a></li><li><a href="/projects/?spec=580" >Архитектура / интерьер&nbsp;<em>(39)</em></a></li><li><a href="/projects/?spec=133" >Аутсорсинг / консалтинг&nbsp;<em>(26)</em></a></li><li><a href="/projects/?spec=116" >Веб-дизайн&nbsp;<em>(536)</em></a></li><li><a href="/projects/?spec=565" >Видео&nbsp;<em>(31)</em></a></li><li><a href="/projects/?spec=40" >Графический дизайн&nbsp;<em>(116)</em></a></li><li><a href="/projects/?spec=186" >Инженерия&nbsp;<em>(47)</em></a></li><li><a href="/projects/?spec=117" >Маркетинг и реклама&nbsp;<em>(243)</em></a></li><li><a href="/projects/?spec=598" >Медиадизайн / анимация&nbsp;<em>(9)</em></a></li><li><a href="/projects/?spec=69" >Менеджмент&nbsp;<em>(58)</em></a></li><li><a href="/projects/?spec=89" >Музыка / звук&nbsp;<em>(9)</em></a></li><li><a href="/projects/?spec=554" >Обучение / консультации&nbsp;<em>(29)</em></a></li><li><a href="/projects/?spec=29" >Переводы&nbsp;<em>(49)</em></a></li><li><a href="/projects/?spec=584" >Полиграфический дизайн&nbsp;<em>(56)</em></a></li><li><a href="/projects/?spec=593" >Промышленный дизайн&nbsp;<em>(11)</em></a></li><li><a href="/projects/?spec=540" >Разработка игр / графика&nbsp;<em>(16)</em></a></li><li><a href="/projects/?spec=591" >Реклама / презентации&nbsp;<em>(35)</em></a></li><li><a href="/projects/?spec=124" >Тексты&nbsp;<em>(812)</em></a></li><li><a href="/projects/?spec=114" >Фирменный стиль&nbsp;<em>(21)</em></a></li><li><a href="/projects/?spec=193" >Флеш&nbsp;<em>(38)</em></a></li><li><a href="/projects/?spec=98" >Фотография&nbsp;<em>(36)</em></a></li></ul></div></div></div></div><div style="clear:both" clear="all" class="footer_div" ></div><div class="footer_menu" ><p><ul>
<script type="text/javascript"><!--
if(window.document.location != 'http://freelance.ru/' && window.document.location != 'https://freelance.ru/') {
document.write('<li><a href="//freelance.ru/">На главную</a></li>');
}
//-->
</script>
  <li><a href="/rules.html">Правила</a></li>
  <li><a href="/advert.html">Реклама</a></li>
  <li><a href="//freelance.ru/offer.html">Публичная оферта</a></li>
  <li><a href="/faq/">Помощь</a></li>
  <li><a href="/contacts.html">Контакты</a></li>
  <li><a href="/search/">Поиск</a></li>
	<li class='rss_list'>
	<a href="//freelance.ru/rss/" onClick="$('rss_list').toggle(); return false;"><img src="/img/rss_feed.png" width="16" height="16"></a>
		<ul id='rss_list' style="display:none;">
			<li><b>RSS-каналы:</b></li>
			<li><a href="//freelance.ru/contest/rss/" title="RSS канал Конкурсы">Конкурсы</a></li>
			<li><a href="//freelance.ru/rss/projects.xml" title="RSS канал Проекты">Проекты</a></li>
			<li><a href="//freelance.ru/rss/vacancy.xml" title="RSS канал Вакансии">Вакансии</a></li>
			<li><a href="//www.google.com/search?&q=%D1%87%D1%82%D0%BE+%D1%82%D0%B0%D0%BA%D0%BE%D0%B5+rss" target="_blank">[?] что такое rss</a></li>
		</ul>
	</li>
</ul>

</ul>
</p></div></div><div id="footer" ><div id="footer_place">
&nbsp;
</div>

<div class="counters">
<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="//counter.rambler.ru/top100.jcn?1853616"></script>
<noscript>
<a href="//top100.rambler.ru/navi/1853616/">
<img src="//counter.rambler.ru/top100.cnt?1853616" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->

<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='//www.liveinternet.ru/click' target=_blank><img src='//counter.yadro.ru/hit?t17.15;r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u" + escape(document.URL) +";i" + escape("Жж"+document.title.substring(0,80)) + ";" + Math.random() + "' border=0 width=88 height=31 alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня'><\/a>")</script><!--/LiveInternet-->
</div>

<div class="about">
<ul>
<li><a href="http://2it.ru/" target="_blank">Идея и разработка - 2it</a></li>
<li class="copy">&copy;<script type="text/javascript">var cT = new Date(); document.write(cT.getFullYear());</script> freelance.ru</li>
</ul>
</div>

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter20984 = new Ya.Metrika({id:20984,
                    clickmap:true,type:1});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/20984?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</div></div><div id="popw" style="display:none" > </div></body></html>