
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <fuck you />
    <![endif]-->
    <title>Freelance.Ru</title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="freelance" />
<meta name="description" content="freelance" />    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="/pub/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/pub/bootstrap/css/normalize.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/FortAwesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="/pub/css/misc-layout.css"/>
    <!-- wysiwyg -->
    <link rel="stylesheet" href="/pub/bootstrap/bootstrap-wysihtml5/bootstrap-wysihtml5-0.0.2.css"/>
    <link rel="stylesheet" href="/pub/bootstrap/css/wysiwyg-color.css"/>
</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner"><div class="container">
            <!--a class="brand" href="/">Freelance</a-->
                        <ul class="nav">
                <li>
                    <a href="/registration/">
                        Регистрация
                    </a>
                </li>
                <li><a href="/login/">Личный кабинет</a></li>
                <li><a href="/setup/?cmd=myprojects#my_projects">Мои проекты</a></li>
                <li><a href="/setup/?cmd=myprojects#my_ws">Рабочие области</a></li>
                <li><a href="/setup/project/?cmd=proj_new">Предложить работу</a></li>
                <li class="active"><a href="/contest/">Конкурсы</a></li>
                <li><a href="/shop/">Услуги</a></li>
                <li><a href="/society/">Общение</a></li>
            </ul>        </div>
    </div>
</div>
<div class="container" style="padding-top: 40px">

    <header class="row" style="margin-bottom:10px;">
		<div class="span4 logo">
			<div class="logotype" >
				<a href="/" title="Freelance.Ru - Будь с нами. Будь лучшим!" class="logo" >
					<h1>Freelance.Ru</h1>
				</a>
			</div>
		</div>
		<div class="span8 top-banner text-right">
			 <!--/* OpenX Javascript Tag v2.8.0 */-->
			  <script type='text/javascript'><!--//<![CDATA[
	   var m3_u = (location.protocol=='https:'?'https://ads.made.ru/delivery/ajs.php':'http://ads.made.ru/delivery/ajs.php');
	   var m3_r = Math.floor(Math.random()*99999999999);
	   if (!document.MAX_used) document.MAX_used = ',';
	   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
	   document.write ("?zoneid=8&amp;block=1");
	   document.write ('&amp;cb=' + m3_r);
	   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
	   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
	   document.write ("&amp;loc=" + escape(window.location));
	   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
	   if (document.context) document.write ("&context=" + escape(document.context));
	   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
	   document.write ("'><\/scr"+"ipt>");
	//]]>--></script>
			  <noscript>
			  <a href='//ads.made.ru/delivery/ck.php?n=a580bb92&amp;cb=325345435' target='_blank'><img src='//ads.made.ru/delivery/avw.php?zoneid=8&amp;cb=3333333333&amp;n=a580bb92' border='0' alt='' /></a>
			  </noscript>
		</div>
	</header>
			
				
				
				
				
				
		
		
	<div class="container-fluid" style="padding: 0">
    <div class="row-fluid">
        <!-- Content -->
        <div class="auto-width span9">
            <!-- Блок - обратите внимание -->
            
            <!-- Регламент и правила проведения Конкурсов -->
            <div class="well contest-general-rules" style="">
	<h4>Обратите внимание:</h4>
	<p>Конкурсы проводятся в соответствии с <a href="//freelance.ru/offer.html">&laquo;Договором оферты&raquo;</a>,  <a href="//freelance.ru/contest-rules.html">&laquo;Правил проведения конкурсов&raquo;</a>, с использованием сервиса <a href="//freelance.ru/fairplay.html">FairPlay</a>.</p>
	<p class="text-right"><a href="//freelance.ru/contest-rules.html#b1">Стоимость проведения. Призовой фонд.</a></p>
</div>

            <!-- Список конкурсов -->
            <!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3815">новый дизайн сайта интернет - магазина (воздухоочистители) </a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>20000 WMR</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>20000 WMR</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Требуется новый дизайн страниц сайта интернет - магазина (системы очистки и обеззараживания воздуха),  логотип (фирменный знак) Аэролайф утвержден. Наш сайт http://www.vozdyx.ru/
Дизайн сайта должен быть выполнен  web 2,0, яркий, технологичный,  но при этом внушал доверие и запоминался. 

В рамках конкурса производится разработка следующих страниц:
1. главная http://www.vozdyx.ru/
2. страница каталога http://www.vozdyx.ru/?m=2
3. текст ( размещение статьи, описание, с картинками)  http://www.vozdyx.ru/?m=12&amp;a=131

</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>24</strong> [
                        <span class="text-error" title="Не нравятся">2</span> /
                        <span class="text-warning" title="Не решил">2</span> /
                        <span class="text-success" title="Нравятся">2</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>сегодня в 15:46 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>1028</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Дизайн сайта</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3822">нейминг торговой марки для линейки сиропов с разными вкусами</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>10000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>10000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Разработать охраноспособное название торговой марки. Охраноспособность является одним из важных критериев для определения победителя. </p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>693</strong> [
                        <span class="text-error" title="Не нравятся">408</span> /
                        <span class="text-warning" title="Не решил">243</span> /
                        <span class="text-success" title="Нравятся">35</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>завтра в 12:00 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>1174</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Нейминг - Названия компании или продукта</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3779">Элементы фирменного стиля для кафе</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>25000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>25000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Уважаемые исполнители! Предлагаем поучаствовать в конкурсе по созданию фирменного стиля для кафе Coffee&amp;Wine на 1 этаже крупного бизнес-центра. 
Логотип уже имеется. Необходим фирменный стиль. Детали в брифе. 

</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>73</strong> [
                        <span class="text-error" title="Не нравятся">28</span> /
                        <span class="text-warning" title="Не решил">45</span> /
                        <span class="text-success" title="Нравятся">0</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>завтра в 17:14 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>1233</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3837">Дизайн сувенирной полиграфии</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>6000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>6000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Необходимо разработать дизайн для изготовления подарочной продукции с названием «Тюменский сувенир». В качестве основы используются пакет и коробка для конфет. (дизайн можно сделать как одной из позиций так и обеих). В коробке для конфет нужно учитывать что &quot;крышка&quot; двухсторонняя.</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>7</strong> [
                        <span class="text-error" title="Не нравятся">0</span> /
                        <span class="text-warning" title="Не решил">0</span> /
                        <span class="text-success" title="Нравятся">1</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>19.09.2013 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>508</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Прочая графика</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3804">Разработка логотипа и фирменного стиля для сети магазинов «Запретов.Нет».</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>15000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>15000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Минимальные требования к работам: логотип + не менее 2 примеров применения (вывеска, уличная реклама, форма персонала, пакет, дисконтные карта). 
Примечание: по возможности представляйте не стандартные примеры использования наиболее простые для примера (карта, пакет), а все-таки более творческие работы – уличная реклама, вывеска

Наличие графических элементов (персонажи, уникальный шрифт, фирменный знак или фирменные сочетания цветов) не является обязательным требованием но приветствуется.

Победитель должен представить:
1)	цветное и черно-белое написание логотипа (негатив/позитив)
2)	если шрифт не уникальный – файлы шрифтов. Если шрифты официально платные (как например у А.Лебедева) – контакты правообладателей
3)	цветовую раскладку по CMYK и RGB
</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>53</strong> [
                        <span class="text-error" title="Не нравятся">28</span> /
                        <span class="text-warning" title="Не решил">15</span> /
                        <span class="text-success" title="Нравятся">4</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>20.09.2013 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>586</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3846">Редизайн логотипа оптовой компании </a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>15000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>15000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Добрый день, уважаемые профессионалы. Задача - редизайн логотипа крупной оптовой компании, специализируйщейся на канцелярских товарах и товарах для офиса (компьютерная и офисная техника, офисная мебель, товары для клининга). 
Компания «Рельеф-Центр». Сайты компании: 
www.relef.ru
www.relefopt.ru 
Здесь можно подробнее посмотреть информацию о компании. 
 
</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>87</strong> [
                        <span class="text-error" title="Не нравятся">12</span> /
                        <span class="text-warning" title="Не решил">2</span> /
                        <span class="text-success" title="Нравятся">1</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>20.09.2013 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>957</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Разработка логотипа, фирменного знака.</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3849">Создание образа персонажа для туристической компании</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>10000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>10000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Требуется создание героя/персонажа для туристической компании. Герой в будущем будет произведен и использоваться как путешествующий по миру персонаж. Будет создана легенда его появления и мониторится его жизнь. В основном информация будет использована для FB и Instagram.
</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>46</strong> [
                        <span class="text-error" title="Не нравятся">14</span> /
                        <span class="text-warning" title="Не решил">7</span> /
                        <span class="text-success" title="Нравятся">12</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>21.09.2013 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>977</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Прочая графика</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3812">внешний вид наружней рекламы медицинского центра</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>20000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>20000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Необходимо разработать внешний вид наружней рекламы медицинского центра (www.avicenna-sim.ru).</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>12</strong> [
                        <span class="text-error" title="Не нравятся">0</span> /
                        <span class="text-warning" title="Не решил">0</span> /
                        <span class="text-success" title="Нравятся">0</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>23.09.2013 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>767</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Прочая графика</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3805">Переработка логотипа и фирменного стиля &quot;Home Station&quot;</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>25000 QIWI</strong> <span class="label label-success"></span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>25000 QIWI</strong><span class="label label-info"></span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Разработка логотипа и фирменного стиля для магазинов «Home Station» - нового формата сети магазинов «Станция Домашняя». Станция Домашняя – сеть магазинов для дома хобби и творчества (www.home-station.ru). Магазины нового формата предполагают более высокое ценовое позиционирование (от средний+ и выше) и будут отличаться акцентом на дизайнерских товарах для дома, эксклюзивных поставках из Европы, США и Японии, предложению по товарам для творчества позволяющих заниматься декором дома.

Минимальные требования к работам: логотип + фирменный стиль, не менее 2 примеров применения (вывески, входные группы, уличная реклама, форма персонала, пакеты, дисконтные карты). 
Примечание: по возможности представляйте не стандартные примеры использования наиболее простые для примера (карты, пакеты), а более творческие работы – входная группа, уличная реклама…

Приоритет – «перелицовка» существующего дизайна, для того, чтобы фирменный стиль оставался узнаваемым, но, вместе с тем, выглядел качественнее, респектабельнее.
</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>77</strong> [
                        <span class="text-error" title="Не нравятся">32</span> /
                        <span class="text-warning" title="Не решил">21</span> /
                        <span class="text-success" title="Нравятся">0</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>01.10.2013 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>681</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).</i>
                </p>
            </div>
<!-- END блок-карточка конкурса --><!-- блок-карточка конкурса -->
<div class="well well-small">
                <div class="row-fluid">
				<h4>
					<div class="span10">
				   <a href="/contest/view/3891">НЕЙМИНГ БРЕНДА ИЗДЕЛИЙ ИЗ ОЦИНКОВАННОЙ СТАЛИ</a>
				   </div>
				   <div class="span2">
                  
                                <div class="well pull-right well-small" style="background: white; margin-top: -10px; padding: 4px 8px">
									<small class="text-error text-center">
                                    <strong>15000 QIWI</strong> <span class="label label-success">vip</span>
									</small>
								</div>
					</div>			
                          
                      
					<!--div class="popover show bottom span2" style="position: relative; margin-right: 10px; ">
                        <div class="popover-inner">
                            <div class="popover-content">
                                <small class="text-error text-center">
                                    <strong>15000 QIWI</strong><span class="label label-info">vip</span>
                                </small>
								
                            </div>
                        </div>
                    </div-->
                </h4>
				</div>
                <p>Конкурс на нейминг бренда изделий из оцинкованной стали.
 -Профили и комплектующие для монтажа гипсокартона, 
-Легкие Стальные Тонкостенные Конструкции  (ЛСТК), 
-Кабельнесущие системы (КНС) ;
-Армирующий оконный профиль.
Ценовой сегмент будущего бренда: выше среднего, высокий.</p>
                <hr />
                <div class="row-fluid">
                    <div class="span4" title="Количество представленных работ">
                        Количество работ: <strong>232</strong> [
                        <span class="text-error" title="Не нравятся">60</span> /
                        <span class="text-warning" title="Не решил">5</span> /
                        <span class="text-success" title="Нравятся">0</span>
                        ]
                    </div>
                    <div class="span5">
                        Дата завершения: <strong>07.10.2013 (MSK)</strong>
                    </div>
                    <div class="span3 pull-right">
                        Просмотров : <strong>53</strong>
                    </div>
                </div>
                <p>
                    Специализация: <i>Нейминг - Названия компании или продукта</i>
                </p>
            </div>
<!-- END блок-карточка конкурса -->                    </div>
        <!-- Second -->
        <div class="span3 contest-hidden-block">
            
            		 <div class="row-fluid">
                <a href="/contest/create" id="addConestBtn" class="btn btn-primary btn-block" onClick="$('#addConestBtn').fadeOut(); $('#plsAuth').fadeIn('slow'); return false;">Создать конкурс!</a>
				<div id="plsAuth" class="alert alert-error" style="display: none;">
					Для создания конкурса Вам <a href="/login/">нужно авторизоваться</a> 
				</div>
            </div>			<hr />
            <div class="well well-small">
    <a href="/faq/" target="_blank"><img width="240" border="0" src="http://freelance.ru/pub/img/faq240x130.jpg"></a>
</div>            <div class="well well-small">
    <ul class="nav nav-list">
        <li class="nav-header">Активные конкурсы</li>
        <li class=""><a href="/contest/1/5">Дизайн сайта</a></li><li class=""><a href="/contest/1/16">Нейминг - Названия компании или продукта</a></li><li class=""><a href="/contest/1/13">Прочая графика</a></li><li class=""><a href="/contest/1/12">Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).</a></li><li class=""><a href="/contest/1/9">Разработка логотипа, фирменного знака.</a></li><li class=""><a href="/contest/1/17">Рекламные слоганы, слоганы компаний, девизы</a></li>
    </ul>
</div>            <div class="well well-small">
    <ul class="nav nav-list">
      <li class="nav-header">Статистика</li>
      <li>Всего конкурсов: 1267</li>
      <li class="nav-header">По статусам</li><li class="">В обработке: 9</li><li class=""><a href="/contest/list/1/0/2/all">Приём работ: 10</a></li><li class=""><a href="/contest/list/1/0/3/all">Приём работ завершен: 12</a></li><li class=""><a href="/contest/list/1/0/4/all">Победитель выбран: 1222</a></li>
      
      <li class="nav-header">По специализациям</li><li class=""><a href="/contest/list/1/5/0/all">Дизайн сайта: 120</a></li><li class=""><a href="/contest/list/1/16/0/all">Нейминг - Названия компании или продукта: 276</a></li><li class=""><a href="/contest/list/1/13/0/all">Прочая графика: 239</a></li><li class=""><a href="/contest/list/1/12/0/all">Разработка комплекта деловой документации (включая разработку логотипа, фирменного знака).: 304</a></li><li class=""><a href="/contest/list/1/9/0/all">Разработка логотипа, фирменного знака.: 304</a></li><li class=""><a href="/contest/list/1/17/0/all">Рекламные слоганы, слоганы компаний, девизы: 24</a></li>
    </ul>
</div>            <!-- Метка по которой определяем когда надо раздвигать пространство -->
            <span id="scroll-anchor-mark"></span>
        </div>
    </div>
</div>
<!-- Метка по которой определяем когда сдвигать пространство -->
<span id="scroll-anchor" style="position: absolute;"></span>

<script type="text/javascript" src="/pub/bootstrap/js/popover.js"></script>
<script type="text/javascript" src="/pub/jquery/jquery.visible.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // Изменения простраства
        $('#scroll-anchor').attr('style', 'top:' + ($('#scroll-anchor-mark').position().top)+ 'px; position: absolute;');
        $(window).scroll(function(){
            if($('#scroll-anchor').position().top <= $(window).scrollTop()) {
                $('.contest-hidden-block').addClass('hide');
                $('.auto-width.span9').addClass('span12').removeClass('span9');
            } else {
                $('.contest-hidden-block').removeClass('hide');
                $('.auto-width.span12').addClass('span9').removeClass('span12');
            }
        });
    });
</script>
    <hr>
    <footer>
        <div class="row-fluid">
            <div class="span6">
                &copy; Freelance 2013            </div>
            <div class="span1 pull-right" >
				counters
                            </div>
        </div>
    </footer>
</div>
</body>
</html>