﻿<!DOCTYPE html>
<HTML>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta name="keywords" content="1С фриланс, 1С Freelance, 1с программист, 1с настройка, обслуживание 1с, программирование 1с"/>
<meta name="description" content="Сервис удаленной работы для 1С программистов (1С фриланс, 1C freelance). обслуживание 1С, 1С настройка, программирование 1С :: 1Clancer.ru"/>
<title>Сервис удаленной работы для 1С программистов (1С фриланс, 1C freelance). обслуживание 1С, 1С настройка, программирование 1С :: 1Clancer.ru</title>	
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/> 
<link rel="stylesheet" href="/css/main.css?t=6" type="text/css" />
<link rel="stylesheet" href="/css/global.css?t=6" type="text/css" />
<link rel="canonical" href="http://1clancer.ru/">
<!--[if lt IE 8]>
<script type="text/javascript" src="/js/noie.js"></script>
<![endif]-->
<script type="text/javascript" src="/js/jquery.1.8.js"></script> <script type="text/javascript" src="/js/vote.js"></script>
<script type="text/javascript" src="/js/common.js?t=4"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/pages.all.js?t=11"></script>


<script type="text/javascript" src="/js/pages.main.js"></script>
	
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-22558882-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
	
</head>
<body>
<noindex><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) +  ";" +Math.random();</script></noindex>
<div class="infopanel hide" title="Панель личной информации" id="infopanel">
<div id="signals" class="hide">
<div class="mess hide"><a href="/cpanel.messes/">новое сообщение</a></div>

<div id="sound-tumbler" rel="on"><span class="nosound" rel="off" title="выключить звук"></span><span class="sound_on hidden" title="включить звук" rel="on"></span></div>
</div>
</div><div class="topline w100"></div>
<div class="wrap bgcol brad5-top capgrad">
<div class="cap mb40">


<div class="menu">
	<a href="/" class="menu tasks">Задания</a>
	<a href="/vacancies/" class="menu vacancy">Вакансии</a>
	<a href="/members/" class="menu users">Участники</a>
	<a href="/article/" class="menu articles">Материалы</a>
	<a href="/catalog/" class="menu catalog">Разработки</a>
	<a href="/forum/" class="menu forum">Форум</a>
</div>

	<ul class="lsn newitems">
	<li class="newitem" title="" value="11410" rel="1" class="blankitems">&nbsp;</span></li>
	<li class="newitem" title="" value="1589" rel="2" class="blankitems">&nbsp;</span></li>
	<li class="newitem">&nbsp;</li>
	<li class="newitem" title="" value="1782" rel="3" class="blankitems">&nbsp;</span></li>
	<li class="newitem" title="" value="1647" rel="4" class="blankitems">&nbsp;</span></li>
	<li class="newitem wd85" title="" value="21379" rel="5" class="blankitems">&nbsp;</span></li>
	</ul>
<div class="topadv2 hide"></div>
</div>
<div id="expandwrap" class="centerwrap rlt  hide" rel="1">
<div class="rpl-header">
<div class="close-sets pointer" title="Закрыть" onclick="javascript:hideInfotok();"></div>
<span id="infhead" title="Живая лента событий на сайте">Информационный поток</span>
</div>
<div class="chtype mtb10 cntr">

<span class="active-cb nice-cb" rel="1">Задания</span>
<span class="nice-cb" rel="2">вакансии</span>
<span class="nice-cb" rel="3">материалы</span>
<span class="nice-cb" rel="4">разработки</span>
<span class="nice-cb" rel="5">сообщения форума</span>

</div>
<ul class="infotok lightbl brad5" id="expandedItem">
</ul>
<div class="rpl-footer"><span id="infmore" onclick="javascript:moreInfo();">еще &darr;</span></div>
</div>

<div id="cntwrap" class="mh1000 ovh"><div onclick="javascript:toggleZev(this);" class="z100 flr helpbtnwrap mr40" rel="0">
<span class="togglebtn" style="display: none;">+ <span class="always_hw">Экспресс-помощь</span></span>
<span class="togglebtn" >— <span class="always_hw">Свернуть</span></span>
</div>
<div class="clear" id="carusel">
<div class="ovh clear" id="how-stage">
<div id="imgstart" class="leftwrap fll h280 mr20"></div>
<div class="qhelpdescr fs1 h280 mb30">
	<ul class="tophelp">
		<li class="tophelp acttophelp"><span class="pseudo" onclick="javascript:changeTopHelpType(this,0);">Информация для заказчика</span></li>
		<li class="tophelp ml10"><span class="pseudo" onclick="javascript:changeTopHelpType(this,1);">Информация для специалиста 1С</span></li></ul>Главное &mdash; это ваше желание получить помощь по 1С. За право ее оказать борются программисты и специалисты 1С из всех стран СНГ, которые делают вам самые выгодные предложения. В итоге вы гарантированно решаете свои задачи по самой приемлемой для Вас цене без посредников, переплат и комиссий.  
	</div>
</div>	
</div>
<div class="leftwrap fll mh1000 mb40"><div class="leftdescr">Новости 1С и не только</div><ul class="left pdb15">
  <li class="rline"><span class="cl-descr">26.11.2013</span><a class="ml10" title="Кредит для заказчиков и бонусы покупателям проф-аккаунтов" href="/news/news=35">Кредит для заказчиков и бонусы...</a></li>
  <li class="rline"><span class="cl-descr">11.09.2013</span><a class="ml10" title="Изменения в правилах работы сервиса" href="/news/news=34">Изменения в правилах работы се...</a></li>
  <li class="rline"><span class="cl-descr">13.08.2013</span><a class="ml10" title="1С фриланс как сервис" href="/news/news=33">1С фриланс как сервис</a></li>
</ul>
<div class="leftdescr mt20">Яндекс-директ</div>
  <div class="left discussbg">
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(77513, "yandex_ad", {
            site_charset: "windows-1251",
            ad_format: "direct",
            font_size: 0.9,
            type: "vertical",
            limit: 4,
            title_font_size: 3,
            site_bg_color: "F1EADC",
            border_color: "D7D2C5",
            title_color: "2E5D7E",
            url_color: "666053",
            text_color: "8A959D",
            hover_color: "944816",
            favicon: true
        });
    });
    t = d.documentElement.firstChild;
    s = d.createElement("script");
    s.type = "text/javascript";
    s.src = "http://an.yandex.ru/system/context.js";
    s.setAttribute("async", "true");
    t.insertBefore(s, t.firstChild);
})(window, document, "yandex_context_callbacks");
</script>
  </div>
<!----> 
  <div class="leftdescr mt30">ТОП 11 исполнителей *</div><ol class="left"><span class="leftdescr fs-1">*Кроме тех, кто не был на сайте более  30 дней</span><span class="fll cl-descr">исполнитель</span> <span class="flr cl-descr pdr25">рейтинг</span>
<li class="clear rline"><a class="a-left" href="/user.info/userId=494" title="Пузиков Алексей">Пузиков Алексей</a><span class="flr cl-descr">18138</span>
<div class="norate"><img src="/i/rate-bg.png" width="40px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=10528" title="Тихонов Сергей">Тихонов Сергей</a><span class="flr cl-descr">17475</span>
<div class="norate"><img src="/i/rate-bg.png" width="39px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=5391" title="Алексей К.">Алексей К.</a><span class="flr cl-descr">13590</span>
<div class="norate"><img src="/i/rate-bg.png" width="30px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=4050" title="Aleksei_Pro">Aleksei_Pro</a><span class="flr cl-descr">13499</span>
<div class="norate"><img src="/i/rate-bg.png" width="30px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=1551" title="Завладаев Алексей Игоревич">Завладаев Алексей Иг...</a><span class="flr cl-descr">11840</span>
<div class="norate"><img src="/i/rate-bg.png" width="26px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=2984" title="Поляков Владимир">Поляков Владимир</a><span class="flr cl-descr">11045</span>
<div class="norate"><img src="/i/rate-bg.png" width="24px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=7870" title="Anton">Anton</a><span class="flr cl-descr">10540</span>
<div class="norate"><img src="/i/rate-bg.png" width="23px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=2452" title="Гришин Владимир Валерьевич">Гришин Владимир Вале...</a><span class="flr cl-descr">8935</span>
<div class="norate"><img src="/i/rate-bg.png" width="20px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=4012" title="Алексей">Алексей</a><span class="flr cl-descr">8330</span>
<div class="norate"><img src="/i/rate-bg.png" width="18px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=5030" title="Алексей Лущиков">Алексей Лущиков</a><span class="flr cl-descr">8175</span>
<div class="norate"><img src="/i/rate-bg.png" width="18px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=4523" title="Зайцев Николай">Зайцев Николай</a><span class="flr cl-descr">7760</span>
<div class="norate"><img src="/i/rate-bg.png" width="17px"></div>
</li><a class="cntr block fs-1 underline" href="/members/">все специалисты 1с</a>
</ol>
<div class="leftdescr mt30">ТОП 11 заказчиков *</div><ol class="left"><span class="leftdescr fs-1 block">*Кроме тех, кто не был на сайте более  90 дней</span><span class="fll cl-descr">заказчик</span> <span class="flr cl-descr pdr25">рейтинг</span>
<li class="clear rline"><a class="a-left" href="/user.info/userId=4779" title="Андрей">Андрей</a><span class="flr cl-descr">152850</span>
	<div class="norate"><img src="/i/rate-bg.png" width="40px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=3115" title="Alex">Alex</a><span class="flr cl-descr">143090</span>
	<div class="norate"><img src="/i/rate-bg.png" width="37px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=1038" title="erotoman">erotoman</a><span class="flr cl-descr">116448</span>
	<div class="norate"><img src="/i/rate-bg.png" width="30px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=6432" title="Materiy_boec">Materiy_boec</a><span class="flr cl-descr">114099</span>
	<div class="norate"><img src="/i/rate-bg.png" width="30px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=9656" title="Епинетов Андрей">Епинетов Андрей</a><span class="flr cl-descr">95899</span>
	<div class="norate"><img src="/i/rate-bg.png" width="25px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=3761" title="Jestem">Jestem</a><span class="flr cl-descr">92200</span>
	<div class="norate"><img src="/i/rate-bg.png" width="24px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=6640" title="Валерий">Валерий</a><span class="flr cl-descr">79300</span>
	<div class="norate"><img src="/i/rate-bg.png" width="21px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=6047" title="Олег">Олег</a><span class="flr cl-descr">65600</span>
	<div class="norate"><img src="/i/rate-bg.png" width="17px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=18767" title="РосЭнергоРесурс">РосЭнергоРесурс</a><span class="flr cl-descr">61499</span>
	<div class="norate"><img src="/i/rate-bg.png" width="16px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=5842" title="Кепов Виталий Александрович">Кепов Виталий Алекса...</a><span class="flr cl-descr">55850</span>
	<div class="norate"><img src="/i/rate-bg.png" width="15px"></div>
</li><li class="clear rline"><a class="a-left" href="/user.info/userId=4188" title="Ефимов Александр Иванович ФРАНЧ 1С">Ефимов Александр Ива...</a><span class="flr cl-descr">47949</span>
	<div class="norate"><img src="/i/rate-bg.png" width="13px"></div>
</li>
</ol>

</div><div class="rifhtwrap">  
<div class="mt5 mb30 rlt "><span class="bigcolor fs4 bold">Список заданий</span>

<ul class="panelabs lh30 t70">
	<li rel="all" class="btn">Все</li>
	<li rel="act" class="btn actbtn">Активные</li>
	<li rel="arc" class="btn">Неактивные</li>
		<li rel="sandbox" class="btn">Песочница</li>
</ul>	
	
</div>

<div class="mainbtn fs3 mb20" id="add_request">Добавить <br/>заявку</div>
	
<ul id="addform_place" class="listblock mr10 r_col brad5 rlt">


<li class="tblock">
<div class="budget r-135"><div class="single-about">2150р</div> </div>
<div class="date">Сегодня 21:28:29</div> <a class="customer " href="/user.info/userId=3379">demidovdm</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11410">Проблемы с обменом БП 3.0 &lt;-&gt; Ут 10.3</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11410" title="Проблемы с обменом БП 3.0 &lt;-&gt; Ут 10.3"> 6</a></li>
<li class="looks">46</li>
    </ul><p rel="11410" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">2250р</div> </div>
<div class="date">Сегодня 16:37:28</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11409">Сделать сохранение печатной формы в EXCEL с формулами</a></h3>


				
<div class="italic ml30 mb40">8.x Управление торговлей</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11409" title="Сделать сохранение печатной формы в EXCEL с формулами"> 3</a></li>
<li class="looks">102</li>
    </ul><p rel="11409" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">2090р</div> </div>
<div class="date">Сегодня 14:31:14</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11407">Обновить нетиповую БП 3.0.31.14</a></h3>


				
<div class="italic ml30 mb40">8.x Бухгалтерия Предприятия</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11407" title="Обновить нетиповую БП 3.0.31.14"> 9</a></li>
<li class="looks">127</li>
    </ul><p rel="11407" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><p class="block usesrself"></p></div>
<div class="date">Сегодня 11:40:36</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11406">Проблемы в Рознице 2.1 - не пробиваются чеки + проблема в инвентаризациях</a></h3>


				
<div class="italic ml30 mb40">8.x Розница</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11406" title="Проблемы в Рознице 2.1 - не пробиваются чеки + проблема в инвентаризациях"> 1</a></li>
<li class="looks">106</li>
    </ul><p rel="11406" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">3110р</div> </div>
<div class="date">Сегодня 03:42:48</div> <a class="customer ago2" href="/user.info/userId=19838">tig.wu</a><div class="was">был:6 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11404">Нестандартная обработка по выгрузке из УТ в БП (через текстовый файл)</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11404" title="Нестандартная обработка по выгрузке из УТ в БП (через текстовый файл)"> 15</a></li>
<li class="looks">174</li>
    </ul><p rel="11404" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">3470р</div> </div>
<div class="date">Вчера 23:18:22</div> <a class="customer ago1" href="/user.info/userId=2710">Николай</a><div class="was">был:1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11403">Групповая печать документов</a></h3>


				
<div class="italic ml30 mb40">8.x Управление небольшой фирмой</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11403" title="Групповая печать документов"> 7</a></li>
<li class="looks">182</li>
    </ul><p rel="11403" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about about-hour">520р/час</div> </div>
<div class="date">Вчера 22:06:09</div> <a class="customer ago3" href="/user.info/userId=7030">need4spirt</a><div class="was">был:13 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11402">Обучения основ ведения склада в 1с</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11402" title="Обучения основ ведения склада в 1с"> 4</a></li>
<li class="looks">151</li>
    </ul><p rel="11402" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">1470р</div> </div>
<div class="date">Вчера 21:56:00</div> <a class="customer ago2" href="/user.info/userId=6668">Кочев А.В.</a><div class="was">был:4 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11401">Настроить обмен между БП 3 и УТ 3</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11401" title="Настроить обмен между БП 3 и УТ 3"> 11</a></li>
<li class="looks">116</li>
    </ul><p rel="11401" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><p class="block usesrself"></p></div>
<div class="date">Вчера 21:13:48</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11400">Картинки из 1С а Adobe</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11400" title="Картинки из 1С а Adobe"> 1</a></li>
<li class="looks">141</li>
    </ul><p rel="11400" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="budg-close">Закрытый тендер</div><div class="budg-sub-close">1`500 р</div></div>
<div class="date">Вчера 20:31:58</div> <a class="customer ago1" href="/user.info/userId=1038">erotoman</a><div class="was">был:1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11399">Апгрейднуть и исправить вн.отчёт (ведомость по контрагентам) для БП 2.0-8.2. ReadMe внутри.</a></h3>


				
<div class="italic ml30 mb40">8.x Бухгалтерия Предприятия</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11399" title="Апгрейднуть и исправить вн.отчёт (ведомость по контрагентам) для БП 2.0-8.2. ReadMe внутри."> 4</a></li>
<li class="looks">106</li>
<li class="prof"></li>    </ul><p rel="11399" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="budg-cust bord1">600 р</div><div class="all-about">540р</div><img src="/i/or.png" class="or-about"/>
<div class="all-about">300р/час</div></div>
<div class="date">Вчера 18:16:43</div> <a class="customer ago4" href="/user.info/userId=16522">Александр</a><div class="was">был:1 дн. 4 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11397">Удаление лишних договоров в бухгалтерии</a></h3>


				
<div class="italic ml30 mb40">8.x Бухгалтерия Предприятия</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11397" title="Удаление лишних договоров в бухгалтерии"> 12</a></li>
<li class="looks">164</li>
  <li title="Заказчик планирует потратить на задачу не более 700 руб"><img src="/i/sandbox.png" class="mr5">Песочница</li>  </ul><p rel="11397" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">2000р</div> </div>
<div class="date">Вчера 17:04:05</div> <a class="customer ago4" href="/user.info/userId=21314">belugin</a><div class="was">был:1 дн. 6 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11395">Обмен с 1с битрикс + настройка</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11395" title="Обмен с 1с битрикс + настройка"> 6</a></li>
<li class="looks">94</li>
    </ul><p rel="11395" class="li-state tender"></p>
<div title="Партнерское задание" class="r_top"><img src="/i/forum1c.ico" class="fll op06 mr5"><span class="linkrep" title="http://lancer.forum-1c.ru">Форум 1С</span></div></li>

<li class="tblock">
<div class="budget r-135"><div class="all-about">580р</div><img src="/i/or.png" class="or-about"/>
<div class="all-about">800р/час</div></div>
<div class="date">Вчера 16:18:41</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11394">Исправить ошибку клиент-банка в УТ 10.3</a></h3>


				
<div class="italic ml30 mb40">8.x Управление торговлей</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11394" title="Исправить ошибку клиент-банка в УТ 10.3"> 6</a></li>
<li class="looks">139</li>
    </ul><p rel="11394" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><p class="block usesrself"></p></div>
<div class="date">Вчера 13:34:06</div> <a class="customer ago2" href="/user.info/userId=21300">Александр</a><div class="was">был:6 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11392">Создание сайта на битриксе &quot;под ключ&quot;</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11392" title="Создание сайта на битриксе &quot;под ключ&quot;"> 3</a></li>
<li class="looks">117</li>
    </ul><p rel="11392" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">9700р</div> </div>
<div class="date">Вчера 12:36:38</div> <a class="customer ago4" href="/user.info/userId=18521">alex-ekb</a><div class="was">был:1 дн. 7 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11391">Ввод в эксплуатацию УНФ</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11391" title="Ввод в эксплуатацию УНФ"> 6</a></li>
<li class="looks">177</li>
    </ul><p rel="11391" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">2050р</div> </div>
<div class="date">Вчера 12:02:13</div> <a class="customer ago4" href="/user.info/userId=4233">ilias007</a><div class="was">был:1 дн. 10 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11390">Нужно создать обработку для УТ 10,3</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11390" title="Нужно создать обработку для УТ 10,3"> 22</a></li>
<li class="looks">201</li>
    </ul><p rel="11390" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">3140р</div> </div>
<div class="date">Вчера 11:42:52</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11389">Обновить нетиповую УНФ</a></h3>


				
<div class="italic ml30 mb40">8.x Управление небольшой фирмой</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11389" title="Обновить нетиповую УНФ"> 14</a></li>
<li class="looks">164</li>
    </ul><p rel="11389" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="budg-cust bord1">10000 р</div><div class="single-about">9630р</div> </div>
<div class="date">Вчера 11:32:23</div> <a class="customer ago4" href="/user.info/userId=21299">Автосервис Суперстор</a><div class="was">был:1 дн. 4 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11388">Доработки и настройке нашей 1С: Предприятие 7.7</a></h3>


				
<div class="italic ml30 mb40">7.7 1С-Рарус: Автотранспорт</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11388" title="Доработки и настройке нашей 1С: Предприятие 7.7"> 10</a></li>
<li class="looks">172</li>
<li class="prof"></li>    </ul><p rel="11388" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">3170р</div> </div>
<div class="date">Вчера 11:09:39</div> <a class="customer ago2" href="/user.info/userId=12991">ira_242</a><div class="was">был:3 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11387">Реквизиты организации и контрагентов сделать периодическими изменить отчеты.</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11387" title="Реквизиты организации и контрагентов сделать периодическими изменить отчеты."> 10</a></li>
<li class="looks">145</li>
    </ul><p rel="11387" class="li-state selected"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="all-about">1130р</div><img src="/i/or.png" class="or-about"/>
<div class="all-about">500р/час</div></div>
<div class="date">Вчера 10:39:32</div> <a class="customer ago2" href="/user.info/userId=14139">Константин Владимирович</a><div class="was">был:5 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11386">Доработать 1с ЗБУ в части индексации среднего заработка</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11386" title="Доработать 1с ЗБУ в части индексации среднего заработка"> 5</a></li>
<li class="looks">98</li>
    </ul><p rel="11386" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="all-about">510р</div><img src="/i/or.png" class="or-about"/>
<div class="all-about">550р/час</div></div>
<div class="date">Вчера 09:46:31</div> <a class="customer ago4" href="/user.info/userId=11696">alina</a><div class="was">был:1 дн. 8 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11385">Требуется обновить 1С 7.7</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11385" title="Требуется обновить 1С 7.7"> 13</a></li>
<li class="looks">145</li>
    </ul><p rel="11385" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="all-about">1000р</div><img src="/i/or.png" class="or-about"/>
<div class="all-about">500р/час</div></div>
<div class="date">Вчера 09:40:27</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11384">Решить вопрос по зарплате</a></h3>


				
<div class="italic ml30 mb40">8.x Зарплата и Управление Персоналом</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11384" title="Решить вопрос по зарплате"> 4</a></li>
<li class="looks">173</li>
    </ul><p rel="11384" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">4170р</div> </div>
<div class="date">Вчера 09:36:53</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11383">Разработка обмена между 1С Бухгалтерия 8.2  и сайта на базе CMS  Битрикс пакет...</a></h3>


				
<div class="italic ml30 mb40">8.x Бухгалтерия Предприятия</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11383" title="Разработка обмена между 1С Бухгалтерия 8.2  и сайта на базе CMS  Битрикс пакет..."> 3</a></li>
<li class="looks">82</li>
    </ul><p rel="11383" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><p class="block usesrself"></p></div>
<div class="date">Вчера 09:34:31</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11382">Решить проблемы/вопросы в УТ + СRM 2.0</a></h3>


				
<div class="italic ml30 mb40">8.x Управление торговлей</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11382" title="Решить проблемы/вопросы в УТ + СRM 2.0"> 1</a></li>
<li class="looks">105</li>
    </ul><p rel="11382" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="budg-close">Закрытый тендер</div></div>
<div class="date">Вчера 03:02:40</div> <a class="customer ago1" href="/user.info/userId=11015">smooth</a><div class="was">был:1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11380">Настроить/доработать расчет среднего отпуска</a></h3>


				
<div class="italic ml30 mb40">8.x Зарплата и кадры бюджетного учреждения</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11380" title="Настроить/доработать расчет среднего отпуска"> 4</a></li>
<li class="looks">113</li>
  <li title="Заказчик планирует потратить на задачу не более 700 руб"><img src="/i/sandbox.png" class="mr5">Песочница</li>  </ul><p rel="11380" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about about-hour">590р/час</div> </div>
<div class="date">07.10.2014 18:43:48</div> <a class="customer ago2" href="/user.info/userId=5361">postowan</a><div class="was">был:6 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=10779">Доработка 1С УТ под магазин автозапчастей</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=10779" title="Доработка 1С УТ под магазин автозапчастей"> 14</a></li>
<li class="looks">699</li>
<li class="isup"></li>    </ul><p rel="10779" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="all-about">800р</div><img src="/i/or.png" class="or-about"/>
<div class="all-about">600р/час</div></div>
<div class="date">07.10.2014 17:11:56</div> <a class="customer " href="/user.info/userId=6432">Materiy_boec</a><div class="was">был:менее чем 1 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11377">Проблема в УНФ 1.4</a></h3>


				
<div class="italic ml30 mb40">8.x Управление небольшой фирмой</div>
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11377" title="Проблема в УНФ 1.4"> 6</a></li>
<li class="looks">162</li>
    </ul><p rel="11377" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about about-hour">570р/час</div> </div>
<div class="date">07.10.2014 15:06:42</div> <a class="customer ago4" href="/user.info/userId=21274">sadrievilmir2012</a><div class="was">был:1 дн. 12 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11375">Доработку существующей конфигурации Автомойка</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11375" title="Доработку существующей конфигурации Автомойка"> 15</a></li>
<li class="looks">147</li>
    </ul><p rel="11375" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="single-about">23000р</div> </div>
<div class="date">07.10.2014 15:03:16</div> <a class="customer ago4" href="/user.info/userId=10521">Владислав</a><div class="was">был:1 дн. 18 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11374">Доработать шаблон на Битриксе</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11374" title="Доработать шаблон на Битриксе"> 2</a></li>
<li class="looks">114</li>
    </ul><p rel="11374" class="li-state tender"></p>
</li>

<li class="tblock">
<div class="budget r-135"><div class="all-about">900р</div><img src="/i/or.png" class="or-about"/>
<div class="all-about">800р/час</div></div>
<div class="date">07.10.2014 14:31:29</div> <a class="customer ago5" href="/user.info/userId=21273">pyc_aom</a><div class="was">был:2 дн. 8 ч. назад</div>
<h3><a class="inlink fs2" href="/offer/taskId=11373">Доработка внешнего отчета 1С Розница 2.0</a></h3>


				
				<ul class="li-bottom w100"><li><a class="offers" href="/offer/taskId=11373" title="Доработка внешнего отчета 1С Розница 2.0"> 11</a></li>
<li class="looks">154</li>
    </ul><p rel="11373" class="li-state tender"></p>
</li>
</ul>
</div>


<a href="/"><img class="logo abs" src="/i/logo2013.png"/></a>
<div class="social">

<div style="float:right;">
<div class="socialblock">
<script src="http://stg.odnoklassniki.ru/share/odkl_share.js" type="text/javascript" ></script>
<!-- <script type="text/javascript">ODKL.init();</script> -->
<noindex><a rel="nofollow" title="Одноклассники" class="odnokl" href="http://1clancer.ru/" onclick="ODKL.Share(this);return false;" >Поделиться<span>0</span></a></noindex>
</div>
<div class="socialblock">
<div id="fb-root"><noindex><a rel="nofollow" title="facebook" class="fb-btn" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2F1clancer.ru%2F&t=112233&src=sp">Рекомендую!</a></noindex></div>	
</div>
<div class="div-vk-btn">
<noindex><a rel="nofollow" class="vk-btn" title="ВКонтакте" style="text-decoration:none;" href="http://vkontakte.ru/share.php?url=http%3A%2F%2F1clancer.ru%2F">Cохранить</a></noindex>
</div>

<div class="socialblock">
<noindex><a rel="nofollow" class="lj-btn" title="Живой журнал" style="text-decoration:none;" target="_blank" href="http://www.livejournal.com/update.bml?subject=%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%B4%D0%BB%D1%8F%201%D0%A1%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%BE%D0%B2%20%281%D0%A1%20%D1%84%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D1%81%2C%201C%20freelance%29.%20%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%201%D0%A1%2C%201%D0%A1%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%2C%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%201%D0%A1%20%3A%3A%201Clancer.ru&event=%3Ca%20href%3Dhttp%3A%2F%2F1clancer.ru%2F%3E%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%20%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%B4%D0%BB%D1%8F%201%D0%A1%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%BE%D0%B2%20%281%D0%A1%20%D1%84%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D1%81%2C%201C%20freelance%29.%20%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%201%D0%A1%2C%201%D0%A1%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%2C%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%201%D0%A1%20%3A%3A%201Clancer.ru%3C%2Fa%3E">ЖЖ</a></noindex>
</div>
<div class="socialblock">
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<noindex><a rel="nofollow" href="http://twitter.com/share" class="twitter-share-button">Tweet</a></noindex>
</div>
<div class="socialblock">
</div>
</div>
<div class="clear"></div>
</div>
<div class="pages cntr pd20"><span class="cl-descr mr10">Страницы:</span><span class="page" id="active-page">1</span><a class="page" href="/?curr=2">2</a><a class="page" href="/?curr=3">3</a><a class="page" href="/?curr=4">4</a><a class="page" href="/?curr=5">5</a><a class="page" href="/?curr=6">6</a><a class="page" href="/?curr=7">7</a><a class="page" href="/?curr=8">8</a><a class="page" href="/?curr=9">9</a><a class="page" href="/?curr=10">10</a><a class="page" href="/?curr=11">11</a><a class="page" href="/?curr=12">12</a><a class="page" href="/?curr=13">13</a><a class="page" href="/?curr=14">14</a><a class="page" href="/?curr=15">15</a><a class="page" href="/?curr=16">16</a><a class="page" href="/?curr=17">17</a><a class="page" href="/?curr=18">18</a><a class="page" href="/?curr=19">19</a><a class="page" href="/?curr=20">20</a><a class="page rightarr" href="/?curr=21">&raquo;</a></div>

<div class="overseo mrg20 pd20">
<div class="seomain">Удаленная работа в СНГ становится все обыденнее из года в год. Ежечасно фриланс (freelance) биржи интернета регистрируют все новые и новые заявки, как программистов, так и работодателей. На основе этой картины всё больше людей хотят работать удаленно, зарабатывать фрилансом и тем самым работодатели отдают своё предпочтение услугам не штатным сотрудникам, а удалённым специалистам. Почему работодатели останавливают свой выбор на фрилансерах? Конечно, потому, что IT услуги в основном требуется периодически и держать штатного специалиста довольно не выгодно. Сервис 1Clancer.ru имеет узкое направление фриланса - "услуги в сфере 1С" и разработан для тех, кто чувствует себя: самостоятельным, ответственным, образованным, уверенным в себе и своих знаниях, полагается только на себя, кто считает себя "независимым профессионалом" - все эти качества дают право называть себя "фрилансер". На нашем проекте каждый фрилансер найдет себе работу по 1С. Работодатель в свою очередь сможет найти себе человека для оказания услуги 1С программиста, понять как происходит обслуживание 1С, познать программирование 1С ну и самое главное понять как происходит 1С настройка. Также на нашем проекте будут вестись еженедельные курсы по 1С, своего рода курсы 1С программирования для новичков. Главной целью данного раздела будет: обучение 1С программированию.</div>
<div class="seomain">Мы очень рады видеть Вас, на уже Нашем, общем ресурсе 1Clancer.ru. С большим удовольствием выслушаем ваши отзывы о проекте. Внимательно отнесемся к замечаниям и пожеланиям. Присылайте их нам или высказывайте их на Форуме. <br /><br /> Пусть ваш труд и терпение будут вознаграждены!</div>
<div class="seomain" style="text-align: right;">С уважением, Команда <a href="/contacts/">1Clancer.ru</a></div></div> </div>
</div>

<div class="desctlogo abs w100"><div class="wrap"><span class="pdl10">cервис удаленного проектирования <span class="lblue">1С</span></span>
	<div class="bg-sets hide"><img onclick="javascript:setBg();" alt="Настройка фона" class="op06 pointer" src="/i/settings.png"></div>
	<div class="flr"><input type="hidden" value="" name="on-phone"><input type="hidden" rel="m_countryval" name="m_country" value=""><input type="hidden" rel="placeval" name="m_place" value=""><span class="lblue op06 ml20 t2">Ваш регион:</span><span rel="m_place" class="op06 pseudo ml5" for="sel_loc" onclick="changeLoc(this);"><не определено></span><div rel="m_loc" id="sel_loc" class="popup loc"><input tabindex="1" name="m_countrydescr" class="country ac_input input1 mb10" autocomplete="off"><div id="m_coutryres" class="ac_results ac_loc abs hide"></div><input tabindex="2" disabled="disabled" name="m_placedescr" class="place block ac_input mb10 input1" autocomplete="off"><div id="m_placeres" class="ac_results abs hide ac_loc"></div></div>	</div>
	<div id="auth" class="flr rsplit">
<div id="uLogin" x-ulogin-params="display=buttons;fields=nickname,email;receiver=http%3A%2F%2F1clancer.ru%2Fscript%2Fxd_custom.html;redirect_uri=http%3A%2F%2F1clancer.ru%2Fsocial-auth%2F" class="fll ml10">
<span class="scl op06 vkontakte_bg" x-ulogin-button = "vkontakte" title="Войти с помощью vkontakte"></span>
<span class="scl op06 facebook_bg" x-ulogin-button = "facebook"  title="Войти с помощью facebook"></span>
<span class="scl op06 twitter_bg" x-ulogin-button = "twitter"  title="Войти с помощью twitter"></span>
<span class="scl op06 more_bg pclick" for="soc_popup" title="Все соцсети для авторизации"></span>
<div class="scltop popup hide" id="soc_popup">
<div class="sclhide op06 odnoklassniki_bg" x-ulogin-button = "odnoklassniki"  title="Войти с помощью odnoklassniki.ru">Одноклассники</div>
<div class="sclhide op06 yandex_bg" x-ulogin-button = "yandex" title="Войти с помощью yandex">Яндекс</div>
<div class="sclhide op06 mailru_bg" x-ulogin-button = "mailru"  title="Войти с помощью mail.ru">Mail.ru</div>
<div class="sclhide op06 google_bg" x-ulogin-button = "google" title="Войти с помощью google">Google</div>
</div>
</div> 
<!-- <a href="/regs/" class="fll white op06 a-top" id="regs">Регистрация</a> -->
<div class="pseudo ml5 op06 fll pclick" for="regs_popup">Регистрация</div>
<div id="regs_popup" class="popup cntr">
<div class="popupheader">Регистрация</div>
<form action="/regs/" method="post">
<input type="text" name="userLogin" class="input1 mrg10 w90" placeholder="логин"><br/>
<input type="text" name="userMail" class="input1 mrg10 w90" placeholder="email"><br/>
<img src='/script/gif.php' alt='.'/><br/>
<input type="text" name="secretCode" class="input1 mrg10 w90" maxlength="6" placeholder="код с картинки"><br/>
<button id="okbutton" class="popupsubmit wd200 op06 mrg10" type="submit">&nbsp;Зарегистрироваться&nbsp;</button>
<input type="hidden" value="1" name="regsFlag">
</form>
</div>
<img id="enterimg" class="topsoc ml20 pclick"  for="private_popup" src="/i/enter.png"><div class="pseudo ml5 op06 fll pclick" for="private_popup">Вход</div><div id="private_popup" class="popup z100">
	<div class="popupheader">Авторизация</div>
	<form id="login" name="userAuth" method="post" action="/">
  	<input type="text" name="authLogin" value="" class="input1 mrg10 block" placeholder="логин">
	<input type="password" class="input1 mrg10 block" value="" name="authPass" placeholder="пароль">
	<button id="okbutton" class="popupsubmit op06" type="submit">Войти</button>
	<input type="hidden" name="authFlag" value="1">
	<input class="checkboxmargin mt5" type="checkbox" onclick="delCookie(this)" name="savePass" >&nbsp;запомнить
	</form>
	<noindex><a class="popup" href="/reminder/">напомнить пароль</a></noindex>
</div>
</div>
	<img title="Информационный поток" alt="i" class="showinfotok op06" src="/i/info.png" onclick="javascript:pressNewItem();">	<form name="frmSearch" method="post" action="/search/"><input name="src" title="Поиск по сайту" id="sitesearch" class="src brown op06" type="text" placeholder="поиск по сайту"><input type="image" src="/i/lupa.png" class="imgsrc op06"></form>
</div></div>


	

<div class="footer">

<noindex>
<!-- WM --><a rel="nofollow" class="counter op06" href="https://passport.webmoney.ru/asp/certview.asp?wmid=131699370273" target="_blank"><img src="http://megastock.ru/doc/88x31_merchant/grey_rus.gif" width="88" height="31" alt="" border="0"></a>
<!-- LI --><a rel="nofollow" class="op06" href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?18.2" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"alt="" border="0" width="88" height="31"/></a>
</noindex>
<br/><a class="helpblack pdl20 footer op06 bold ml10" href="/help/">Помощь</a><a class="footer op06 ml10" href="/contacts/">Контакты</a> <a class="footer op06 ml10" href="/rss/">RSS</a><a class="footer op06 ml10" href="/referalhelp/">Партнерская программа</a><a class="footer op06 ml10" href="/mclancer/">Удаленное управление</a>
<a class="brad5 advertbg bold pd10 footer op06 ml10" href="/advert/">Реклама на сайте</a><a class="footer op06 ml10 fs-1" href="/platform/">Платформа</a>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter77513 = new Ya.Metrika({id:77513, clickmap:true, trackLinks:true,type:1}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/77513?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<div class="money wd120">Мы принимаем:</div>
</div>
<div class="cntr op06">
	<a class="ml10 fs-1" href="/map"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=2"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=3"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=4"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=5"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=6"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=7"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=8"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=9"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=10"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=11"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=12"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=13"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=14"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=15"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=16"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=17"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=18"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=19"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=20"><img src="/i/dot.gif"></a>
</div>
<div id="event-signal">
<ul>
<li class="mess"><a href="/cpanel.messes/">новое сообщение</a></li>
</ul>
</div>
<audio id="sound" preload="auto"><source src="/i/pk.mp3"><source src="/i/pk.ogg"></audio>



</body>
</html>