﻿<!DOCTYPE html>
<HTML>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta name="keywords" content="задание"/>
<meta name="description" content="Настройка прав доступа. УТ 10.3 - Настроить права пользователя в УТ 10.3 (10.3.13.2 с небольшими изменениями)  для документа &quot;Заказ покупателя&quot; таким образом, чтобы видны..."/>
<title>Настройка прав доступа. УТ 10.3 :: Задания :: 1CLancer.ru</title>	
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/> 
<link rel="stylesheet" href="/css/main.css?t=6" type="text/css" />
<link rel="stylesheet" href="/css/global.css?t=6" type="text/css" />
<link rel="canonical" href="http://1clancer.ru/offer/taskId=11414">



<!--[if lt IE 8]>
<script type="text/javascript" src="/js/noie.js"></script>
<![endif]-->
<script type="text/javascript" src="/js/jquery.1.8.js"></script> <script type="text/javascript" src="/js/vote.js"></script>
<script type="text/javascript" src="/js/common.js?t=4"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/pages.all.js?t=11"></script>


<script type="text/javascript" src="/js/pages.offer.js?20130912"></script>

<script type="text/javascript">
var budgetState = "";
var task = "11414";

function ConfirmTaskPhone() {
	ret = $('#confirm_task_phone').length == 0 || $('#confirm_task_phone').is(':checked');
	if (!ret)
		alert($('#confirm_task_phone').attr('error'));
	return ret;	
}

</script>
	
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-22558882-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
	
</head>
<body>
<noindex><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) +  ";" +Math.random();</script></noindex>
<div class="infopanel hide" title="Панель личной информации" id="infopanel">
<div id="signals" class="hide">
<div class="mess hide"><a href="/cpanel.messes/">новое сообщение</a></div>

<div id="sound-tumbler" rel="on"><span class="nosound" rel="off" title="выключить звук"></span><span class="sound_on hidden" title="включить звук" rel="on"></span></div>
</div>
</div><div class="topline w100"></div>
<div class="wrap bgcol brad5-top capgrad">
<div class="cap mb40">


<div class="menu">
	<a href="/" class="menu tasks">Задания</a>
	<a href="/vacancies/" class="menu vacancy">Вакансии</a>
	<a href="/members/" class="menu users">Участники</a>
	<a href="/article/" class="menu articles">Материалы</a>
	<a href="/catalog/" class="menu catalog">Разработки</a>
	<a href="/forum/" class="menu forum">Форум</a>
</div>

	<ul class="lsn newitems">
	<li class="newitem" title="" value="11418" rel="1" class="blankitems">&nbsp;</span></li>
	<li class="newitem" title="" value="1589" rel="2" class="blankitems">&nbsp;</span></li>
	<li class="newitem">&nbsp;</li>
	<li class="newitem" title="" value="1782" rel="3" class="blankitems">&nbsp;</span></li>
	<li class="newitem" title="Новые разработки после вашего последнего посещения" value="1647" rel="4" class="newitems"><span class="newitemwrap">+1</span></span></li>
	<li class="newitem wd85" title="Новые сообщения на форуме после вашего последнего посещения" value="21379" rel="5" class="newitems"><span class="newitemwrap">+4</span></span></li>
	</ul>
<div class="topadv2 hide"></div>
</div>
<div id="expandwrap" class="centerwrap rlt  hide" rel="1">
<div class="rpl-header">
<div class="close-sets pointer" title="Закрыть" onclick="javascript:hideInfotok();"></div>
<span id="infhead" title="Живая лента событий на сайте">Информационный поток</span>
</div>
<div class="chtype mtb10 cntr">

<span class="active-cb nice-cb" rel="1">Задания</span>
<span class="nice-cb" rel="2">вакансии</span>
<span class="nice-cb" rel="3">материалы</span>
<span class="nice-cb" rel="4">разработки</span>
<span class="nice-cb" rel="5">сообщения форума</span>

</div>
<ul class="infotok lightbl brad5" id="expandedItem">
</ul>
<div class="rpl-footer"><span id="infmore" onclick="javascript:moreInfo();">еще &darr;</span></div>
</div>

<div id="cntwrap" class="mh1000 ovh offerpage 
"> 

<div class="leftwrap3 mb20 mt40 cntr fll">
<a href="/user.info/userId=2327" title="aam69" class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" >
aam69</a><div class="cntr pdtb15"><span class="linkrep editbtn messobj" title="/cpanel.messes/user2327">Приватное сообщение</span></div></div>
<div class="lh2 rightwrap5"><img class="stateonly" id="accboxleft" src="/i/onlystate1.png"> <H1>Настройка прав доступа. УТ 10.3</H1>



</div>
<ul class="rightwrap5 lsn">
<li class="x stt" id="gold">Заявка</li>
</ul> 
<div class="clear mt40 rightwrap5">
<div class="zakitemstxt uinfo">12&nbsp;|&nbsp;0</div><div class="lastvisittxt uinfo">сегодня в 12:07:11<span class="ml10 cl2">(5 часов назад)</span></div>
<div class="cratetext uinfo pdb20"><div class="good cr fll">11500</div> <div class="linerate fll"><img width="5px" class="bigrate" src="/i/rate-bg-big.png"></div></div>
</div>

 <ul class="rightwrap5 brad5 lsn">
<li class="x spez">V8.x Управление торговлей</li>

<li class="x dpost">Сегодня 08:59:07</li>
<li class="x srok">до 14.10.2014</li>
</ul>
<div id="discusstitle" class="leftheader disc-h mt5 fll fs3">Текст задания</div>	
<div class="brad5 border rightwrap5 mr20 mt20 pd20 whitebg lh1_3 fs1">Настроить права пользователя в УТ 10.3 (10.3.13.2 с небольшими изменениями)  для документа &quot;Заказ покупателя&quot; таким образом, чтобы видны были только документы (&quot;Заказ покупателя&quot; в журналах и отчетах), созданные этим же пользователям, а также была возможность эти документы редактировать, проводить и помечать на удаление.<br />
Правила приема и выполнение работы:<br />
1. Вы демонстрируете удаленно на демобазе проделанную работу.<br />
2. Вам предоставляется доступ в базу по TeamViewer.<br />
3. После проверки производится оплата.</div>

 

<div id="discusstitle" class="leftheader disc-h2 fll fs3"><span id="discussion-count">0</span></div>
<a name="discuss"></a>
<ul class="uldiscuss rlt mtb20"></ul>	

<div class="discusscontrol ml330">
<a class="editbtn mt10 prevobj pdtb10" href="" rel="1" id="discussion-more-link" title="Предудущие высказывания на форуме по данному заданию">предыдущие (<span id="discussion-prev-count"></span>)</a><a href="#" class="editbtn mt10 prevallobj pdtb10 mlr10" rel="all" id="discussion-all-link">все <span id="discussion-total"></span></a>
</div>
<div class="att2 rightwrap5 mtb20 regonly"></div>
<div class="clear"></div>
<input type="hidden" id="discussion-in-page" value="5">
<input type="hidden" id="discussion-type" value="task">
<input type="hidden" id="discussion-owner" value="11414">







<div class="leftheader clear fs3 ml20 mt20 mr20 mb20">Отклики&nbsp;(7)</div> 
<ul class="rightwrap5 left-10 rlt r_col mr10 lsn">

<li class="tblock130  r-col showmenu"><div class="outleft pdt10 pdb15 cntr">
<a href="/user.info/userId=2452" title="Гришин Владимир Валерьевич" class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" >
Гришин Владимир Валерьевич</a>
<div>Калининград<span class="cl-descr">(Россия)</span></div></div><div class="calendar descr mt10 ml10">сегодня в 09:34:44</div>	

<div class="budget r-135 cntr"><div class="budg-cust">1 000р</div>
<span class="cl-descr">1&nbsp;день</span></div>
<ul class="rinfo wd170 cl2">
					
<li class="resps cl2"><a class="respscnt goodbg" href="/user.info/userId=2452#comments">+ 34</a><span class="respscnt badbg">- 0</span></li>
<li class="ratetxt bfll"><div class="linerate flr"><img width="29pxpx" class="bigrate" src="/i/rate-bg-big.png"></div><div class="good flr">8935</div></li> <li class="z cert clear bfll"><a class="flr underline" href="/user.info/userId=2452#cert">4</a></li><li class="taskcnt clear"><a class="underline pdl10" href="/user.info/userId=2452#objects">46</a></li>
<li class="days2txt">1077</li>
</ul><div class="descr ml30 mt10 mb40 ovh mr220">Готов выполнить! пишите skype:grishin_86</div>
</li>

<li class="tblock130  r-col showmenu"><div class="outleft pdt10 pdb15 cntr">
<a href="/user.info/userId=10005" title="Александр М" class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" >
Александр М</a>
<div>Новосибирск<span class="cl-descr">(Россия)</span></div></div><div class="calendar descr mt10 ml10">сегодня в 09:40:45</div>	

<div class="budget r-135 cntr"><div class="budg-cust">600р</div>
<span class="cl-descr">1&nbsp;день</span></div>
<ul class="rinfo wd170 cl2">
					
<li class="resps cl2"><a class="respscnt goodbg" href="/user.info/userId=10005#comments">+ 15</a><a class="respscnt badbg ml10" href="/user.info/userId=10005#comments">- 1</a></li>
<li class="ratetxt bfll"><div class="linerate flr"><img width="9pxpx" class="bigrate" src="/i/rate-bg-big.png"></div><div class="good flr">2775</div></li> <li class="z cert clear bfll"><a class=" bold flr certpic" title="есть изображения сертификатов" href="/user.info/userId=10005#cert">1</a></li><li class="taskcnt clear"><a class="underline pdl10" href="/user.info/userId=10005#objects">17</a></li>
<li class="days2txt">449</li>
</ul><div class="descr ml30 mt10 mb40 ovh mr220">Готов сделать!</div>
</li>

<li class="tblock130  r-col showmenu"><div class="outleft pdt10 pdb15 cntr">
<a href="/user.info/userId=3140" title="Кириллов Роман" class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" >
Кириллов Роман</a>
<div>Красноярск<span class="cl-descr">(Россия)</span></div></div><div class="calendar descr mt10 ml10">сегодня в 10:00:27</div>	

<div class="budget r-135 cntr"><div class="budg-cust">1 500р</div>
<span class="cl-descr">1&nbsp;день</span></div>
<ul class="rinfo wd170 cl2">
					
<li class="resps cl2"><a class="respscnt goodbg" href="/user.info/userId=3140#comments">+ 20</a><span class="respscnt badbg">- 0</span></li>
<li class="ratetxt bfll"><div class="linerate flr"><img width="23pxpx" class="bigrate" src="/i/rate-bg-big.png"></div><div class="good flr">6890</div></li><li class="taskcnt clear"><a class="underline pdl10" href="/user.info/userId=3140#objects">27</a></li>
<li class="days2txt">984</li>
</ul><div class="descr ml30 mt10 mb40 ovh mr220">Сделаю.<br />
Штатный механизм есть, надо его чуть подкорректировать</div>
</li>

<li class="tblock130  r-col mh150 showmenu"><div class="outleft pdt10 pdb15 cntr brad5 probg">
<a href="/user.info/userId=13706" title="Глушков Анатолий" class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" style="background-image:url(/i/pics/avatara/13706_sm.jpg);">
Глушков Анатолий</a>
</div><div class="calendar descr mt10 ml10">сегодня в 10:45:05</div>	

<div class="budget r-135 cntr"><img class="block mauto" src="/i/locked.png"><div class="cl-descr">Скрыто</div><span class="cl-descr">1&nbsp;день</span></div>
<ul class="rinfo wd170 cl2">
<li><div class="prof attent"></div></li>					
<li class="resps cl2"><a class="respscnt goodbg" href="/user.info/userId=13706#comments">+ 10</a><span class="respscnt badbg">- 0</span></li>
<li class="ratetxt bfll"><div class="linerate flr"><img width="8pxpx" class="bigrate" src="/i/rate-bg-big.png"></div><div class="good flr">2400</div></li><li class="taskcnt clear"><a class="underline pdl10" href="/user.info/userId=13706#objects">11</a></li>
<li class="days2txt">302</li>
</ul><div class="descr ml30 mt10 mb40 ovh mr220">Доброго времени суток!<br />
Готов оперативно решить вашу задачу. Опыт работы более 5 лет. <br />
Скайп: bitsoft22, Mail: bitsoft22@mail.ru Тел: 8-913-(Пять двоек)-(Две пятерки).</div>
</li>

<li class="tblock130  r-col showmenu"><div class="outleft pdt10 pdb15 cntr">
<a href="/user.info/userId=12068" title="Александр" class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" >
Александр</a>
</div><div class="calendar descr mt10 ml10">сегодня в 11:23:22</div>	

<div class="budget r-135 cntr"><div class="budg-cust">1 500р</div>
<span class="cl-descr">1&nbsp;день</span></div>
<ul class="rinfo wd170 cl2">
					
<li class="resps cl2"><a class="respscnt goodbg" href="/user.info/userId=12068#comments">+ 2</a><span class="respscnt badbg">- 0</span></li>
<li class="ratetxt bfll"><div class="linerate flr"><img width="1pxpx" class="bigrate" src="/i/rate-bg-big.png"></div><div class="good flr">200</div></li> <li class="z cert clear bfll"><a class="flr underline" href="/user.info/userId=12068#cert">2</a></li><li class="taskcnt clear"><a class="underline pdl10" href="/user.info/userId=12068#objects">2</a></li>
<li class="days2txt">371</li>
</ul><div class="descr ml30 mt10 mb40 ovh mr220">Сделаю. Пишите nightwriter@mail.ru</div>
</li>

<li class="tblock130  r-col showmenu"><div class="outleft pdt10 pdb15 cntr">
<a href="/user.info/userId=11179" title="Олег С." class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" >
Олег С.</a>
<div>Москва<span class="cl-descr">(Россия)</span></div></div><div class="calendar descr mt10 ml10">сегодня в 11:53:03</div>	

<div class="budget r-135 cntr"><div class="budg-cust">1 500р</div>
<span class="cl-descr">1&nbsp;день</span></div>
<ul class="rinfo wd170 cl2">
					
<li class="resps cl2"><a class="respscnt goodbg" href="/user.info/userId=11179#comments">+ 6</a><a class="respscnt badbg ml10" href="/user.info/userId=11179#comments">- 1</a></li>
<li class="ratetxt bfll"><div class="linerate flr"><img width="7pxpx" class="bigrate" src="/i/rate-bg-big.png"></div><div class="good flr">1950</div></li> <li class="z cert clear bfll"><a class="flr underline" href="/user.info/userId=11179#cert">1</a></li><li class="taskcnt clear"><a class="underline pdl10" href="/user.info/userId=11179#objects">8</a></li>
<li class="days2txt">409</li>
</ul><div class="descr ml30 mt10 mb40 ovh mr220">Готов выполнить.Есть опыт.</div>
</li>

<li class="tblock130  r-col showmenu"><div class="outleft pdt10 pdb15 cntr">
<a href="/user.info/userId=6681" title="Шаповал Олег Анатольевич" class="underline fs1"><img class="ava mb5 block mauto bcl1" src="/i/0.gif" style="background-image:url(/i/pics/avatara/6681_sm.jpg);">
Шаповал Олег Анатольевич</a>
<div>Москва<span class="cl-descr">(Россия)</span></div></div><div class="calendar descr mt10 ml10">сегодня в 14:58:58</div>	

<div class="budget r-135 cntr"><div class="budg-cust">1 000р</div>
<span class="cl-descr">1&nbsp;день</span></div>
<ul class="rinfo wd170 cl2">
					
<li class="resps cl2"><a class="respscnt goodbg" href="/user.info/userId=6681#comments">+ 1</a><span class="respscnt badbg">- 0</span></li>
<li class="ratetxt bfll"><div class="linerate flr"><img width="0pxpx" class="bigrate" src="/i/rate-bg-big.png"></div><div class="good flr">50</div></li> <li class="z cert clear bfll"><a class=" bold flr certpic" title="есть изображения сертификатов" href="/user.info/userId=6681#cert">4</a></li><li class="taskcnt clear"><a class="underline pdl10" href="/user.info/userId=6681#objects">1</a></li>
<li class="days2txt">631</li>
</ul><div class="descr ml30 mt10 mb40 ovh mr220">Доброго времени суток!<br />
Готов выполнить задачу.<br />
skype - oleg.shapoval.er</div>
</li>
 
</ul>
<a name="offer"></a>
<div class="attention1 rightwrap4 mtb20 bold">Чтобы добавить свое предложение, Вам необходимо <a href="/enter/">авторизоваться</a> либо <a href="/regs/">зарегистрироваться</a>.</div>

<div class="ml330 mtb20 fs1"><ul class="error lh1_3"></ul></div>

<div class="op06 navigation_news next_anons" rel="Объединение двух ут">
	<a id="next_anons_link" class="anons_link" href="/offer/taskId=11413"><span class="anons_tail"></span></a>
</div>
<div class="op06 navigation_news prev_anons" rel="добавить колонку артикул в абс-анализ">
	<a id="prev_anons_link" class="anons_link" href="/offer/taskId=11415"><span class="anons_tail"></span></a>
</div>	
	
	
</div>


<a href="/"><img class="logo abs" src="/i/logo2013.png"/></a>
<div class="social">

<div style="float:right;">
<div class="socialblock">
<script src="http://stg.odnoklassniki.ru/share/odkl_share.js" type="text/javascript" ></script>
<!-- <script type="text/javascript">ODKL.init();</script> -->
<noindex><a rel="nofollow" title="Одноклассники" class="odnokl" href="http://1clancer.ru/offer/taskId=11414" onclick="ODKL.Share(this);return false;" >Поделиться<span>0</span></a></noindex>
</div>
<div class="socialblock">
<div id="fb-root"><noindex><a rel="nofollow" title="facebook" class="fb-btn" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2F1clancer.ru%2Foffer%2FtaskId%3D11414&t=112233&src=sp">Рекомендую!</a></noindex></div>	
</div>
<div class="div-vk-btn">
<noindex><a rel="nofollow" class="vk-btn" title="ВКонтакте" style="text-decoration:none;" href="http://vkontakte.ru/share.php?url=http%3A%2F%2F1clancer.ru%2Foffer%2FtaskId%3D11414">Cохранить</a></noindex>
</div>

<div class="socialblock">
<noindex><a rel="nofollow" class="lj-btn" title="Живой журнал" style="text-decoration:none;" target="_blank" href="http://www.livejournal.com/update.bml?subject=%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0.%20%D0%A3%D0%A2%2010.3%20%3A%3A%20%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%20%3A%3A%201CLancer.ru%0A&event=%3Ca%20href%3Dhttp%3A%2F%2F1clancer.ru%2Foffer%2FtaskId%3D11414%3E%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%20%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0.%20%D0%A3%D0%A2%2010.3%20%3A%3A%20%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%20%3A%3A%201CLancer.ru%0A%3C%2Fa%3E">ЖЖ</a></noindex>
</div>
<div class="socialblock">
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<noindex><a rel="nofollow" href="http://twitter.com/share" class="twitter-share-button">Tweet</a></noindex>
</div>
<div class="socialblock">
</div>
</div>
<div class="clear"></div>
</div>

<div class="overseo mrg20 pd20">
<div class="fs1 cntr cl-descr mtb20">На главную страницу <a class="fnt120 round green" href="/">&equiv;&nbsp;к списку заданий 1С</a></div>
</div>
</div>

<div class="desctlogo abs w100"><div class="wrap"><span class="pdl10">cервис удаленного проектирования <span class="lblue">1С</span></span>
	<div class="bg-sets hide"><img onclick="javascript:setBg();" alt="Настройка фона" class="op06 pointer" src="/i/settings.png"></div>
	<div class="flr"><input type="hidden" value="" name="on-phone"><input type="hidden" rel="m_countryval" name="m_country" value=""><input type="hidden" rel="placeval" name="m_place" value=""><span class="lblue op06 ml20 t2">Ваш регион:</span><span rel="m_place" class="op06 pseudo ml5" for="sel_loc" onclick="changeLoc(this);"><не определено></span><div rel="m_loc" id="sel_loc" class="popup loc"><input tabindex="1" name="m_countrydescr" class="country ac_input input1 mb10" autocomplete="off"><div id="m_coutryres" class="ac_results ac_loc abs hide"></div><input tabindex="2" disabled="disabled" name="m_placedescr" class="place block ac_input mb10 input1" autocomplete="off"><div id="m_placeres" class="ac_results abs hide ac_loc"></div></div>	</div>
	<div id="auth" class="flr rsplit">
<div id="uLogin" x-ulogin-params="display=buttons;fields=nickname,email;receiver=http%3A%2F%2F1clancer.ru%2Fscript%2Fxd_custom.html;redirect_uri=http%3A%2F%2F1clancer.ru%2Fsocial-auth%2Ffrom%3D%2Foffer%2FtaskId%3D11414" class="fll ml10">
<span class="scl op06 vkontakte_bg" x-ulogin-button = "vkontakte" title="Войти с помощью vkontakte"></span>
<span class="scl op06 facebook_bg" x-ulogin-button = "facebook"  title="Войти с помощью facebook"></span>
<span class="scl op06 twitter_bg" x-ulogin-button = "twitter"  title="Войти с помощью twitter"></span>
<span class="scl op06 more_bg pclick" for="soc_popup" title="Все соцсети для авторизации"></span>
<div class="scltop popup hide" id="soc_popup">
<div class="sclhide op06 odnoklassniki_bg" x-ulogin-button = "odnoklassniki"  title="Войти с помощью odnoklassniki.ru">Одноклассники</div>
<div class="sclhide op06 yandex_bg" x-ulogin-button = "yandex" title="Войти с помощью yandex">Яндекс</div>
<div class="sclhide op06 mailru_bg" x-ulogin-button = "mailru"  title="Войти с помощью mail.ru">Mail.ru</div>
<div class="sclhide op06 google_bg" x-ulogin-button = "google" title="Войти с помощью google">Google</div>
</div>
</div> 
<!-- <a href="/regs/" class="fll white op06 a-top" id="regs">Регистрация</a> -->
<div class="pseudo ml5 op06 fll pclick" for="regs_popup">Регистрация</div>
<div id="regs_popup" class="popup cntr">
<div class="popupheader">Регистрация</div>
<form action="/regs/" method="post">
<input type="text" name="userLogin" class="input1 mrg10 w90" placeholder="логин"><br/>
<input type="text" name="userMail" class="input1 mrg10 w90" placeholder="email"><br/>
<img src='/script/gif.php' alt='.'/><br/>
<input type="text" name="secretCode" class="input1 mrg10 w90" maxlength="6" placeholder="код с картинки"><br/>
<button id="okbutton" class="popupsubmit wd200 op06 mrg10" type="submit">&nbsp;Зарегистрироваться&nbsp;</button>
<input type="hidden" value="1" name="regsFlag">
</form>
</div>
<img id="enterimg" class="topsoc ml20 pclick"  for="private_popup" src="/i/enter.png"><div class="pseudo ml5 op06 fll pclick" for="private_popup">Вход</div><div id="private_popup" class="popup z100">
	<div class="popupheader">Авторизация</div>
	<form id="login" name="userAuth" method="post" action="/offer/taskId=11414">
  	<input type="text" name="authLogin" value="" class="input1 mrg10 block" placeholder="логин">
	<input type="password" class="input1 mrg10 block" value="" name="authPass" placeholder="пароль">
	<button id="okbutton" class="popupsubmit op06" type="submit">Войти</button>
	<input type="hidden" name="authFlag" value="1">
	<input class="checkboxmargin mt5" type="checkbox" onclick="delCookie(this)" name="savePass" >&nbsp;запомнить
	</form>
	<noindex><a class="popup" href="/reminder/">напомнить пароль</a></noindex>
</div>
</div>
	<img title="Информационный поток" alt="i" class="showinfotok op06" src="/i/info.png" onclick="javascript:pressNewItem();">	<form name="frmSearch" method="post" action="/search/"><input name="src" title="Поиск по сайту" id="sitesearch" class="src brown op06" type="text" placeholder="поиск по сайту"><input type="image" src="/i/lupa.png" class="imgsrc op06"></form>
</div></div>


	

<div class="footer">

<noindex>
<!-- WM --><a rel="nofollow" class="counter op06" href="https://passport.webmoney.ru/asp/certview.asp?wmid=131699370273" target="_blank"><img src="http://megastock.ru/doc/88x31_merchant/grey_rus.gif" width="88" height="31" alt="" border="0"></a>
<!-- LI --><a rel="nofollow" class="op06" href="http://www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?18.2" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"alt="" border="0" width="88" height="31"/></a>
</noindex>
<br/><a class="helpblack pdl20 footer op06 bold ml10" href="/help/">Помощь</a><a class="footer op06 ml10" href="/contacts/">Контакты</a> <a class="footer op06 ml10" href="/rss/">RSS</a><a class="footer op06 ml10" href="/referalhelp/">Партнерская программа</a><a class="footer op06 ml10" href="/mclancer/">Удаленное управление</a>
<a class="brad5 advertbg bold pd10 footer op06 ml10" href="/advert/">Реклама на сайте</a><a class="footer op06 ml10 fs-1" href="/platform/">Платформа</a>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter77513 = new Ya.Metrika({id:77513, clickmap:true, trackLinks:true,type:1}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/77513?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
<div class="money wd120">Мы принимаем:</div>
</div>
<div class="cntr op06">
	<a class="ml10 fs-1" href="/map"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=2"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=3"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=4"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=5"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=6"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=7"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=8"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=9"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=10"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=11"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=12"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=13"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=14"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=15"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=16"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=17"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=18"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=19"><img src="/i/dot.gif"></a>
	<a class="ml10 fs-1" href="/map?p=20"><img src="/i/dot.gif"></a>
</div>
<div id="event-signal">
<ul>
<li class="mess"><a href="/cpanel.messes/">новое сообщение</a></li>
</ul>
</div>
<audio id="sound" preload="auto"><source src="/i/pk.mp3"><source src="/i/pk.ogg"></audio>



</body>
</html>