﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<base href="http://www.freelancejob.ru/"/>
<title>Ищем маркетолога</title>
<meta name="keywords" content="фриланс, удаленная работа, фрилансер, freelance, дизайнер, программист, оптимизатор, копирайтер, журналист, создание сайта" />
<meta name="description" content="Биржа Freelance Job. Удалённая работа для дизайнеров, программистов, копирайторов, иллюстраторов и других фриланс специальностей. Через наш сайт вы можете найти специалиста, для того, чтобы создать сайт, перевести текст, разработать дизайн, заказать продвижение сайта." />
<script language="JavaScript" type="text/javascript" src="/js/script.js"></script>
<link href="/styles_Backup2.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="/js/swfobject.js"></script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/ie.css" /><![endif]-->
</head>
<body><a name="top"></a>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td>


<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="190">
<a href="/"><img src="/images/logo.gif" border="0"></a><br/><br/>
<div id="menu">
<div><a href="/" >Главная</a></div>
<div><a href="/lenta.php" >Предложения от заказчиков</a></div>
<div><a href="/professional.php"  ><span class="proffessionals">Профессионалы</span></a></div>
<div><a href="/catalog.php" >Фрилансеры</a></div>
<div><a href="/portfolio.php" ><b>Портфолио</b> профессионалов</a></div>
<div><a href="/forum.php" >Форум</a></div>
<div><a href="/add_project.php" >Опубликовать проект</a></div>

<div><a href="/about.php">О проекте</a></div>
<div><a href="/reklama.php">Реклама на сайте</a></div>
</div>
<div class="rel"><img src="images/blank.gif" width="190" height="1"></div>
<noindex>
<div class="m1">
<table width="212" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="m2"><div class="m3"></div></td>
</tr>
<tr>
<td>
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
  <td valign="top" class="m4">&nbsp;</td>
  <td valign="top" class="m5">



<div class="m6"><div class="m7">
 <a  href="/users/helpmarketing/"><img alt="фрилансер Лариса Спиридонова" class="m8" src="/upload/793/84004033124074.jpg"  width="130" height="90"></a><br/><div class="m9">157</div><div class="m10">0</div></div><div class="m37"><div class="m11"><a href="/users/helpmarketing/" class="name">helpmarketing</a></div></div><div class="m12">Рекламные концепции</div><div class="m13"></div></div>
<div class="m6"><div class="m7">
 <a  href="/users/jazzus/"><img alt="фрилансер Сергей Долженко" class="m8" src="/upload/597/4258430283516.jpg"  width="130" height="90"></a><br/><div class="m9">330</div><div class="m10">20</div></div><div class="m37"><div class="m11"><a href="/users/jazzus/" class="name">jazzus</a></div></div><div class="m12">Видеодизайн</div><div class="m13"></div></div>


  </td>
  </tr>
  </table>
</td>
</tr>
</table>
</div>




<br/><br/><br/><br/>
</div></noindex>
<div style="float:left; position:relative; margin-top:20px; margin-left:-50px;">
<script type="text/javascript">Incliude_Kavanga();</script></div>

<div style="background-color:#E9E9E9;  float:left; margin-top:50px; padding:4px; margin-top:20px;">
<!--9237486852--><script type="text/javascript">var _acic={dataProvider:100};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www2.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()</script></div>

</td>
<td valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="600" valign="top" style="padding-left:2px;">
<div id="quickdoc2"></div>
<script type="text/javascript">
var so = new SWFObject("/images/banners/468x60_milltrade.net2.swf",  "quickdoc2", "486", "60",  "7"); 
so.addParam("wmode", "transparent");
so.write("quickdoc2");
</script>
</td>
</tr>
</table>
  <table cellpadding="0" cellspacing="0">
  <tr>
  <td valign="top" class="pad1" style="padding-top:20px;">

   <div class="f1"><div class="f2"></div><div class="f3"></div></div>
   <div class="f4" style="width:502px;"><div class="f5"></div><div class="abs"><form action="/enter.php" method="post"></div><div class="f10">
      <div class="f11"><div class="f10"><a href="/registration.php" class="reg">регистрация</a></div></div>
      <div class="f12"><input type="text" name="login" onblur="if (this.value == '') this.value = 'логин';" onfocus="if (this.value == 'логин') this.value = '';" value="логин" class="f13"></div>
      <div class="f14"><input type="password" name="password" onblur="if (this.value == '') this.value = 'пароль';" onfocus="if (this.value == 'пароль') this.value = '';" value="пароль" class="f13"></div>
      <div class="f15"><input type="checkbox" name="checkbox" value="on" id="remember"></div>
      <div class="f16"><label for="remember">запомнить</label></div>
      <div class="f17"><input type="hidden" name="Sender" value="y"><input type="image" src="/images/enter.gif"></div>
   </div><div class="abs"></form></div><div class="f6"></div></div>
   <div class="f7"><div class="f8"></div><div class="f9"></div></div>
   


 <table width="100%"  cellpadding="0" cellspacing="0">
 <tr><td style="width:18px">&nbsp;</td><td>&nbsp;</td></tr>
 </table>
  </td>
  <td valign="top" class="f19" style="padding-top:30px;">
  <form action="/search.php" method="post" id="BackForm">
   <div id="search"><a href="javascript:search();">найти</a>&nbsp;</div>
   <div id="search2"><a href="/big_search.php"><nobr>расширенный поиск</nobr></a></div>
   <input type="text" name="searches" onblur="if (this.value == '') this.value = 'Я ищу';" onfocus="if (this.value == 'Я ищу') this.value = '';" value="Я ищу" class="f20">
  </form>
  </td>
  </tr>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" class="pad2">
  <tr>
  <td class="cl1" valign="top" height="700">

 

<h1>Ищем маркетолога</h1>

<table width="100%" cellpadding="5" cellspacing="1">
<tr>
<td>
Маркетолог (в удаленный офис)<br />
<br />
Российская компания (крупный поставщик материалов для строительства, отделки, ремонта и обустройства дома, квартиры, офиса, дачи, сада) в связи с расширением бизнеса приглашает к сотрудничеству на постоянной основе Маркетолога (в удаленный офис)<br />
<br />
Требования:<br />
<br />
•	образование высшее или не законченное высшее <br />
•	опыт работы в сфере маркетинга не мене 1 года (в строительной компании, как преимущество)<br />
•	знание структуры коммерческого документооборота<br />
•	знание и понимание структуры взаимодействия участников строительного рынка России<br />
•	умение быстро ориентироваться и разбираться в ситуации<br />
•	умение анализировать и добывать нужную информацию<br />
•	коммуникативные навыки, желание развиваться и расти вместе с компанией <br />
•	опытный пользователь ПК: MSOffice: Word, Excel (таблицы, расчеты), Outlook, Internet, CRM<br />
•	стремление к профессиональному и личностному развитию <br />
•	самостоятельность в принятии решений <br />
<br />
<br />
Задачи:<br />
•	сбор данных о производителях строительных материалов, сырья, оборудования и комплектующих<br />
•	формирование матриц (по группам товаров) для анализа производителей, цен, условий и самой продукции<br />
•	разработка и реализация маркетинговых программ<br />
•	продвижение компании на рынке<br />
•	разработка и реализации периодических промежуточных акций<br />
•	разработка и реализация маркетинговой стратегии нашего развития<br />
<br />
Условия:<br />
<br />
•	график работы: 5 дней в неделю с 09.00 до 18.00 (в удаленном режиме)<br />
•	схема мотивации: оклад + бонусы<br />
•	совокупный ежемесячный доход при выполнении индивидуального плана от 35 000 рублей и выше<br />
•	предоставление IP телефонии <br />
•	готовность к периодическим командировкам по Москве и области<br />
•	реальная перспектива карьерного и профессионального роста<br />
•	внутрикорпоративное обучение<br />
<br />
<br />
job@unico-retail.ru<br/><br/><br/>
<b>Компания:</b> Компании UNICO-STROY<br/><b>Вид предложения:</b> Удаленная работа<br/><b>Категория:</b> Реклама/Маркетинг<br/><br/>Добавлено: 08.10.2014 в 23:40<br/><br/><br/><br/>
</td>
</tr>
</table>

<br/>


<b style="font-size:16px; color:#5F5F5F">Сделайте предложение по проекту:</b><br/><br/>
<span class="text_green"><br/>Для того чтобы ответить на предложение, вам необходимо авторизоваться или <a href="/registration.php">зарегистрироваться</a> на сайте<br/><br/>

<b style="font-size:16px; color:#5F5F5F">Комментарии:</b><A NAME="s133723"></A>
<table  cellpadding="0" cellspacing="0"  width="100%">
<tr><td style="padding-left:0px;">
<table  cellpadding="0" cellspacing="0"  width="100%" style="margin-top:16px; background-color:#F8F8FF; margin-bottom:14px">
<tr>
<td width="60" height="114" valign="top" style="padding:10px;">
  <a href="/users/economig/" ><img src="/images/prev.gif"  border="0" ></a>
</td>
<td  valign="top"  style="padding:10px;"> 
<a href="/users/economig/">Алексей Фоменко</a>  &nbsp;&nbsp; 
 09.10.2014 &nbsp; 03:04:42&nbsp;&nbsp;&nbsp;
<span style="font-size:16px; font-weight:bold">
</span>

 &nbsp; <br/><br/>
  Заинтересовал ваш проект. Обращайтесь! Полное портфолио: <noindex><a href=http://aksioma.tomsk.ru/n74x target="_blank" class="vnesh_main">http://aksioma.tomsk.ru/n74x</a></noindex>  </td>
  </tr>
  <tr><td colspan="2"  style="padding:10px">
  <div style="float:left; width:98%; padding:15px; display:none;" id="LINKS_133723">
  <table width="100%" cellpadding=0 cellspacing=0><tr>
  <td >
  <FORM action="/vacancy/33936#s133723" method="POST"  enctype="multipart/form-data">
  <textarea name="mess_letter" rows="10" style="width:98%;" id="info133723"  onchange="check_btn('133723');"  onkeypress="check_btn('133723');"></textarea>
  <br/>Прикрепить файл:  <input name="img_prev"  type="file" id="pic133723" onchange="SaleAdd2('pic133723');"  /><br/>
<span style="font-size:12px">
С помощью этого поля возможно загрузить файл.<br/>
Формат: gif, jpeg, png, swf, zip, rar, xls, xlsx, doc, rtf, pdf, psd, mp3, docx, txt, flv, wav, 3gp, ogg.<br/>
Максимальный размер файла: 2 Мб.<br/><br/>
</span>
  <br/><br/>
  <input type="hidden" name="login_reed" value="" />
  <input type="hidden" name="id_forum" value="33936" />
  <input type="hidden" name="id_otveta" value="133723" />
  <input type="submit" value="Ответить" id="btn133723" disabled="disabled" />
  </form>
  </td>
  </tr>
  </table>
</div>
<div style="float:left; width:98%; padding:15px; display:none;" id="LINKSEDIT_133723">
  <table width="100%" cellpadding=0 cellspacing=0><tr>
  <td>
  <FORM action="/vacancy/33936#s133723" method="POST"  enctype="multipart/form-data">
  <textarea name="mess_edit" rows="10" style="width:98%;" id="infoEDIT133723"  onchange="check_btn('EDIT133723');"  onkeypress="check_btn('EDIT133723');">Заинтересовал ваш проект. Обращайтесь! Полное портфолио: <noindex><a href=http://aksioma.tomsk.ru/n74x target="_blank" class="vnesh_main">http://aksioma.tomsk.ru/n74x</a></noindex></textarea>
  <input type="hidden" name="CustomerOnly" value="Y" />
<div style="padding-top:10px">
<input type="checkbox" id="customer_only2" name="customer_only2"  value="1"> <label for="customer_only2">Сделать предложение видимым только для заказчика</label>
</div>
  <br/>Прикрепить файл:  <input name="img_prev"  type="file" id="picEDIT133723"  onchange="SaleAdd2('picEDIT133723');" /><br/>
<span style="font-size:12px">
С помощью этого поля возможно загрузить файл.<br/>
Формат: gif, jpeg, png, swf, zip, rar, xls, xlsx, doc, rtf, pdf, psd, mp3, docx, txt, flv, wav, 3gp, ogg.<br/>
Максимальный размер файла: 2 Мб.<br/><br/>
</span>

  <br/><br/>
  <input type="hidden" name="login_reed" value="" /> 
  <input type="hidden" name="id_forum" value="33936" />
  <input type="hidden" name="id_otveta" value="133723" />
  <input type="hidden" name="id_edit" value="133723" />
  <input type="submit" value="Изменить" id="btnEDIT133723"/>
  </form>
  </td>
  </tr>
  </table>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>






  </td>
  </tr>
  <tr>
  <td class="cl2" valign="top">
   <div style="float:right; padding-bottom:20px;"><script type="text/javascript">Incliude_Share();</script></div>
   <table width="100%" cellpadding="0" cellspacing="0" class="pad4">
   <tr><td valign="top" class="pad5" style="padding:10px;">&nbsp;<script type="text/javascript">Incliude_YDirectBottom();</script><br/>
</td></tr>
   </table>
  </td></tr>
  </table>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="190">&nbsp;</td>
<td valign="top" class="niz">
&copy;2006-2014 <a href="/" class="top">Freelance Job</a> -
удаленная работа (фриланс, телеработа) для профессионалов!<br/>
<a href="/reklama.php">Реклама на сайте</a> <span class="pad6"><a href="/map.php">Карта сайта</a></span> <span class="pad6"><a href="/send.php">Обратная связь</a></span> <span class="pad6"><a href="http://www.freelancejob.ru/DataInfo/">Наши партнеры</a></span><br/><br/>
<noindex><span class="niz2"><a href="http://www.sovka.net">Создание и продвижение сайта</a></span><span class="niz3">Newwave</span></noindex>
</td>
<td valign="top" class="niz">
<script type="text/javascript">Incliude_Footer();</script>
<noindex>
<!-- Kavanga.AdEngine START -->
<!-- Фриланс и удаленная работа для профессионалов. -->
<!-- ZeroPixel -->
<script language="JavaScript">
<!--
        var kref = '';
        try {kref = escape(document.referrer);} catch(e){};
        var d = document, b = document.body;
        var img = d.createElement('IMG');
        with(img.style){position = 'absolute'; width = '0px'; height ='0px';}
        img.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'b.kavanga.ru/exp?sid=1269&bt=3&bn=1&ct=8&prr=' + kref + '&rnd=' + Math.round(Math.random()*1000000);
        b.insertBefore(img, b.firstChild);
//-->
</script>
<noscript><img src="b.kavanga.ru/exp?sid=1269&bt=3&bn=1&ct=8" border=0 width=1 height=1></noscript>
<!-- Kavanga.AdEngine END -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36010112-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</noindex>
<div id="ResultBanner"></div>
</td>
</tr>
</table>
<div class="rel"><img src="images/blank.gif" width="930" height="1"></div>
</td>
<td width="10"><div class="rel"><img src="/images/blank.gif" width="10" height="1"></div></td>
</tr>
</table>
</body>
</html>