﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<base href="http://www.freelancejob.ru/"/>
<title>Фриланс и удаленная работа на Freelance Job. Дистанционная работа, freelancer</title>
<meta name="keywords" content="фриланс, удаленная работа, фрилансер, freelance, дизайнер, программист, оптимизатор, копирайтер, журналист, создание сайта" />
<meta name="description" content="Биржа Freelance Job. Удалённая работа для дизайнеров, программистов, копирайторов, иллюстраторов и других фриланс специальностей. Через наш сайт вы можете найти специалиста, для того, чтобы создать сайт, перевести текст, разработать дизайн, заказать продвижение сайта." />
<script language="JavaScript" type="text/javascript" src="/js/script.js"></script>
<link href="/styles_Backup2.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="/js/swfobject.js"></script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="screen" href="/ie.css" /><![endif]-->
</head>
<body><a name="top"></a>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td>


<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="190">
<a href="/"><img src="/images/logo.gif" border="0"></a><br/><br/>
<div id="menu">
<div><a href="/" class="mactive">Главная</a></div>
<div><a href="/lenta.php" >Предложения от заказчиков</a></div>
<div><a href="/professional.php"  ><span class="proffessionals">Профессионалы</span></a></div>
<div><a href="/catalog.php" >Фрилансеры</a></div>
<div><a href="/portfolio.php" ><b>Портфолио</b> профессионалов</a></div>
<div><a href="/forum.php" >Форум</a></div>
<div><a href="/add_project.php" >Опубликовать проект</a></div>

<div><a href="/about.php">О проекте</a></div>
<div><a href="/reklama.php">Реклама на сайте</a></div>
</div>
<div class="rel"><img src="images/blank.gif" width="190" height="1"></div>
<noindex>
<div class="m1">
<table width="212" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="m2"><div class="m3"></div></td>
</tr>
<tr>
<td>
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
  <td valign="top" class="m4">&nbsp;</td>
  <td valign="top" class="m5">



<div class="m6"><div class="m7">
 <a  href="/users/helpmarketing/"><img alt="фрилансер Лариса Спиридонова" class="m8" src="/upload/793/84004033124074.jpg"  width="130" height="90"></a><br/><div class="m9">157</div><div class="m10">0</div></div><div class="m37"><div class="m11"><a href="/users/helpmarketing/" class="name">helpmarketing</a></div></div><div class="m12">Рекламные концепции</div><div class="m13"></div></div>
<div class="m6"><div class="m7">
 <a  href="/users/jazzus/"><img alt="фрилансер Сергей Долженко" class="m8" src="/upload/597/4258430283516.jpg"  width="130" height="90"></a><br/><div class="m9">330</div><div class="m10">20</div></div><div class="m37"><div class="m11"><a href="/users/jazzus/" class="name">jazzus</a></div></div><div class="m12">Видеодизайн</div><div class="m13"></div></div>


    <div class="text1"><a href="/price.php" class="how">Как попасть<br/> на главную страницу?</div>
  </td>
  </tr>
  </table>
</td>
</tr>
</table>
</div>




<div class="m1">
<table width="212" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="m2PROF2"><div class="m3PROF"></div></td>
</tr>
<tr>
<td>
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>  
  <td valign="top" class="m4PROF">&nbsp;</td>
  <td valign="top" class="m45PROF">
  <span id="professional2">
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('0'); return false"><img src="/images/tree1.gif" border="0" id="img0"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('0'); return false">3D Графика/Анимация</a> (260)</div></div>
<div id="click0" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=1">3D Анимация</a> (26)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=2">3D Персонажи</a> (3)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=3">Визуализация / Моделирование</a> (231)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('1'); return false"><img src="/images/tree1.gif" border="0" id="img1"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('1'); return false">Арт</a> (420)</div></div>
<div id="click1" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=22">2D Персонажи</a> (8)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=23">Аэрография</a> (4)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=24">Векторная графика</a> (9)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=25">Граффити</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=26">Живопись</a> (21)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=27">Иллюстрации</a> (342)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=28">Комиксы</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=29">Концепт / Эскизы</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=30">Мода / хенд мейд</a> (16)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=31">Открытки</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=32">Пиксел-арт</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=33">Рисунки</a> (13)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('2'); return false"><img src="/images/tree1.gif" border="0" id="img2"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('2'); return false">Архитектура/Инжиниринг</a> (184)</div></div>
<div id="click2" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=46">Архитектор</a> (36)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=47">Дизайн интерьера</a> (124)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=48">Инжиниринг</a> (12)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=49">Ландшафтный дизайн</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=50">Чертежи / Схемы</a> (8)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=51">Экстерьеры</a> (2)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('3'); return false"><img src="/images/tree1.gif" border="0" id="img3"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('3'); return false">Аудио/Видео</a> (95)</div></div>
<div id="click3" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=73">Видеодизайн</a> (9)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=74">Видеомонтаж</a> (10)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=75">Написание музыки</a> (36)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=76">Работа со звуком</a> (38)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=77">Саунддизайн</a> (2)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('4'); return false"><img src="/images/tree1.gif" border="0" id="img4"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('4'); return false">Дизайн</a> (558)</div></div>
<div id="click4" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=78">Баннеры</a> (6)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=79">Дизайн выставочных стендов</a> (3)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=80">Дизайн интерьеров</a> (48)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=81">Дизайн упаковки</a> (11)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=82">Иконки</a> (3)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=83">Интерфейсы</a> (9)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=84">Картография</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=85">Логотипы</a> (65)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=86">Наружная реклама</a> (5)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=87">Полиграфическая верстка</a> (48)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=88">Полиграфия</a> (233)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=89">Предпечатная подготовка</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=90">Презентации</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=91">Промышленный дизайн</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=92">Разработка шрифтов</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=93">Технический дизайн</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=94">Фирменный стиль</a> (123)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('5'); return false"><img src="/images/tree1.gif" border="0" id="img5"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('5'); return false">Консалтинг</a> (11)</div></div>
<div id="click5" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=4">Бизнес консультирование</a> (5)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=5">Бухгалтерия</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=6">Дизайн / Арт</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=7">Оптимизация (SEO)</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=8">Переводы / Тексты</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=9">Программирование</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=10">Разработка сайтов</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=11">Реклама / Маркетинг</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=12">Юзабилити</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=13">Юриспруденция</a> (2)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('6'); return false"><img src="/images/tree1.gif" border="0" id="img6"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('6'); return false">Менеджмент</a> (2)</div></div>
<div id="click6" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=34">Арт-директор</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=35">Менеджер по персоналу</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=36">Менеджер по продажам</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=37">Менеджер проектов</a> (2)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('7'); return false"><img src="/images/tree1.gif" border="0" id="img7"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('7'); return false">Оптимизация (SEO)</a> (50)</div></div>
<div id="click7" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=52">SMO</a> (4)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=53">Контекстная реклама</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=54">Контент</a> (3)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=55">Поисковые системы</a> (41)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=56">Продажа ссылок / статей</a> (1)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('8'); return false"><img src="/images/tree1.gif" border="0" id="img8"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('8'); return false">Переводы</a> (92)</div></div>
<div id="click8" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=95">Корреспонденция / Деловая переписка</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=96">Технический перевод</a> (23)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=97">Художественный перевод</a> (67)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('9'); return false"><img src="/images/tree1.gif" border="0" id="img9"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('9'); return false">Программирование</a> (269)</div></div>
<div id="click9" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=98">1С-программирование</a> (3)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=99">QA (тестирование)</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=100">Базы данных</a> (3)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=101">Веб-программирование</a> (218)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=102">Встраиваемые системы</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=103">Защита информации</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=104">Прикладное программирование</a> (10)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=105">Программирование для сотовых и КПК</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=106">Программирование игр</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=107">Проектирование</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=108">Прочее программирование</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=109">Системное программирование</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=110">Системный администратор</a> (33)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('10'); return false"><img src="/images/tree1.gif" border="0" id="img10"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('10'); return false">Разработка сайтов</a> (518)</div></div>
<div id="click10" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=14">Wap / PDA-сайты</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=15">Веб-программирование</a> (9)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=16">Верстка</a> (82)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=17">Дизайн сайтов</a> (366)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=18">Менеджмент проектов</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=19">Сайт "под ключ"</a> (57)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=20">Системы администрирования (CMS)</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=21">Флеш-сайты</a> (3)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('11'); return false"><img src="/images/tree1.gif" border="0" id="img11"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('11'); return false">Реклама/Маркетинг</a> (10)</div></div>
<div id="click11" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=38">PR-менеджмент</a> (5)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=39">Бизнес-планы</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=40">Исследования</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=41">Контекстная реклама</a> (4)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=42">Медиапланирование</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=43">Организация мероприятий</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=44">Рекламные концепции</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=45">Сбор и обработка информации</a> (0)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('12'); return false"><img src="/images/tree1.gif" border="0" id="img12"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('12'); return false">Тексты</a> (307)</div></div>
<div id="click12" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=57">Журналистика</a> (100)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=58">Контент-менеджер</a> (4)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=59">Копирайтинг</a> (163)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=60">Новости / Пресс-релизы</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=61">Постинг</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=62">Публикации</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=63">Редактирование / Корректура</a> (4)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=64">Резюме</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=65">Рерайтинг</a> (6)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=66">Рефераты / Курсовые / Дипломы</a> (6)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=67">Сканирование и распознавание</a> (1)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=68">Слоганы/Нейминг</a> (2)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=69">Статьи</a> (15)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=70">Стихи и проза на заказ</a> (3)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=71">Тексты /Речи / Рапорты</a> (0)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=72">ТЗ/Help/Мануал</a> (1)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('13'); return false"><img src="/images/tree1.gif" border="0" id="img13"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('13'); return false">Флеш</a> (76)</div></div>
<div id="click13" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=111">Flash / Flex-программирование</a> (6)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=112">Анимация</a> (9)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=113">Баннеры</a> (6)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=114">Флеш-графика</a> (55)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('14'); return false"><img src="/images/tree1.gif" border="0" id="img14"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('14'); return false">Фотография</a> (246)</div></div>
<div id="click14" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=115">Архитектура / Интерьер</a> (8)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=116">Мероприятия</a> (11)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=117">Рекламная / Постановочная</a> (160)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=118">Репортажная</a> (5)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=119">Ретуширование / Коллажи</a> (38)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=120">Фотомодели</a> (18)</div></div>
       <div class="pm6"><div class="pm7"><a href="/professional.php?ID=121">Художественная / Арт</a> (6)</div></div>
       <div></div></div>
<div class="pm8"></div>
<div><div class="pm1">
<div class="pm2"><div class="pm3"><span onclick="myClick('15'); return false"><img src="/images/tree1.gif" border="0" id="img15"></span></div><div class="pm4"><a href="javascript:void(null)" onclick="myClick('15'); return false">Другое</a> (2)</div></div>
<div id="click15" style="display:none;" class="pm5">
<div class="pm6"><div class="pm7"><a href="/professional.php?ID=122">Прочее</a> (2)</div></div>
       <div></div></div>
<div class="pm8"></div>
  </span>
  </td>
  </tr>
  </table>
</td>
</tr>
</table>
</div>

<br/><br/>
<div class="textsm2">
<span class="lgd2">Отзывы</span> - <span class="text6">к работам</span><br/><br/>

<a href="/users/AEP/portfolio/70256/">Сайт каталог программного обеспечения: http://soft-arhiv.com/</a><br/>
отзыв добавлен к работе <br/><a href="/users/AEP/portfolio/70256/" class="ourpreim">моя работа</a> <br/><br/>

<a href="/users/VATAKAT300/portfolio/208591/">Здравствуйте! Ваше предложение очень заинтересовало меня. 
ulyana_dias@mail.ru</a><br/>
отзыв добавлен к работе <br/><a href="/users/VATAKAT300/portfolio/208591/" class="ourpreim">Требуются сотрудники</a> <br/><br/>

<a href="/users/VATAKAT300/portfolio/208591/">Здравствуйте! Заинтересовало Ваше предложение.
serega.syskov83@mail.ru</a><br/>
отзыв добавлен к работе <br/><a href="/users/VATAKAT300/portfolio/208591/" class="ourpreim">Требуются сотрудники</a> <br/><br/>


<br/><a href="/allreview.php" class="ourpreim">все отзывы к работам</a>


<br/><br/><br/><br/>
</div></noindex>
<div style="float:left; position:relative; margin-top:20px; margin-left:-50px;">
<script type="text/javascript">Incliude_Kavanga();</script></div>

<div style="background-color:#E9E9E9;  float:left; margin-top:50px; padding:4px; margin-top:20px;">
 Также мы предлагаем получить <a href="http://sropss.ru/" target="_blank" class="masterseo">допуск сро</a> в течение нескольких дней.  :::  Приобрести <a href="http://www.notebook-lcd.ru/" target="_blank" class="masterseo">матрицы для ноутбуков</a> и самостоятельно заменить - инструкция на сайте.  :::  <a href="https://www.fl.ru" target="_blank" class="masterseo">удаленная работа на дому</a> - поиск вакансий и исполнителей <script type="text/javascript">var _acic={dataProvider:100};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www2.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()</script></div>

</td>
<td valign="top">
<table cellpadding="0" cellspacing="0">
<tr>
<td width="600" valign="top" style="padding-left:2px;">
<div id="quickdoc2"></div>
<script type="text/javascript">
var so = new SWFObject("/images/banners/468x60_milltrade.net2.swf",  "quickdoc2", "486", "60",  "7"); 
so.addParam("wmode", "transparent");
so.write("quickdoc2");
</script>
</td>
</tr>
</table>
  <table cellpadding="0" cellspacing="0">
  <tr>
  <td valign="top" class="pad1" style="padding-top:20px;">

   <div class="f1"><div class="f2"></div><div class="f3"></div></div>
   <div class="f4" style="width:502px;"><div class="f5"></div><div class="abs"><form action="/enter.php" method="post"></div><div class="f10">
      <div class="f11"><div class="f10"><a href="/registration.php" class="reg">регистрация</a></div></div>
      <div class="f12"><input type="text" name="login" onblur="if (this.value == '') this.value = 'логин';" onfocus="if (this.value == 'логин') this.value = '';" value="логин" class="f13"></div>
      <div class="f14"><input type="password" name="password" onblur="if (this.value == '') this.value = 'пароль';" onfocus="if (this.value == 'пароль') this.value = '';" value="пароль" class="f13"></div>
      <div class="f15"><input type="checkbox" name="checkbox" value="on" id="remember"></div>
      <div class="f16"><label for="remember">запомнить</label></div>
      <div class="f17"><input type="hidden" name="Sender" value="y"><input type="image" src="/images/enter.gif"></div>
   </div><div class="abs"></form></div><div class="f6"></div></div>
   <div class="f7"><div class="f8"></div><div class="f9"></div></div>
   


 <table width="100%"  cellpadding="0" cellspacing="0">
 <tr><td style="width:18px">&nbsp;</td><td>&nbsp;</td></tr>
 </table>
  </td>
  <td valign="top" class="f19" style="padding-top:30px;">
  <form action="/search.php" method="post" id="BackForm">
   <div id="search"><a href="javascript:search();">найти</a>&nbsp;</div>
   <div id="search2"><a href="/big_search.php"><nobr>расширенный поиск</nobr></a></div>
   <input type="text" name="searches" onblur="if (this.value == '') this.value = 'Я ищу';" onfocus="if (this.value == 'Я ищу') this.value = '';" value="Я ищу" class="f20">
  </form>
  </td>
  </tr>
  </table>
  <table width="100%" cellpadding="0" cellspacing="0" class="pad2">
  <tr>
  <td class="cl3" valign="top" height="700">

 

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">

  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
  <td  valign="top" style="padding-right:10px">

	<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
       <td valign="top"><span id="textH2"><h2><nobr>Фрилансеры профессионалы</nobr><br/>  <span class="ng3"><nobr>предлагают свои услуги:</nobr></span></h2></span></td>
	<td align="right" id="freelance" valign="top"><h1>Удаленная работа и фриланс для тех, кто хочет работать в удовольствие </h1></td>
	</tr>
	</table>

  <br/><br/>


<span id="mainprof"> 
<a href="/professional.php?ID=17" class="large">Дизайнер сайтов</a> (366)  &nbsp;&nbsp;  
<a href="/professional.php?ID=88" >Дизайнер полиграфии</a> (233)  &nbsp;&nbsp;     
<a href="/professional.php?ID=114" >Флэш графика</a>  (55)    &nbsp;&nbsp; 
<a href="/professional.php?ID=47" >Дизайнер интерьеров</a> (124)   &nbsp;&nbsp;  
<a href="/professional.php?ID=101" >Программист</a> (218)    &nbsp;&nbsp; 
<a href="/professional.php?ID=3" >3d-графика</a> (231)     &nbsp;&nbsp; 
<a href="/professional.php?ID=27" class="large">Иллюстратор</a> (342)    &nbsp;&nbsp; 
<a href="/professional.php?ID=59" >Копирайтер</a> (163)    &nbsp;&nbsp;  
<a href="/professional.php?ID=57" >Журналист</a> (100)  &nbsp;&nbsp;
<a href="/professional.php?ID=94" >Разработка логотипов</a> (123)  &nbsp;&nbsp;     
<a href="/professional.php?ID=1" >Аниматор</a> (26)  &nbsp;&nbsp;
<a href="/professional.php?ID=117" >Профессиональный фотограф</a> (160)   &nbsp;&nbsp;   
<a href="/professional.php?ID=75" >Музыка композиторов</a> (36) &nbsp;&nbsp; 
</span>
<br/><br/>

<div class="rel"><img src="images/blank.gif" width="490" height="1"></div>
  </td></tr>
  </table>

</td>
<td valign="top" width="215">

<div id="forums">
Последние темы <a href="/forum.php" class="ff">форума</a>:<br/><br/>
<a href="/commentary.php?id=2099">Создание интернет-магазина</a><br/><span class="ff3">[</span><a href="/users/gritsenko-alla/" class="ff2">gritsenko-alla</a><span class="ff3">]</span>  (0)<br/><br/>
<a href="/commentary.php?id=2096">Николай Дубров - кидала.</a><br/><span class="ff3">[</span><a href="/users/akela336/" class="ff2">akela336</a><span class="ff3">]</span>  (4)<br/><br/>
<br/>
</div>
<br/>

</td>
</tr>
</table>



<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="m14">
<noindex>
  <table width="100%" cellpadding="0" cellspacing="0">
  <tr>
  <td>
  <form action="/" method="post">
   <div class="m15">

   <div class="m16"><span class="text6">Удаленная работа</span> - <span class="lgd2">вакансии</span></div>
   <div class="m17"><a href="/add_project.php"><img src="images/publish.gif" border="0"></a></div>
   </div>
   <div class="m18">
   <div class="m19"></div>
   </div>

   <div class="m18">
     <div class="m20">ограничить по бюджету:<br/>
        <div class="m21">от <input type="text" name="bd1" value="" class="m22"> &nbsp;
        <select class="m23" name="bd2">
        <option></option>
        <option value="1"  >РУБ</option>
        <option value="2"  >USD</option>
        <option value="3"  >EUR</option></select>
        </div>
     </div>

     <div class="m24">категории:<br/>
        <div class="m25">
        <select class="m26_sm" name="catG"><option></option>
<option value="3D Графика/Анимация">3D Графика/Анимация</option><option value="Архитектура/Инжиниринг">Архитектура/Инжиниринг</option><option value="Аудио/Видео">Аудио/Видео</option><option value="Верстка полиграфии">Верстка полиграфии</option><option value="Верстка сайтов">Верстка сайтов</option><option value="Дизайн полиграфии">Дизайн полиграфии</option><option value="Дизайн сайтов">Дизайн сайтов</option><option value="Иллюстрации">Иллюстрации</option><option value="Конкурсы">Конкурсы</option><option value="Консалтинг">Консалтинг</option><option value="Креатив/Арт">Креатив/Арт</option><option value="Менеджмент">Менеджмент</option><option value="Моделирование экстерьера">Моделирование экстерьера</option><option value="Написание текстов">Написание текстов</option><option value="Оптимизация (SEO)">Оптимизация (SEO)</option><option value="Переводы">Переводы</option><option value="Полиграфия">Полиграфия</option><option value="Программирование">Программирование</option><option value="Разработка игр">Разработка игр</option><option value="Разработка логотипа">Разработка логотипа</option><option value="Разработка сайтов">Разработка сайтов</option><option value="Разработка фирменного стиля">Разработка фирменного стиля</option><option value="Реклама/Маркетинг">Реклама/Маркетинг</option><option value="Сотрудничество">Сотрудничество</option><option value="Тексты">Тексты</option><option value="Флеш">Флеш</option><option value="Фотография">Фотография</option><option value="Другое">Другое</option></select>
        </div>
     </div>
     <div class="m27"><input type="image" src="/images/filtr.gif"></div>
   </div>

   <div class="m18">
      <div class="f15R">
указанный / неуказанный бюджет<br/>
<select name="chek1" class="m26_sm" style="width:240px; margin-top:4px">
<option></option>
<option value="1"   >Проекты с указанным бюджетом</option>
<option value="2"   >Проекты с неуказанным бюджетом</option>
</select>
</div>
      <div class="f23R">
вид предложения<br/>
<select name="cheks2" class="m26_sm" style="margin-top:4px">
<option></option>
<option value="1"  >Только удаленная работа</option>
<option value="2"  >Только постоянная работа</option>
</select> 
</div>
   </div>

   <div class="m49"><div class="m29"></div></div>
   <input type="hidden" name="filters" value="y">
  </form>
  </td>
  </tr>
  </table>
</noindex>
<br/><script type="text/javascript">Incliude_YDirectIndex();</script>
<table width="100%" cellpadding="0" cellspacing="0">
<tr><td id="TextH3"">
<span id="lenta">
<div ><div class="act2">
<a href="/vacancy/33937/"><h3>Ищем менеджера по снабжению (строительство)</h3></a>

  <strong>Разместил:</strong>  <a href="/users/unicoretail/">Ольга</a>  

<p>
Российская компания (крупный поставщик материалов для строительства, отделки, ремонта и обустройства дома, квартиры, офиса, дачи, сада) в связи с расширением бизнеса приглашает к сотрудничеству на постоянной основе Менеджера по снабжению<br />
<br />
Требования:<br />
- опыт работы в сфере закупок и логистики от 2 лет (СТРОГО нерудные материалы)<br />
- понимание спецификации рынка стройматераилов<br />
- знание принципов ценообразование<br />
- желание работать на результат<br />
<br />
Задачи:<br<p><span>Категория: <b>Менеджмент</b> | Удаленная работа  |  Добавлено 08.10.2014 в 23:41  На предложение откликнулись: <a href="/vacancy/33937/">0</a></span> <p>
<a href="/vacancy/33937/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33936/"><h3>Ищем маркетолога</h3></a>

  <strong>Разместил:</strong>  <a href="/users/unicoretail/">Ольга</a>  

<p>
Маркетолог (в удаленный офис)<br />
<br />
Российская компания (крупный поставщик материалов для строительства, отделки, ремонта и обустройства дома, квартиры, офиса, дачи, сада) в связи с расширением бизнеса приглашает к сотрудничеству на постоянной основе Маркетолога (в удаленный офис)<br />
<br />
Требования:<br />
<br />
•	образование высшее или не законченное высшее <br />
•	опыт работы в сфере маркетинга не мене 1 года (в строительной компании, как преимущество)<br />
•	знание структуры<p><span>Категория: <b>Реклама/Маркетинг</b> | Удаленная работа  |  Добавлено 08.10.2014 в 23:40  На предложение откликнулись: <a href="/vacancy/33936/">0</a></span> <p>
<a href="/vacancy/33936/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33935/"><h3>Установить и настроить шаблон Опенкарт</h3></a>

<i>4000</i> <u>руб.</u>  <strong>Разместил:</strong>  <a href="/users/vik7777/">Davidov</a>  

<p>
Нужно установить и настроить шаблон Опенкарт. Шаблон простой, без сложного функционала.<br />
Оплата по факту выполнения.<br />
Стоимость - 4 тис.руб. Если мало - не оставляйте заявки.<p><span>Категория: <b>Разработка сайтов</b> | Удаленная работа  |  Добавлено 08.10.2014 в 23:24  На предложение откликнулись: <a href="/vacancy/33935/">1</a></span> <p>
<a href="/vacancy/33935/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33934/"><h3>Реконструкция сайта</h3></a>

  <strong>Разместил:</strong>  <a href="/users/pr-teh/">Владимирович</a>  

<p>
Здравствуйте! Необходимо доработать дизайн и юзебилити интернет-магазина мототехники, pr-teh.ruработающего на движке webasyst shop.<p><span>Категория: <b>Разработка сайтов</b> | Удаленная работа  |  Добавлено 08.10.2014 в 21:20  На предложение откликнулись: <a href="/vacancy/33934/">3</a></span> <p>
<a href="/vacancy/33934/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33933/"><h3>Копирайтер для сайтов женской тематики</h3></a>

<i>55850</i> <u>руб.</u>  <strong>Разместил:</strong>  <a href="/users/ig.awdeev2015/">Игорь</a>  

<p>
На постоянную работу ищем копирайтеров для сайтов женской тематики. <br />
Умеющих писать полезные статьи для людей. <br />
Цена от 3$ за 1к знаков. Опыт работы от 1 года. <br />
Интересуют люди, которые могут писать ежедневно (в рабочие дни) от 5 тыс. символом без пробелов. Просьба, начинающих авторов не беспокоить. <br />
С примерами готовых работ обращайтесь НА E-mail: ig.awdeev2015@yandex.ru<p><span>Категория: <b>Написание текстов</b> | Постоянная работа  |  Добавлено 08.10.2014 в 20:58  На предложение откликнулись: <a href="/vacancy/33933/">0</a></span> <p>
<a href="/vacancy/33933/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33932/"><h3>Работа с WebGL</h3></a>

  <strong>Разместил:</strong>  <a href="/users/kung.ram/">Родион</a>  

<p>
Требуется специалист для удаленной постоянной работы по прорисовке картинок в WebGL на сайт с фото (автомобильные аксессуары. Оплата высокая, сдельная, по результатам работы. Долговременное сотрудничество. При вашей заинтересованности - подробности сообщу дополнительно.<br/><br/><a href="/upload/131/13475230103358.jpg">Скачать файл</a><p><span>Категория: <b>3D Графика/Анимация</b> | Удаленная работа  |  Добавлено 08.10.2014 в 18:39  На предложение откликнулись: <a href="/vacancy/33932/">0</a></span> <p>
<a href="/vacancy/33932/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33931/"><h3>Написание текстов для наполнения сайтов</h3></a>

  <strong>Разместил:</strong>  <a href="/users/Shankar-oleg/">Олег</a>  

<p>
Приветствую, меня зовут Олег.<br />
Ищу ответственного копирайтера на постоянную работу, чтобы наполнять текстами сайты партнеров.<br />
Оплата 40 руб. за 1к, желательный объем от 5к в сутки.<br />
Оплачиваю 1 раз в неделю на WMR или WMZ кошелек. Если необходимо, в начале сотрудничества могу оплачивать каждый день.<br />
Подчеркиваю, работа постоянная, поэтому нужен ответственный человек, который сможет работать ежедневно и будет сообщать заранее о своих выходных.<br />
<br />
Чтобы начать<p><span>Категория: <b>Тексты</b> | Удаленная работа  |  Добавлено 08.10.2014 в 17:17  На предложение откликнулись: <a href="/vacancy/33931/">3</a></span> <p>
<a href="/vacancy/33931/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33930/"><h3>Копирайтер на постоянную работу</h3></a>

<i>35</i> <u>руб.</u>  <strong>Разместил:</strong>  <a href="/users/inolla/">Владислав</a>  

<p>
Здравствуйте, дорогие копирайтеры!<br />
<br />
На постоянную работу требуются ответственные люди, которые смогут наполнять текстами веб-сайты моих коллег. <br />
<br />
Оплата будет проводиться через такие платёжные системы, как Webmoney, Яндекс.Деньги и QIWI. Оплата за 1.000 знаков - 1$. В сутки от вас требуется 5.000 знаков, но чем больше тем   <br />
лучше.<br />
<br />
Первое ваше задание будет проверочным. Вы пишите оплачиваемую статью на заданную мной тему, если всё устраивает - продолжаем<p><span>Категория: <b>Тексты</b> | Постоянная работа  |  Добавлено 08.10.2014 в 17:08  На предложение откликнулись: <a href="/vacancy/33930/">2</a></span> <p>
<a href="/vacancy/33930/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33929/"><h3>Нужна помощь в испралении ошибки выгрузки товара в интернет-магазине</h3></a>

  <strong>Разместил:</strong>  <a href="/users/anton244/">Антон</a>  

<p>
При создании интернет-магазина, столкнулись с проблемой.<br />
не весь товар добавляется из файла csv.<br />
Кто может помочь, просьба написать вконтакт<br />
<noindex><a href=http://vk.com/towa_kastet target="_blank" class="vnesh_main">http://vk.com/towa_kastet</a></noindex><br />
Далее смогу свести с программером,после чего договоримся об оплате.<p><span>Категория: <b>Разработка сайтов</b> | Удаленная работа  |  Добавлено 08.10.2014 в 16:44  На предложение откликнулись: <a href="/vacancy/33929/">2</a></span> <p>
<a href="/vacancy/33929/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33928/"><h3>Копирайтер для сайтов женской тематики</h3></a>

  <strong>Разместил:</strong>  <a href="/users/Voronik/">Михаил</a>  

<p>
На постоянную работу ищем копирайтеров для сайтов женской тематики. <br />
Умеющих писать полезные статьи для людей. <br />
Цена от 1.5$ за 1к знаков. Опыт работы от 1 года. <br />
Интересуют люди, которые могут писать ежедневно (в рабочие дни) от 5 тыс. символом без пробелов. Просьба, начинающих авторов не беспокоить. <br />
С примерами готовых работ обращайтесь по skype: milaslavskaya<p><span>Категория: <b>Тексты</b> | Удаленная работа  |  Добавлено 08.10.2014 в 16:23  На предложение откликнулись: <a href="/vacancy/33928/">0</a></span> <p>
<a href="/vacancy/33928/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33927/"><h3>Разработка дизайна и макета стойки-аттракциона на базе Oculus Rift</h3></a>

<i>2000</i> <u>руб.</u>  <strong>Разместил:</strong>  <a href="/users/OculusVR/">Владимир</a>  

<p>
Всем привет!<br />
<br />
Необходимо разработать дизайн и 3D-макет стойки-аттракциона на базе очков виртуальной реальности Oculus Rift. Необходим футуристичный дизайн, с обязательным использованием диодной подсветки.<br />
<br />
Есть фотографии уже готовых макетов, нам необходимо разработать симбиоз представленных вариантов.<br/><br/><a href="/upload/391/3121273266151.rar">Скачать файл</a><p><span>Категория: <b>3D Графика/Анимация</b> | Удаленная работа  |  Добавлено 08.10.2014 в 16:21  На предложение откликнулись: <a href="/vacancy/33927/">2</a></span> <p>
<a href="/vacancy/33927/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33925/"><h3>Перевод с английского языка на русский и украинский языки</h3></a>

<i>2000</i> <u>$</u>  <strong>Разместил:</strong>  <a href="/users/davejackson/">Dave</a>  

<p>
Мы нужны великие переводчики с звук переводческой знаний для текущего проекта трансляции новостных статей для topspynews ком <br />
Мы должны иметь статьи, переведенные с английского языка на русский и украинский, поэтому мы ищем людей во всем мире. <br />
Мы ожидаем от вас быть стабильным, надежным и легко доступны. <br />
Обратите внимание, что мы только нанять через этот сайт!<p><span>Категория: <b>Переводы</b> | Удаленная работа  |  Добавлено 08.10.2014 в 14:31  На предложение откликнулись: <a href="/vacancy/33925/">9</a></span> | <font>предоплата имеется</font><p>
<a href="/vacancy/33925/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33924/"><h3>Сайт Debug И Исправление ошибок</h3></a>

<i>2000</i> <u>$</u>  <strong>Разместил:</strong>  <a href="/users/davejackson/">Dave</a>  

<p>
У нас есть веб-сайт проекта, который находится в стадии разработки одного из поставщика ПКК, и веб-сайт использует Wordpress + PHP и веб-сайт завершила более 90%. <br />
Вот я смотрю на профессионала, чтобы исправить некоторые отлаживает во внешний интерфейс, панели пользователя и базовая - админ-панели (приблизительно 10 + ошибки) сайта topspynews ком. Также для оптимизации веб-сайта, а затем заполнить и получить полностью функцию и удобный сайт. <br />
<br />
Если вы разработали подобный сайт,<p><span>Категория: <b>Программирование</b> | Удаленная работа  |  Добавлено 08.10.2014 в 14:10  На предложение откликнулись: <a href="/vacancy/33924/">2</a></span> | <font>предоплата имеется</font><p>
<a href="/vacancy/33924/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33923/"><h3>Внештатный Логотип дизайнер, позволяющий</h3></a>

<i>450</i> <u>$</u>  <strong>Разместил:</strong>  <a href="/users/davejackson/">Dave</a>  

<p>
Мы ищем внештатного дизайнера, чтобы сделать логотип для нашего сайта. <br />
<br />
Пожалуйста, перейдите на topspynews cом и посмотреть, в которой тема мы ищем логотипом. Логотип должен соответствовать нашим цвета сайта, так что это очень важно, что вы посетите наш сайт сначала, чтобы видеть то, что мы ищем, прежде чем отправлять нам вашу заявку. <br />
Свяжитесь как можно скорее, если вы хотите подать заявку на работу. <br />
<br />
Мы с нетерпением ожидаем услышать от вас! <br />
Обратите<p><span>Категория: <b>Дизайн сайтов</b> | Удаленная работа  |  Добавлено 08.10.2014 в 14:06  На предложение откликнулись: <a href="/vacancy/33923/">7</a></span> | <font>предоплата имеется</font><p>
<a href="/vacancy/33923/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33922/"><h3>Требуется копирайтер/рерайтер</h3></a>

<i>1500</i> <u>руб.</u>  <strong>Разместил:</strong>  <a href="/users/russlo/">Евгений</a>  

<p>
В печатное издательство требуются печатники и копирайтеры на удаленную, но (!) постоянную занятость. <br />
<br />
Требования: <br />
- свободное владение программой MS Word <br />
- грамотность <br />
- оперативность <br />
- постоянный онлайн <br />
- понимание того, что обозначается словом &quot;Качество!&quot; <br />
<br />
Оплата проектов сдельная, после выполнения заданий и проверки его редакторами (проверка – 24 часа). <br />
Средний заработок в неделю – около 3 500 рублей (возможно<p><span>Категория: <b>Тексты</b> | Удаленная работа  |  Добавлено 08.10.2014 в 14:06  На предложение откликнулись: <a href="/vacancy/33922/">8</a></span> <p>
<a href="/vacancy/33922/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33921/"><h3>Создайте новый веб-сайт для нас</h3></a>

<i>5000</i> <u>$</u>  <strong>Разместил:</strong>  <a href="/users/davejackson/">Dave</a>  

<p>
Мы ищем программиста и / или веб-сайт дизайнера, чтобы сделать новый сайт. <br />
Мы хотели бы сайт, который ищет так же, как это, наш собственный сайт <noindex><a href=http://www.topspynews.com target="_blank" class="vnesh_main">http://www.topspynews.com</a></noindex> который сделан в WordPress. <br />
<br />
Пожалуйста, перейдите на наш сайт и посмотреть, какой вид мировоззрения мы ищем. <br />
<br />
Связаться с нами как можно скорее, если вы хотите, чтобы сделать работу <br />
Мы с нетерпением ожидаем услышать от вас! <br />
Обратите внимание: Мы только нанять через этот сайт!<p><span>Категория: <b>Программирование</b> | Удаленная работа  |  Добавлено 08.10.2014 в 13:42  На предложение откликнулись: <a href="/vacancy/33921/">5</a></span> | <font>предоплата имеется</font><p>
<a href="/vacancy/33921/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33920/"><h3>Нужны писатели статей</h3></a>

  <strong>Разместил:</strong>  <a href="/users/gimmetext/">Михаил</a>  

<p>
Коллеги, добрый день!<br />
Возникла необходимость в авторах, статьями которых будет наполняться ряд проектов моих партнеров. На данном этапе необходимы один-два, максимум три человека, ответственно относящихся к заказам.<br />
В среднем, на текущий момент, от автора мне необходимо будет получать около 5тыс знаков осмысленного, внятного, тематического текста каждый день, то есть постоянно.<br />
Чтобы нам начать работать, от вас необходимо ваше портфолио или линк на ваши тексты в сети. В случае,<p><span>Категория: <b>Тексты</b> | Удаленная работа  |  Добавлено 08.10.2014 в 13:29  На предложение откликнулись: <a href="/vacancy/33920/">0</a></span> <p>
<a href="/vacancy/33920/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33919/"><h3>Внештатные задачи SEO</h3></a>

<i>4500</i> <u>$</u>  <strong>Разместил:</strong>  <a href="/users/davejackson/">Dave</a>  

<p>
Мы ищем людей, чтобы сделать несколько задач сео как часть нашего интернет-маркетинга для нашего сайта Новости. <br />
<br />
Если вы хотите подать заявку, пожалуйста <br />
<br />
1) Перейти на наш сайт topspynews cом сейчас, чтобы увидеть, в какой вид сайта мы, кто наш целевой аудитории являются <br />
<br />
2) Решите, если вы хотите применить <br />
Если вы хотите применить, пожалуйста, отправьте нам свое резюме и дайте нам знать, что вы можете сделать для нас в поисковой оптимизации <br<p><span>Категория: <b>Реклама/Маркетинг</b> | Удаленная работа  |  Добавлено 08.10.2014 в 13:26  На предложение откликнулись: <a href="/vacancy/33919/">0</a></span> <p>
<a href="/vacancy/33919/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div ><div class="act2">
<a href="/vacancy/33917/"><h3>перевод сайта с bootstrap 2 на 3, с поддержкой responsive design</h3></a>

  <strong>Разместил:</strong>  <a href="/users/eakurnosov/">Евгений</a>  

<p>
НУЖНО СДЕЛАТЬ: перевод сайта с bootstrap 2 на 3, с поддержкой responsive design <br />
<br />
ДЛЯ ВЫПОЛЕНИЯ НЕОХОДИМО: <br />
1) css3 html5 javascript – хорошие знания <br />
2) angularjs – основы <br />
<br />
ПО ВОПРОСАМ ВАКАНСИИ ОБРАЩАТЬСЯ В SKYPE(artemostapetc)<p><span>Категория: <b>Программирование</b> | Удаленная работа  |  Добавлено 08.10.2014 в 12:45  На предложение откликнулись: <a href="/vacancy/33917/">0</a></span> | <font>предоплата имеется</font><p>
<a href="/vacancy/33917/"><img src="images/otvet.gif" border="0"></a>
</div></div>
<div class="act"><div class="act2">
<a href="/vacancy/33916/"><h3>СЕО оптимизация сайта</h3></a>

<i>5000</i> <u>руб.</u>  <strong>Разместил:</strong>  <a href="/users/Tigrica_r/">Ирина</a>  

<p>
Мне нужна грамотная консультация по продвижению интернет-магазина <noindex><a href=http://www.myrtle-flowers.com/. target="_blank" class="vnesh_main">http://www.myrtle-flowers.com/.</a></noindex> После консультации возможно дальнейшее сотрудничество в области продвижения сайта. <br />
Интересует: <br />
<br />
В результате разговора хочу составить четкий план работ, которые надо провести для грамотного продвижения. <br />
Еще лучше сразу список из нескольких заданий, которые можно поручить фрилансерам.<p><span>Категория: <b>Оптимизация (SEO)</b> | Удаленная работа  |  Добавлено 08.10.2014 в 12:24  На предложение откликнулись: <a href="/vacancy/33916/">2</a></span> <p>
<a href="/vacancy/33916/"><img src="images/otvet.gif" border="0"></a>
</div></div>

</span>
<div style="clear:both;"><br/><br/><br/></div>
<table width="100%"><tr><td align="center"><div id="CepoChKa"><div class="ACT">1</div><div><a href= ./?p=2>2</a></div><div><a href= ./?p=3>3</a></div><div><a href= ./?p=4>4</a></div><div><a href= ./?p=5>5</a></div><div><a href= ./?p=6>6</a></div><div><a href= ./?p=7>7</a></div></div><br/><br/></td></tr></table>
</td></tr>
</table>

<table width="100%"><tr><td style="padding-left:6px"><br/><br/>
<a href="/rss.php"><img src="image/rss20.gif" border="0"></a>
</td></tr>
</table>

</td>
<td valign="top" width="330"  style="padding-right:5px;">
<span style="line-height:16px;">
<span class="ng1">FREELANCE BLOG</span><br/><br/>
<span class="ng2">Статьи о фриланс-движении и удаленной<br/>  работе</span> <span class="ng3"><a href="http://www.freelancejob.ru/users/DevilStrip/" style="color:#719303; font-size:14px;">от независимого копирайтера</a></span><br/><br/>
</span>

<span id="articles">
<div><h2>Как бороться с ленью и апатией</h2></div>
Ажиотаж от того, что вы самостоятельны и не зависите ни от кого в своей работе, уже давно остался позади. Теперь настоящее время характеризуется не только постоянными поисками интересной<br/>
<a href="/articles/22/">подробнее</a> &nbsp; <br/><br/>
<div><h2>Как написать хороший текст! </h2></div>
Сегодня мы с Вами поговорим о том, как написать достойный текст и чем, при этом, стоит руководствоваться копирайтеру. <br/>
<a href="/articles/21/">подробнее</a> &nbsp; <br/><br/>
<div><h2>Презентация фрилансера или как грамотно заявить о себе? Часть 2</h2></div>
В предыдущей статье на тему «презентация фрилансера» я описывала общие моменты, которые, по большому счету, являются аксиомой...<br/>
<a href="/articles/20/">подробнее</a> &nbsp; <br/><br/>
<div><h2>Презентация фрилансера или как грамотно заявить о себе?</h2></div>
Допустим, Вы твердо для себя решили, что хотите заниматься фрилансом. Но с чего же начать? Сегодня я попытаюсь рассказать о том, как грамотно себя презентовать и заинтересовать заказчика, а также как при этом не потерять хороший рейтинг...<br/>
<a href="/articles/19/">подробнее</a> &nbsp; <br/><br/>
<div><h2>Не попадайтесь на крючки</h2></div>
Здравствуйте, Дорогие мои коллеги! Сегодня, сказать по правде, в моей статье будет мало доброго и позитивного, но, надеюсь, что в любом случае, будет что-то полезное<br/>
<a href="/articles/17/">подробнее</a> &nbsp; <br/><br/>
 
</span>
<a href="/articles.php"><img src="/images/allarticles.gif" border="0"></a><br/><br/>
<fieldset>
<legend><span class="lgd2">Преимущества</span> биржи</legend>
<div class="m39">
<span class="blue_text">Цветочки и Ягодки</span><br/> 
<a href="/catalog.php">Общий каталог</a><br/>
Даёт возможность новичкам попробовать себя как фрилансер и заявить о своём уровне. Это цветочки.<br/><br/>
<a href="/professional.php">Каталог Профессионалов</a><br/>
Это ягодки. Выбирая здесь исполнителя, заказчик можете быть уверенным в восхитительном вкусе и сочности полученного результата. Пройдя отбор, в каталог попадают только лучшие фрилансеры. Заказчик экономит своё время на поиск специалиста, имеет больше гарантий получить достойный результат. Все профи фриланса Рунета собраны на одном поле — <a href="/professional.php">выбирайте>></a><br/><br/>
<span class="blue_text">Сливки проектов</span><br/> 
Все публикуемые проекты на сайте проходят модерацию. Самые достойные попадают в <a href="/">рекомендованные предложения</a>. Так мы экономим время фрилансерам-профессионалам при поиске заказов. На ловца и зверь бежит.<br/><br/>
<span class="blue_text">Функция «Шерлок Холмс»</span><br/> 
За счёт расширенных возможностей <a href="/big_search.php">поиска</a> можно найти определённого фрилансера, а также работы по заданным тегам или названию.<br/><br/>
<span class="blue_text">Каста профессионалов</span><br/> 
Пройдя отбор и заслужив статус профессионала, фрилансер получает особые привилегии для презентации работ и продвижения своих услуг. Именно в каталоге <a href="/portfolio.php">портфолио</a> ПРОФИ заказчики выбирают исполнителя для долгосрочного и серьезного сотрудничества.
</div>
</fieldset>

<fieldset>
<legend><span class="lgd2">Cервисы</span> сайта</legend>
<div class="m39">
<a href="/vip.php">VIP-аккаунт</a><br/>Как конкурировать с лучшими в своём профиле? Статус VIP даёт возможность показа вашего аккаунта всегда на первой странице каталога<br/><br/>
<a href="/price.php">Место на главной</a><br/>Ищите место под солнцем? — оно на главной. Здесь вы всегда в  зените. Здесь ваше имя прозвучит с заглавной буквы. Размещая свой аккаунт с рекламным текстом на главной странице Freelancejob.ru, вы привлекаете к себе максимальное внимание заказчиков и фрилансеров. Новые заказы и новые отзывы вам гарантированы.<br/><br/>
</div>
</fieldset>

<div class="textsm" id="TextH2N"><h2"><span class="lgd2">Фриланс</span> - <span class="text6">это работа в удовольствие!</span><br/><br/></h2>
Удаленная работа в России и СНГ набирает обороты год от года. Ежедневно ведущие фриланс биржи рунета принимают анкеты новых пользователей. Все больше людей мечтает заработать на фрилансе и все больше работодателей отдают предпочтение услугам фрилансеров. Почему работодатели делают выбор на фрилансере? Конечно это выгодно в том случае, если потребность в услугах IT-специалиста возникает периодически. Многие успешные фрилансеры сотрудничают с десятком подобных фирм и ежемесячно получают постоянный приток заказов, который может колебаться от сезонов. Например, под новый год такие фрилансеры работают по 12-15 часов в сутки и, наоборот, летом работать в расслабленном темпе.  Во фриланс же многих затягивает романтика работать на себя и быть ни от кого независимым. Но не у всех это получается. Настоящий фрилансер-профессионал должен быть дисциплинирован, ответственен и всегда быть на волне тенденций в своей специальности. Ленивых фрилансеров не жалеет реальность времени,  они быстро остаются без заказов и переходят на постоянное место работы, если туда их берут :)
<br/><br/>Но есть свои минусы в удаленной работе. Работая удаленно, вы не можете гарантировать стабильный доход, как на постоянной работе. Несмотря на это удаленная работа для многих фрилансеров была и остается единственным источником заработка. Стоит позавиловать таким свободолюбивым людям, которых не устраивает "офисное рабство". Однако многие успешные фрилансеры вырастают из просто ПРОФЕССИОНАЛА и рано или поздно открывают свои студии, и самое удивительное то, что набирают людей туда на "постоянку". Хотя их можно понять. Оборот более-менее раскрученной студии в десятки раз больше чистого дохода успешного фрилансера.
<br/><br/>Таким образом, удаленная работа - это отличный шаг не только для того, чтобы вырасти в профессионала, но и возможность открыть свое дело. Ведь за плечами у вас будет не только отличные навыки в поисках заказов, но и хорошая дисциплина, самоорганизованность и уверенность в завтрашнем дне! 
<br/><br/>
</div>


</td>
</tr>
</table>

  </td>
  </tr>
  <tr>
  <td class="cl2" valign="top">
   <div style="float:right; padding-bottom:20px;"><script type="text/javascript">Incliude_Share();</script></div>
   <table width="100%" cellpadding="0" cellspacing="0" class="pad4">
   <tr><td valign="top" class="pad5" style="padding:10px;">&nbsp;<script type="text/javascript">Incliude_YDirectBottom();</script><br/>
</td></tr>
   </table>
  </td></tr>
  </table>
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="190">&nbsp;</td>
<td valign="top" class="niz">
&copy;2006-2014 <a href="/" class="top">Freelance Job</a> -
удаленная работа (фриланс, телеработа) для профессионалов!<br/>
<a href="/reklama.php">Реклама на сайте</a> <span class="pad6"><a href="/map.php">Карта сайта</a></span> <span class="pad6"><a href="/send.php">Обратная связь</a></span> <span class="pad6"><a href="http://www.freelancejob.ru/DataInfo/">Наши партнеры</a></span><br/><br/>
<noindex><span class="niz2"><a href="http://www.sovka.net">Создание и продвижение сайта</a></span><span class="niz3">Newwave</span></noindex>
</td>
<td valign="top" class="niz">
<script type="text/javascript">Incliude_Footer();</script>
<noindex>
<!-- Kavanga.AdEngine START -->
<!-- Фриланс и удаленная работа для профессионалов. -->
<!-- ZeroPixel -->
<script language="JavaScript">
<!--
        var kref = '';
        try {kref = escape(document.referrer);} catch(e){};
        var d = document, b = document.body;
        var img = d.createElement('IMG');
        with(img.style){position = 'absolute'; width = '0px'; height ='0px';}
        img.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'b.kavanga.ru/exp?sid=1269&bt=3&bn=1&ct=8&prr=' + kref + '&rnd=' + Math.round(Math.random()*1000000);
        b.insertBefore(img, b.firstChild);
//-->
</script>
<noscript><img src="b.kavanga.ru/exp?sid=1269&bt=3&bn=1&ct=8" border=0 width=1 height=1></noscript>
<!-- Kavanga.AdEngine END -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36010112-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</noindex>
<div id="ResultBanner"></div>
</td>
</tr>
</table>
<div class="rel"><img src="images/blank.gif" width="930" height="1"></div>
</td>
<td width="10"><div class="rel"><img src="/images/blank.gif" width="10" height="1"></div></td>
</tr>
</table>
</body>
</html>