
<!DOCTYPE HTML>
 
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Доработка Magento - Фриланс-проекты &gt; Freelancehunt.com</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="нужно, каталоге, корзину, товаров, товары, соответствующие, категории, название, сортировки, выводе, отображалось, которые, свою, Сколько, такая, работа, стоить?, обнавления, добавления, очередь, сортируются, дате, порядок, заказ, задачи"/>
<meta name="description" content="Спасибо за готовность помочь.Эту проблему решил сам."/>
<meta itemprop="description" content="Спасибо за готовность помочь.Эту проблему решил сам."/>
<meta name="robots" content="index, follow"/>
<meta name="author" content="freelancehunt.com"/>
<meta name="ICBM" content="50.43,30.52"/>
<meta name="geo.position" content="50.43;30.52"/>
<meta name="geo.region" content="ua"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/static/images/apple/apple-touch-icon.png"/>
<meta property="og:image" content="http://freelancehunt.com/static/images/freelancehunt_big.png"/>
<meta property="og:description" content="Freelancehunt.com &mdash; ведущий украинский сервис для поиска удаленной работы и фриланс проектов. От статьи для сайта про разведение бобров до социальной сети нового поколения &mdash; мы поможем вам найти проверенных исполнителей и честных заказчиков."/>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|PT+Sans+Caption:400,700&amp;subset=latin,cyrillic"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="/static/css/vendor-all.99110556.css" media="screen, projection"/>
<link rel="stylesheet" href="/static/css/freelancehunt-all.82e126c9.css" media="screen"/>
</head>
<body>
<div id="top-nav">
<div class="container">
<div class="row" style="position: relative;">
<div class="col-md-4 hidden-xs hidden-sm">
<a href="http://freelancehunt.com">
<img src="/static/images/freelancehunt.png" width="343" height="60" alt="Freelancehunt.com &mdash;  удаленная работа и фриланс проекты" class="img-responsive pull-left header-logo">
</a>
</div>
<div class="col-md-4 visible-xs visible-sm">
<a href="http://freelancehunt.com">
<img src="/static/images/freelancehunt_xs.png" width="59" height="60" alt="Freelancehunt.com &mdash;  удаленная работа и фриланс проекты" class="img-responsive pull-left header-logo">
</a>
</div>
 
<div id="top-ushki">
<div class="btn-group">
<a class="btn btn-default btn-sm" href="/profile/register">
<i class="icon-plus-sign"></i>
<span>Регистрация</span>
</a>
<a class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" href="#">
<i class="icon-key"></i><span> Вход</span>
<span class="caret"></span>
</a>
<div class="dropdown-menu">
<form method="post" action="/profile/login" id="login-form">
<input type="text" name="login" id="login" placeholder="Логин" class="form-control" style="margin-bottom: 15px;"/>
<input type="password" name="password" id="password" class="form-control" placeholder="Пароль" style="margin-bottom: 15px;"/>
<input type="checkbox" name="remember-me" id="remember-me" value="1" title="Запомнить меня" checked="checked" style="margin-right: 10px;" class="pull-left"/>
<label for=remember-me> Запомнить меня</label>
<button class="btn btn-default btn-primary form-control" type="submit" id="dologin">Вход</button>
</form>
</div>
</div>
</div>
 
<div class="pull-right hidden-xs top-menu">
<a href="/projects" class="btn btn-success"><i class="icon-legal"></i>&nbsp;Проекты</a>
<a href="/freelancers" class="btn btn-success"><i class="icon-group"></i>&nbsp;Фрилансеры</a>
<a href="/showcase" class="btn btn-success"><i class="icon-picture"></i>&nbsp;Работы</a>
<a href="/employers" class="btn btn-success"><i class="icon-briefcase"></i>&nbsp;Заказчики</a>
<a href="/site/faq" class="btn btn-success"><i class="icon-question-sign"></i>&nbsp;FAQ</a>
</div>
<div class="pull-right visible-xs top-menu">
<a href="/projects" class="btn btn-success" title="Проекты"><i class="icon-legal"></i></a>
<a href="/freelancers" class="btn btn-success" title="Фрилансеры"><i class="icon-group"></i></a>
<a href="/showcase" class="btn btn-success" title="Работы"><i class="icon-picture"></i></a>
<a href="/employers" class="btn btn-success" title="Заказчики"><i class="icon-briefcase"></i></a>
<a href="/site/faq" class="btn btn-success" title="FAQ"><i class="icon-question-sign"></i></a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="page">
<div class="row">
<div class="col-md-12">
<div class="rotate2 pull-right">
<div class="sticker sticker-project-status-11">
<div style="padding-top: 5px">принимаются ставки</div>
</div>
</div>
<h1>
<div class="hidden-xs">
<a href="http://freelancehunt.com" class="fhiconregular" title="Freelancehunt.com &mdash; главная">f</a> // <a href="/projects">Проекты</a> // Доработка Magento
</div>
<div class="visible-xs">
Доработка Magento
</div>
</h1>
<div class="smaller">
<a href="/projects/?skills%5B10%5D=10"title="Показать все открытые проекты в категории HTML/XHTML">HTML/XHTML</a>, <a href="/projects/?skills%5B1%5D=1"title="Показать все открытые проекты в категории PHP">PHP</a>, <a href="/projects/?skills%5B99%5D=99"title="Показать все открытые проекты в категории Веб-программирование">Веб-программирование</a>, <a href="/projects/?skills%5B78%5D=78"title="Показать все открытые проекты в категории CMS">CMS</a>            </div>
        </div>
    </div>
    <div class="row">
            <div class="col-md-9">
            <br/>

            <div class="well linkify-marker">
                                    <p>Спасибо за готовность помочь.<br />
Эту "проблему" решил сам.</p>

<p>Есть две задачи по Magento:</p>

<ol>
<li>в каталоге и карточке товара при нажатии кнопки Добавить в корзину (автопереход отключен) нужно чтобы кнопка менялась на Оформить заказ (ссылка в корзину)</li>
<li>нужно в каталоге изменить порядок сортировки товаров. Так чтобы при выводе товаров отображалось название категории, а под ним соответствующие товары, которые в свою очередь сортируются по дате добавления (обнавления)</li>
</ol>

<p>Сколько такая работа будет стоить?</p>

                
                

                            </div>

            
                        

            
            
            
            <br/>

            <div class="fancy-tab-container">
                <ul class="nav nav-tabs two-tabs fancy">
                    <li class="active"><a href="#tab-bids" data-toggle="tab">Активные ставки <span id="bids_count"
                                                                                                   class="badge color-green">1</span></a>
                    </li>
                                                            <li><a href="#tab-discuss" data-toggle="tab">Обсуждение <span class="badge color-blue">0</span></a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-bids">
                        <div style="margin: 15px 15px 15px 15px" class="clearfix">
                            
                                                                                </div>
                                                    <hr class="heavy"/>
                                                
    <ol class="bids-list" id="bids" data-bid-winner="" data-project-id="33239">
                    <li id="bid-244785" class="clearfix" data-date="2014-04-06 17:52:26" data-rating="438"
                data-amount=""
                data-days="1"
                >

                                    <div class="pull-right">

                                                    <span class="label label-blue with-tooltip" title="Время выполнения" data-placement="left">
                                1 день
                            </span>
                                                                            <span style="margin-left: 4px" class="label label-green with-tooltip" data-placement="right" title="Стоимость работы" title="">
                                40 $
                            </span>
                                                                        
                    </div>
                    <table>
                        <tr>
                            <td class="vertical-top">
                                <a href="/profile/show/Jobstud11.html"   title="Dima Kizhkov (Jobstud11)"><img src="http://content.freelancehunt.com/avatar/50/aad2a/990a5/64146/Jobstud11.png" width="50" height="50" class="vertical img-rounded avatar" alt="Jobstud11"/></a>&nbsp;
                            </td>
                            <td>
                                <a href="/freelancer/Jobstud11.html" class="bigger" title="Dima Kizhkov">Dima Kizhkov (Jobstud11)</a>
                                    <img src="/static/images/fugu/light-bulb-off.png" width="16" height="16" class="with-tooltip" alt="Оффлайн"
         title="Был на сайте 7 часов 35 минут назад "/>
                                                                            <img src="/static/images/fugu/mobile-phone.png" width="16" height="16" class="with-tooltip" title="Мобильный телефон проверен"/>
                                    
                                                                        
                                                                    <div>
                                        <span class="what-is-flicks nowrap flicks with-tooltip smaller" title="438 фликов ">
        <i class="icon-signal"></i>&nbsp;438</span>
&nbsp;
                                                                            <i class="icon-thumbs-up text-green"></i>&nbsp;<a href="/profile/show/Jobstud11.html#reviews" title="Положительные отзывы"><span class="text-green">5</span></a>&nbsp;<i class="icon-thumbs-down text-light-gray"></i>&nbsp;<span class="text-light-gray with-tooltip" title="Нет отрицательных отзывов">0</span>                                </div>

                                <div class="nowrap"><img src="/static/images/countries/ru.gif" width="18" height="12"
                                                         alt="Россия"/> Москва                                </div>
                            </td>
                        </tr>
                    </table>

                    <p class="linkify-marker" style="padding-top: 5px">Добрый день!<br />
<br />
Готовы сделать!<br />
<br />
Срок 1 день<br />
<br />
Напишите ваш скайп для связи.</p>

                    
                    <div class="pull-right">
                        <small class="time">
                        <i class="icon-calendar"></i>
                                                    6 апреля в 17:52
                                                | <a href="/project/show/dorabotka-magento/33239.html#bid-244785"><i class="icon icon-anchor"></i></a>
                        </small>
                    </div>



                                        
                            </li>
            </ol>
                    </div>
                                                            <div class="tab-pane" id="tab-discuss">
                        <div style="padding: 10px">

        <ul class="chat-box no-padding">
            <li class="arrow-box-left">
            <div class="avatar">
                            </div>

            <div class="info clearfix">
                    <span class="name"><a href="/profile/show/.html" > </a>
                                                                    </span>
            </div>

            <div class="pull-right">
                <a class="with-tooltip btn btn-lg btn-primary" data-placement="right" title="Задайте вопрос заказчику или другим фрилансерам!"
                   href="/profile/login?to=/project/show/dorabotka-magento/33239.html">
                    <span class="hidden-xs"><i class="icon-comments"></i> Добавить сообщение</span>
                    <span class="visible-xs"><i class="icon-comments"></i> Добавить</span></a>
            </div>
            <div class="clearfix"></div>
            <div class="reply-form-placeholder collapse"></div>
        </li>
    </ul>

    <div id="reply-form" class="collapse">
        <br/>
        <form  action="/project/show/dorabotka-magento/33239.html" method="post" id="sendmessage" enctype="multipart/form-data" class="form-horizontal">
    
                                                                        
    
            <input type="hidden" id="qf:sendmessage" name="_qf__sendmessage" />
            <input type="hidden" name="qf:token" id="qf:token-0" value="dd91fb61d04028fbf5136517252f40109fa0085c" />
            <input type="hidden" name="project_id" id="project_id-0" value="33239" />
            <input type="hidden" name="parent_message_id" id="parent_message_id-0" />
                        
            <!-- element -->
<div class="form-group ">
                                        <label class="control-label col-sm-3 bold" for="body-0">Сообщение:</label>
                <div class="col-sm-9">
                                        <textarea class="form-control" rows="6" name="body" id="body-0"></textarea>
                                </div>    

</div>
<!-- // element -->                            
            <!-- element -->
<div class="form-group ">
                                        <label class="control-label col-sm-3" for="add-message-0"></label>
                <div class="col-sm-9">
                                        <button type="submit" class="btn btn-primary marker-single-submit" disabled="1" name="add-message" id="add-message-0">Отправить</button>
                                </div>    

</div>
<!-- // element -->                </form>    </div>
</div>
                    </div>
                </div>
            </div>

            
            <br/>

            <div class="hidden-sm hidden-xs">
                <h3>Постоянная ссылка на проект:</h3>
                                <a href="http://freelancehunt.com/project/dorabotka-magento/33239.html">http://freelancehunt.com/project/dorabotka-magento/33239.html</a>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="110" height="14" id="clippy" >
    <param name="movie" value="/static/clippy/build/clippy.swf"/>
    <param name="allowScriptAccess" value="always" />
    <param name="quality" value="high" />
    <param name="scale" value="noscale" />
    <param NAME="FlashVars" value="text=http://freelancehunt.com/project/dorabotka-magento/33239.html">
    <param name="bgcolor" value="#fff">
    <embed src="/static/clippy/build/clippy.swf" width="110" height="14" name="clippy" quality="high" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="text=http%3A%2F%2Ffreelancehunt.com%2Fproject%2Fdorabotka-magento%2F33239.html" />
</object>            </div>
        </div>
        <div class="col-md-3">
            
            <div class="row">

                <div class="col-md-12">
                    <br/>
                    <div class="widget">
                        <h2>Заказчик</h2>

                        <div>
                            <table>
                                <tr style="vertical-align: middle;">
                                    <td style="vertical-align: top"><a href="/employer/Darden.html"   title="Константин Антонов (Darden)"><img src="http://content.freelancehunt.com/avatar/50/3f471/1fa15/48260/Darden.png" width="50" height="50" class="vertical img-rounded avatar" alt="Darden"/></a></td>
                                    <td style="padding-left: 5px">

                                        <a href="/employer/Darden.html"                                            title="Профиль Константин Антонов (Darden)">Константин Антонов
                                        </a>
                                            <img src="/static/images/fugu/light-bulb-off.png" width="16" height="16" class="with-tooltip" alt="Оффлайн"
         title="Был на сайте 11 часов 13 минут назад "/>

                                                                                
                                                                                                                            <a title="Личное сообщение" href="/profile/login" class="with-tooltip">
                                                <img src="/static/images/fugu/mail-send.png" width="16" height="16" /></a>
                                                                                                                        <br/>
                                        <img src="/static/images/countries/ru.gif" width="18"
                                             height="12"
                                             alt="Россия"/> Москва                                            <i class="icon-thumbs-up text-green"></i>&nbsp;<a href="/profile/show/Darden.html#reviews" title="Положительные отзывы"><span class="text-green">3</span></a>&nbsp;<i class="icon-thumbs-down text-light-gray"></i>&nbsp;<span class="text-light-gray with-tooltip" title="Нет отрицательных отзывов">0</span>                                        <br/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="widget">
                        <h2>Проект опубликован</h2>

                        <div>
                    <span title="12 часов 11 минут назад"
                          class="with-tooltip"><i class="icon-calendar"></i>  6 апреля в 17:37</span>

                            <div>
                                <i class="icon-eye-open"></i> 80 просмотров
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget">
                            <h2>До закрытия</h2>

                            <div>
                    <span title="Актуален до 11 апреля" class="with-tooltip">
                        <i class="icon-time"></i>
                        4 дня 11 часов</span>
                            </div>
                        </div>
                    </div>
                </div>
            
            <div class="row">
                


                                    <div class="col-md-12">
                        <div class="widget">
                            <h2>Способы оплаты</h2>

                            <div>
                                                                    <img class="with-tooltip"
                                         src="/static/images/payments/mastercard.png"
                                         title="MasterCard" height="30" width="50"/>
                                                                    <img class="with-tooltip"
                                         src="/static/images/payments/paypal.png"
                                         title="Pay Pal" height="30" width="50"/>
                                                                    <img class="with-tooltip"
                                         src="/static/images/payments/qiwi.png"
                                         title="QIWI" height="30" width="50"/>
                                                                    <img class="with-tooltip"
                                         src="/static/images/payments/visa.png"
                                         title="Visa" height="30" width="50"/>
                                                                    <img class="with-tooltip"
                                         src="/static/images/payments/webmoney-white.png"
                                         title="Webmoney" height="30" width="50"/>
                                                                    <img class="with-tooltip"
                                         src="/static/images/payments/sberbank.png"
                                         title="Банковский перевод" height="30" width="50"/>
                                                                    <img class="with-tooltip"
                                         src="/static/images/payments/cash_usd.png"
                                         title="Наличные" height="30" width="50"/>
                                                            </div>
                        </div>
                    </div>
                

                
                                    <div class="col-md-12">
                        <div class="widget">
                            <h2>Метки</h2>

                            <div>
                                <ul class="tags">
                                                                            <li><span><a href="/projects/?tags=web-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="tag"
                                                     title="Открытые проекты с тегом &laquo;web-программирование&raquo;">web-программирование</a></span>
                                        </li>
                                                                            <li><span><a href="/projects/?tags=%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D0%BD%D0%B3" class="tag"
                                                     title="Открытые проекты с тегом &laquo;программинг&raquo;">программинг</a></span>
                                        </li>
                                                                            <li><span><a href="/projects/?tags=%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="tag"
                                                     title="Открытые проекты с тегом &laquo;программирование&raquo;">программирование</a></span>
                                        </li>
                                                                            <li><span><a href="/projects/?tags=%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82" class="tag"
                                                     title="Открытые проекты с тегом &laquo;программист&raquo;">программист</a></span>
                                        </li>
                                                                            <li><span><a href="/projects/?tags=cms" class="tag"
                                                     title="Открытые проекты с тегом &laquo;cms&raquo;">cms</a></span>
                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                

                
                
                <div class="col-md-12">
                    <div class="widget">
                        <h2>Поделиться</h2>

                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_email"></a>
                            <a class="addthis_button_vk"></a>
                            <a class="addthis_button_facebook"></a>
                            <a class="addthis_button_twitter"></a>
                            <a class="addthis_button_odnoklassniki_ru no-external-marker"></a>
                            <a class="addthis_button_more"></a>
                        </div>
                        <!-- AddThis Button END -->
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="widget">
                        <h2>Сообщить о нарушении</h2>
                        

                        <div class="text-center">
                                                        <small>
                                <span id="spam_report_count">0</span> человек считают
                                , что этот проект не соответствует <a href="/site/rules">правилам сервиса</a>.
                            </small>
                        </div>



                    </div>
                </div>

                <div class="col-md-12">
                    <div class="widget">
                        <h2>Похожие проекты</h2>
                        <div>
    <ul class="projects no-padding">
                    <li>
                <a href="/project/prlozhenie-android/32879.html"
                   title="">Прложение Андроид</a>
            </li>
                    <li>
                <a href="/project/dorabotka-sayta-na-teme-webasyst/32652.html"
                   title="">Доработка сайта на теме webasyst shop-script 5</a>
            </li>
                    <li>
                <a href="/project/fotohosting-django-cakephp-php/32863.html"
                   title="">Фотохостинг (django, CakePHP, PHP)</a>
            </li>
                    <li>
                <a href="/project/sozdat-dizayn-odnostranichnogo-sayta/32874.html"
                   title="">Создать дизайн одностраничного сайта</a>
            </li>
                    <li>
                <a href="/project/ischem-ispolnitelya-po-sozdaniyu-sayta/33249.html"
                   title="">Ищем исполнителя по созданию сайта на magento русская сборка</a>
            </li>
            </ul>
</div>
                    </div>
                </div>


            </div>
        </div>
        </div>

    </div>
</div>


<div id="mobile-test" class="visible-xs"></div>


<footer>
    <div id="footer-starter"></div>
    <div class="container">
        <div class="row" id="footer">
            <div class="col-md-4 col-xs-12 clearfix">
                <h3>Удаленная работа и фриланс проекты</h3>
                <ul class="clearfix">
                                            <li><a href="/register/employer">Регистрация&nbsp;заказчика</a></li>
                        <li><a href="/register/developer">Регистрация&nbsp;фрилансера</a></li>
                                        <li><a href="/freelancers">Каталог&nbsp;фрилансеров</a></li>
                    <li><a href="/projects" title="Показать все фриланс-проекты" class="with-tooltip">Фриланс-проекты</a></li>
                    <li><a href="/showcase" title="Лучшие работы фрилансеров">Работы фрилансеров</a></li>
                    <li><a href="/verification" title="Сделаем фриланс честнее вместе">Проверка профиля</a></li>
                    <li><a href="/my/api" title="Программный доступ к сервису">Приложение и API</a> <img src="/static/images/fugu/new-text.png" class="icon-16 with-tooltip" title="Новое"/></li>
                </ul>
            </div>
            <div class="col-md-4 col-xs-12 clearfix">
                <h3>Полезная информация</h3>
                <ul class="clearfix">
                    <li><a href="/site/rules">Правила сервиса</a></li>
                    <li><a href="/site/faq">Часто задаваемые вопросы</a></li>
                    <li><a href="/site/donate"><strong>Поддержать freelancehunt!</strong></a></li>
                    <li><a href="/profile/lostpassword">Забыли&nbsp;пароль?</a></li>
                    <li><a href="http://freelancehunt.userecho.com/" target="_blank" rel="nofollow">Идеи и предложения</a></li>
                    <li><a href="/site/advertise">Размещение рекламы</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-xs-12 clearfix social-networks">
                <h3>Оставайтесь на связи!</h3>

                <a href="http://feeds.feedburner.com/Freelancehuntprojects" title="RSS-лента новых фриланс проектов" class="no-external-marker no-underline" rel="nofollow"><i
                            class="icon icon-rss"></i></a>
                <a href="http://twitter.com/freelancehunt" target="_blank" title="Новые фриланс-проекты в Twitter" class="no-external-marker no-underline"><i
                            class="icon icon-twitter" rel="nofollow"></i></a>
                <a href="https://www.facebook.com/freelancehunt" target="_blank" rel="nofollow"
                   title="Сообщество Freelancehunt.com на Facebook" class="no-external-marker no-underline"><i class="icon icon-facebook-sign"></i></a>
                <a href="http://twitter.com/flhinside" target="_blank" title="Новости сервиса в Twitter" class="no-external-marker no-underline"><i
                            class="icon icon-twitter-sign" rel="nofollow"></i></a>
                <a href="http://vk.com/freelancehuntcom" target="_blank" title="Группа VKontakte" class="no-external-marker no-underline"><i
                            class="icon icon-vk" rel="nofollow"></i></a>
            </div>

        </div>
    </div>

    <div id="footer-extra">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    &copy; 2005—2014 <a href="http://freelancehunt.com" class="no-external-marker" title="Удаленная работа и фриланс проекты">freelancehunt.com</a>
                </div>
                <div class="col-md-4 col-sm-4">
                    <i class="icon-envelope-alt"></i>&nbsp;<script type="text/javascript" language="javascript">
{document.write(String.fromCharCode(60,97,32,104,114,101,102,61,34,109,97,105,108,116,111,58,115,117,112,112,111,114,116,64,102,114,101,101,108,97,110,99,101,104,117,110,116,46,99,111,109,34,32,62,115,117,112,112,111,114,116,64,102,114,101,101,108,97,110,99,101,104,117,110,116,46,99,111,109,60,47,97,62))}
</script>

                </div>
                <div class="col-md-4 col-sm-4">
                    <span class="fhiconregular">f</span> Версия 5.218 от 06/04/2014
                </div>
            </div>
        </div>
    </div>

</footer>



<script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>

<script src="/static/javascript/vendor-all.e6e42d0c.js"></script>

<script src="/static/javascript/freelancehunt-all.69ed9aed.js"></script>

    <script src="//s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d8c9e5e732f7b99&domready=1" type="text/javascript" async="true"></script>
    <script src="/static/javascript/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>

<script type="text/javascript">
        
    $(function() {
        Pages.Project.show('', '48260');
        Pages.Project.modalDialogs();
    });

</script>

</body>
</html>
