
<!DOCTYPE HTML>
 
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Список открытых проектов, страница 1 из 23 &gt; Freelancehunt.com</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="фриланс, Киев, Украина, фри ланс, фріланс, freelance, free-lance, удаленная работа, программист, заказчик, создание сайта, IT-специалист, проект, вакансии, разработка, аутсорсинг, работа, переводчик, портфолио, менеджер, продвижение, дизайнер, копирайтер, консультант, scriptlance, getafreelancer, weblancer"/>
<meta name="description" content="Удаленная работа и фриланс проекты для дизайнеров, программистов, копирайтеров. Аутсорсинг IT-проектов, поиск фрилансеров с портфолио для программирования, дизайна, оптимизации, верстки, перевода."/>
<meta name="robots" content="index, follow"/>
<meta name="author" content="freelancehunt.com"/>
<meta name="ICBM" content="50.43,30.52"/>
<meta name="geo.position" content="50.43;30.52"/>
<meta name="geo.region" content="ua"/>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/static/images/apple/apple-touch-icon.png"/>
<meta property="og:image" content="http://freelancehunt.com/static/images/freelancehunt_big.png"/>
<meta property="og:description" content="Freelancehunt.com &mdash; ведущий украинский сервис для поиска удаленной работы и фриланс проектов. От статьи для сайта про разведение бобров до социальной сети нового поколения &mdash; мы поможем вам найти проверенных исполнителей и честных заказчиков."/>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/Freelancehuntprojects"/>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|PT+Sans+Caption:400,700&amp;subset=latin,cyrillic"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="/static/css/vendor-all.99110556.css" media="screen, projection"/>
<link rel="stylesheet" href="/static/css/freelancehunt-all.82e126c9.css" media="screen"/>
</head>
<body>
<div id="top-nav">
<div class="container">
<div class="row" style="position: relative;">
<div class="col-md-4 hidden-xs hidden-sm">
<a href="http://freelancehunt.com">
<img src="/static/images/freelancehunt.png" width="343" height="60" alt="Freelancehunt.com &mdash;  удаленная работа и фриланс проекты" class="img-responsive pull-left header-logo">
</a>
</div>
<div class="col-md-4 visible-xs visible-sm">
<a href="http://freelancehunt.com">
<img src="/static/images/freelancehunt_xs.png" width="59" height="60" alt="Freelancehunt.com &mdash;  удаленная работа и фриланс проекты" class="img-responsive pull-left header-logo">
</a>
</div>
 
<div id="top-ushki">
<div class="btn-group">
<a class="btn btn-default btn-sm" href="/profile/register">
<i class="icon-plus-sign"></i>
<span>Регистрация</span>
</a>
<a class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" href="#">
<i class="icon-key"></i><span> Вход</span>
<span class="caret"></span>
</a>
<div class="dropdown-menu">
<form method="post" action="/profile/login" id="login-form">
<input type="text" name="login" id="login" placeholder="Логин" class="form-control" style="margin-bottom: 15px;"/>
<input type="password" name="password" id="password" class="form-control" placeholder="Пароль" style="margin-bottom: 15px;"/>
<input type="checkbox" name="remember-me" id="remember-me" value="1" title="Запомнить меня" checked="checked" style="margin-right: 10px;" class="pull-left"/>
<label for=remember-me> Запомнить меня</label>
<button class="btn btn-default btn-primary form-control" type="submit" id="dologin">Вход</button>
</form>
</div>
</div>
</div>
 
<div class="pull-right hidden-xs top-menu">
<a href="/projects" class="btn btn-success"><i class="icon-legal"></i>&nbsp;Проекты</a>
<a href="/freelancers" class="btn btn-success"><i class="icon-group"></i>&nbsp;Фрилансеры</a>
<a href="/showcase" class="btn btn-success"><i class="icon-picture"></i>&nbsp;Работы</a>
<a href="/employers" class="btn btn-success"><i class="icon-briefcase"></i>&nbsp;Заказчики</a>
<a href="/site/faq" class="btn btn-success"><i class="icon-question-sign"></i>&nbsp;FAQ</a>
</div>
<div class="pull-right visible-xs top-menu">
<a href="/projects" class="btn btn-success" title="Проекты"><i class="icon-legal"></i></a>
<a href="/freelancers" class="btn btn-success" title="Фрилансеры"><i class="icon-group"></i></a>
<a href="/showcase" class="btn btn-success" title="Работы"><i class="icon-picture"></i></a>
<a href="/employers" class="btn btn-success" title="Заказчики"><i class="icon-briefcase"></i></a>
<a href="/site/faq" class="btn btn-success" title="FAQ"><i class="icon-question-sign"></i></a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="page">
<div class="row">
<div class="col-md-12">
<h1>
<a class="btn btn-primary pull-right" style="margin-left: 1em" href="/project/add"><i class="icon-plus-sign"></i> Опубликовать проект</a>
<a href="http://freelancehunt.com" class="fhiconregular" title="Freelancehunt.com &mdash; главная">f</a> // Фриланс-проекты
<span class="label label-green with-tooltip" title="Найдено 344 проекта, показаны проекты 1-15">344
</span>
</h1>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="widget">
<h2>Фильтр</h2>
<div style="padding: 12px 12px 0 12px">
<form action="/projects" method="get" id="project-filter-form">
 
<div class="form-group ">
<input type="text" class="form-control" placeholder="Название" name="name" id="name-0"/>
</div>
 
 
<div class="form-group ">
<select multiple="multiple" class="form-control" size="1" placeholder="Категория проекта" name="skills[]" id="skills-0">
<optgroup label="Программирование">
<option value="61">.NET</option>
<option value="56">1C</option>
<option value="15">Basic/Visual Basic</option>
<option value="24">C#</option>
<option value="2">C/C++</option>
<option value="11">CSS</option>
<option value="16">Delphi/Pascal</option>
<option value="54">Git/SVN/CVS/Mercurial</option>
<option value="10">HTML/XHTML</option>
<option value="13">Java</option>
<option value="28">Javascript</option>
<option value="12">Perl</option>
<option value="1">PHP</option>
<option value="22">Python</option>
<option value="23">Ruby</option>
<option value="73">Shell scripting</option>
<option value="53">UML</option>
<option value="34">XML</option>
<option value="25">Ассемблер</option>
<option value="99">Веб-программирование</option>
<option value="65">Взлом и защита ПО</option>
<option value="88">Игровые приложения</option>
<option value="103">Прикладное программирование</option>
<option value="87">Приложения для мобильных систем</option>
<option value="85">Системное программирование</option>
<option value="57">Тестирование и QA</option>
</optgroup>
<optgroup label="Базы данных">
<option value="9">FoxPro</option>
<option value="98">Microsoft Access</option>
<option value="3">Microsoft SQL Server</option>
<option value="128">MongoDB</option>
<option value="4">MySQL</option>
<option value="119">NoSQL</option>
<option value="19">Oracle</option>
<option value="46">PostgreSQL</option>
<option value="86">Базы данных</option>
</optgroup>
<optgroup label="Дизайн/Арт">
<option value="5">Flash</option>
<option value="108">Архитектура и инжиниринг</option>
<option value="41">Баннеры</option>
<option value="58">Векторная графика</option>
<option value="111">Визуализация и моделирование</option>
<option value="42">Дизайн интерфейсов</option>
<option value="106">Дизайн интерьеров</option>
<option value="43">Дизайн сайтов</option>
<option value="117">Дизайн упаковки</option>
<option value="90">Иллюстрации и рисунки</option>
<option value="107">Ландшафтный дизайн</option>
<option value="17">Логотипы</option>
<option value="109">Наружная реклама</option>
<option value="93">Пиксельная графика</option>
<option value="75">Полиграфический дизайн</option>
<option value="59">Трехмерная графика</option>
<option value="77">Фирменный стиль</option>
<option value="18">Фото</option>
</optgroup>
<optgroup label="Платформы">
<option value="121">Android</option>
<option value="48">FreeBSD</option>
<option value="120">iOS</option>
<option value="6">Linux</option>
<option value="130">Mac OS</option>
<option value="33">Unix</option>
<option value="7">Windows</option>
<option value="8">Windows Mobile</option>
</optgroup>
<optgroup label="Технологии">
<option value="70">AJAX</option>
<option value="78">CMS</option>
<option value="71">ERP</option>
<option value="62">IP-телефония/VoIP</option>
<option value="115">Геоинформационные системы</option>
<option value="126">Компьютерная безопасность</option>
<option value="72">Компьютерные сети</option>
<option value="129">Платежные системы</option>
<option value="68">Электронная коммерция</option>
</optgroup>
<optgroup label="Услуги">
<option value="39">Администрирование систем</option>
<option value="112">Бизнес-консультирование</option>
<option value="124">Верстка</option>
<option value="127">Контекстная реклама</option>
<option value="76">Копирайтинг</option>
<option value="94">Маркетинговые исследования</option>
<option value="105">Набор текстов</option>
<option value="38">Написание статей</option>
<option value="104">Наполнение сайта/форума</option>
<option value="83">Настройка ПО/серверов</option>
<option value="123">Нейминг и слоганы</option>
<option value="95">Обучение</option>
<option value="37">Перевод текстов</option>
<option value="131">Продвижение в социальных сетях (SMM)</option>
<option value="14">Продвижение сайтов (SEO)</option>
<option value="64">Проектирование</option>
<option value="114">Разработка презентаций</option>
<option value="97">Разработка ТЗ</option>
<option value="125">Рерайтинг</option>
<option value="116">Рефераты, дипломы, курсовые</option>
<option value="96">Создание сайта &laquo;под ключ&raquo;</option>
<option value="45">Сопровождение сайтов</option>
<option value="89">Управление проектами</option>
</optgroup>
<optgroup label="Знание языка">
<option value="79">Английский язык</option>
<option value="84">Испанский язык</option>
<option value="82">Итальянский язык</option>
<option value="80">Немецкий язык</option>
<option value="81">Французский язык</option>
</optgroup>
<optgroup label="Аудио/Видео">
<option value="91">Анимация</option>
<option value="113">Аудио/видео монтаж</option>
<option value="100">Музыка</option>
<option value="102">Обработка аудио</option>
<option value="101">Обработка видео</option>
<option value="122">Транскрибация</option>
</optgroup>
</select>
</div>
 
 
<div class="form-group ">
<input type="text" class="form-control" style="width: 100%" placeholder="Метки" name="tags" id="tags-0"/>
</div>
 
 
<div class="form-group ">
<div class="checkbox">
<label>
<input type="checkbox" title="Показать только разовые проекты" name="only_projects" id="only_projects-0" value="1"/> Только разовые проекты
</label>
</div>
</div>
 
 
<div class="form-group ">
<div class="checkbox">
<label>
<input type="checkbox" title="Показать только постоянную удаленную работу" name="only_jobs" id="only_jobs-0" value="1"/> Только вакансии постоянной удаленной работы
</label>
</div>
</div>
 
 
<div class="form-group">
<div class="controls ">
<button type="submit" class="btn btn-primary" name="search" id="search-0"><i class="icon-filter"></i> Применить</button>
<button type="submit" class="btn btn-default" name="reset" id="reset-0">Сбросить</button>
</div>
</div>
  </form> </div>
</div>
<br/>
<br/>
<div id="adeasy-6329" style="margin-left: 6px;" class="visible-md visible-lg"></div>
</div>
<div class="col-md-9">
<table class="table table-normal">
<thead>
<tr>
<th class="text-left">Фриланс проект</th>
<th class="text-center">Бюджет</th>
<th class="text-center hidden-xs">Ставок</th>
<th class="text-center hidden-xs">Открыт</th>
<th class="text-center hidden-xs">Актуален</th>
</tr>
</thead>
<tbody>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/tekstyi-dlya-sayta/33252.html" title="Доброй всем ночи! :)
Требуется написание текстов для интернет магазина. Нужны следующие тексты:
описание товара (короткое, ..." class="bigger visitable ">Тексты для сайта</a>
<img src="/static/images/fugu/stamp.png" class="with-tooltip top" width="16" height="16" title="Профиль заказчика проверен"/>
<div>
<small>Копирайтинг, Набор текстов, Рерайтинг</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/tekstyi-dlya-sayta/33252.html#tab-bids">0</a>
</td>
<td class="text-center hidden-xs">
<div title="2 часа 30 минут назад" class="with-tooltip">
<h2>02:39</h2>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 1 день 21 час" class="with-tooltip calendar">
<h2>9</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/nuzhen-chelovek-dlya-vedeniya-grupp/33251.html" title="статьи, опросы, фото, видео, продвижение страницы как в вконтакте так и в фейсбук.
Цены в личку пожалуйста." class="bigger visitable ">нужен человек для ведения групп в вконтакте и фейсбуке</a>
<div>
<small>Продвижение в социальных сетях (SMM)</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/nuzhen-chelovek-dlya-vedeniya-grupp/33251.html#tab-bids">2</a>
</td>
<td class="text-center hidden-xs">
<div title="4 часа 19 минут назад" class="with-tooltip">
<h2>00:49</h2>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 19 дней 19 часов" class="with-tooltip calendar">
<h2>27</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/ischu-kopiraytera/33250.html" title="Часто нуждаюсь в услугах копирайтера. Желающим работать прошу представить свои предложения. 
Просьба указывать Ваш скайп для..." class="bigger visitable ">Ищу копирайтера</a>
<img src="/static/images/fugu/briefcase.png" width="16" height="16" title="Постоянная удаленная работа" class="with-tooltip top"/>
<div>
<small>Копирайтинг</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/ischu-kopiraytera/33250.html#tab-bids">5</a>
</td>
<td class="text-center hidden-xs">
<div title="4 часа 33 минуты назад" class="with-tooltip">
<h2>00:35</h2>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 19 часов 26 минут" class="with-tooltip calendar date-expiring">
<h2>8</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/ischem-ispolnitelya-po-sozdaniyu-sayta/33249.html" title="Задачи:    
установка и настройка  слайдера на главной странице,    
установка и настройка  модуля&quot;Статьи&quot;,      
установк..." class="bigger visitable ">Ищем исполнителя по созданию сайта на magento русская сборка</a>
<img src="/static/images/fugu/briefcase.png" width="16" height="16" title="Постоянная удаленная работа" class="with-tooltip top"/>
<div>
<small>Веб-программирование</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/ischem-ispolnitelya-po-sozdaniyu-sayta/33249.html#tab-bids">0</a>
</td>
<td class="text-center hidden-xs">
<div title="5 часов 4 минуты назад" class="with-tooltip">
<h2>00:05</h2>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 19 дней 18 часов" class="with-tooltip calendar">
<h2>27</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/nayti-stoimost-vin-po-ukraine/33248.html" title="Работа не пыльная. В прикреплённом файле есть 49 позиций вин.

Необходимо найти и записать напротив каждой позиции её розни..." class="bigger visitable ">Найти стоимость вин по Украине</a>
<div>
<small>Маркетинговые исследования</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/nayti-stoimost-vin-po-ukraine/33248.html#tab-bids">4</a>
</td>
<td class="text-center hidden-xs">
<div title="6 часов 31 минута назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 17 часов 33 минуты" class="with-tooltip calendar date-expiring">
<h2>7</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/logotip-dlya-internet-magazina-dverey/33247.html" title="Логотип для интернет магазина дверей в Москве. Большой для размещения на сайте и маленький для поисковиков" class="bigger visitable ">Логотип для интернет-магазина дверей</a>
<div>
<small>Логотипы</small>
</div>
</td>
<td class="text-center">
<div class="text-green price with-tooltip" data-placement="top">
1000 <span>руб.</span>
</div>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/logotip-dlya-internet-magazina-dverey/33247.html#tab-bids">25</a>
</td>
<td class="text-center hidden-xs">
<div title="7 часов 24 минуты назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 20 дней 18 часов" class="with-tooltip calendar">
<h2>27</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/narisovat-sayt/33243.html" title="Нарисовать сайт по тематике вэб-студия.Сайты на заказ клиент делает.В меню входит-Разработка сайтов.Вэб-дизайн.Инфографика.Оп..." class="bigger visitable ">Нарисовать сайт</a>
<img src="/static/images/fugu/medal.png" class="with-tooltip top" width="16" height="16" title="Проект заказчика из TOP10"/>
<div>
<small>Дизайн сайтов</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/narisovat-sayt/33243.html#tab-bids">12</a>
</td>
<td class="text-center hidden-xs">
<div title="9 часов 13 минут назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 17 дней 14 часов" class="with-tooltip calendar">
<h2>24</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/nuzhno-narisovat-maket-glavnoy-saytaplusvnutryaki/33242.html" title="Миссия:
Тематика курсовые, дипломные работы на заказ, макет главной должен быть нереально креативным, чтобы посетитель не мо..." class="bigger visitable ">Нужно нарисовать макет главной сайта+внутряки</a>
<img src="/static/images/fugu/medal.png" class="with-tooltip top" width="16" height="16" title="Проект заказчика из TOP10"/>
<div>
<small>Дизайн сайтов</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/nuzhno-narisovat-maket-glavnoy-saytaplusvnutryaki/33242.html#tab-bids">6</a>
</td>
<td class="text-center hidden-xs">
<div title="9 часов 14 минут назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 13 дней 14 часов" class="with-tooltip calendar">
<h2>20</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/sozdanie-raskrutka-gruppyi/33241.html" title="Нужно создать и продвигать группу в Facebook. Тематика &quot;ставки на спорт&quot;. 

Интересуют комплексные услуги. От создания до н..." class="bigger visitable ">Создание и раскрутка группы в Facebook</a>
<div>
<small>Продвижение в социальных сетях (SMM)</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/sozdanie-raskrutka-gruppyi/33241.html#tab-bids">3</a>
</td>
<td class="text-center hidden-xs">
<div title="10 часов 4 минуты назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 20 дней 13 часов" class="with-tooltip calendar">
<h2>27</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/dorabotka-magento/33239.html" title="Спасибо за готовность помочь.
Эту &quot;проблему&quot; решил сам.

Есть две задачи по Magento:

1. в каталоге и карточке товара пр..." class="bigger visitable ">Доработка Magento</a>
<div>
<small>HTML/XHTML, PHP, Веб-программирование, CMS</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/dorabotka-magento/33239.html#tab-bids">1</a>
</td>
<td class="text-center hidden-xs">
<div title="11 часов 31 минута назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 4 дня 12 часов" class="with-tooltip calendar">
<h2>11</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/kursovaya-rabota-prakticheskaya/33237.html" title="Вид работы: Курсовая работа практическая
Дисциплина: Почвы Москвы и динамика их загрязнения 2008-2013 годах.
Прошу вас расс..." class="bigger visitable ">Курсовая работа практическая</a>
<div>
<small>Рефераты, дипломы, курсовые</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/kursovaya-rabota-prakticheskaya/33237.html#tab-bids">1</a>
</td>
<td class="text-center hidden-xs">
<div title="12 часов 29 минут назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 2 дня 11 часов" class="with-tooltip calendar">
<h2>9</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/stati-po-tematike-sayta/33236.html" title="Приглашаю авторов для написания статей на сайт.
Работа не постоянная, но регулярная 1-2 статьи в неделю.
Требования к стать..." class="bigger visitable ">Статьи по тематике сайта</a>
<div>
<small>Копирайтинг, Набор текстов, Написание статей, Наполнение сайта/форума, Рерайтинг</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/stati-po-tematike-sayta/33236.html#tab-bids">0</a>
</td>
<td class="text-center hidden-xs">
<div title="12 часов 52 минуты назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 20 дней 11 часов" class="with-tooltip calendar">
<h2>27</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/sdelat-filtr-dlya-programmyi-textpipe/33235.html" title="Задача - сделать базу с товарными позициями. Т.е. с определенных сайтов забрать строку с наименованием товара, описанием, кат..." class="bigger visitable ">Сделать фильтр для программы Textpipe (или подобной)</a>
<div>
<small>Системное программирование</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/sdelat-filtr-dlya-programmyi-textpipe/33235.html#tab-bids">1</a>
</td>
<td class="text-center hidden-xs">
<div title="13 часов 17 минут назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 7 дней 10 часов" class="with-tooltip calendar">
<h2>14</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/plagin-dlya-vordpress/33234.html" title="Есть Т3  .Вышлю кандидатам.
В заявке обязательно оставляйте скайп ." class="bigger visitable ">Плагин Для Вордпресс</a>
<div>
<small>Веб-программирование</small>
</div>
</td>
<td class="text-center">
<div class="text-green price with-tooltip" data-placement="top">
2000 <span>руб.</span>
</div>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/plagin-dlya-vordpress/33234.html#tab-bids">6</a>
</td>
<td class="text-center hidden-xs">
<div title="13 часов 19 минут назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 1 день 10 часов" class="with-tooltip calendar">
<h2>8</h2>
<h5>апр</h5>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td class="left">
<a href="/project/show/diplomnaya-rabota4308/33233.html" title="Вид работы: Дипломная работа
Дисциплина: строительство
Прошу вас рассмотреть его на возможность выполнения.
Подробнее о за..." class="bigger visitable ">Дипломная работа4308</a>
<div>
<small>Рефераты, дипломы, курсовые</small>
</div>
</td>
<td class="text-center">
<span class="muted">&mdash;</span>
</td>
<td class="text-center hidden-xs">
<a class="text-orange price" href="/project/show/diplomnaya-rabota4308/33233.html#tab-bids">0</a>
</td>
<td class="text-center hidden-xs">
<div title="13 часов 20 минут назад" class="with-tooltip">
<div title="6 апреля" class="with-tooltip calendar">
<h2>6</h2>
<h5>апр</h5>
</div>
</div>
</td>
<td class="text-center hidden-xs">
<div title="до закрытия 1 день 10 часов" class="with-tooltip calendar">
<h2>8</h2>
<h5>апр</h5>
</div>
</td>
</tr>
</tbody>
</table>
<div class="pagination">
<ul class="no-padding">
<li><a href="/projects?page=" class="with-tooltip prev-page-marker disabled" title="Alt + &larr;">&larr;</a></li>
<li class="active"><a href="/projects?page=1">1</a></li>
<li class=""><a href="/projects?page=2">2</a></li>
<li class=""><a href="/projects?page=3">3</a></li>
<li class=""><a href="/projects?page=4">4</a></li>
<li class=" hidden-xs"><a href="/projects?page=5">5</a></li>
<li class=" hidden-xs"><a href="/projects?page=6">6</a></li>
<li class=" hidden-xs"><a href="/projects?page=7">7</a></li>
<li class=" hidden-xs"><a href="/projects?page=8">8</a></li>
<li class=" hidden-xs"><a href="/projects?page=9">9</a></li>
<li class=" hidden-xs"><a href="/projects?page=10">10</a></li>
<li><a href="/projects?page=2" class="with-tooltip next-page-marker" title="Alt + &rarr;">&rarr;</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="mobile-test" class="visible-xs"></div>
<footer>
<div id="footer-starter"></div>
<div class="container">
<div class="row" id="footer">
<div class="col-md-4 col-xs-12 clearfix">
<h3>Удаленная работа и фриланс проекты</h3>
<ul class="clearfix">
<li><a href="/register/employer">Регистрация&nbsp;заказчика</a></li>
<li><a href="/register/developer">Регистрация&nbsp;фрилансера</a></li>
<li><a href="/freelancers">Каталог&nbsp;фрилансеров</a></li>
<li><a href="/projects" title="Показать все фриланс-проекты" class="with-tooltip">Фриланс-проекты</a></li>
<li><a href="/showcase" title="Лучшие работы фрилансеров">Работы фрилансеров</a></li>
<li><a href="/verification" title="Сделаем фриланс честнее вместе">Проверка профиля</a></li>
<li><a href="/my/api" title="Программный доступ к сервису">Приложение и API</a> <img src="/static/images/fugu/new-text.png" class="icon-16 with-tooltip" title="Новое"/></li>
</ul>
</div>
<div class="col-md-4 col-xs-12 clearfix">
<h3>Полезная информация</h3>
<ul class="clearfix">
<li><a href="/site/rules">Правила сервиса</a></li>
<li><a href="/site/faq">Часто задаваемые вопросы</a></li>
<li><a href="/site/donate"><strong>Поддержать freelancehunt!</strong></a></li>
<li><a href="/profile/lostpassword">Забыли&nbsp;пароль?</a></li>
<li><a href="http://freelancehunt.userecho.com/" target="_blank" rel="nofollow">Идеи и предложения</a></li>
<li><a href="/site/advertise">Размещение рекламы</a></li>
</ul>
</div>
<div class="col-md-4 col-xs-12 clearfix social-networks">
<h3>Оставайтесь на связи!</h3>
<a href="http://feeds.feedburner.com/Freelancehuntprojects" title="RSS-лента новых фриланс проектов" class="no-external-marker no-underline" rel="nofollow"><i class="icon icon-rss"></i></a>
<a href="http://twitter.com/freelancehunt" target="_blank" title="Новые фриланс-проекты в Twitter" class="no-external-marker no-underline"><i class="icon icon-twitter" rel="nofollow"></i></a>
<a href="https://www.facebook.com/freelancehunt" target="_blank" rel="nofollow" title="Сообщество Freelancehunt.com на Facebook" class="no-external-marker no-underline"><i class="icon icon-facebook-sign"></i></a>
<a href="http://twitter.com/flhinside" target="_blank" title="Новости сервиса в Twitter" class="no-external-marker no-underline"><i class="icon icon-twitter-sign" rel="nofollow"></i></a>
<a href="http://vk.com/freelancehuntcom" target="_blank" title="Группа VKontakte" class="no-external-marker no-underline"><i class="icon icon-vk" rel="nofollow"></i></a>
</div>
</div>
</div>
<div id="footer-extra">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4">
&copy; 2005—2014 <a href="http://freelancehunt.com" class="no-external-marker" title="Удаленная работа и фриланс проекты">freelancehunt.com</a>
</div>
<div class="col-md-4 col-sm-4">
<i class="icon-envelope-alt"></i>&nbsp;<script type="text/javascript" language="javascript">
{document.write(String.fromCharCode(60,97,32,104,114,101,102,61,34,109,97,105,108,116,111,58,115,117,112,112,111,114,116,64,102,114,101,101,108,97,110,99,101,104,117,110,116,46,99,111,109,34,32,62,115,117,112,112,111,114,116,64,102,114,101,101,108,97,110,99,101,104,117,110,116,46,99,111,109,60,47,97,62))}
</script>
</div>
<div class="col-md-4 col-sm-4">
<span class="fhiconregular">f</span> Версия 5.218 от 06/04/2014
</div>
</div>
</div>
</div>
</footer>
<script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/javascript/vendor-all.e6e42d0c.js"></script>
<script src="/static/javascript/freelancehunt-all.69ed9aed.js"></script>
<script type="text/javascript" src="//server.adeasy.ru/servead/request/inline/async/6366?cid=adeasy-6329" async="async"></script>
<script type="text/javascript">
        
    Pages.Project.list()

</script>
</body>
</html>
