
                            <!DOCTYPE html> <html>  <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  <meta name="description" lang="ru" content="FL.ru это профессиональный ресурс, предназначенный для поиска работы или исполнителя (фри-лансера) на удаленную работу (фри-ланс)." /> <meta name="keywords" lang="ru" content="работа, ищу работу, поиск работы, удаленная работа, фри-ланс" />   <meta name="apple-mobile-web-app-capable" content="yes" />  <title>Инфографика для главной страницы сайта. - фриланс, удаленная работа на FL.ru</title> <link rel="shortcut icon" href="/favicon.ico" />   <link rel="apple-touch-icon" href="https://st.fl.ru/static/img/apple-touch-icon/touch-icon-iphone.png"    />  <link rel="apple-touch-icon" href="https://st.fl.ru/static/img/apple-touch-icon/touch-icon-ipad.png" sizes="76x76"   />  <link rel="apple-touch-icon" href="https://st.fl.ru/static/img/apple-touch-icon/touch-icon-iphone-retina.png" sizes="120x120"   />  <link rel="apple-touch-icon" href="https://st.fl.ru/static/img/apple-touch-icon/touch-icon-ipad-retina.png" sizes="152x152"   />   <link type="text/css" href="https://st.fl.ru/wdstatic/43f7079c4081fdc5824fd83a7c9b91f9_1388008271.css" rel="stylesheet" charset="windows-1251" />  <link type="text/css" href="https://st.fl.ru/wdstatic/42bb04f64519dbad971fa19b56e51e02_1388008271.css" rel="stylesheet" charset="windows-1251" />  <style type="text/css">
       .b-page, .b-page__wrapper, .b-bar_black, .b-footer__wrap, .b-carusel_grey, .b-footer_grey, .b-carusel_grey .b-carusel__body { min-width:0; }
       @font-face {
          font-family: 'PT Sans';
          font-style: normal;
          font-weight: 400;
          src: local('PT Sans'), local('PTSans-Regular'), url(https://themes.googleusercontent.com/static/fonts/ptsans/v5/yrzXiAvgeQQdopyG8QSg8Q.woff) format('woff');
       }
       @font-face {
          font-family: 'PT Sans Caption';
          font-style: normal;
          font-weight: 400;
          src: local('PT Sans Caption'), local('PTSans-Caption'), url(https://themes.googleusercontent.com/static/fonts/ptsanscaption/v6/OXYTDOzBcXU8MTNBvBHeSfETNPRNVolBcF_UwjGq_RM.woff) format('woff');
       }       
    </style>  <script type="text/javascript">  NEO=1;
    _TOKEN_KEY='8fa51bfa39dec93ec4fff6192f086c14';
    _UID=0;
    _QUICK_CHAT_ON=0;
    ___WDCPREFIX='https://st.fl.ru';
    CKEDITOR_BASEPATH='/scripts/ckedit/';
    _G_HELP_ID=1;
          ServerOptions={"uid":null,"quickChatOn":null,"staticURL":"https:\/\/st.fl.ru","notificationDelay":300000,"uToken":"8fa51bfa39dec93ec4fff6192f086c14","max_request_interval_count":50,"rand":599405540,"cookie":{"ttl":2592000,"domain":"fl.ru","path":"\/","secure":false,"httponly":true},"creakerHost":"https:\/\/old.fl.ru","templateRequestParamName":"__template","templateLabelTag":"section","templateLabelIDAttr":"data-tpl","templateLabelIndexAttr":"data-index"};
          PageOptions={"is_pro":null,"ac_sum":0,"bn_sum":0,"adriver_custom_target":"unauth;unpro;unverif;m"};
    </script>
  <script type="text/javascript" src="https://st.fl.ru/wdstatic/288a88fdebcd04fcf96429828e3afb7d_1388008271.js" charset="windows-1251"></script>  <script type="text/javascript" src="https://st.fl.ru/wdstatic/c10e6af9fade16684be48dd6d918f72a_1388008271.js" charset="windows-1251"></script>  <script type="text/javascript" src="https://st.fl.ru/wdstatic/d5d267119f93a1a4af4fc665f537de1c_1388008271.js" charset="windows-1251"></script>   <script type='text/javascript'>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount','UA-163162-1']);
        _gaq.push(['_setDomainName', 'fl.ru']);
        _gaq.push(['_setAllowAnchor', true]);
        _gaq.push(['_addOrganic', 'images.yandex.ru','text']);
        _gaq.push(['_addOrganic', 'adresa.yandex.ru','what']);
        _gaq.push(['_addOrganic', 'adresa.yandex.ru','text']);
        _gaq.push(['_addOrganic', 'blogs.yandex.ru','text']);
        _gaq.push(['_addOrganic', 'video.yandex.ru','text']);
        _gaq.push(['_addOrganic', 'yandex.ru','query']);
        _gaq.push(['_addOrganic', 'yandex.ru','text']);
        _gaq.push(['_addOrganic', 'mail.ru','q']);
        _gaq.push(['_addOrganic', 'go.mail.ru','q']);
        _gaq.push(['_addOrganic', 'images.google.ru','q']);
        _gaq.push(['_addOrganic', 'maps.google.ru','q']);
        _gaq.push(['_addOrganic', 'google.com.ua','q']);
        _gaq.push(['_addOrganic', 'nova.rambler.ru','query']);
        _gaq.push(['_addOrganic', 'nova.rambler.ru','words']);
        _gaq.push(['_addOrganic', 'rambler.ru','words']);
        _gaq.push(['_addOrganic', 'gogo.ru','q']);
        _gaq.push(['_addOrganic', 'nigma.ru','s']);
        _gaq.push(['_addOrganic', 'search.qip.ru','query']);
        _gaq.push(['_addOrganic', 'webalta.ru','q']);
        _gaq.push(['_addOrganic', 'sm.aport.ru','r']);
        _gaq.push(['_addOrganic', 'akavita.by','z']);
        _gaq.push(['_addOrganic', 'meta.ua','q']);
        _gaq.push(['_addOrganic', 'search.bigmir.net','z']);
        _gaq.push(['_addOrganic', 'search.tut.by','query']);
        _gaq.push(['_addOrganic', 'all.by','query']);
        _gaq.push(['_addOrganic', 'search.i.ua','q']);
        _gaq.push(['_addOrganic', 'index.online.ua','q']);
        _gaq.push(['_addOrganic', 'web20.a.ua','query']);
        _gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
        _gaq.push(['_addOrganic', 'search.com.ua','q']);
        _gaq.push(['_addOrganic', 'search.ua','q']);
        _gaq.push(['_addOrganic', 'poisk.ru','text']);
        _gaq.push(['_addOrganic', 'go.km.ru','sq']);
        _gaq.push(['_addOrganic', 'liveinternet.ru','ask']);
        _gaq.push(['_addOrganic', 'gde.ru','keywords']);
        _gaq.push(['_addOrganic', 'affiliates.quintura.com','request']);
        _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script> <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-163162-4', 'fl.ru');
          ga('send', 'pageview');
        </script>
  </head>
 <body class="b-page b-page__oldtemplate u-guest chrome">  <section class="b-block" data-tpl="personal" data-index="1"> <header class="b-bar b-bar_black b-bar_fixed"> <div class="b-bar__auth-line b-page__iphone" onclick="event.stopPropagation()"> <a class="b-bar__link"><span class="b-bar__link" onclick="Page.toggleAuthBar(); return false;">Войти</span></a> <a class="b-bar__link b-bar__link_reg" href="/registration/">Регистрация</a> </div> <div class="b-bar__wrapper"> <div class="b-bar__inner"> <form action="/search/"> <div id="searchBar" class="b-search"> <input id="searchToggler" class="b-search__icon" name="qwert" type="button" onclick="this.form.submit()"> <input id="searchInput" class="b-search__input" name="search_string" type="search" placeholder="Поиск" onfocus="Page.onSearchUnRoll()" onblur="Page.onSearchRoll()"> <input type="hidden" name="action" value="search" /> </div> </form> <section class="b-bar__user-section">    <div class="b-bar__au" id="__au_bar" onclick="event.stopPropagation()"> <a class="b-bar__link b-page__desktop b-page__ipad"><span class="b-bar__link" onclick="javascript:Page.toggleAuthBar(); return false;">Войти</span></a> <a class="b-bar__link b-bar__link_reg b-page__desktop b-page__ipad" href="/registration/">Регистрация</a> <div id="show_log" class="b-bar__menu b-bar__menu_hide b-bar__login"> <form id="lfrm" method="post" action="/"> <div class="b-bar__menu-inner"> <div class="b-combo b-combo_padbot_10"> <div class="b-combo__input b-combo__input_user"> <input class="b-combo__input-text b-combo__input-text_color_67 b-event__onkeydown_13-submit_lfrm" onkeydown="event.keyCode==13?$('lfrm').submit():null" name="login" type="text" size="80" placeholder="Логин или e-mail" /> </div> </div> <div class="b-combo b-combo_padbot_5"> <div class="b-combo__input b-combo__input_key"> <input class="b-combo__input-text b-combo__input-text_color_67" name="passwd" type="password" onkeydown="event.keyCode==13?$('lfrm').submit():null" size="80" placeholder="Пароль" /> </div> </div> <div class="b-txt b-txt_padbot_10"><a class="b-txt__lnk b-txt__lnk_fs_11 b-txt__lnk_color_b3" href="/remind.php">Восстановить пароль</a></div> <div class="b-check b-check_padbot_15"> <input id="remember" class="b-check__input" name="autologin" type="checkbox" value="1" /> <label for="remember" class="b-check__label b-check__label_ptsans b-check__label_color_fff">Запомнить меня</label> </div> <span onclick="$('lfrm').submit();" class="b-button b-button_flat b-button_flat_green b-button_block">Войти</span>  <input type="hidden" name="action" value="login" /> </div> </form> <span class="b-layout__closer" onclick="Page.closeAuthBar()"></span> </div> </div>
  </section> <a class="b-bar__link" href="/"><img class="b-bar__logo" src="/images/logo-2013.png" width="27" height="27" alt="FL.ru" title="FL.ru"></a> <nav class="b-menu b-menu_bar">  <div class="b-menu__item b-menu__item_iphone_marg_null b-menu__active b-bar__corner b-page__iphone"> <a class="b-menu__link" href="javascript:void(0)">Меню</a>  <div class="b-bar__menu b-bar__menu_hide"> <div class="b-bar__menu-inner">   <a class="b-bar__menu-link b-menu__link_color_6db335             " href="https://old.fl.ru">Старый дизайн</a>    <a class="b-bar__menu-link              " href="/">Работа</a>    <a class="b-bar__menu-link              " href="/freelancers/">Фрилансеры</a>    <a class="b-bar__menu-link              " href="/commune/">Сообщества</a>    <a class="b-bar__menu-link              " href="/bezopasnaya-sdelka/">Безопасная Сделка</a>    <a class="b-bar__menu-link              " href="/payed/">Профессиональный аккаунт</a>    <a class="b-bar__menu-link              " href="/service/">Услуги сайта</a>    <a class="b-bar__menu-link              " href="/defile/">Defile</a>    <a class="b-bar__menu-link              " href="/articles/">Статьи</a>    <a class="b-bar__menu-link              " href="/interview/">Интервью</a>    <a class="b-bar__menu-link              " href="https://feedback.fl.ru/">Помощь</a>   </div> </div>  </div>    <div class="b-menu__item b-menu__item_iphone_marg_null
               b-page__desktop              "> <a class="b-menu__link b-page__iphone b-menu__link_color_6db335" href="javascript:void(0)">Старый дизайн</a> <a class="b-menu__link b-page__desktop b-page__ipad b-menu__link_color_6db335" href="https://old.fl.ru">Старый дизайн</a>  </div>    <div class="b-menu__item b-menu__item_iphone_marg_null
               b-page__desktop  b-page__ipad              "> <a class="b-menu__link b-page__iphone " href="javascript:void(0)">Работа</a> <a class="b-menu__link b-page__desktop b-page__ipad " href="/">Работа</a>  </div>    <div class="b-menu__item b-menu__item_iphone_marg_null
               b-page__desktop  b-page__ipad              "> <a class="b-menu__link b-page__iphone " href="javascript:void(0)">Фрилансеры</a> <a class="b-menu__link b-page__desktop b-page__ipad " href="/freelancers/">Фрилансеры</a>  </div>    <div class="b-menu__item b-menu__item_iphone_marg_null
               b-page__desktop              "> <a class="b-menu__link b-page__iphone " href="javascript:void(0)">Сообщества</a> <a class="b-menu__link b-page__desktop b-page__ipad " href="/commune/">Сообщества</a>  </div>                 <div class="b-menu__more b-bar__drop"><a class="b-menu__link b-bar__link b-bar__corner" href="javascript:void(0)" name="Еще"></a>  <div class="b-bar__menu b-bar__menu_hide"> <div class="b-bar__menu-inner">   <a class="b-bar__menu-link b-menu__link_color_6db335   b-page__ipad              " href="https://old.fl.ru">Старый дизайн</a>    <a class="b-bar__menu-link    b-page__iphone
                            " href="/">Работа</a>    <a class="b-bar__menu-link    b-page__iphone
                            " href="/freelancers/">Фрилансеры</a>    <a class="b-bar__menu-link    b-page__ipad              " href="/commune/">Сообщества</a>    <a class="b-bar__menu-link                " href="/bezopasnaya-sdelka/">Безопасная Сделка</a>    <a class="b-bar__menu-link                " href="/payed/">Профессиональный аккаунт</a>    <a class="b-bar__menu-link                " href="/service/">Услуги сайта</a>    <a class="b-bar__menu-link                " href="/defile/">Defile</a>    <a class="b-bar__menu-link                " href="/articles/">Статьи</a>    <a class="b-bar__menu-link                " href="/interview/">Интервью</a>    <a class="b-bar__menu-link                " href="https://feedback.fl.ru/">Помощь</a>   </div> </div>  </nav> </div> </div> </header>
</section> <!--  -->  <div class="b-banner b-banner_100psx40"> <div id="adeasy-5442"></div> <script type="text/javascript" src="//server.adeasy.ru/servead/request/inline/async/5479?cid=adeasy-5442" async="async"></script> <div class="b-banner__txt"><div class="b-txt b-txt_lh_1 b-txt_relative b-txt_zindex_1 b-banner__inner"><a class="b-txt__lnk b-txt__lnk_color_0f71c8 b-txt__lnk_fs_11" href="https://www.adeasy.ru/website/fl.ru/2064" target="_blank">Реклама на этом месте</a></div></div> </div>  <section class="b-page__wrapper"> <div class="b-page__inner"> <div class="b-page__page b-page__page_padtop_20 b-page__page_padtop_60_ipad 
               b-page__page_relative">      <div class="body"><div class="main"> 
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "/xajax/projects_ci.server.php?rnd=1992104814";
xajax.config.statusMessages = false;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5 rc1";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */
</script>
<script type="text/javascript" charset="UTF-8">
var U_TOKEN_KEY = "8fa51bfa39dec93ec4fff6192f086c14";
</script>
<script type="text/javascript" src="/xajax/xajax_js/xajax_core.js?v=241013" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: /xajax/xajax_js/xajax_core.js");
  }
 }, 40000);
/* ]]> */
</script>

<script type='text/javascript' charset='UTF-8'>
/* <![CDATA[ */
xajax_SelectProjectExecutor = function() { return xajax.request( { xjxfun: 'SelectProjectExecutor' }, { parameters: arguments } ); };
xajax_SelectProjectOffer = function() { return xajax.request( { xjxfun: 'SelectProjectOffer' }, { parameters: arguments } ); };
xajax_RefuseProjectOffer = function() { return xajax.request( { xjxfun: 'RefuseProjectOffer' }, { parameters: arguments } ); };
xajax_AddDialogueMessage = function() { return xajax.request( { xjxfun: 'AddDialogueMessage' }, { parameters: arguments } ); };
xajax_ChangePortfByProf = function() { return xajax.request( { xjxfun: 'ChangePortfByProf' }, { parameters: arguments } ); };
xajax_ReadOfferDialogue = function() { return xajax.request( { xjxfun: 'ReadOfferDialogue' }, { parameters: arguments } ); };
xajax_ReadAllOffers = function() { return xajax.request( { xjxfun: 'ReadAllOffers' }, { parameters: arguments } ); };
xajax_SendComplain = function() { return xajax.request( { xjxfun: 'SendComplain' }, { parameters: arguments } ); };
xajax_FrlRefuse = function() { return xajax.request( { xjxfun: 'FrlRefuse' }, { parameters: arguments } ); };
xajax_mass_Calc = function() { return xajax.request( { xjxfun: 'mass_Calc' }, { parameters: arguments } ); };
xajax_setUserBanForm = function() { return xajax.request( { xjxfun: 'setUserBanForm' }, { parameters: arguments } ); };
xajax_updateUserBan = function() { return xajax.request( { xjxfun: 'updateUserBan' }, { parameters: arguments } ); };
xajax_setUserWarnForm = function() { return xajax.request( { xjxfun: 'setUserWarnForm' }, { parameters: arguments } ); };
xajax_updateUserWarn = function() { return xajax.request( { xjxfun: 'updateUserWarn' }, { parameters: arguments } ); };
xajax_BlockedProject = function() { return xajax.request( { xjxfun: 'BlockedProject' }, { parameters: arguments } ); };
xajax_BlockedProjectOffer = function() { return xajax.request( { xjxfun: 'BlockedProjectOffer' }, { parameters: arguments } ); };
xajax_BlockedDialogue = function() { return xajax.request( { xjxfun: 'BlockedDialogue' }, { parameters: arguments } ); };
xajax_getAdminActionReasons = function() { return xajax.request( { xjxfun: 'getAdminActionReasons' }, { parameters: arguments } ); };
xajax_getAdminActionReasonText = function() { return xajax.request( { xjxfun: 'getAdminActionReasonText' }, { parameters: arguments } ); };
xajax_quickprjedit_save_budget = function() { return xajax.request( { xjxfun: 'quickprjedit_save_budget' }, { parameters: arguments } ); };
xajax_quickprjedit_get_prj = function() { return xajax.request( { xjxfun: 'quickprjedit_get_prj' }, { parameters: arguments } ); };
xajax_quickprjedit_save_prj = function() { return xajax.request( { xjxfun: 'quickprjedit_save_prj' }, { parameters: arguments } ); };
xajax_GetCitysByCid = function() { return xajax.request( { xjxfun: 'GetCitysByCid' }, { parameters: arguments } ); };
xajax_getStatProject = function() { return xajax.request( { xjxfun: 'getStatProject' }, { parameters: arguments } ); };
xajax_getNotesForm = function() { return xajax.request( { xjxfun: 'getNotesForm' }, { parameters: arguments } ); };
xajax_delNote = function() { return xajax.request( { xjxfun: 'delNote' }, { parameters: arguments } ); };
xajax_addNotes = function() { return xajax.request( { xjxfun: 'addNotes' }, { parameters: arguments } ); };
xajax_addFavorite = function() { return xajax.request( { xjxfun: 'addFavorite' }, { parameters: arguments } ); };
xajax_delFavorite = function() { return xajax.request( { xjxfun: 'delFavorite' }, { parameters: arguments } ); };
xajax_saveHeaderNoteFromProject = function() { return xajax.request( { xjxfun: 'saveHeaderNoteFromProject' }, { parameters: arguments } ); };
/* ]]> */
</script>

<script type="text/javascript">
<!--

var in_office = '0';
var ajaxFlag = 1;
var old_num = 0;
var inner = false;
var cur_prof = 0;
var dialogue_count = new Array(1);
dialogue_count[0] = 0;

var works_ids = new Array();
var works_names = new Array();
var works_prevs = new Array();
var works_picts = new Array();
var works_links = new Array();

var show_types  = new Array('gif', 'png', 'jpg', 'jpeg', 'flv', 'mp3');



function submitAddFileForm() {
	xajax.$("ps_pict_add").disabled=true;
	xajax.$("ps_pict_add").value="Файл загружается";
	xajax_submitAddFileForm(xajax.getFormValues("form_add_pict"));
	return false;
}

function GetForm(num, commentid){
	if (!commentid) {commentid=0}

	out = "<form action=\"javascript:void(null);\" method=\"post\" name=\"amfrm\" id=\"amfrm\" onKeyPress=\"if((event.ctrlKey) && ((event.keyCode==10)||(event.keyCode==13))) {submitDialogueForm()}\" onsubmit=\"submitDialogueForm</form
<input type=\"hidden\" id=\"action\" name=\"action\" value=\"answer\">\
<input type=\"hidden\" id=\"from_\" name=\"from\" value=\"frl\">\
<input type=\"hidden\" id=\"po_id\" name=\"po_id\" value=\"" + num + "\">\
<input type=\"hidden\" id=\"po_commentid\" name=\"po_commentid\" value=\"" + commentid + "\">\
<input type=\"hidden\" id=\"prj_id\" name=\"prj_id\" value=\"1792767\">\
<table width=\"96%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\
<tr>\
	<td colspan=\"2\" style=\"padding-bottom:4px;\">Сообщение:</td>\
<\/tr>\
<tr>\
	<td colspan=\"2\" style=\"padding-bottom:4px;\"><textarea tabindex=\"1\" id=\"po_text\" name=\"po_text\" rows=\"4\" style=\"width: 635px;\" onkeydown=\"document.getElementById('po_text_msg').innerHTML = '';\"></textarea><div id=\"po_text_msg\"></div>\
    <div class=\"b-layout__txt b-layout__txt_color_c10600 b-layout__txt_padtop_5 b-layout__txt_padbot_5\" id=\"confirm_messages_project\"><span class=\"b-icon b-icon_sbr_forb\"></span>Обмен контактами запрещен. Чтобы оставить свои контакты, <a class=\"b-layout__link\" href=\"/payed/\">купите</a> <span class=\"b-icon b-icon__pro b-icon__pro_f\"></span></div>\
    </td>\
<\/tr>\
<tr>\
	<td colspan=\"2\" ><input type=\"button\" name=\"resetbtn\" id=\"resetbtn\" value=\"Отменить\" onclick=\"resetfld('"+num+"');\" tabindex=\"3\">&#160;<input type=\"submit\" name=\"savebtn\" id=\"savebtn\" value=\"Публиковать\" tabindex=\"2\"></td>\
<\/tr>\
<tr>\
	<td colspan=\"2\" id=\"po_id_error_" + num + "\"></td>\
<\/tr>\
<\/table>\
<\/form>";
	return(out);
}

function markRead(num) {
  var nmbx=$('new_msgs_' + num);
	if(nmbx) {
	  nmbx.innerHTML = '';
	  xajax_ReadOfferDialogue(num, 1792767);
	}
}

function answer(num, commentid) {
	setInterval("check_com_text()", 10);
	$('po_dialogue_talk_' + num).style.display = 'block';
	$('po_comments_' + num).className = 'po_comments';
	td = $('po_dialogue_answer_'+num);
	if ((old_num > 0) && (old_num != num)) {
		resetfld(old_num)
	}
	td.innerHTML = GetForm(num, commentid);
//    if($('count_' + num)) {
//        if($('count_' + num).getProperty('need_change') >= 1) 
//            $('confirm_messages_project').dispose();
//    }
    
    if(in_office == 1) {
        if($('confirm_messages_project')) $('confirm_messages_project').dispose();
    }
	old_num = num;
	if (commentid) {
		$('po_text').value = $('po_comment_original_' + commentid).innerHTML.replace(/&amp;/gi, '&').replace(/<.*?br.*?>/gi, '\n').replace(/&nbsp;/gi, ' ');
		$('savebtn').value = "Сохранить";
	}
	$('po_text').focus();
}

var edit_block = new Array();
var last_commentid = 0;

function resetfld(num){
	$('po_dialogue_talk_' + num).style.display = 'none';
	$('po_comments_' + num).className = 'po_comments_hide';
	td1 = $('po_dialogue_answer_'+num);
    innerHTML = '';
	if (dialogue_count[num] > 1) {
		innerHTML = innerHTML + '<span style="float: right;"><a href="javascript:void(null)" onclick="dialogue_toggle(' + num + ');markRead(' + num + ');" class="internal" id="toggle_dialogue_' + num + '">Развернуть всю переписку</a> ' + dialogue_count[num] + '</span>';
	}
	innerHTML = innerHTML + '<span id="add_dialog_' + num + '" class="add_dialog_user"><a href="javascript:void(null)" onclick="answer(' + num + ');markRead(' + num + ');" class="internal">Написать ответ</a></span>';
	if (edit_block[num]) innerHTML =  innerHTML + '<span class="add_dialog_user">'+ edit_block[num] + '</span>';

	td1.innerHTML = innerHTML;
}

function submitDialogueForm()
{
	$('savebtn').disabled = true;
	xajax_AddDialogueMessage(xajax.getFormValues("amfrm"));
	return false;
}

function show_fpopup(img,num)
{
	$(img).blur();
	$(num).style.display = 'block';
}

function hide_fpopup(num)
{
	if (!inner)
	{
		e = $(num);
		e.style.display = 'none';
	}
}

function mouseout(num)
{
	setTimeout("hide_fpopup('"+num+"')", 500);
}

function toggle_link_text(num)
{
	el_top = $('toggle_dialogue_' + num);
	el_div = $('po_comments_'+num);
	if (el_top.innerHTML == 'Свернуть переписку')
	{
		el_top.innerHTML = 'Развернуть всю переписку';
		if(el_div) {
		  if(el_div.get('class')) el_div.className = 'po_comments_hide';
        }
	}
	else
	{
		el_top.innerHTML = 'Свернуть переписку';
		if(el_div) {
  		  if(el_div.get('class')) el_div.className = 'po_comments';
        }
	}
}

function add_work(num, pict, prev)
{
	work1 = $('td_pic_1');
	work2 = $('td_pic_2');
	work3 = $('td_pic_3');

	work1_id = $('ps_work_1_id');
	work2_id = $('ps_work_2_id');
	work3_id = $('ps_work_3_id');

	work1_pict = $('ps_work_1_pict');
	work2_pict = $('ps_work_2_pict');
	work3_pict = $('ps_work_3_pict');

	work1_prev = $('ps_work_1_prev_pict');
	work2_prev = $('ps_work_2_prev_pict');
	work3_prev = $('ps_work_3_prev_pict');

	work1_link = $('ps_work_1_link');
	work2_link = $('ps_work_2_link');
	work3_link = $('ps_work_3_link');

	work1_name = $('ps_work_1_name');
	work2_name = $('ps_work_2_name');
	work3_name = $('ps_work_3_name');

	work_sort_1 = $('td_pic_sort_1');
	work_sort_2 = $('td_pic_sort_2');

	if (num == 0)
	{
		work_portf = null;
	}
	else
	{
		work_portf = $('portfolio_work_' + num);
	}

	obj_works_select = $('works_select');
	obj_works_add = $('works_add');
	obj_works_no_select = $('works_no_select');

	if (work1_id.value == '')
	{
		work1.className = 'pic';
		work1_id.value = num;
		if (num == 0) // загружен
		{
			if (prev != '') // есть превью
			{
				work1.innerHTML = '<a href="https://st.fl.ru/users//upload/' + pict + '" target="_blank" class="blue" title=""  style="text-decoration:none"><div align="left"><img src="https://st.fl.ru/users//upload/' + prev + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work1.innerHTML = '<div align="left" style="font-size:100%;"><a href="https://st.fl.ru/users//upload/' + pict + '" target="_blank" class="blue" title="">' + pict + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			work1_pict.value = pict;
			work1_prev.value = prev;
			work1_link.value = '';
			work1_name.value = '';
		}
		else // из портфолио
		{
			if (works_prevs[num] != '') // есть превью
			{
				if (works_prevs[num] == undefined) {works_prevs[num] = prev};



				work1.innerHTML = '<a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + works_prevs[num] + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else // превью нема
			{
				work1.innerHTML = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '" class="blue">' + works_picts[num] + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			work1_pict.value = works_picts[num];
			work1_prev.value = works_prevs[num];
			work1_link.value = works_links[num];
			work1_name.value = works_names[num];
			if (work_portf != null)
			{
				work_portf.innerHTML = '<input type="checkbox" class="checkbox" id="ps_portfolio_work_' + num + '" name="ps_portfolio_work_' + num + '" value="' + num + '" onclick="javascript:clear_work(1, ' + num + ');" checked /><span style="margin-left:3px">' + works_names[num]+'</a>';
			}
		}
	}
	else
	{
		if (work2_id.value == '')
		{
			work2.className = 'pic';
			work2_id.value = num;
			work_sort_1.innerHTML = '<img id="ico_right_12" src="/images/ico_right.gif" alt="" width="9" height="9" border="0" onclick="change_work_pos(' + num + ", '12');\" /><br />" + '<img id="ico_left_12" src="/images/ico_left.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" onclick="change_work_pos(' + num + ", '12');\">";
			if (num == 0) // загружено
			{
				if (prev != '') // есть превью
				{
					work2.innerHTML = '<a href="https://st.fl.ru/users//upload/' + pict + '" target="_blank" class="blue" title=""><div align="left"><img src="https://st.fl.ru/users//upload/' + prev + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work2.innerHTML = '<div align="left" style="font-size:100%;"><a href="https://st.fl.ru/users//upload/' + pict + '" target="_blank" class="blue" title="">' + pict + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				work2_pict.value = pict;
				work2_prev.value = prev;
				work2_link.value = '';
				work2_name.value = '';
			}
			else // из портфолио
			{
				if (works_prevs[num] != '') // превью есть
				{
					if (works_prevs[num] == undefined) {works_prevs[num] = prev};
					work2.innerHTML = '<a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + works_prevs[num] + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else // превью нема
				{
					work2.innerHTML = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '">' + works_picts[num] + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				work2_pict.value = works_picts[num];
				work2_prev.value = works_prevs[num];
				work2_link.value = works_links[num];
				work2_name.value = works_names[num];
				if (work_portf != null)
				{
					work_portf.innerHTML = '<input type="checkbox" class="checkbox" id="ps_portfolio_work_' + num + '" name="ps_portfolio_work_' + num + '" value="' + num + '" onclick="javascript:clear_work(2, ' + num + ');" checked /><span style="margin-left:3px">' + works_names[num]+'</a>';
				}
			}
		}
		else
		{
			if (work3_id.value == '')
			{
				work3.className = 'pic';
				work3_id.value = num;
				work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right.gif" alt="" width="9" height="9" border="0" onclick="change_work_pos(' + num + ", '23');\" /><br />" + '<img id="ico_left_23" src="/images/ico_left.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" onclick="change_work_pos(' + num + ", '23');\">";
				if (num == 0) // загружено
				{
					if (prev != '') // есть превью
					{
						work3.innerHTML = '<a href="https://st.fl.ru/users//upload/' + pict + '" target="_blank" class="blue" title=""><div align="left"><img src="https://st.fl.ru/users//upload/' + prev + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					else
					{
						work3.innerHTML = '<div align="left" style="font-size:100%;"><a href="https://st.fl.ru/users//upload/' + pict + '" target="_blank" class="blue" title="">' + pict + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					work3_pict.value = pict;
					work3_prev.value = prev;
					work3_link.value = '';
					work3_name.value = '';
				}
				else // из портфолио
				{
					if (works_prevs[num] != '') // превью есть
					{
						if (works_prevs[num] == undefined) {works_prevs[num] = prev};
						work3.innerHTML = '<a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + works_prevs[num] + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					else // превью нема
					{
						work3.innerHTML = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '">' + works_picts[num] + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					work3_pict.value = works_picts[num];
					work3_prev.value = works_prevs[num];
					work3_link.value = works_links[num];
					work3_name.value = works_names[num];
					if (work_portf != null)
					{
						work_portf.innerHTML = '<input type="checkbox" class="checkbox" id="ps_portfolio_work_' + num + '" name="ps_portfolio_work_' + num + '" value="' + num + '" onclick="javascript:clear_work(3, ' + num + ');" checked />' + works_names[num];
					}
				}
				obj_works_select.style.display='none';
				obj_works_add.style.display='none';
				obj_works_no_select.style.display='block';
			}
		}
	}
}

function clear_work(num, id)
{
	work1 = $('td_pic_1');
	work2 = $('td_pic_2');
	work3 = $('td_pic_3');

	work1_id = $('ps_work_1_id');
	work2_id = $('ps_work_2_id');
	work3_id = $('ps_work_3_id');

	work1_pict = $('ps_work_1_pict');
	work2_pict = $('ps_work_2_pict');
	work3_pict = $('ps_work_3_pict');

	work1_prev = $('ps_work_1_prev_pict');
	work2_prev = $('ps_work_2_prev_pict');
	work3_prev = $('ps_work_3_prev_pict');

	work1_link = $('ps_work_1_link');
	work2_link = $('ps_work_2_link');
	work3_link = $('ps_work_3_link');

	work1_name = $('ps_work_1_name');
	work2_name = $('ps_work_2_name');
	work3_name = $('ps_work_3_name');

	work_sort_1 = $('td_pic_sort_1');
	work_sort_2 = $('td_pic_sort_2');

	work_portf = $('portfolio_work_' + id);

	obj_works_select = $('works_select');
	obj_works_add = $('works_add');
	obj_works_no_select = $('works_no_select');

	if (num == 3)
	{
		work3.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
		work3.className  = 'pic_blank';
		work3_id.value   = '';
		work3_pict.value = '';
		work3_prev.value = '';
		work3_link.value = '';
		work3_name.value = '';

		work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_23" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
	}
	else
	{
		if (num == 2)
		{
			if (work3_id.value == '')
			{
				work2.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
				work2.className  = 'pic_blank';
				work2_id.value   = '';
				work2_pict.value = '';
				work2_prev.value = '';
				work2_link.value = '';
				work2_name.value = '';

				work_sort_1.innerHTML = '<img id="ico_right_12" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_12" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
			}
			else
			{
				if (work3_id.value == 0)
				{
					work2.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else {
                    work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					if (typeof document.getElementById('ps_portfolio_work_'+work3_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work3_id.value) != null) document.getElementById('ps_portfolio_work_'+work3_id.value).onclick = function() { clear_work(2, work2_id.value); }
                }
				work2_id.value   = work3_id.value;
				work2_pict.value = work3_pict.value;
				work2_prev.value = work3_prev.value;
				work2_link.value = work3_link.value;
				work2_name.value = work3_name.value;

				work3.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
				work3.className  = 'pic_blank';
				work3_id.value   = '';
				work3_pict.value = '';
				work3_prev.value = '';
				work3_link.value = '';
				work3_name.value = '';

				work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_23" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
            }
		}
		else
		{
			if (num == 1)
			{
				if (work2_id.value == '')
				{
					work1.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
					work1.className  = 'pic_blank';
					work1_id.value   = '';
					work1_pict.value = '';
					work1_prev.value = '';
					work1_link.value = '';
					work1_name.value = '';
				}
				else
				{
					if (work3_id.value == '')
					{
						if (work2_id.value == 0)
						{
							work1.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						else
						{
							work1.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
                            if (typeof document.getElementById('ps_portfolio_work_'+work2_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work2_id.value) != null) document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(1, work1_id.value); }
                        }
						work1_id.value   = work2_id.value;
						work1_pict.value = work2_pict.value;
						work1_prev.value = work2_prev.value;
						work1_link.value = work2_link.value;
						work1_name.value = work2_name.value;

						work2.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
						work2.className  = 'pic_blank';
						work2_id.value   = '';
						work2_pict.value = '';
						work2_prev.value = '';
						work2_link.value = '';
						work2_name.value = '';

						work_sort_1.innerHTML = '<img id="ico_right_12" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_12" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
					}
					else
					{
						if (work2_id.value == 0)
						{
							work1.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						else
						{
							work1.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
                            //if (typeof document.getElementById('ps_portfolio_work_'+work1_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work1_id.value) != null) document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(1, work1_id.value); }
                        }
						work1_id.value   = work2_id.value;
						work1_pict.value = work2_pict.value;
						work1_prev.value = work2_prev.value;
						work1_link.value = work2_link.value;
						work1_name.value = work2_name.value;

						if (work3_id.value == 0)
						{
							work2.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						else {
							work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						work2_id.value   = work3_id.value;
						work2_pict.value = work3_pict.value;
						work2_prev.value = work3_prev.value;
						work2_link.value = work3_link.value;
						work2_name.value = work3_name.value;

						work3.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
						work3.className  = 'pic_blank';
						work3_id.value   = '';
						work3_pict.value = '';
						work3_prev.value = '';
						work3_link.value = '';
						work3_name.value = '';

						work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_23" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
					}
				}
			}
		}
	}

	obj_works_select.style.display='block';
	obj_works_add.style.display='block';
	obj_works_no_select.style.display='none';

	if (work_portf != null)
	{
		work_portf.innerHTML = '<input type="checkbox" class="checkbox" id="ps_portfolio_work_' + id + ' name="ps_portfolio_work_' + id + '" value="' + id + '" onclick="add_work(' + id + ');" /> <a href="javascript:void(null);" onclick="add_work(' + id + ');" class="blue">' + works_names[id] + '</a>';
	}
}

function change_work_pos(id, num)
{
    var work_id_value;
	var work_pict_value;
	var work_prev_value;
	var work_link_value;
	var work_name_value;

	work1 = $('td_pic_1');
	work2 = $('td_pic_2');
	work3 = $('td_pic_3');

	work1_id = $('ps_work_1_id');
	work2_id = $('ps_work_2_id');
	work3_id = $('ps_work_3_id');

	work1_pict = $('ps_work_1_pict');
	work2_pict = $('ps_work_2_pict');
	work3_pict = $('ps_work_3_pict');

	work1_prev = $('ps_work_1_prev_pict');
	work2_prev = $('ps_work_2_prev_pict');
	work3_prev = $('ps_work_3_prev_pict');

	work1_link = $('ps_work_1_link');
	work2_link = $('ps_work_2_link');
	work3_link = $('ps_work_3_link');

	work1_name = $('ps_work_1_name');
	work2_name = $('ps_work_2_name');
	work3_name = $('ps_work_3_name');

	work_sort_1 = $('td_pic_sort_1');
	work_sort_2 = $('td_pic_sort_2');

	work_portf = $('portfolio_work_' + id);

	if (num == '12')
	{
		work_id_value = work1_id.value;
		work_pict_value = work1_pict.value;
		work_prev_value = work1_prev.value;
		work_link_value = work1_link.value;
		work_name_value = work1_name.value;

        if (typeof document.getElementById('ps_portfolio_work_'+work1_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work1_id.value) != null) {
            document.getElementById('ps_portfolio_work_'+work1_id.value).onclick = function() { clear_work(2, work2_id.value); }
        }
        if (typeof document.getElementById('ps_portfolio_work_'+work2_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work2_id.value) != null) {
            document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(1, work1_id.value); }
        }
        
		if (work2_id.value == 0) // загружен
		{
			if (work2_prev.value != '') // превью есть
			{
				work1.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work1.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.fl.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '">' + work2_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		else
		{
			if (work2_prev.value != '') // превью есть
			{
				work1.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work1.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '">' + work2_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		work1_id.value   = work2_id.value;
		work1_pict.value = work2_pict.value;
		work1_prev.value = work2_prev.value;
		work1_link.value = work2_link.value;
		work1_name.value = work2_name.value;

		if (work_id_value == 0) // загружен
		{
			if (work_prev_value != '') // превью есть
			{
				work2.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.fl.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		else
		{
			if (work_prev_value != '') // превью есть
			{
				work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		work2_id.value   = work_id_value;
		work2_pict.value = work_pict_value;
		work2_prev.value = work_prev_value;
		work2_link.value = work_link_value;
		work2_name.value = work_name_value;
	}
	else
	{
		if (num == '23')
		{
			work_id_value = work2_id.value;
			work_pict_value = work2_pict.value;
			work_prev_value = work2_prev.value;
			work_link_value = work2_link.value;
			work_name_value = work2_name.value;

            if (typeof document.getElementById('ps_portfolio_work_'+work2_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work2_id.value) != null) {
                document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(3, work3_id.value); }
            }
            if (typeof document.getElementById('ps_portfolio_work_'+work3_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work3_id.value) != null) {
                document.getElementById('ps_portfolio_work_'+work3_id.value).onclick = function() { clear_work(2, work2_id.value); }
            }
            
			if (work2_id.value == 0) // загружен
			{
				if (work3_prev.value != '') // превью есть
				{
					work2.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.fl.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '">' + work3_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			else
			{
				if (work3_prev.value != '') // превью есть
				{
					work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '">' + work3_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			work2_id.value   = work3_id.value;
			work2_pict.value = work3_pict.value;
			work2_prev.value = work3_prev.value;
			work2_link.value = work3_link.value;
			work2_name.value = work3_name.value;

			if (work_id_value == 0) // загружен
			{
				if (work_prev_value != '') // превью есть
				{
					work3.innerHTML  = '<a href="https://st.fl.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work3.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.fl.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			else
			{
				if (work_prev_value != '') // превью есть
				{
					work3.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.fl.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work3.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			work3_id.value   = work_id_value;
			work3_pict.value = work_pict_value;
			work3_prev.value = work_prev_value;
			work3_link.value = work_link_value;
			work3_name.value = work_name_value;
		}
	}
}

function dialogue_toggle(num) {
	el_top = $('toggle_dialogue_' + num);
	el_div = $('po_comments_' + num);
	el_tlk = $('po_dialogue_talk_' + num);
	if(el_div) {
  	if (el_top.innerHTML == 'Свернуть диалог') {
        if(el_div.get('class')) el_div.className = 'po_comments'; 
  	} else {
  		if(el_div.get('class')) el_div.className = 'po_comments_hide';
    }
	}
	if (el_tlk.style.display == 'none')
	{
		el_tlk.style.display = 'block';
	}
	else
	{
		el_tlk.style.display = 'none';
	}
	toggle_link_text(num);
}
//-->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
	<td colspan="2">
		 <h1 class="b-page__title">Проекты</h1>
	</td>
</tr>
<tr valign="top">
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td colspan="3" bgcolor="#FFFFFF" class="box" style="padding: 0 19px 10px 19px; color: #000000; font-size:12px;">
                <div class="back">
                    <a href="/"><b>[Назад]</b></a>
                </div>    
                <div class="user-about">
                       
                    <table class="b-layout__table b-layout__table_width_full" cellpadding="0" cellspacing="0" border="0">
                    	<tr class="b-layout__tr">
                        	<td class="b-layout__one">
                                                    <img src="/images/no_foto.gif" alt="" width="51" height="51" class="lpl-avatar">
                                                <div class="user-about-inf">
                            <p>
                                <strong>
                                                                            <span class="empname11">Заказчик</span>  
                                        
                                </strong>
                                                                                                        			    </p>

                            
            			    <p><b>Зарегистрирован на сайте 5 лет и 11 месяцев</b></p>
            			                                <p>
                            	<span class="first">Отзывы фри-лансеров:</span>
                                <span class="r_positive">+&nbsp;2</span>
                                <span class="r_neutral">0</span>
                                <span class="r_negative">-&nbsp;0</span>
                            </p>
                                        			</div>
                            
                            </td>
                            <td class="b-layout__one b-layout__one_width_220 b-layout__one_padleft_10">
                                    <div class="b-layout__txt b-layout__txt_fontsize_11 b-layout__txt_right">
                                     27.12.2013 | 00:01                                       
                                    
                                    <!-- Блок для жалоб на проект -->
                                                                        <!-- Блок для жалоб на проект -->
                                    </div>
                            </td>
                        </tr>
                    </table>
                </div>


                                <div id="project_info_1792767">
                              		                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          		<tr valign="top">
          			<td width="60"></td>
          			<td class="bl_text">
          			
          	              			
                 
          			
                                  <div id="budget_block" class="prj_cost prj-dogovor">
                     <table cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                         <tr>
                             <td> 
                                 <div class="form">
                                     <b class="b1"></b>
                                     <b class="b2"></b>
                                     <div class="form-in">
                                                                                Бюджет по договоренности
                                                                             </div>
                                     <b class="b2"></b>
                                     <b class="b1"></b>
                                 </div>
                             </td>
                         </tr>
                     </table>                            
																	
																	                 </div>
                 
            			<h1 class="prj_name" id="prj_name_1792767">Инфографика для главной страницы сайта.</h1>
                
            			<div class="prj_text" id="projectp1792767">
                                                        Здравствуйте, уважаемые фрилансеры. <br />Нужен специалист в инфографике для презентации фирмы. Инфографика будет размещена на главной странице сайта, полное ТЗ в приложенном файле. <br /> <br />От вас обязательно примеры работ, сроки и цены. <br /> <br />P.S. В рамках работы над данным проектом будет сразу следующий заказ по переработке страниц сайта и меню, предпочтение отдается специалистам по юзабилити. <br />                        </div>
        			</td>
        		</tr>
                                <tr>
                	<td colspan="2">
                	                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>

                                                </div>
                        <div class="b-layout__txt b-layout__txt_padbot_5">Разделы: &#160;&#160; <a href="/freelancers/infografika/" class="">Дизайн</a> / <a href="/freelancers/infografika/" class="">Инфографика</a></div>

                                                    <div class="b-layout b-layout_padbot_20 margtop_20 b-layout__txt">Предпочитаю сотрудничество через сервис <a href="/promo/bezopasnaya-sdelka/" target="_blank" class="b-layout__link">Безопасная Сделка</a> <a class="b-layout__link " href="/promo/bezopasnaya-sdelka/" target="_blank" title="Безопасная Сделка"><span class="b-icon b-icon__shield b-icon_top_2"></span></a></div>
                                            	
                                                <br />
                                            </td>
                </tr>
                </table>
                
                
                
                
                
                
                                                 
                </div>
                                <div class="b-free-share ">
  					<div class="b-free-share__body b-free-share__body_padbot_10">
                                        		<div class="b-free-share__icons b-free-share__icons_float_right"> 
						  <span class="b-free-share__txt b-free-share__txt_top_7">Поделиться в социальных сетях:</span>
						  <span id="yashare" class="b-free-share__yashare" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,lj,gplus,blogger" data-yashareTitle="Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфо" data-yashareLink="https://old.www.fl.ru/projects/1792767/infografika-dlya-glavnoy-stranitsyi-sayta.html"></span><span
						   class="b-free-share__pinterest"><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fold.www.fl.ru%2Fprojects%2F1792767%2Finfografika-dlya-glavnoy-stranitsyi-sayta.html&description=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C+%D1%83%D0%B2%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5+%D1%84%D1%80%D0%B8%D0%BB%D0%B0%D0%BD%D1%81%D0%B5%D1%80%D1%8B.++%D0%9D%D1%83%D0%B6%D0%B5%D0%BD+%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82+%D0%B2+%D0%B8%D0%BD%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B5+%D0%B4%D0%BB%D1%8F+%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8+%D1%84%D0%B8%D1%80%D0%BC%D1%8B.+%D0%98%D0%BD%D1%84%D0%BE" class="pin-it-button" count-layout="none" target="_blank"></a></span></div><div class="b-free-share__like b-free-share__like_padleft_10">
						  <div id="fb-root"></div>
						  <div class="fb-like" data-href="https%3A%2F%2Fold.www.fl.ru%2Fprojects%2F1792767%2Finfografika-dlya-glavnoy-stranitsyi-sayta.html" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"></div><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script><script type='text/javascript'>
                var YaShareInstance = new Ya.share({
                    element: 'yashare',
                    link: 'https://old.www.fl.ru/projects/1792767/infografika-dlya-glavnoy-stranitsyi-sayta.html',
                    /*description: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфо - <a href=\"https://old.www.fl.ru/projects/1792767/infografika-dlya-glavnoy-stranitsyi-sayta.html\">читать дальше...</a>',*/
                    serviceSpecific: {
                        vkontakte: {
                            /*title: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфо',*/
                            title: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфографи'
                        },
                        blogger: {
                            title: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфо читать дальше...'
                        },
                        twitter: {
                            title: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфо',
                            link: 'https://old.www.fl.ru/projects/1792767'
                        },
                        yaru: {
                            title: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфографи читать дальше...'
                        },
                        lj: {
                            link: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфо - <a href=\"https://old.www.fl.ru/projects/1792767/infografika-dlya-glavnoy-stranitsyi-sayta.html\">читать дальше...</a>'
                        },
                        blogger: {
                            description: 'Здравствуйте, уважаемые фрилансеры.  Нужен специалист в инфографике для презентации фирмы. Инфографи'
                        }
                    },
                    elementStyle: {
                        type: 'none',
                        quickServices: ['yaru','vkontakte','facebook','twitter','lj','gplus','blogger','pinterest']
                    }
                });
            </script></div>                    </div>
                </div>
              
																
                <div id="warnreason-p1792767" style="display:none; margin-bottom: 5px;">&nbsp;</div>
                <div id="project-reason-1792767" style="margin-top: 10px;display: none">
                    &nbsp;				</div>
                     
			</td>
		</tr>
		</table>
		
	<div id="note_user" class="b-shadow b-shadow_center b-shadow_width_450 b-shadow_hide b-shadow_zindex_11">
	<div class="b-shadow__right">
		<div class="b-shadow__left">
			<div class="b-shadow__top">
				<div class="b-shadow__bottom">
					<div class="b-shadow__body b-shadow__body_bg_fff b-shadow__body_pad_15">

			 <form class="b-popup__body " action="">
			    <input type="hidden" name="rating" id="note_rating" value="0">
                <input type="hidden" name="userid" id="note_userid" value="">
                <input type="hidden" name="userid" id="note_action" value=""> 
				<div class="b-textarea">
					<textarea class="b-textarea__textarea b-textarea__textarea__height_140" id="notesTxt" name="" cols="80" onkeyup="checknote(this)" rows="5"></textarea>
				</div>
				 <div class="">
					<div class="b-buttons">
						<a class="b-buttons__link  b-popup__delete" href="javascript:void(0)" onclick="$(this).getParent('div.b-shadow').toggleClass('b-shadow_hide'); return false;">Отменить</a>
						<a class="b-button b-button_rectangle_transparent" onclick="xajax_addNotes($('note_userid').get('value'), $('notesTxt').get('value'), $('note_rating').get('value'), $('note_action').get('value'), 101)" href="javascript:void(0)">
							<span class="b-button__b1">
								<span class="b-button__b2 b-button__b2_padlr_5">
									<span class="b-button__txt">Сохранить</span>
								</span>
							</span>
						</a>
					</div>
				 </div>
			 </form>



					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-shadow__tl"></div>
	<div class="b-shadow__tr"></div>
	<div class="b-shadow__bl"></div>
	<div class="b-shadow__br"></div>
</div>


	
		
    </td>
    <td class="prj-banner">
        <div class="b-banner b-banner_layout_vert">
<script type="text/javascript">window.getBannerTargeting = function() { return Page.options.adriver_custom_target }</script>
      <div id="adriver_banner_806064813"></div>
      <div class="b-layout__txt b-layout__txt_padbot_10 b-layout__txt_right"><a class="b-layout__link b-layout__link_fontsize_11 b-layout__link_color_0f71c8" href="https://www.adeasy.ru/website/fl.ru/2064" target="_blank">Реклама на этом месте</a></div>
      <script type="text/javascript">
      (function(){
        new adriver("adriver_banner_806064813", {sid:194290, bt:52, bn:2, keyword:Page.options.adriver_custom_target});
      })()
      </script>


</div>
<script type="text/javascript">document.write('');</script>
    </td>
</tr>


<tr valign="top">
	<td style="padding:18px 0 12px 0;" colspan="2"><a name="offers"></a>
			<h2 class="offer_project">1 предложение</h2>
			        
<div class="b-buttons">
   
  <a class="b-button b-button_round_green b-button_float_right" href="/login.php?from_prj=1792767"> <span class="b-button__b1"> <span class="b-button__b2"> <span class="b-button__txt">Ответить на проект</span> </span> </span> </a>		<a class="b-button b-button_round_green b-button_float_right b-button_margright_5" href="/"> <span class="b-button__b1"> <span class="b-button__b2"> <span class="b-button__txt">Посмотреть другие проекты</span> </span> </span></a>
</div>       
	</td>
</tr>
</table>


            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 16px;" class="prj-answer">
		<tr valign="top">
			<td colspan="3" bgcolor="#FFFFFF" bgcolor="#FFFFFF" class="box" style="padding: 0px; border:0;">
        
    			
						                                    										<!-- answer-item -->
        			                <div class="anwer-item  answer-colored-emp_last " >
                    <div class="user-about">
                        <div class="user-about-r">
                                                                                                                                         </div>
                        <div class="user-about-l"><a name="freelancer_1085233" href="/users/IncredibleDis">
                        <img src="https://st.fl.ru/users/IncredibleDis/foto/sm_f_4f985e94836b6.jpg" alt="IncredibleDis" width="50" height="50" class="lpl-avatar" border="0"/></a>
                                <div class="user-about-inf">
                                  	<p id="user_first_paragraph_1085233" style="line-height:1; padding-top:2px;"><b style="line-height:1;">
                                  	<a href="/users/IncredibleDis" class="frlname11" title="For Fun">For Fun</a> [<a href="/users/IncredibleDis" class="frlname11" title="IncredibleDis">IncredibleDis</a>]</b> &#160;<a class="b-layout__link" target="_blank" href="/payed/"  title='Платный аккаунт' ><span alt="Платный аккаунт" class="b-icon b-icon__pro b-icon__pro_f"  title='Платный аккаунт' ></span></a> <a class="b-layout__link" href="/promo/bezopasnaya-sdelka/" title="Пользователь работал через Безопасную Сделку"><span class="b-icon b-icon__shield"></span></a> &#160;<span class="b-layout__txt b-layout__txt_fontsize_11">[27.12.2013 | 00:39]</span>                                   	</p>
                                    <p><b>Специализация: <a href="#">Иконки</a></b></p>                                                                        <p class="opinions2_1085233">
                                        <span class="first">Отзывы работодателей:</span>
                                        <span class="r_positive"><a href="/users/IncredibleDis/opinions/?sort=1#op_head" target="_blank">+&nbsp;47</a></span>
                                        <span class="r_neutral"><a href="/users/IncredibleDis/opinions/?sort=2#op_head" target="_blank">2</a></span>
                                        <span class="r_negative"><a href="/users/IncredibleDis/opinions/?sort=3#op_head" target="_blank">-&nbsp;0</a></span>
                                    </p>
                                                                        <p class="opinions2_1085233">
                                                                                Россия, Томск<br />                                    </p>
                                                                                                            
                                </div>
                        </div>
                                                        </div>                    
            		<div class="prj-answer-txt">
            		     
                        <p>
                                                    <div class="po_comments" style="color:#000;" id="po_comments_17237829">
                                                        
                                                                                                                                                    </div>
                                    		    </p>
                  
                                    
                  
                  
            		                  			<table width="100%" border="0" cellspacing="0" cellpadding="2" class="n_qpr">
                    		<col width="33%" align="left">
                            <col width="33%" align="left">
                            <col width="33%" align="left">
                            <tr valign="top" class="qpr">
                                                                <td align="center" style="vertical-align:top;padding:12px 12px 8px 0px;">
                                    <div style="width:200px;">
                                                                                                            <div class="sp-in">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="height: 200px;">
                                                                                                  <div align="center">
                                                                                                                                                                       <div style="text-align:left"><a href="/users/IncredibleDis/viewproj.php?prjid=3353056" target="_blank" class="blue" title="Инфографика для главной страницы сайта. фото sm_f_61551a5769d32231.png" style="text-decoration:none"><span style="text-align:"><img src="https://st.fl.ru/users/IncredibleDis/upload/sm_f_61551a5769d32231.png" alt="Инфографика для главной страницы сайта. фото sm_f_61551a5769d32231.png" width="200" height="200" /></span></a></div>
                                                                                                                
                                                 </div>
                                                                                                  </td>
										     </tr>
    									</table>
    								</div>
    								<div class="avs-contest"><span class="avs-ok" ><nobr>Проверено антивирусом</nobr></span></div>
                                                                        </div>
                                </td>
                                                                <td align="center" style="vertical-align:top;padding:12px 12px 8px 0px;">
                                    <div style="width:200px;">
                                                                                                            <div class="sp-in">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="height: 200px;">
                                                                                                  <div align="center">
                                                                                                                                                                       <div style="text-align:left"><a href="/users/IncredibleDis/viewproj.php?prjid=3592026" target="_blank" class="blue" title="Инфографика для главной страницы сайта. фото sm_f_72551a576b2a415c.png" style="text-decoration:none"><span style="text-align:"><img src="https://st.fl.ru/users/IncredibleDis/upload/sm_f_72551a576b2a415c.png" alt="Инфографика для главной страницы сайта. фото sm_f_72551a576b2a415c.png" width="200" height="200" /></span></a></div>
                                                                                                                
                                                 </div>
                                                                                                  </td>
										     </tr>
    									</table>
    								</div>
    								<div class="avs-contest"><span class="avs-ok" ><nobr>Проверено антивирусом</nobr></span></div>
                                                                        </div>
                                </td>
                                                                <td align="center" style="vertical-align:top;padding:12px 12px 8px 0px;">
                                    <div style="width:200px;">
                                                                                                            <div class="sp-in">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="height: 200px;">
                                                                                                  <div align="center">
                                                                                                                                                                       <div style="text-align:left"><a href="/users/IncredibleDis/viewproj.php?prjid=4422165" target="_blank" class="blue" title="Инфографика для главной страницы сайта. фото sm_f_67052aaaff847a63.png" style="text-decoration:none"><span style="text-align:"><img src="https://st.fl.ru/users/IncredibleDis/upload/sm_f_67052aaaff847a63.png" alt="Инфографика для главной страницы сайта. фото sm_f_67052aaaff847a63.png" width="200" height="200" /></span></a></div>
                                                                                                                
                                                 </div>
                                                                                                  </td>
										     </tr>
    									</table>
    								</div>
    								<div class="avs-contest"><span class="avs-ok" ><nobr>Проверено антивирусом</nobr></span></div>
                                                                        </div>
                                </td>
                                                            </tr>
                        </table>
                                      	                                <div id="project-offer-block-17237829" style="display: block">
                                                    </div>
                        
                                                
            		                		    <span class="user-work"><a href="/users/IncredibleDis/" class="blue"><strong>Все работы For Fun [IncredibleDis]</strong></a></span>
            		    <div id="warnreason-o17237829" style="display:none; margin-bottom: 5px;">&nbsp;</div>
            		                		                                                </div>
                </div>
    
        			<!--/answer-item -->
					                                    </td>
                </tr>
                                <tr valign="top">
        			<td colspan="3" bgcolor="#FFFFFF" class="box" style="border:none;">
        				<h2 class="offer_project">И еще 4 скрытых предложения</h2>
              		</td>
              	</tr>
                                <tr valign="top">
        			<td colspan="3" bgcolor="#FFFFFF" class="box" style="border:none;">
                                      		</td>
              	</tr>
            </table>
		    <script  type="text/javascript">




<!--
if (document.getElementById('ps_text') != null) {
	var msg  = document.getElementById('ps_text_msg');
	var area = document.getElementById('ps_text');
	setInterval("check_text()", 10);
}

function check_text()
{
	if(area.value.length > 1000)
	{
		area.value = area.value.substr(0, 1000);
		msg.innerHTML = '<div class=\"errorBox\"><img src=\"/images/ico_error.png\" alt=\"\" width=\"22\" height=\"18\" /> &nbsp;Исчерпан лимит символов для поля (1000 символов)</div>';
	}
}

function check_com_text() {
	if((document.getElementById('po_text') != undefined) && document.getElementById('po_text').value.length > 1000) {
		document.getElementById('po_text').value = document.getElementById('po_text').value.substr(0, 1000);
		document.getElementById('po_text_msg').innerHTML = '<div class=\"errorBox\"><img src=\"/images/ico_error.png\" alt=\"\" width=\"22\" height=\"18\" /> &nbsp;Исчерпан лимит символов для поля (1000 символов)</div>';
	}
}
//-->
</script>
<div id="debug"></div>

 </div></div>   </div> </div>  ﻿   </section>  <div class="i-footer"> <footer class="b-footer b-footer_grey"> <div class="b-footer__wrap"> <div class="b-footer__inner"> <div class="b-footer__col b-footer__col_copy"> <h4 class="b-footer__h4"><span class="b-footer_copy">&copy;</span> FL.ru, 2005&ndash;2013</h4> <div class="b-footer__rambler"> <p class="b-footer__txt"> Участник <a target="_blank" href="http://top100.rambler.ru/home?id=1367737" class="b-footer__link">Rambler's Top100</a> </p> </div> <div class="b-footer__18">18+</div> </div>  <div style="width:20%" class="b-footer__col b-footer__col_project"> <h4 class="b-footer__h4">                     Как работать на сайте
                   </h4> <ul class="b-footer__list">  <li class="b-footer__item"><a target="_blank" href="/service/" class="b-footer__link">Услуги</a></li>  </ul> </div> <div class="b-footer__col b-footer__col_project"> <h4 class="b-footer__h4"><a target="_blank" href="/about/" class="b-footer__link">О проекте</a></h4> <ul class="b-footer__list"> <li class="b-footer__item"><a class="b-footer__link" href="https://st.fl.ru/about/documents/agreement_site.pdf" target="_blank">Пользовательское соглашение</a></li> <li class="b-footer__item"><a class="b-footer__link" href="https://st.fl.ru/about/documents/appendix_2_regulations.pdf" target="_blank">Правила сайта</a></li> <li class="b-footer__item"><a class="b-footer__link" href="https://st.fl.ru/about/documents/appendix_1_price.pdf" target="_blank">Перечень платных услуг</a></li> <li class="b-footer__item"><a class="b-footer__link" href="https://st.fl.ru/about/documents/appendix_4_service.pdf" target="_blank">Перечень бесплатных услуг</a></li> <li class="b-footer__item"><a class="b-footer__link" href="https://st.fl.ru/about/documents/appendix_3_software_requirements.pdf" target="_blank">Требования к ПО</a></li> <li class="b-footer__item"><a target="_blank" href="/about/team/" class="b-footer__link">Команда</a></li> <li class="b-footer__item"><a target="_blank" href="/commune/drugoe/5100/free-lanceru/" class="b-footer__link">Корпоративный блог</a></li> <li class="b-footer__item"><a href="/press/contacts/" class="b-footer__link">Контакты</a></li> <li class="b-footer__item"><a target="_blank" href="https://www.adeasy.ru/website/fl.ru/2064" class="b-footer__link">Реклама</a></li> </ul> </div> <div class="b-footer__col b-footer__col_help"> <h4 class="b-footer__h4"><a target="_blank" href="//feedback.fl.ru" class="b-footer__link">Помощь</a></h4> <ul class="b-footer__list"> <li class="b-footer__item"><a target="_blank" href="//feedback.fl.ru/knowledgebase/" class="b-footer__link">Найти ответ самостоятельно</a></li> <li class="b-footer__item"><a href="/about/feedback/" class="b-footer__link">Написать нам в службу поддержки</a></li> <li class="b-footer__item"><a href="/search/" class="b-footer__link">Поиск по сайту</a></li> </ul> </div> </div> </div> </footer> </div>
   <div id="popup_create_antiuser" class="b-shadow b-shadow_center b-shadow_hide"> <div class="b-shadow__body b-shadow__body_bg_fff b-shadow__body_pad_20"> <div class="b-txt__h3" id="__spinner_createantiuser">Привязка аккаунта  работодателя </div> <form action="/" id="__form_createantiuser"> <div class="b-combo b-combo_padbot_10"> <div class="b-combo__input b-combo__input_width_245"> <input class="b-combo__input-text" autocomplete="off" onkeydown="event.keyCode==13&&Page.onCreateAntiuser()" name="login" type="text" size="80" placeholder="Логин или e-mail" /> </div> </div> <div class="b-combo b-combo_padbot_20"> <div class="b-combo__input b-combo__input_width_245"> <input class="b-combo__input-text" autocomplete="off" onkeydown="event.keyCode==13&&Page.onCreateAntiuser()" name="passwd" type="password" size="80" placeholder="Пароль" /> </div> </div> <input name="action" type="hidden" value="set_anti_account" /> </form> <div class="b-buttons"> <a href="javascript:void(0)"
         onclick="Page.onCreateAntiuser()"
         class="b-button b-button_flat b-button_flat_green">Привязать</a>&#160;&#160;
      <span class="b-txt b-txt_fs_11">или</span> <a class="b-txt__lnk b-txt__lnk_dot_80 b-txt__lnk_inline-block" href="#"
           onclick="with($('popup_create_antiuser')) { getElements('input.b-combo__input-text').set('value', '').getParent('.b-combo__input').removeClass('b-combo__input_error'); addClass('b-shadow_hide');};return false;">отменить</a> </div> </div> <span class="b-shadow__icon b-shadow__icon_close" onclick="$('popup_create_antiuser').addClass('b-shadow_hide')"></span> </div>
 <span class="b-page__shadow"></span> </body> </html>
