<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset=windows-1251" />
        <meta name="description" lang="ru" content="Free-lance.ru это профессиональный ресурс, предназначенный для поиска работы или исполнителя (фри-лансера) на удаленную работу (фри-ланс)." />
        <meta name="keywords" lang="ru" content="работа, ищу работу, поиск работы, удаленная работа, фри-ланс" />
                <title>Удаленная работа (фри-ланс) на Free-lance.ru</title>
        <link rel="shortcut icon" href="/favicon.ico" />
                                                                                                                       
                                                                                		                                              
				
				                                                        
                        
                        <link type="text/css" href="https://st.free-lance.ru/wdstatic/8c743793e9d8083b9927055333408e90_1361304906.css" rel="stylesheet" />
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/72825c45ed7713cf7d345f9076f7976e_1361304906.js"></script>
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/c10e6af9fade16684be48dd6d918f72a_1361304906.js"></script>
                
        <script type="text/javascript">
           var ___WDCPREFIX = 'https://st.free-lance.ru';
           var _TOKEN_KEY = '867a66550bc7c68c24e1bff0de01df19';
           var _UID = 1512643;
           var _NEW_TEMPLATE = true;
                      window.addEvent('domready', function() {
               CSRF(_TOKEN_KEY);    
           });
                                 var _SHORT_CAROUSEL = true;
                                      var _G_HELP_ID = 26;           
        </script>
        
                <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-163162-1']);
            _gaq.push(['_addOrganic', 'images.yandex.ru', 'text', true]);
            _gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
            _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
            _gaq.push(['_addOrganic', 'go.mail.ru',  'q']);
            _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
            _gaq.push(['_addOrganic', 'nigma.ru', 's']);
            _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
            _gaq.push(['_addOrganic', 'aport.ru', 'r']);
            _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
            _gaq.push(['_addOrganic', 'km.ru', 'sq']);
            _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
            _gaq.push(['_addOrganic', 'quintura.ru', 'request']);
            _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
            _gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
            _gaq.push(['_addOrganic', 'gogo.ru', 'q']);
            _gaq.push(['_addOrganic', 'ru.yahoo.com', 'p']);
            _gaq.push(['_addOrganic', 'akavita.by', 'z']);
            _gaq.push(['_addOrganic', 'tut.by', 'query']);
            _gaq.push(['_addOrganic', 'all.by', 'query']);
            _gaq.push(['_addOrganic', 'meta.ua', 'q']);
            _gaq.push(['_addOrganic', 'bigmir.net', 'q']);
            _gaq.push(['_addOrganic', 'i.ua', 'q']);
            _gaq.push(['_addOrganic', 'online.ua', 'q']);
            _gaq.push(['_addOrganic', 'a.ua', 's']);
            _gaq.push(['_addOrganic', 'ukr.net', 'search_query']);
            _gaq.push(['_addOrganic', 'search.com.ua', 'q']);
            _gaq.push(['_addOrganic', 'search.ua', 'query']);
            _gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
        <body  class="b-page u-nopro  ">
		<div id="help_popup_overlay" class="b-shadow__overlay b-shadow_hide b-shadow_zindex_11"></div>
<div class="i-shadow">
<div id="help_popup" class="b-shadow b-shadow_width_960 b-shadow_vertical-center b-shadow_zindex_11 b-shadow_hide">
	<div class="b-shadow__right">
		<div class="b-shadow__left">
			<div class="b-shadow__top">
				<div class="b-shadow__bottom">
					<div class="b-shadow__body b-shadow__body_bg_fff b-shadow__body_pad_20 b-help b-layout">
						<table class="b-layout__table b-layout__table_width_full" border="0" cellpadding="0" cellspacing="0">
							<tr class="b-layout__tr">
								<td class="b-layout__left b-layout__left_width_110 b-help__icon_krug"></td>
								<td class="b-layout__right">
									<div class="b-help__title b-help__title_padbot_20">Помощь</div>
									<div class="b-help__txt b-help__txt_padbot_30">Наша служба поддержки ответит на любые вопросы, связанные с работой на сайте.</div>
									<table class="b-layout__table b-layout__table_margbot_40 b-layout__table_width_full" border="0" cellpadding="0" cellspacing="0">
										<tr class="b-layout__tr">
											<td class="b-layout__one b-icon_help_tel">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Позвоните</div>
												<div class="b-help__txt b-help__txt_bold b-help__txt_color_6db335 b-help__txt_fontsize_15 b-help__txt_nowrap">8-800-555-33-14</div>
												<div class="b-help__txt b-help__txt_padleft_37 b-help__txt_fontsize_11">Ежедневно с 9:00 до 22:00<br />без выходных</div>
											</td>
											<td class="b-layout__one b-icon_help_qwest">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Задайте вопрос</div>
												<div class="b-help__txt b-help__txt_fontsize_15"><a class="b-help__link" href="/webim/client.php?theme=default&lang=ru" target="_blank" onclick="if (navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/webim/client.php?theme=default&amp;lang=ru&'+'opener='+encodeURIComponent(document.location.href) + '&openertitle='+encodeURIComponent(document.title) , 'webim_beta_free_lance_ru', 'toolbar=0, scrollbars=0, location=0, menubar=0, width=600, height=600, resizable=1');if (this.newWindow==null)return false;this.newWindow.focus();this.newWindow.opener=window;return false">онлайн-консультанту</a></div>
												<div class="b-help__txt b-help__txt_padleft_35 b-help__txt_fontsize_11">Ежедневно и круглосуточно</div>
											</td>
											<td class="b-layout__one b-icon_help_letter">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Напишите в</div>
												<div class="b-help__txt b-help__txt_fontsize_15"><a class="b-help__link" href="/about/feedback/">службу поддержки</a></div>
												<div class="b-help__txt b-help__txt_padleft_35 b-help__txt_fontsize_11">Ежедневно и круглосуточно</div>
											</td>
											<td class="b-layout__one b-layout__one_padright_10 b-icon_help_article">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Найдите ответ в</div>
												<div class="b-help__txt b-help__txt_fontsize_15 b-help__txt_nowrap"><a class="b-help__link" href="/help/">разделе &laquo;Помощь&raquo;</a></div>
											</td>
										</tr>
									</table>
									<div id="help_h2" class="b-help__h2 b-help__h2_padbot_20 questions-block" style="display:none">На этой странице чаще всего возникают вопросы:</div>
                                    <div id="help_questions"></div>
                                    <div id="help_questions_loading">
                                        <img src="/images/loading-white.gif" alt="Загрузка" />
                                    </div>
                                    
                                    <div id="return_help_link" class="b-help__txt b-help__txt_fontsize_13 b-help__txt_padtop_30 b-help__txt_hide">
                                        <a class="b-help__link b-help__link_bordbot_dot_0f71c8" href="javascript:void(0)" onclick="returnHelpBlock();">Восстановить блок помощи</a> на всех страницах
                                    </div>
                                    								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<span id="help_popup_close" class="b-shadow__icon b-shadow__icon_close b-shadow__icon_top_32 b-shadow__icon_right_32"></span>
</div>
</div>        <script type="text/javascript">
var notification_delay = '300000';
var prj_check_delay = '600000';
</script>
<div class="b-bar b-bar_free b-bar_fixed b-layout">
	<div class="b-bar__wrapper">
		<div id="b-bar__inner" class="b-bar__inner">
			<table class="b-layout__table b-layout__table_width_full" border="0" cellpadding="0" cellspacing="0"><tr class="b-layout__tr">
				<td class="b-layout__left">
					<ul class="b-bar__list b-bar__list_float_left">
						<li class="b-bar__item b-bar__item_padright_10"><a class="b-bar__name" href="/users/lancehit">lancehit</a></li>
												<li id="b-bar__tuning" class="b-bar__item b-bar__item_bordleft-light">
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt">Настройки</div>
										</div>
							</div>
							<a class="b-bar__btn" href="/users/lancehit/setup/"><span class="b-bar__icon b-bar__icon_tuning"></span></a>
						</li>
						<li id="b-bar__stat" class="b-bar__item b-bar__item_bordleft-light">
							<a class="b-bar__btn" href="/promotion/"><span class="b-bar__icon b-bar__icon_stat"></span></a>
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt">Статистика</div>
										</div>
							</div>
						</li>
						<li id="b-bar__draft" class="b-bar__item b-bar__item_bordleft-light">
							<a class="b-bar__btn" href="/drafts/"><span class="b-bar__icon b-bar__icon_draft"></span></a>
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt">Черновики</div>
										</div>
							</div>
						</li>
                        						<li id="b-bar__pro" class="b-bar__item b-bar__item_bordleft-light b-bar__item_padleft_10">
                            <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt"></div>
										</div>
							</div>
                                                            <a id="b-bar__pro-btn" class="b-bar__link b-bar__link_underline  b-bar__link_margtop_8  b-bar__link_float_left" href="/payed/">Купить<span class="b-icon__pro b-icon_margleft_5 b-icon__pro_f"></span></a>
                            						</li>
					</ul>
				</td>
				<td class="b-layout__middle b-layout__middle_align-center">
					<ul class="b-bar__list b-bar__list_inline-block b-bar__list_bordright">
                        						<li id="b-bar__mess" class="b-bar__item b-bar__item_active b-bar__item_bordleft-light b-bar__item-messages">
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt">6 непрочитанных сообщений</div>
										</div>
							</div>
							<a class="b-bar__btn" href="/contacts/"><span class="b-bar__icon b-bar__icon_mess"></span> Сообщения</a>
						</li>
												<li id="b-bar__lenta" class="b-bar__item b-bar__item_bordleft-light">
						<!--
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
								<div class="b-tooltip__nosik"></div>
								<div class="b-tooltip__right">
									<div class="b-tooltip__left">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt"></div>
										</div>
									</div>
								</div>
							</div>
							-->
							<a class="b-bar__btn" href="/lenta/"><span class="b-bar__icon b-bar__icon_lenta"></span>Лента</a>
						</li>
                        						<li id="b-bar__sbr" class="b-bar__item  b-bar__item_bordleft-light b-bar__item-sbr i-shadow">
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt"></div>
										</div>
							</div>
                            <a class="b-bar__btn" href="/sbr/" onclick=""><span class="b-bar__icon b-bar__icon_sbr"></span>Сделки</a>
                            						</li>
                        						<li id="b-bar__fm" class="b-bar__item b-bar__item_bordleft-light">
						                        							    
							<a class="b-bar__btn" href="/bill/"><span class="b-bar__icon b-bar__icon_fm"></span>0,00 FM</a>
						</li>
						<li id="b-bar__drop" class="b-bar__item b-bar__item_bordleft-light i-shadow b-bar__item_hide">
							<a id="b-bar__drop_btn" class="b-bar__btn" href="javascript:void(0)"><span class="b-bar__icon b-bar__icon_arr"></span></a>
							<div id="b-bar__drop_menu" class="b-shadow b-shadow_m b-shadow_width_150 b-shadow_left_-53 b-shadow_top_25 b-shadow_hide" style="z-index:2">
								<div class="b-shadow__right">
									<div class="b-shadow__left">
										<div class="b-shadow__top">
											<div class="b-shadow__bottom">
												<div class="b-shadow__body b-shadow__body_padtb_10 b-shadow__body_bg_fff">
													<div id="b-bar__drop_stat" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
                                                        <a class="b-shadow__link" href="/promotion/"><span class="b-bar__icon b-bar__icon_stat"></span>Статистика</a>
                                                    </div>
													<div id="b-bar__drop_draft" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
                                                        <a class="b-shadow__link" href="/drafts/"><span class="b-bar__icon b-bar__icon_draft"></span>Черновики</a>
                                                    </div>
                                                    <div id="b-bar__drop_tuning" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
                                                        <a class="b-shadow__link" href="/users/lancehit/setup/"><span class="b-bar__icon b-bar__icon_tuning"></span>Настройки</a>
                                                    </div>
													<div id="b-bar__drop_lenta" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
                                                        <a class="b-shadow__link" href="/lenta/"><span class="b-bar__icon b-bar__icon_lenta"></span>Лента</a>
                                                    </div>
													<div id="b-bar__drop_fm" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
    													<a class="b-shadow__link" href="/bill/"><span class="b-bar__icon b-bar__icon_fm"></span>Мой счет</a>
                                                    </div>
													<div id="b-bar__drop_mess" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
                                                        <a class="b-shadow__link" href="/contacts/"><span class="b-bar__icon b-bar__icon_mess"></span>Сообщения</a>
                                                    </div>
													<div id="b-bar__drop_prj" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
                                                        <a class="b-shadow__link" href="/projects/?p=list"><span class="b-bar__icon b-bar__icon_prj"></span>Проекты</a>
                                                    </div>
													<div id="b-bar__drop_sbr" class="b-shadow__txt b-shadow__txt_hide b-shadow__txt_relative b-shadow__txt_pad_3_15">
                                                        <div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_top_20 b-tooltip_hide">
                                                                    <div class="b-tooltip__body">
                                                                        <div class="b-tooltip__txt"></div>
                                                                    </div>
                                                        </div>
                                                        <a class="b-shadow__link" href="/norisk2/"><span class="b-bar__icon b-bar__icon_sbr"></span>СБР</a>
                                                    </div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<span class="b-shadow__icon b-shadow__icon_nosik"></span>
							</div>
                            <div class="b-shadow__overlay b-shadow_hide"></div>
						</li>
					</ul>
				</td>
				<td class="b-layout__right">
					<ul class="b-bar__list b-bar__list_float_right">
												<li class="b-bar__item b-bar__item_bordleft-light">
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt">Выход</div>
										</div>
							</div>
							<form id="___logout_frm___" method="post" action="/">
								<input type="hidden" value="logout" name="action" />
								<a class="b-bar__btn" href="javascript:void(0)" onclick="$('___logout_frm___').submit();"><span class="b-bar__icon b-bar__icon_ext"></span></a>
							</form>
						</li>
						<li id="b-bar__help" class="b-bar__item b-bar__bord-dark">
							<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block  b-tooltip_hide">
										<div class="b-tooltip__body">
											<div class="b-tooltip__txt">Помощь</div>
										</div>
							</div>
							<a id="help_popup_open" class="b-bar__btn b-bar__btn_help" href="http://feedback.free-lance.ru" target="_blank"><span class="b-bar__icon b-bar__icon_help"></span>Помощь</a>
						</li>
					</ul>
				</td>
			</tr>
			</table>
		</div>
	</div>
</div>


                <div class="b-page__wrapper ">
            <div class="b-page__inner">
                <div class="b-page__page b-page__page_padtop_130 ">
                    <div class="b-header b-layout">
                        <script type="text/javascript">
function writeClickStat(id){
    var link = "/a_promo.php?type=" + id;
    var req = new Request({
		url: link, 
		onSuccess: onBLinkSuccess,
		onFailure: onBLinkFail
	});	
	req.post(/*"u_token_key=" + _TOKEN_KEY*/);
	return false;
}
function onBLinkSuccess() {}
function onBLinkFail() {}

// обработка нажатия клавиши Enter в поле ввода поискового запроса (зеленый поиск и поиск на странице /search/)
window.addEvent('domready', 
function() {
    var searchInput;
    searchInput = $('search_across');
    if (!searchInput) {
        // для страницы /search/
        searchInput = $('search_request');
    }
    if (searchInput) {
        $('search_across').addEvent('keyup', function(e) {
            if(e.key == 'enter') $('form-search').submit();
        }); 
    }
});
</script>
        <div class="b-layout__right b-layout__right_float_right b-layout__right_width_72ps">
            <div class="b-menu b-menu_head b-menu_padtop_10 b-menu_relative b-menu_zindex_6">
                <ul class="b-menu__list">
                                        <li
                     class="b-menu__item b-menu__item_first ">
                                                <a class="b-menu__link" href="/">Работа</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/freelancers/">Каталог фри-лансеров</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/sdelau/">Сделаю</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/blogs/">Блоги</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/service/">Услуги сайта</a>
                                            </li><li
                     class="b-menu__item b-menu__item_last">
                        <div class="b-filter b-filter_margtop_7">
                            <div class="main_menu_more"><a href="#" class="b-filter__link b-filter__link_float_left b-filter__link_lineheight_1 b-filter__link_dot_0f71c8 b-filter__link_bold">Еще</a><span class="b-filter__arrow b-filter__arrow_float_left b-filter__arrow_margtop_6 b-filter__arrow_0f71c8"></span></div>
                                <div class="b-shadow b-shadow_marg_-32 b-shadow_margtop_-33 b-filter__toggle b-filter__toggle_hide">
                                <div class="b-shadow__right">
                                    <div class="b-shadow__left">
                                        <div class="b-shadow__top">
                                            <div class="b-shadow__bottom">
                                                <div class="b-shadow__body b-shadow__body_pad_15 b-shadow__body_bg_fff">
                                                    <ul class="b-filter__list">
                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link b-filter__link_toggler b-filter__link_no b-filter__link_bold" href="#">Еще</a></li>
                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/interview/">Интервью</a></li>                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/commune/">Сообщества</a></li>                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/articles/">Статьи</a></li>                                                        <li class="b-filter__item"><a class="b-filter__link" href="/defile/">Defile</a></li>                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!--b-menu-->
            
                        
            	 
            <script>	 
            kword = search_kwords;	 
            </script>	 
                        
            <div class="b-fon b-fon_bg_74bb54 b-fon_width_full">
                <b class="b-fon__b1"></b>
                <b class="b-fon__b2"></b>
                <form id="form-search" class="b-fon__body b-fon__body_pad_null" action="/search/">
                    <div class="b-search">
                        <table class="b-search__table" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr class="b-search__tr">
                                    <td class="b-search__input">
                                        <div class="b-input-hint">
                                            <label class="b-input-hint__label" for="search_across">Поиск проекта. Например, авторская музыка</label>
                                            <div class="b-input b-input_height_23" id="body_search_across">
                                                <input id="search_across" class="b-input__text" type="text" name="search_string" autocomplete="off" />
                                            </div>
                                        </div>
                                    </td>
                                    <td class="b-search__button">
                                        <a class="b-button b-button_rectangle_color_transparent" href="/search/" onclick="$('form-search').submit(); return false;">
                                            <span class="b-button__b1">
                                                <span class="b-button__b2">
                                                    <span class="b-button__txt">Найти</span>
                                                </span>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
												<input type="hidden" name="action" value="search">
                    </div>
                </form>
                <b class="b-fon__b2"></b>
                <b class="b-fon__b1"></b>
            </div><!--b-fon -->	
                    </div>
        <div class="b-layout__left">
            <a class="b-layout__link" href="/"><img class="b-header__logo" alt="Free-lance.ru" title="Free-lance.ru" src="/images/logo.png" width="197" height="28" /></a>
            <div class="b-layout__tlf b-layout__tlf_padleft_10 b-layout__tlf_padtop_10">
                <span class="b-layout__tlf-ic b-layout__tlf-ic_margtop_3"></span>
                <div class="b-layout__tlf-number">8-800-555-33-14</div>
                <div class="b-header__txt b-header__txt_fontsize_11">Служба поддержки</div>
            </div>
        </div>
<!--b-header -->                    </div>
                    <script type="text/javascript">
    function cookieSet(cname,val,days){
        var exdate=new Date();
        exdate.setDate(exdate.getDate()+days);
        document.cookie=cname+ "=" +escape(val)+
            ((days==null) ? "" : ";expires="+exdate.toGMTString());
    }
    function compatWrnClose() {
        el = document.getElementById('nots');
        el.parentNode.removeChild(el);
        cookieSet('browserCompatWrn', '1', 356);
    }
</script>
<div class="b-fon b-fon_width_full b-fon_padbot_10">
	<span class="b-fon__bord-attent"></span>
    <div class="b-fon__body b-fon__body_pad_10 b-fon__body_padleft_30 b-fon__body_fontsize_13 b-fon__body_bg_ffe679">
        <div class="b-fon__txt b-fon__txt_center"><span class="b-fon__txt b-fon__txt_bold">Ваш браузер устарел.</span> Старый браузер —&nbsp;угроза безопасности вашего компьютера. <a class="b-fon__link" href="/browser_outdated/">Узнать подробнее о проблеме</a> </div>
	</div>
	<span class="b-fon__bord-attent"></span>
</div>
                    <div class="b-layout b-layout__page" style="margin-top:0px">
																							<div class="body"><div class="main">
											                        <a name="top"></a>
                        <div class="content-block inform-col">
	<h2>Проект заблокирован администрацией</h2>
	<p>Данный проект нарушает правила сайта и был заблокирован администрацией.<br />
	Если вы уверены, что это ошибка, сообщите нам об этом.</p>

	<p>Электронная почта: <a href="mailto:info@free-lance.ru">info@free-lance.ru</a></p>

	<p>Спасибо! </p>
</div>
<div class="inform-right">
	<!-- Banner 240x400 -->
		<div class="banner_240x400">
			<iframe width="240" height="400" src="/iframe_240x400.php?p=0|26" frameborder="0" scrolling="no"></iframe>
		</div>
	<!-- end of Banner 240x400 -->
</div>
																							</div></div>
											                    </div>
                    <div class="i-footer">
        <div class="b-footer">
        <div class="b-footer__top" >
            <div class="b-footer__col b-footer__col_copy">
                <h4 class="b-footer__h4">© Free-lance.ru, 2005–2013</h4>
                                <div class="b-footer__rambler"> 
                    <!-- begin of Top100 logo --> 
                    <p class="b-footer__txt">
                        <script type="text/javascript">document.write('Участник <a class="b-footer__link" href="http://top100.rambler.ru/home?id=1367737" target="_blank">Rambler\'s Top100</a>');</script>
                    </p>
                    <!-- begin of Top100 logo --> 
                    <!-- end of Top100 logo --> 
                </div>
                <div class="b-footer__18">18+</div>
                <!-- tns-counter.ru --> 
                <script type="text/javascript">
                        var img = new Image();
                        img.src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*hh_ru/ru/CP1251/tmsec=hh_free-lance/';
                </script>
                <noscript>
                <div><img class="b-footer__counter" src="//www.tns-counter.ru/V13a****hh_ru/ru/CP1251/tmsec=hh_free-lance/"  alt="" /></div>
                </noscript>
                <!--/ tns-counter.ru --> 
                <!--LiveInternet counter--><script type="text/javascript"><!--	 
                document.write("<a href='http://www.liveinternet.ru/click' "+	 
                "target=_blank><img src='//counter.yadro.ru/hit?t44.6;r"+	 
                escape(document.referrer)+((typeof(screen)=="undefined")?"":	 
                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?	 
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+	 
                ";h"+escape(document.title.substring(0,80))+";"+Math.random()+	 
                "' alt='' title='LiveInternet' "+	 
                " width='0' height='0'><\/a>")	 
                //--></script><!--/LiveInternet-->
                <!-- begin of Top100 code --> 
                <a class="b-footer__link" style="position:absolute; left:-9999px;" href="http://top100.rambler.ru/top100/"><img class="b-footer__counter" src="//counter.rambler.ru/top100.cnt?1367737" alt="Rambler's Top100"   /></a> 
                <!-- end of Top100 code --> 

                
                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter6051055 = new Ya.Metrika({id:6051055, enableAll: true, webvisor:true});
                        } catch(e) {}
                    });

                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
                </script>
                <noscript><div><img src="//mc.yandex.ru/watch/6051055" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
            </div>
            
                            <div class="b-footer__col b-footer__col_user" style="width:11%">
                                    	                    <h4 class="b-footer__h4"><a class="b-footer__link" href="/users/lancehit"><!--  [-->lancehit<!--]--></a></h4>
	                    <ul class="b-footer__list">
	                        <li class="b-footer__item"><a class="b-footer__link" href="/contacts/">Сообщения</a></li>
	                        <li class="b-footer__item"><a class="b-footer__link" href="/bill/">Мой счет</a></li>
	                        <li class="b-footer__item"><a class="b-footer__link" href="/projects/?p=list">Мои проекты</a></li>
	                        <li class="b-footer__item"><a class="b-footer__link" href="/sbr/">Мои сделки</a></li>
	                        <li class="b-footer__item"><a class="b-footer__link" href="/promotion/">Моя статистика</a></li>
	                        <li class="b-footer__item"><a class="b-footer__link" href="/users/lancehit/setup/">Мои настройки</a></li>
	                        <li class="b-footer__item"><a class="b-footer__link logoutBtn" href="javascript:logout()">Выход</a></li>
	                    </ul>
	                
                            </div>
            
                                    <div class="b-footer__col b-footer__col_project" style="width:20%">
    				    <h4 class="b-footer__h4">Найти работу</h4>
                        <ul class="b-footer__list">
                                <li class="b-footer__item"><a class="b-footer__link" href="/users/lancehit/setup/portfolio/" target="_blank">Заполнить портфолио</a></li>
                                <li class="b-footer__item"><a class="b-footer__link" href="/payed/" target="_blank">Профессиональный аккаунт</a></li>
                                <li class="b-footer__item"><a class="b-footer__link" href="/service/offers/" target="_blank">Ответы на проекты</a></li>
                                <li class="b-footer__item"><a class="b-footer__link" href="/firstpage/" target="_blank">Платное место на главной странице</a></li>
                                <li class="b-footer__item"><a class="b-footer__link" href="/pay_place/top_payed.php" target="_blank">Платное место наверху<br>главной страницы</a></li>
                                <li class="b-footer__item"><a class="b-footer__link" href="/firstpage/" target="_blank">Платное место в каталоге</a></li>
                                <li class="b-footer__item"><a class="b-footer__link" href="/pay_place/top_payed.php?catalog" target="_blank">Платное место наверху каталога</a></li>
                                <li class="b-footer__item"><a class="b-footer__link" href="/sbr/" target="_blank">Сделка Без Риска</a></li>
                        </ul>
                    </div>
                            
                        <div class="b-footer__col b-footer__col_project">
                                    <h4 class="b-footer__h4"><a class="b-footer__link" href="/press/" target="_blank">О проекте</a></h4>
                                <ul class="b-footer__list">
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/agreement_site.pdf" target="_blank">Пользовательское соглашение</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_2_regulations.pdf" target="_blank">Правила сайта</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_1_price.pdf" target="_blank">Перечень платных услуг</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_3_software_requirements.pdf" target="_blank">Требования к ПО</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/team/" target="_blank">Команда</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/blogs/free-lanceru/" target="_blank">Корпоративный блог</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/commune/klanyi/1008/nash-nekorporativnyiy-blog/" target="_blank">Некорпоративный блог</a></li>
                    															<li class="b-footer__item"><a class="b-footer__link" href="/press/contacts/">Контакты</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/press/adv/" target="_blank">Реклама</a></li>
                </ul>
            </div>
            
            <div class="b-footer__col b-footer__col_help">
                <script type="text/javascript">
								document.write('<h4 class="b-footer__h4"><a class="b-footer__link" href="https://feedback.free-lance.ru" target="_blank">Помощь</a></h4>');
								</script>
                <ul class="b-footer__list">
                    <li class="b-footer__item">
																				
												<div class="b-layout__tlf b-layout__tlf_margleft_-19">
                <span class="b-layout__tlf-ic b-layout__tlf-ic_margright_3 b-layout__tlf-ic_margtop_3"></span>
                <div class="b-layout__tlf-number">8-800-555-33-14</div>
                <div class="b-header__txt b-header__txt_fontsize_11">Служба поддержки</div>
            </div>																				
																				
																				
																				</li>
                    <li class="b-footer__item"><!-- webim button --><a class="b-footer__link" href="/webim/client.php?theme=default&amp;lang=ru" target="_blank"  onclick="if (navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/webim/client.php?theme=default&amp;lang=ru&'+'opener='+encodeURIComponent(document.location.href) + '&openertitle='+encodeURIComponent(document.title) , 'webim_beta_free_lance_ru', 'toolbar=0, scrollbars=0, location=0, menubar=0, width=600, height=600, resizable=1');if (this.newWindow==null)return false;this.newWindow.focus();this.newWindow.opener=window;return false">Задать вопрос онлайн-консультанту</a><!-- /webim button --></li>
					<li class="b-footer__item"><a class="b-footer__link" href="/about/feedback/">Написать нам в службу поддержки</a></li>					
    			    <li class="b-footer__item"><a class="b-footer__link" href="https://www.free-lance.ru/help/" target="_blank">Найти ответ самостоятельно</a></li>
  					<li class="b-footer__item"><a class="b-footer__link" href="/search/">Поиск по сайту</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
<!-- 2  -->
<!--  -->
<!--  0.30293  -->
                </div><!--b-page__page-->

                                                
                
            </div>
        </div>
        
        <script type="text/javascript">
document.write('<div class="b-banner b-banner_top_0 b-banner_margtop_30 b-banner_layout_horiz"><iframe src="/iframe_100pct.php?p=0|26" scrolling="no" frameborder="0" width="100%" height="90"></iframe></div>');
</script>
<!-- b-banner -->
        
        
    </body>
</html>