
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="windows-1251" />
        <meta name="description" lang="ru" content="Free-lance.ru это профессиональный ресурс, предназначенный для поиска работы или исполнителя (фри-лансера) на удаленную работу (фри-ланс)." />
        <meta name="keywords" lang="ru" content="работа, ищу работу, поиск работы, удаленная работа, фри-ланс" />
                <meta property="og:title" content="php-программист" />
<meta property="og:image" content="https://www.free-lance.ru/images/free-lance_logo.jpg" />
                <title>php-программист - фриланс, удаленная работа на Free-lance.ru</title>
        <link rel="shortcut icon" href="/favicon.ico" />
                                                                                                                                   
                                                                                		                                              
				
				                                                        
                        
                        <link type="text/css" href="https://st.free-lance.ru/wdstatic/a423a332b111d872388880a19138d28b_1365621726.css" rel="stylesheet" />
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/72825c45ed7713cf7d345f9076f7976e_1365621726.js"></script>
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/c10e6af9fade16684be48dd6d918f72a_1365621726.js"></script>
        <link type="text/css" href="https://st.free-lance.ru/wdstatic/f8d50e0428b95215efa094a11c471a01_1365621726.css" rel="stylesheet" />
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/b1998ccd43fb13e26defda6b045d2d42_1365621726.js"></script>
        
        <script type="text/javascript">
           var ___WDCPREFIX = 'https://st.free-lance.ru';
           var _TOKEN_KEY = 'a5469c04ab2c27357aef5e4177f3dbe3';
           var _UID = 0;
           var _NEW_TEMPLATE = true;
                                 var _SHORT_CAROUSEL = true;
                                      var _G_HELP_ID = 21;           
        </script>
        
                <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-163162-1']);
            _gaq.push(['_addOrganic', 'images.yandex.ru', 'text', true]);
            _gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
            _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
            _gaq.push(['_addOrganic', 'go.mail.ru',  'q']);
            _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
            _gaq.push(['_addOrganic', 'nigma.ru', 's']);
            _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
            _gaq.push(['_addOrganic', 'aport.ru', 'r']);
            _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
            _gaq.push(['_addOrganic', 'km.ru', 'sq']);
            _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
            _gaq.push(['_addOrganic', 'quintura.ru', 'request']);
            _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
            _gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
            _gaq.push(['_addOrganic', 'gogo.ru', 'q']);
            _gaq.push(['_addOrganic', 'ru.yahoo.com', 'p']);
            _gaq.push(['_addOrganic', 'akavita.by', 'z']);
            _gaq.push(['_addOrganic', 'tut.by', 'query']);
            _gaq.push(['_addOrganic', 'all.by', 'query']);
            _gaq.push(['_addOrganic', 'meta.ua', 'q']);
            _gaq.push(['_addOrganic', 'bigmir.net', 'q']);
            _gaq.push(['_addOrganic', 'i.ua', 'q']);
            _gaq.push(['_addOrganic', 'online.ua', 'q']);
            _gaq.push(['_addOrganic', 'a.ua', 's']);
            _gaq.push(['_addOrganic', 'ukr.net', 'search_query']);
            _gaq.push(['_addOrganic', 'search.com.ua', 'q']);
            _gaq.push(['_addOrganic', 'search.ua', 'query']);
            _gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
        <body  class="b-page u-guest chrome  ">
		        <div class="b-bar b-bar_fixed b-bar_login b-layout">
	<div class="b-bar__wrapper">
		<div class="b-bar__inner">
			<table class="b-layout__table b-layout__table_width_full" border="0" cellpadding="0" cellspacing="0">
				<tr class="b-layout__tr">
					<td class="b-layout__left">&#160;</td>
					<td class="b-layout__middle b-layout__middle_align-center">
						<div class="b-bar__auth">
								<a class="b-bar__reglink" href="/registration/"><span class="b-bar__reg">Регистрация</span></a>
								<a id="b-button-enter" class="b-button b-button_top_-3 b-button_rectangle_color_transparent b-button_z-index_1" href="/login.php" onclick="$('b-login__text').focus();return false;">
									<span class="b-button__b1">
										<span class="b-button__b2">
											<span class="b-button__txt">Вход</span>
										</span>
									</span>
								</a>
                                                                <div class="b-shadow b-shadow__login b-shadow_margleft_-157 b-shadow_zindex_2 b-shadow_hide b-shadow_inline-block">
									<div class="b-shadow__right">
										<div class="b-shadow__left">
											<div class="b-shadow__top">
												<div class="b-shadow__bottom">
													<div class="b-shadow__body b-shadow__body_bg_fff b-shadow__body_pad_20 b-shadow__body_align_left">
															<form id="lfrm" method="post" action="/">
																<input type="hidden" name="action" value="login" />
                                                                        <div class="b-form b-form_padbot_20">
                                                                                <label class="b-form__name b-form__name_width_110 b-form__name_padtop_4 b-form__name_fontsize_13" for="b-login__text">Логин или e-mail</label><div
                                                                                    class="b-combo b-combo_inline-block"><div
                                                                                        class="b-combo__input b-combo__input_width_210 b-combo__input_height_20"><input
                                                                                            id="b-login__text" class="b-combo__input-text" name="login" type="text" />
                                                                                    </div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="b-form b-form_padbot_16">
                                                                                <label class="b-form__name b-form__name_width_110 b-form__name_padtop_4 b-form__name_fontsize_13" for="b-login__password">Пароль</label><div
                                                                                    class="b-combo b-combo_inline-block"><div
                                                                                        class="b-combo__input b-combo__input_width_210 b-combo__input_height_20"><input
                                                                                            id="b-login__password" class="b-combo__input-text" name="passwd" type="password" />
                                                                                    </div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="b-check b-check_padleft_110">
                                                                            <input id="b-check1" class="b-check__input" type="checkbox" name="autologin" value="1" />
                                                                            <label for="b-check1" class="b-check__label b-check__label_fontsize_13">Запомнить меня</label>
                                                                        </div>
                                                                        <div class="b-buttons b-buttons_padleft_107 b-buttons_padtop_15">
                                                                            <a href="javascript:void(0)" onclick="$('lfrm').submit();" class="b-button b-button_rectangle_color_transparent">
                                                                                    <span class="b-button__b1">
                                                                                            <span class="b-button__b2">
                                                                                                    <span class="b-button__txt">Войти</span>
                                                                                            </span>
                                                                                    </span>
                                                                            </a>							
                                                                            <span class="b-buttons__txt  b-buttons__txt_padleft_5">или</span>
                                                                            <a class="b-buttons__link" href="/remind.php">восстановить пароль</a>
                                                                        </div>
																		<input type="submit" class="b-shadow__submit" />
															</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<span class="b-shadow__icon b-shadow__icon_close"></span>
									<span class="b-shadow__icon b-shadow__icon_nosik"></span>
								</div>
                                                                <div class="b-shadow__overlay b-shadow_hide" id="login_form_overlay"></div>
						</div>			
					</td>
					<td class="b-layout__right b-layout__right_width_90">
						<ul class="b-bar__list b-bar__list_float_right">
							<li class="b-bar__item b-bar__bord">
								<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
											<div class="b-tooltip__body">
												<div class="b-tooltip__txt">Помощь</div>
											</div>
								</div>
								<a class="b-bar__btn b-bar__btn_help" id="help_popup_open" href="https://feedback.free-lance.ru" target="_blank" ><span class="b-bar__icon b-bar__icon_help"></span>Помощь</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>


                <div class="b-page__wrapper ">
            <div class="b-page__inner">
                <div class="b-page__page b-page__page_padtop_130 ">
                    <div class="b-header b-layout">
                        <script type="text/javascript">
function writeClickStat(id){
    var link = "/a_promo.php?type=" + id;
    var req = new Request({
		url: link, 
		onSuccess: onBLinkSuccess,
		onFailure: onBLinkFail
	});	
	req.post(/*"u_token_key=" + _TOKEN_KEY*/);
	return false;
}
function onBLinkSuccess() {}
function onBLinkFail() {}

// обработка нажатия клавиши Enter в поле ввода поискового запроса (зеленый поиск и поиск на странице /search/)
window.addEvent('domready', 
function() {
    var searchInput;
    searchInput = $('search_across');
    if (!searchInput) {
        // для страницы /search/
        searchInput = $('search_request');
    }
    if (searchInput) {
        $('search_across').addEvent('keyup', function(e) {
            if(e.key == 'enter') $('form-search').submit();
        }); 
    }
});
</script>
        <div class="b-layout__right b-layout__right_float_right b-layout__right_width_72ps">
            <div class="b-menu b-menu_head b-menu_padtop_10 b-menu_relative b-menu_zindex_6">
                <ul class="b-menu__list">
                                            <script type="text/javascript">seo_print('<li class=\"b-menu__banner\"> <a target=\"_blank\" onclick=\"javascript:writeClickStat(15)\" href=\"http://free-lance.ru/promo/verification/\" class=\"b-menu__link-pic\"> <img src=\"https://st.free-lance.ru/users/im/images/f_093515587ce29a96.png\" style=\"margin-top:8px\" class=\"b-menu__pic\" alt=\"Верификация\" title=\"Верификация\" > </a> <a target=\"_blank\" onclick=\"javascript:writeClickStat(15)\" href=\"http://free-lance.ru/promo/verification/\" class=\"b-menu__link-banner\" >Верификация</a> </li>');</script>
                                        <li
                     class="b-menu__item b-menu__item_first ">
                                                <a class="b-menu__link" href="/">Работа</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/freelancers/">Каталог фри-лансеров</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/blogs/">Блоги</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/service/">Услуги сайта</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/defile/">Defile</a>
                                            </li><li
                     class="b-menu__item b-menu__item_last">
                        <div class="b-filter b-filter_margtop_7">
                            <div class="main_menu_more"><a href="#" class="b-filter__link b-filter__link_float_left b-filter__link_lineheight_1 b-filter__link_dot_0f71c8 b-filter__link_bold">Еще</a><span class="b-filter__arrow b-filter__arrow_float_left b-filter__arrow_margtop_6 b-filter__arrow_0f71c8"></span></div>
                                <div class="b-shadow b-shadow_marg_-32 b-shadow_margtop_-33 b-filter__toggle b-filter__toggle_hide">
                                <div class="b-shadow__right">
                                    <div class="b-shadow__left">
                                        <div class="b-shadow__top">
                                            <div class="b-shadow__bottom">
                                                <div class="b-shadow__body b-shadow__body_pad_15 b-shadow__body_bg_fff">
                                                    <ul class="b-filter__list">
                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link b-filter__link_toggler b-filter__link_no b-filter__link_bold" href="#">Еще</a></li>
                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/interview/">Интервью</a></li>                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/commune/">Сообщества</a></li>                                                        <li class="b-filter__item"><a  class="b-filter__link" href="/articles/">Статьи</a></li>                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!--b-menu-->
            
                        
                        
            <div class="b-fon b-fon_bg_74bb54 b-fon_width_full">
                <b class="b-fon__b1"></b>
                <b class="b-fon__b2"></b>
                <form id="form-search" class="b-fon__body b-fon__body_pad_null" action="/search/">
                    <div class="b-search">
                        <table class="b-search__table" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr class="b-search__tr">
                                    <td class="b-search__input">
                                        <div class="b-input-hint">
                                            <label class="b-input-hint__label" for="search_across">Поиск исполнителя. Например, продвижение сайтов</label>
                                            <div class="b-input b-input_height_23" id="body_search_across">
                                                <input id="search_across" class="b-input__text" type="text" name="search_string" autocomplete="off" />
                                            </div>
                                        </div>
                                    </td>
                                    <td class="b-search__button">
                                        <a class="b-button b-button_rectangle_color_transparent" href="/search/" onclick="$('form-search').submit(); return false;">
                                            <span class="b-button__b1">
                                                <span class="b-button__b2">
                                                    <span class="b-button__txt">Найти</span>
                                                </span>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
												<input type="hidden" name="action" value="search">
                    </div>
                </form>
                <b class="b-fon__b2"></b>
                <b class="b-fon__b1"></b>
            </div><!--b-fon -->	
                    </div>
        <div class="b-layout__left">
                        <a class="b-layout__link" href="/"><img class="b-header__logo" alt="Free-lance.ru" title="Free-lance.ru" src="/images/logo.png" width="197" height="28" /></a>
        </div>
<!--b-header -->                    </div>
                                        <div class="b-layout b-layout__page" style="margin-top:0px">
																							<div class="body"><div class="main">
											                        <a name="top"></a>
                        
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "/xajax/projects_ci.server.php?rnd=221838178";
xajax.config.statusMessages = false;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5 rc1";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */
</script>
<script type="text/javascript" charset="UTF-8">
var U_TOKEN_KEY = "a5469c04ab2c27357aef5e4177f3dbe3";
</script>
<script type="text/javascript" src="/xajax/xajax_js/xajax_core.js?v=090413" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: /xajax/xajax_js/xajax_core.js");
  }
 }, 40000);
/* ]]> */
</script>

<script type='text/javascript' charset='UTF-8'>
/* <![CDATA[ */
xajax_SelectProjectExecutor = function() { return xajax.request( { xjxfun: 'SelectProjectExecutor' }, { parameters: arguments } ); };
xajax_SelectProjectOffer = function() { return xajax.request( { xjxfun: 'SelectProjectOffer' }, { parameters: arguments } ); };
xajax_RefuseProjectOffer = function() { return xajax.request( { xjxfun: 'RefuseProjectOffer' }, { parameters: arguments } ); };
xajax_AddDialogueMessage = function() { return xajax.request( { xjxfun: 'AddDialogueMessage' }, { parameters: arguments } ); };
xajax_ChangePortfByProf = function() { return xajax.request( { xjxfun: 'ChangePortfByProf' }, { parameters: arguments } ); };
xajax_ReadOfferDialogue = function() { return xajax.request( { xjxfun: 'ReadOfferDialogue' }, { parameters: arguments } ); };
xajax_ReadAllOffers = function() { return xajax.request( { xjxfun: 'ReadAllOffers' }, { parameters: arguments } ); };
xajax_SendComplain = function() { return xajax.request( { xjxfun: 'SendComplain' }, { parameters: arguments } ); };
xajax_FrlRefuse = function() { return xajax.request( { xjxfun: 'FrlRefuse' }, { parameters: arguments } ); };
xajax_setUserBanForm = function() { return xajax.request( { xjxfun: 'setUserBanForm' }, { parameters: arguments } ); };
xajax_updateUserBan = function() { return xajax.request( { xjxfun: 'updateUserBan' }, { parameters: arguments } ); };
xajax_setUserWarnForm = function() { return xajax.request( { xjxfun: 'setUserWarnForm' }, { parameters: arguments } ); };
xajax_updateUserWarn = function() { return xajax.request( { xjxfun: 'updateUserWarn' }, { parameters: arguments } ); };
xajax_BlockedProject = function() { return xajax.request( { xjxfun: 'BlockedProject' }, { parameters: arguments } ); };
xajax_BlockedProjectOffer = function() { return xajax.request( { xjxfun: 'BlockedProjectOffer' }, { parameters: arguments } ); };
xajax_BlockedDialogue = function() { return xajax.request( { xjxfun: 'BlockedDialogue' }, { parameters: arguments } ); };
xajax_getAdminActionReasons = function() { return xajax.request( { xjxfun: 'getAdminActionReasons' }, { parameters: arguments } ); };
xajax_getAdminActionReasonText = function() { return xajax.request( { xjxfun: 'getAdminActionReasonText' }, { parameters: arguments } ); };
xajax_quickprjedit_save_budget = function() { return xajax.request( { xjxfun: 'quickprjedit_save_budget' }, { parameters: arguments } ); };
xajax_quickprjedit_get_prj = function() { return xajax.request( { xjxfun: 'quickprjedit_get_prj' }, { parameters: arguments } ); };
xajax_quickprjedit_save_prj = function() { return xajax.request( { xjxfun: 'quickprjedit_save_prj' }, { parameters: arguments } ); };
xajax_GetCitysByCid = function() { return xajax.request( { xjxfun: 'GetCitysByCid' }, { parameters: arguments } ); };
xajax_getStatProject = function() { return xajax.request( { xjxfun: 'getStatProject' }, { parameters: arguments } ); };
xajax_getNotesForm = function() { return xajax.request( { xjxfun: 'getNotesForm' }, { parameters: arguments } ); };
xajax_delNote = function() { return xajax.request( { xjxfun: 'delNote' }, { parameters: arguments } ); };
xajax_addNotes = function() { return xajax.request( { xjxfun: 'addNotes' }, { parameters: arguments } ); };
xajax_addFavorite = function() { return xajax.request( { xjxfun: 'addFavorite' }, { parameters: arguments } ); };
xajax_delFavorite = function() { return xajax.request( { xjxfun: 'delFavorite' }, { parameters: arguments } ); };
/* ]]> */
</script>

<script type="text/javascript">
<!--

var in_office = '0';
var ajaxFlag = 1;
var old_num = 0;
var inner = false;
var cur_prof = 0;
var dialogue_count = new Array(1);
dialogue_count[0] = 0;

var works_ids = new Array();
var works_names = new Array();
var works_prevs = new Array();
var works_picts = new Array();
var works_links = new Array();

var show_types  = new Array('gif', 'png', 'jpg', 'jpeg', 'flv', 'mp3');



function submitAddFileForm() {
	xajax.$("ps_pict_add").disabled=true;
	xajax.$("ps_pict_add").value="Файл загружается";
	xajax_submitAddFileForm(xajax.getFormValues("form_add_pict"));
	return false;
}

function GetForm(num, commentid){
	if (!commentid) {commentid=0}

	out = "<form action=\"javascript:void(null);\" method=\"post\" name=\"amfrm\" id=\"amfrm\" onKeyPress=\"if((event.ctrlKey) && ((event.keyCode==10)||(event.keyCode==13))) {submitDialogueForm()}\" onsubmit=\"submitDialogueForm()\">\
<input type=\"hidden\" id=\"action\" name=\"action\" value=\"answer\">\
<input type=\"hidden\" id=\"from_\" name=\"from\" value=\"frl\">\
<input type=\"hidden\" id=\"po_id\" name=\"po_id\" value=\"" + num + "\">\
<input type=\"hidden\" id=\"po_commentid\" name=\"po_commentid\" value=\"" + commentid + "\">\
<input type=\"hidden\" id=\"prj_id\" name=\"prj_id\" value=\"1517225\">\
<table width=\"96%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\
<tr>\
	<td colspan=\"2\" style=\"padding-bottom:4px;\">Сообщение:</td>\
<\/tr>\
<tr>\
	<td colspan=\"2\" style=\"padding-bottom:4px;\"><textarea tabindex=\"1\" id=\"po_text\" name=\"po_text\" rows=\"4\" style=\"width: 635px;\" onkeydown=\"document.getElementById('po_text_msg').innerHTML = '';\"></textarea><div id=\"po_text_msg\"></div>\
    <div class=\"b-layout__txt b-layout__txt_color_c10600 b-layout__txt_padtop_5 b-layout__txt_padbot_5\" id=\"confirm_messages_project\"><span class=\"b-icon b-icon_sbr_forb\"></span>Обмен контактами запрещен. Чтобы оставить свои контакты, <a class=\"b-layout__link\" href=\"/payed/\">купите</a> <span class=\"b-icon b-icon__pro b-icon__pro_f\"></span></div>\
    </td>\
<\/tr>\
<tr>\
	<td colspan=\"2\" ><input type=\"button\" name=\"resetbtn\" id=\"resetbtn\" value=\"Отменить\" onclick=\"resetfld('"+num+"');\" tabindex=\"3\">&#160;<input type=\"submit\" name=\"savebtn\" id=\"savebtn\" value=\"Публиковать\" tabindex=\"2\"></td>\
<\/tr>\
<tr>\
	<td colspan=\"2\" id=\"po_id_error_" + num + "\"></td>\
<\/tr>\
<\/table>\
<\/form>";
	return(out);
}

function markRead(num) {
  var nmbx=$('new_msgs_' + num);
	if(nmbx) {
	  nmbx.innerHTML = '';
	  xajax_ReadOfferDialogue(num, 1517225);
	}
}

function answer(num, commentid) {
	setInterval("check_com_text()", 10);
	$('po_dialogue_talk_' + num).style.display = 'block';
	$('po_comments_' + num).className = 'po_comments';
	td = $('po_dialogue_answer_'+num);
	if ((old_num > 0) && (old_num != num)) {
		resetfld(old_num)
	}
	td.innerHTML = GetForm(num, commentid);
//    if($('count_' + num)) {
//        if($('count_' + num).getProperty('need_change') >= 1) 
//            $('confirm_messages_project').dispose();
//    }
    
    if(in_office == 1) {
        if($('confirm_messages_project')) $('confirm_messages_project').dispose();
    }
	old_num = num;
	if (commentid) {
		$('po_text').value = $('po_comment_original_' + commentid).innerHTML.replace(/&amp;/gi, '&').replace(/<.*?br.*?>/gi, '\n').replace(/&nbsp;/gi, ' ');
		$('savebtn').value = "Сохранить";
	}
	$('po_text').focus();
}

var edit_block = new Array();
var last_commentid = 0;

function resetfld(num){
	$('po_dialogue_talk_' + num).style.display = 'none';
	$('po_comments_' + num).className = 'po_comments_hide';
	td1 = $('po_dialogue_answer_'+num);
    innerHTML = '';
	if (dialogue_count[num] > 1) {
		innerHTML = innerHTML + '<span style="float: right;"><a href="javascript:void(null)" onclick="dialogue_toggle(' + num + ');markRead(' + num + ');" class="internal" id="toggle_dialogue_' + num + '">Развернуть всю переписку</a> ' + dialogue_count[num] + '</span>';
	}
	innerHTML = innerHTML + '<span id="add_dialog_' + num + '" class="add_dialog_user"><a href="javascript:void(null)" onclick="answer(' + num + ');markRead(' + num + ');" class="internal">Написать ответ</a></span>';
	if (edit_block[num]) innerHTML =  innerHTML + '<span class="add_dialog_user">'+ edit_block[num] + '</span>';

	td1.innerHTML = innerHTML;
}

function submitDialogueForm()
{
	$('savebtn').disabled = true;
	xajax_AddDialogueMessage(xajax.getFormValues("amfrm"));
	return false;
}

function show_fpopup(img,num)
{
	$(img).blur();
	$(num).style.display = 'block';
}

function hide_fpopup(num)
{
	if (!inner)
	{
		e = $(num);
		e.style.display = 'none';
	}
}

function mouseout(num)
{
	setTimeout("hide_fpopup('"+num+"')", 500);
}

function toggle_link_text(num)
{
	el_top = $('toggle_dialogue_' + num);
	el_div = $('po_comments_'+num);
	if (el_top.innerHTML == 'Свернуть переписку')
	{
		el_top.innerHTML = 'Развернуть всю переписку';
		if(el_div) {
		  if(el_div.get('class')) el_div.className = 'po_comments_hide';
        }
	}
	else
	{
		el_top.innerHTML = 'Свернуть переписку';
		if(el_div) {
  		  if(el_div.get('class')) el_div.className = 'po_comments';
        }
	}
}

function add_work(num, pict, prev)
{
	work1 = $('td_pic_1');
	work2 = $('td_pic_2');
	work3 = $('td_pic_3');

	work1_id = $('ps_work_1_id');
	work2_id = $('ps_work_2_id');
	work3_id = $('ps_work_3_id');

	work1_pict = $('ps_work_1_pict');
	work2_pict = $('ps_work_2_pict');
	work3_pict = $('ps_work_3_pict');

	work1_prev = $('ps_work_1_prev_pict');
	work2_prev = $('ps_work_2_prev_pict');
	work3_prev = $('ps_work_3_prev_pict');

	work1_link = $('ps_work_1_link');
	work2_link = $('ps_work_2_link');
	work3_link = $('ps_work_3_link');

	work1_name = $('ps_work_1_name');
	work2_name = $('ps_work_2_name');
	work3_name = $('ps_work_3_name');

	work_sort_1 = $('td_pic_sort_1');
	work_sort_2 = $('td_pic_sort_2');

	if (num == 0)
	{
		work_portf = null;
	}
	else
	{
		work_portf = $('portfolio_work_' + num);
	}

	obj_works_select = $('works_select');
	obj_works_add = $('works_add');
	obj_works_no_select = $('works_no_select');

	if (work1_id.value == '')
	{
		work1.className = 'pic';
		work1_id.value = num;
		if (num == 0) // загружен
		{
			if (prev != '') // есть превью
			{
				work1.innerHTML = '<a href="https://st.free-lance.ru/users//upload/' + pict + '" target="_blank" class="blue" title=""  style="text-decoration:none"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + prev + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work1.innerHTML = '<div align="left" style="font-size:100%;"><a href="https://st.free-lance.ru/users//upload/' + pict + '" target="_blank" class="blue" title="">' + pict + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			work1_pict.value = pict;
			work1_prev.value = prev;
			work1_link.value = '';
			work1_name.value = '';
		}
		else // из портфолио
		{
			if (works_prevs[num] != '') // есть превью
			{
				if (works_prevs[num] == undefined) {works_prevs[num] = prev};



				work1.innerHTML = '<a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + works_prevs[num] + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else // превью нема
			{
				work1.innerHTML = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '" class="blue">' + works_picts[num] + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			work1_pict.value = works_picts[num];
			work1_prev.value = works_prevs[num];
			work1_link.value = works_links[num];
			work1_name.value = works_names[num];
			if (work_portf != null)
			{
				work_portf.innerHTML = '<input type="checkbox"</input"checkbox" id="ps_portfolio_work_' + num + '" name="ps_portfolio_work_' + num + '" value="' + num + '" onclick="javascript:clear_work(1, ' + num + ');" checked /><span style="margin-left:3px">' + works_names[num]+'</a>';
			}
		}
	}
	else
	{
		if (work2_id.value == '')
		{
			work2.className = 'pic';
			work2_id.value = num;
			work_sort_1.innerHTML = '<img id="ico_right_12" src="/images/ico_right.gif" alt="" width="9" height="9" border="0" onclick="change_work_pos(' + num + ", '12');\" /><br />" + '<img id="ico_left_12" src="/images/ico_left.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" onclick="change_work_pos(' + num + ", '12');\">";
			if (num == 0) // загружено
			{
				if (prev != '') // есть превью
				{
					work2.innerHTML = '<a href="https://st.free-lance.ru/users//upload/' + pict + '" target="_blank" class="blue" title=""><div align="left"><img src="https://st.free-lance.ru/users//upload/' + prev + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work2.innerHTML = '<div align="left" style="font-size:100%;"><a href="https://st.free-lance.ru/users//upload/' + pict + '" target="_blank" class="blue" title="">' + pict + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				work2_pict.value = pict;
				work2_prev.value = prev;
				work2_link.value = '';
				work2_name.value = '';
			}
			else // из портфолио
			{
				if (works_prevs[num] != '') // превью есть
				{
					if (works_prevs[num] == undefined) {works_prevs[num] = prev};
					work2.innerHTML = '<a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + works_prevs[num] + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else // превью нема
				{
					work2.innerHTML = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '">' + works_picts[num] + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				work2_pict.value = works_picts[num];
				work2_prev.value = works_prevs[num];
				work2_link.value = works_links[num];
				work2_name.value = works_names[num];
				if (work_portf != null)
				{
					work_portf.innerHTML = '<input type="checkbox" class="checkbox" id="ps_portfolio_work_' + num + '" name="ps_portfolio_work_' + num + '" value="' + num + '" onclick="javascript:clear_work(2, ' + num + ');" checked /><span style="margin-left:3px">' + works_names[num]+'</a>';
				}
			}
		}
		else
		{
			if (work3_id.value == '')
			{
				work3.className = 'pic';
				work3_id.value = num;
				work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right.gif" alt="" width="9" height="9" border="0" onclick="change_work_pos(' + num + ", '23');\" /><br />" + '<img id="ico_left_23" src="/images/ico_left.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" onclick="change_work_pos(' + num + ", '23');\">";
				if (num == 0) // загружено
				{
					if (prev != '') // есть превью
					{
						work3.innerHTML = '<a href="https://st.free-lance.ru/users//upload/' + pict + '" target="_blank" class="blue" title=""><div align="left"><img src="https://st.free-lance.ru/users//upload/' + prev + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					else
					{
						work3.innerHTML = '<div align="left" style="font-size:100%;"><a href="https://st.free-lance.ru/users//upload/' + pict + '" target="_blank" class="blue" title="">' + pict + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, 0);"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					work3_pict.value = pict;
					work3_prev.value = prev;
					work3_link.value = '';
					work3_name.value = '';
				}
				else // из портфолио
				{
					if (works_prevs[num] != '') // превью есть
					{
						if (works_prevs[num] == undefined) {works_prevs[num] = prev};
						work3.innerHTML = '<a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + works_prevs[num] + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					else // превью нема
					{
						work3.innerHTML = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + num + '" target="_blank" class="blue" title="' + works_names[num] + '">' + works_picts[num] + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + num + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					}
					work3_pict.value = works_picts[num];
					work3_prev.value = works_prevs[num];
					work3_link.value = works_links[num];
					work3_name.value = works_names[num];
					if (work_portf != null)
					{
						work_portf.innerHTML = '<input type="checkbox" class="checkbox" id="ps_portfolio_work_' + num + '" name="ps_portfolio_work_' + num + '" value="' + num + '" onclick="javascript:clear_work(3, ' + num + ');" checked />' + works_names[num];
					}
				}
				obj_works_select.style.display='none';
				obj_works_add.style.display='none';
				obj_works_no_select.style.display='block';
			}
		}
	}
}

function clear_work(num, id)
{
	work1 = $('td_pic_1');
	work2 = $('td_pic_2');
	work3 = $('td_pic_3');

	work1_id = $('ps_work_1_id');
	work2_id = $('ps_work_2_id');
	work3_id = $('ps_work_3_id');

	work1_pict = $('ps_work_1_pict');
	work2_pict = $('ps_work_2_pict');
	work3_pict = $('ps_work_3_pict');

	work1_prev = $('ps_work_1_prev_pict');
	work2_prev = $('ps_work_2_prev_pict');
	work3_prev = $('ps_work_3_prev_pict');

	work1_link = $('ps_work_1_link');
	work2_link = $('ps_work_2_link');
	work3_link = $('ps_work_3_link');

	work1_name = $('ps_work_1_name');
	work2_name = $('ps_work_2_name');
	work3_name = $('ps_work_3_name');

	work_sort_1 = $('td_pic_sort_1');
	work_sort_2 = $('td_pic_sort_2');

	work_portf = $('portfolio_work_' + id);

	obj_works_select = $('works_select');
	obj_works_add = $('works_add');
	obj_works_no_select = $('works_no_select');

	if (num == 3)
	{
		work3.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
		work3.className  = 'pic_blank';
		work3_id.value   = '';
		work3_pict.value = '';
		work3_prev.value = '';
		work3_link.value = '';
		work3_name.value = '';

		work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_23" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
	}
	else
	{
		if (num == 2)
		{
			if (work3_id.value == '')
			{
				work2.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
				work2.className  = 'pic_blank';
				work2_id.value   = '';
				work2_pict.value = '';
				work2_prev.value = '';
				work2_link.value = '';
				work2_name.value = '';

				work_sort_1.innerHTML = '<img id="ico_right_12" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_12" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
			}
			else
			{
				if (work3_id.value == 0)
				{
					work2.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else {
                    work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
					if (typeof document.getElementById('ps_portfolio_work_'+work3_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work3_id.value) != null) document.getElementById('ps_portfolio_work_'+work3_id.value).onclick = function() { clear_work(2, work2_id.value); }
                }
				work2_id.value   = work3_id.value;
				work2_pict.value = work3_pict.value;
				work2_prev.value = work3_prev.value;
				work2_link.value = work3_link.value;
				work2_name.value = work3_name.value;

				work3.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
				work3.className  = 'pic_blank';
				work3_id.value   = '';
				work3_pict.value = '';
				work3_prev.value = '';
				work3_link.value = '';
				work3_name.value = '';

				work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_23" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
            }
		}
		else
		{
			if (num == 1)
			{
				if (work2_id.value == '')
				{
					work1.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
					work1.className  = 'pic_blank';
					work1_id.value   = '';
					work1_pict.value = '';
					work1_prev.value = '';
					work1_link.value = '';
					work1_name.value = '';
				}
				else
				{
					if (work3_id.value == '')
					{
						if (work2_id.value == 0)
						{
							work1.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						else
						{
							work1.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
                            if (typeof document.getElementById('ps_portfolio_work_'+work2_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work2_id.value) != null) document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(1, work1_id.value); }
                        }
						work1_id.value   = work2_id.value;
						work1_pict.value = work2_pict.value;
						work1_prev.value = work2_prev.value;
						work1_link.value = work2_link.value;
						work1_name.value = work2_name.value;

						work2.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
						work2.className  = 'pic_blank';
						work2_id.value   = '';
						work2_pict.value = '';
						work2_prev.value = '';
						work2_link.value = '';
						work2_name.value = '';

						work_sort_1.innerHTML = '<img id="ico_right_12" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_12" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
					}
					else
					{
						if (work2_id.value == 0)
						{
							work1.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						else
						{
							work1.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
                            //if (typeof document.getElementById('ps_portfolio_work_'+work1_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work1_id.value) != null) document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(1, work1_id.value); }
                        }
						work1_id.value   = work2_id.value;
						work1_pict.value = work2_pict.value;
						work1_prev.value = work2_prev.value;
						work1_link.value = work2_link.value;
						work1_name.value = work2_name.value;

						if (work3_id.value == 0)
						{
							work2.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						else {
							work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
						}
						work2_id.value   = work3_id.value;
						work2_pict.value = work3_pict.value;
						work2_prev.value = work3_prev.value;
						work2_link.value = work3_link.value;
						work2_name.value = work3_name.value;

						work3.innerHTML  = '<div class="pic_blank_cnt">&nbsp;</div><div style="width:200px; margin-top:6px; font-size:100%;">&nbsp;</div>';
						work3.className  = 'pic_blank';
						work3_id.value   = '';
						work3_pict.value = '';
						work3_prev.value = '';
						work3_link.value = '';
						work3_name.value = '';

						work_sort_2.innerHTML = '<img id="ico_right_23" src="/images/ico_right0.gif" alt="" width="9" height="9" border="0" /><br /><img id="ico_left_23" src="/images/ico_left0.gif" alt="" width="9" height="9" border="0" style="margin-top:2px;" />';
					}
				}
			}
		}
	}

	obj_works_select.style.display='block';
	obj_works_add.style.display='block';
	obj_works_no_select.style.display='none';

	if (work_portf != null)
	{
		work_portf.innerHTML = '<input type="checkbox" class="checkbox" id="ps_portfolio_work_' + id + ' name="ps_portfolio_work_' + id + '" value="' + id + '" onclick="add_work(' + id + ');" /> <a href="javascript:void(null);" onclick="add_work(' + id + ');" class="blue">' + works_names[id] + '</a>';
	}
}

function change_work_pos(id, num)
{
    var work_id_value;
	var work_pict_value;
	var work_prev_value;
	var work_link_value;
	var work_name_value;

	work1 = $('td_pic_1');
	work2 = $('td_pic_2');
	work3 = $('td_pic_3');

	work1_id = $('ps_work_1_id');
	work2_id = $('ps_work_2_id');
	work3_id = $('ps_work_3_id');

	work1_pict = $('ps_work_1_pict');
	work2_pict = $('ps_work_2_pict');
	work3_pict = $('ps_work_3_pict');

	work1_prev = $('ps_work_1_prev_pict');
	work2_prev = $('ps_work_2_prev_pict');
	work3_prev = $('ps_work_3_prev_pict');

	work1_link = $('ps_work_1_link');
	work2_link = $('ps_work_2_link');
	work3_link = $('ps_work_3_link');

	work1_name = $('ps_work_1_name');
	work2_name = $('ps_work_2_name');
	work3_name = $('ps_work_3_name');

	work_sort_1 = $('td_pic_sort_1');
	work_sort_2 = $('td_pic_sort_2');

	work_portf = $('portfolio_work_' + id);

	if (num == '12')
	{
		work_id_value = work1_id.value;
		work_pict_value = work1_pict.value;
		work_prev_value = work1_prev.value;
		work_link_value = work1_link.value;
		work_name_value = work1_name.value;

        if (typeof document.getElementById('ps_portfolio_work_'+work1_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work1_id.value) != null) {
            document.getElementById('ps_portfolio_work_'+work1_id.value).onclick = function() { clear_work(2, work2_id.value); }
        }
        if (typeof document.getElementById('ps_portfolio_work_'+work2_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work2_id.value) != null) {
            document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(1, work1_id.value); }
        }
        
		if (work2_id.value == 0) // загружен
		{
			if (work2_prev.value != '') // превью есть
			{
				work1.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work1.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.free-lance.ru/users//upload/' + work2_pict.value + '" target="_blank" class="blue" title="' + work2_name.value + '">' + work2_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		else
		{
			if (work2_prev.value != '') // превью есть
			{
				work1.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work2_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work1.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work2_id.value + '" target="_blank" class="blue" title="' + work2_name.value + '">' + work2_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(1, ' + work2_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		work1_id.value   = work2_id.value;
		work1_pict.value = work2_pict.value;
		work1_prev.value = work2_prev.value;
		work1_link.value = work2_link.value;
		work1_name.value = work2_name.value;

		if (work_id_value == 0) // загружен
		{
			if (work_prev_value != '') // превью есть
			{
				work2.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.free-lance.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		else
		{
			if (work_prev_value != '') // превью есть
			{
				work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
			else
			{
				work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
			}
		}
		work2_id.value   = work_id_value;
		work2_pict.value = work_pict_value;
		work2_prev.value = work_prev_value;
		work2_link.value = work_link_value;
		work2_name.value = work_name_value;
	}
	else
	{
		if (num == '23')
		{
			work_id_value = work2_id.value;
			work_pict_value = work2_pict.value;
			work_prev_value = work2_prev.value;
			work_link_value = work2_link.value;
			work_name_value = work2_name.value;

            if (typeof document.getElementById('ps_portfolio_work_'+work2_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work2_id.value) != null) {
                document.getElementById('ps_portfolio_work_'+work2_id.value).onclick = function() { clear_work(3, work3_id.value); }
            }
            if (typeof document.getElementById('ps_portfolio_work_'+work3_id.value) != 'undefined' && document.getElementById('ps_portfolio_work_'+work3_id.value) != null) {
                document.getElementById('ps_portfolio_work_'+work3_id.value).onclick = function() { clear_work(2, work2_id.value); }
            }
            
			if (work2_id.value == 0) // загружен
			{
				if (work3_prev.value != '') // превью есть
				{
					work2.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.free-lance.ru/users//upload/' + work3_pict.value + '" target="_blank" class="blue" title="' + work3_name.value + '">' + work3_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			else
			{
				if (work3_prev.value != '') // превью есть
				{
					work2.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work3_prev.value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work2.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work3_id.value + '" target="_blank" class="blue" title="' + work3_name.value + '">' + work3_pict.value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(2, ' + work3_id.value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			work2_id.value   = work3_id.value;
			work2_pict.value = work3_pict.value;
			work2_prev.value = work3_prev.value;
			work2_link.value = work3_link.value;
			work2_name.value = work3_name.value;

			if (work_id_value == 0) // загружен
			{
				if (work_prev_value != '') // превью есть
				{
					work3.innerHTML  = '<a href="https://st.free-lance.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work3.innerHTML  = '<div align="left" style="font-size:100%;"><a href="https://st.free-lance.ru/users//upload/' + work_pict_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			else
			{
				if (work_prev_value != '') // превью есть
				{
					work3.innerHTML  = '<a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '"><div align="left"><img src="https://st.free-lance.ru/users//upload/' + work_prev_value + '" alt="" border="0"></div></a><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
				else
				{
					work3.innerHTML  = '<div align="left" style="font-size:100%;"><a href="/users//viewproj.php?prjid=' + work_id_value + '" target="_blank" class="blue" title="' + work_name_value + '">' + work_pict_value + '</a></div><div style="margin-top:6px; font-size:100%;"><a href="javascript:clear_work(3, ' + work_id_value + ');"><img src="/images/ico_close.gif" alt="удалить" width="9" height="9" border="0" style="margin-right: 6px" />Удалить</a></div>';
				}
			}
			work3_id.value   = work_id_value;
			work3_pict.value = work_pict_value;
			work3_prev.value = work_prev_value;
			work3_link.value = work_link_value;
			work3_name.value = work_name_value;
		}
	}
}

function dialogue_toggle(num) {
	el_top = $('toggle_dialogue_' + num);
	el_div = $('po_comments_' + num);
	el_tlk = $('po_dialogue_talk_' + num);
	if(el_div) {
  	if (el_top.innerHTML == 'Свернуть диалог') {
        if(el_div.get('class')) el_div.className = 'po_comments'; 
  	} else {
  		if(el_div.get('class')) el_div.className = 'po_comments_hide';
    }
	}
	if (el_tlk.style.display == 'none')
	{
		el_tlk.style.display = 'block';
	}
	else
	{
		el_tlk.style.display = 'none';
	}
	toggle_link_text(num);
}
//-->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
	<td colspan="2">
		 <h1 class="b-page__title">Проекты</h1>
	</td>
</tr>
<tr valign="top">
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td colspan="3" bgcolor="#FFFFFF" class="box" style="padding: 0 19px 10px 19px; color: #000000; font-size:12px;">
                <div class="back">
                    <a href="/"><b>[Назад]</b></a>
                </div>    
                <div class="user-about">
                       
                    <table class="b-layout__table b-layout__table_width_full" cellpadding="0" cellspacing="0" border="0">
                    	<tr class="b-layout__tr">
                        	<td class="b-layout__left">
                                                    <img src="/images/no_foto.gif" alt="" width="51" height="51" class="lpl-avatar">
                                                <div class="user-about-inf">
                            <p>
                                <strong>
                                                                            <span class="empname11">Заказчик</span>  
                                        
                                </strong>
                                                            &nbsp;<img src="/images/dot_active.png" class="u-inact" alt="Последняя активность была 8 минут назад" title="Последняя активность была 8 минут назад" />&nbsp; <span class="u-act">на сайте</span>                                    
                                            			    </p>

                            

            			    <p><b>Зарегистрирован на сайте 2 года и 8 месяцев</b></p>
            			                                <p>
                            	<span class="first">Отзывы фри-лансеров:</span>
                                <span class="r_positive">+&nbsp;2</span>
                                <span class="r_neutral">0</span>
                                <span class="r_negative">-&nbsp;0</span>
                            </p>
                                        			</div>
                            
                            </td>
                            <td class="b-layout__right b-layout__right_padleft_10">
                                    <div class="b-layout__txt b-layout__txt_fontsize_11 b-layout__txt_right">
                                     14.04.2013 | 19:50                                       
                                    
                                    <!-- Блок для жалоб на проект -->
                                                                        <!-- Блок для жалоб на проект -->
                                    </div>
                            </td>
                        </tr>
                    </table>
                </div>


                                <div id="project_info_1517225">
                              		                
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   		<tr valign="top">
          			<td width="60"></td>
          			<td class="bl_text">
          			
          	              			
                 
          			
                                  <div id="budget_block" class="prj_cost prj-dogovor">                     <table cellspacing="0" cellpadding="0">
                         <tr>
                             <td> 
                                 <div class="form">
                                     <b class="b1"></b>
                                     <b class="b2"></b>
                                     <div class="form-in">
                                                                                Бюджет по договоренности
                                                                             </div>
                                     <b class="b2"></b>
                                     <b class="b1"></b>
                                 </div>
                             </td>
                         </tr>
                     </table>                            
                 </div>
                 
            			<h1 class="prj_name" id="prj_name_1517225">php-программист</h1>
                
            			<div class="prj_text" id="projectp1517225">
                                                        Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. <br />Простой сайт с административной панелью. Подробное описание в приложении. <br /> <br />Краткое описание: <br />1. Backend-1, или административная часть модератора. <br />Доступна по адресу <noindex><a href="https://www.free-lance.ru/a.php?href=http%3A%2F%2Fwww.name.ru%2Fback" class="b-post__link" target="_blank" rel="nofollow" title="http://www.name.ru/back">www.name.ru/back</a></noindex>. <br />Для доступа к Backend-1 используется авторизация, после успешного прохождения которой открывается Главная страница Backend&#039;а-1. <br /> <br />1.1. Главная страница Backend&#039;а-1 используется модератором для получения статистик квалификационных работ, просмотра профайлов ВКР (выпускная квалификационная работа), публикации/снятия с публикации профайлов ВКР и создания/корректировки профайлов ВКР. <br />Главная страница Backend&#039;а-1 разделена на две части. В левой находится форма добавления профайла ВКР, в правой &#150; блок вывода профайлов ВКР. <br />1.1.1. Форма добавления профайла ВКР. За основу взять <noindex><a href="https://www.free-lance.ru/a.php?href=http%3A%2F%2Fpsydiplom.ru%2Faddnew2.php" class="b-post__link" target="_blank" rel="nofollow" title="http://psydiplom.ru/addnew2.php">psydiplom.ru/addnew2.php</a></noindex>. Оптимизировать некоторые поля. <br />1.1.2.Блок вывода профайлов ВКР. <br />1.1.2.1 Быстрая форма. Используется для быстрого поиска одного или небольшого кол-ва (!) профайлов ВКР. <br />Поля формы: Год (input type=&quot;text&quot;), Кафедра (input type=&quot;checkbox&quot;), Руководитель (input type=&quot;checkbox&quot;), Фамилия (input type=&quot;text&quot;), Имя (input type=&quot;text&quot;), Отчество (input type=&quot;text&quot;), Название (input type=&quot;text&quot;; использовать простое сопоставление %like% в отличие от предыдущих полей, в к-рых использовать точное сопоставление), Ключевые слова (input type=&quot;text&quot;; простое сопоставление %like%), Кнопка &quot;Очистить&quot; (input type=&quot;reset&quot;), Кнопка &quot;Искать&quot; (input type=&quot;submit&quot;). <br />По нажатию &quot;Искать&quot; осуществляется поиск в таблице профайлов ВКР и вывод с лимитом 100. Возможен поиск по неполным данным. Запрос возвращает ссылки на профайлы ВКР. <br /> <br />1.1.2.2 Полная форма. Аналогична 1.2.2.1, присутствуют все поля из формы добавления профайла ВКР. Поля либо checkbox, либо text. Год можно вводить в виде диапазона от ... до... . Добавить поля: кол-во русскоязычных источников: от и до. Аналогично для иностранных источников. <br />Запрос возвращает кол-во профайлов ВКР, удовлетворяющих условию, и ссылки на профайлы ВКР. Поиск из обеих форм производится вне зависимости от значения поля таблицы БД &quot;опубликовано во Frontend&quot;. <br />1.1.2.3 Вывод последних 20 добавленных профайлов ВКР. <br /> <br />1.4. Страница редактирования профайла ВКР. Аналогична форме добавления профайла ВКР. <br />2. Backend-2, или административная часть студента. Аналогична Backend-1 с небольшими дополнениями. <br /> <br />4. Frontend.                        </div>
        			</td>
        		</tr>
                                <tr>
                	<td colspan="2">
                	                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><br />
                                                </p>
                        <p class="crumbs">Разделы: &#160;&#160; <a href="/freelancers/web-programmist-programmirovanie/" class="">Программирование</a> / <a href="/freelancers/web-programmist-programmirovanie/" class="">Веб-программирование</a></p>
                    </td>
                </tr>
                </table>
                
                                                 
                </div>
                                <div class="b-free-share ">
  					<div class="b-free-share__body b-free-share__body_padbot_10">
                		<div class="b-free-share__icons b-free-share__icons_float_right"> 
						  <span class="b-free-share__txt b-free-share__txt_top_7">Поделиться в социальных сетях:</span>
						  <span id="yashare" class="b-free-share__yashare" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,lj,gplus,blogger" data-yashareTitle="Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Прост" data-yashareLink="https://www.free-lance.ru/projects/1517225/php-programmist.html"></span><span
						   class="b-free-share__pinterest"><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.free-lance.ru%2Fprojects%2F1517225%2Fphp-programmist.html&description=%D0%A2%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D1%82%D1%81%D1%8F+php-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82+%D0%B4%D0%BB%D1%8F+%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F+%D1%81%D0%B0%D0%B9%D1%82%D0%B0+%28PHP%2C+MySQL%29.+%D0%A5%D0%BE%D1%87%D1%83+%D1%83%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D1%8C+%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5+%D1%86%D0%B5%D0%BD%D1%8B.+%D0%9F%D1%80%D0%BE%D1%81%D1%82" class="pin-it-button" count-layout="none" target="_blank"></a></span></div><div class="b-free-share__like b-free-share__like_padleft_10">
						  <div id="fb-root"></div>
						  <div class="fb-like" data-href="https://www.free-lance.ru/projects/1517225/php-programmist.html" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"></div><script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script><script type='text/javascript'>
                var YaShareInstance = new Ya.share({
                    element: 'yashare',
                    link: 'https://www.free-lance.ru/projects/1517225/php-programmist.html',
                    /*description: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Прост - <a href=\"https://www.free-lance.ru/projects/1517225/php-programmist.html\">читать дальше...</a>',*/
                    serviceSpecific: {
                        vkontakte: {
                            /*title: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Прост',*/
                            title: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Простой сайт с административной панелью. Подробное описание в приложении.  Краткое описание: 1. Backend-1, или административная часть модератора. Доступна по адресу http://www.name.ru/back. Для доступа к Backend-1 используется авторизация, после успешного прохождения которой открывается Главная страница Backend&#039;а-1.  1.1. Главная страница Backend&#039;а-1 используется модератором для получения статистик квалификационных работ, просмотра профайлов ВКР (выпускная квалификационная работа), публикации/снятия с публикации профайлов ВКР и создания/корректировки профайлов ВКР. Главная страница Backend&#039;а-1 разделена на две части. В левой находится форма добавления профайла ВКР, в правой - блок вывода профайлов ВКР. 1.1.1. Форма добавления профайла ВКР. За основу взять http://psydiplom.ru/addnew2.php. Оптимизировать некоторые поля. 1.1.2.Блок вывода профайлов ВКР. 1.1.2.1 Быстрая форма. Используется для быстрого поиска одного или небольшого кол-ва (!) профайлов ВКР. Поля формы: Год (input type=&quot;text&quot;), Кафедра (input type=&quot;checkbox&quot;), Руководитель (input type=&quot;checkbox&quot;), Фамилия (input type=&quot;text&quot;), Имя (input type=&quot;text&quot;), Отчество (input type=&quot;text&quot;), Название (input type=&quot;text&quot;; использовать простое сопоставление %like% в отличие от предыдущих полей, в к-рых использовать точное сопоставление), Ключевые слова (input type=&quot;text&quot;; простое сопоставление %like%), Кнопка &quot;Очистить&quot; (input type=&quot;reset&quot;), Кнопка &quot;Искать&quot; (input type=&quot;submit&quot;). По нажатию &quot;Искать&quot; осуществляется поиск в таблице профайлов ВКР и вывод с лимитом 100. Возможен поиск по неполным данным. Запрос возвращает ссылки на профайлы ВКР.  1.1.2.2 Полная форма. Аналогична 1.2.2.1, присутствуют все поля из формы добавления профайла ВКР. Поля либо checkbox, либо text. Год можно вводить в виде диапазона от ... до... . Добавить поля: кол-во русскоязычных источников: от и до. Аналогично для иностранных источников. Запрос возвращает кол-во профайлов ВКР, удовлетворяющих условию, и ссылки на профайлы ВКР. Поиск из обеих форм производится вне зависимости от значения поля таблицы БД &quot;опубликовано во Frontend&quot;. 1.1.2.3 Вывод последних 20 добавленных профайлов ВКР.  1.4. Страница редактирования профайла ВКР. Аналогична форме добавления профайла ВКР. 2. Backend-2, или административная часть студента. Аналогична Backend-1 с небольшими дополнениями.  4. Frontend.'
                        },
                        blogger: {
                            title: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Прост читать дальше...'
                        },
                        twitter: {
                            title: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Прост',
                            link: 'https://www.free-lance.ru/projects/1517225'
                        },
                        yaru: {
                            title: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Простой сайт с административной панелью. Подробное описание в приложении.  Краткое описание: 1. Backend-1, или административная часть модератора. Доступна по адресу http://www.name.ru/back. Для доступа к Backend-1 используется авторизация, после успешного прохождения которой открывается Главная страница Backendа-1.  1.1. Главная страница Backendа-1 используется модератором для получения статистик квалификационных работ, просмотра профайлов ВКР (выпускная квалификационная работа), публикации/снятия с публикации профайлов ВКР и создания/корректировки профайлов ВКР. Главная страница Backendа-1 разделена на две части. В левой находится форма добавления профайла ВКР, в правой - блок вывода профайлов ВКР. 1.1.1. Форма добавления профайла ВКР. За основу взять http://psydiplom.ru/addnew2.php. Оптимизировать некоторые поля. 1.1.2.Блок вывода профайлов ВКР. 1.1.2.1 Быстрая форма. Используется для быстрого поиска одного или небольшого кол-ва (!) профайлов ВКР. Поля формы: Год (input type=text), Кафедра (input type=checkbox), Руководитель (input type=checkbox), Фамилия (input type=text), Имя (input type=text), Отчество (input type=text), Название (input type=text; использовать простое сопоставление %like% в отличие от предыдущих полей, в к-рых использовать точное сопоставление), Ключевые слова (input type=text; простое сопоставление %like%), Кнопка Очистить (input type=reset), Кнопка Искать (input type=submit). По нажатию Искать осуществляется поиск в таблице профайлов ВКР и вывод с лимитом 100. Возможен поиск по неполным данным. Запрос возвращает ссылки на профайлы ВКР.  1.1.2.2 Полная форма. Аналогична 1.2.2.1, присутствуют все поля из формы добавления профайла ВКР. Поля либо checkbox, либо text. Год можно вводить в виде диапазона от ... до... . Добавить поля: кол-во русскоязычных источников: от и до. Аналогично для иностранных источников. Запрос возвращает кол-во профайлов ВКР, удовлетворяющих условию, и ссылки на профайлы ВКР. Поиск из обеих форм производится вне зависимости от значения поля таблицы БД опубликовано во Frontend. 1.1.2.3 Вывод последних 20 добавленных профайлов ВКР.  1.4. Страница редактирования профайла ВКР. Аналогична форме добавления профайла ВКР. 2. Backend-2, или административная часть студента. Аналогична Backend-1 с небольшими дополнениями.  4. Frontend. читать дальше...'
                        },
                        lj: {
                            link: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Прост - <a href=\"https://www.free-lance.ru/projects/1517225/php-programmist.html\">читать дальше...</a>'
                        },
                        blogger: {
                            description: 'Требуется php-программист для создания сайта (PHP, MySQL). Хочу увидеть предложение цены. Простой сайт с административной панелью. Подробное описание в приложении.  Краткое описание: 1. Backend-1, или административная часть модератора. Доступна по адресу http://www.name.ru/back. Для доступа к Backend-1 используется авторизация, после успешного прохождения которой открывается Главная страница Backend&#039;а-1.  1.1. Главная страница Backend&#039;а-1 используется модератором для получения статистик квалификационных работ, просмотра профайлов ВКР (выпускная квалификационная работа), публикации/снятия с публикации профайлов ВКР и создания/корректировки профайлов ВКР. Главная страница Backend&#039;а-1 разделена на две части. В левой находится форма добавления профайла ВКР, в правой - блок вывода профайлов ВКР. 1.1.1. Форма добавления профайла ВКР. За основу взять http://psydiplom.ru/addnew2.php. Оптимизировать некоторые поля. 1.1.2.Блок вывода профайлов ВКР. 1.1.2.1 Быстрая форма. Используется для быстрого поиска одного или небольшого кол-ва (!) профайлов ВКР. Поля формы: Год (input type=&quot;text&quot;), Кафедра (input type=&quot;checkbox&quot;), Руководитель (input type=&quot;checkbox&quot;), Фамилия (input type=&quot;text&quot;), Имя (input type=&quot;text&quot;), Отчество (input type=&quot;text&quot;), Название (input type=&quot;text&quot;; использовать простое сопоставление %like% в отличие от предыдущих полей, в к-рых использовать точное сопоставление), Ключевые слова (input type=&quot;text&quot;; простое сопоставление %like%), Кнопка &quot;Очистить&quot; (input type=&quot;reset&quot;), Кнопка &quot;Искать&quot; (input type=&quot;submit&quot;). По нажатию &quot;Искать&quot; осуществляется поиск в таблице профайлов ВКР и вывод с лимитом 100. Возможен поиск по неполным данным. Запрос возвращает ссылки на профайлы ВКР.  1.1.2.2 Полная форма. Аналогична 1.2.2.1, присутствуют все поля из формы добавления профайла ВКР. Поля либо checkbox, либо text. Год можно вводить в виде диапазона от ... до... . Добавить поля: кол-во русскоязычных источников: от и до. Аналогично для иностранных источников. Запрос возвращает кол-во профайлов ВКР, удовлетворяющих условию, и ссылки на профайлы ВКР. Поиск из обеих форм производится вне зависимости от значения поля таблицы БД &quot;опубликовано во Frontend&quot;. 1.1.2.3 Вывод последних 20 добавленных профайлов ВКР.  1.4. Страница редактирования профайла ВКР. Аналогична форме добавления профайла ВКР. 2. Backend-2, или административная часть студента. Аналогична Backend-1 с небольшими дополнениями.  4. Frontend.'
                        }
                    },
                    elementStyle: {
                        type: 'none',
                        quickServices: ['yaru','vkontakte','facebook','twitter','lj','gplus','blogger','pinterest']
                    }
                });
            </script></div>                    </div>
                </div>
              
																
                <div id="warnreason-p1517225" style="display:none; margin-bottom: 5px;">&nbsp;</div>
                <div id="project-reason-1517225" style="margin-top: 10px;display: none">
                    &nbsp;				</div>
                     
			</td>
		</tr>
		</table>
		
	<div id="note_user" class="b-shadow b-shadow_center b-shadow_width_450 b-shadow_hide b-shadow_zindex_11">
	<div class="b-shadow__right">
		<div class="b-shadow__left">
			<div class="b-shadow__top">
				<div class="b-shadow__bottom">
					<div class="b-shadow__body b-shadow__body_bg_fff b-shadow__body_pad_15">

			 <form class="b-popup__body " action="">
			    <input type="hidden" name="rating" id="note_rating" value="0">
                <input type="hidden" name="userid" id="note_userid" value="">
                <input type="hidden" name="userid" id="note_action" value=""> 
				<div class="b-textarea">
					<textarea class="b-textarea__textarea b-textarea__textarea__height_140" id="notesTxt" name="" cols="80" onkeyup="checknote(this)" rows="5"></textarea>
				</div>
				 <div class="">
					<div class="b-buttons">
						<a class="b-buttons__link  b-popup__delete" href="javascript:void(0)" onclick="$(this).getParent('div.b-shadow').toggleClass('b-shadow_hide'); return false;">Отменить</a>
						<a class="b-button b-button_rectangle_transparent" onclick="xajax_addNotes($('note_userid').get('value'), $('notesTxt').get('value'), $('note_rating').get('value'), $('note_action').get('value'), 101)" href="javascript:void(0)">
							<span class="b-button__b1">
								<span class="b-button__b2 b-button__b2_padlr_5">
									<span class="b-button__txt">Сохранить</span>
								</span>
							</span>
						</a>
					</div>
				 </div>
			 </form>



					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-shadow__tl"></div>
	<div class="b-shadow__tr"></div>
	<div class="b-shadow__bl"></div>
	<div class="b-shadow__br"></div>
</div>


	
		
    </td>
    <td class="prj-banner">
        <div id="banner240" class="b-banner b-banner_padbot_20 b-banner_layout_vert b-banner_float_right">
<script type="text/javascript">
    document.write('<iframe width="240" height="400" src="/iframe_240x400.php?p=0|21" frameborder="0" scrolling="no"></iframe>');
</script>
</div>
<script type="text/javascript">document.write('');</script>
    </td>
</tr>


<tr valign="top">
	<td style="padding:18px 0 12px 0;" colspan="2"><a name="offers"></a>
		<h2 class="offer_project">Предложений нет</h2>
	        
  <a class="b-button b-button_round_green b-button_float_right" href="/login.php?from_prj=1517225"> <span class="b-button__b1"> <span class="b-button__b2"> <span class="b-button__txt">Ответить на проект</span> </span> </span> </a>		<a class="b-button b-button_round_green b-button_float_right b-button_margright_5" href="/"> <span class="b-button__b1"> <span class="b-button__b2"> <span class="b-button__txt">Посмотреть другие проекты</span> </span> </span></a>
	</td>
</tr>
</table>


        
    			
										                                </td>
                </tr>
                </table>
            <script  type="text/javascript">




<!--
if (document.getElementById('ps_text') != null) {
	var msg  = document.getElementById('ps_text_msg');
	var area = document.getElementById('ps_text');
	setInterval("check_text()", 10);
}

function check_text()
{
	if(area.value.length > 1000)
	{
		area.value = area.value.substr(0, 1000);
		msg.innerHTML = '<div class=\"errorBox\"><img src=\"/images/ico_error.png\" alt=\"\" width=\"22\" height=\"18\" /> &nbsp;Исчерпан лимит символов для поля (1000 символов)</div>';
	}
}

function check_com_text() {
	if((document.getElementById('po_text') != undefined) && document.getElementById('po_text').value.length > 1000) {
		document.getElementById('po_text').value = document.getElementById('po_text').value.substr(0, 1000);
		document.getElementById('po_text_msg').innerHTML = '<div class=\"errorBox\"><img src=\"/images/ico_error.png\" alt=\"\" width=\"22\" height=\"18\" /> &nbsp;Исчерпан лимит символов для поля (1000 символов)</div>';
	}
}
//-->
</script>
<div id="debug"></div>

																							</div></div>
											                    </div>
                    <div class="i-footer">
        <div class="b-footer">
        <div class="b-footer__top" >
            <div class="b-footer__col b-footer__col_copy">
                <h4 class="b-footer__h4">© Free-lance.ru, 2005–2013</h4>
                                <div class="b-footer__rambler"> 
                    <!-- begin of Top100 logo --> 
                    <p class="b-footer__txt">
                        <script type="text/javascript">document.write('Участник <a class="b-footer__link" href="http://top100.rambler.ru/home?id=1367737" target="_blank">Rambler\'s Top100</a>');</script>
                    </p>
                    <!-- begin of Top100 logo --> 
                    <!-- end of Top100 logo --> 
                </div>
                <div class="b-footer__18">18+</div>
                <!-- tns-counter.ru --> 
                <script type="text/javascript">
                        var img = new Image();
                        img.src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*hh_ru/ru/CP1251/tmsec=hh_free-lance/';
                </script>
                <noscript>
                <div><img class="b-footer__counter" src="//www.tns-counter.ru/V13a****hh_ru/ru/CP1251/tmsec=hh_free-lance/"  alt="" /></div>
                </noscript>
                <!--/ tns-counter.ru --> 
                <!--LiveInternet counter--><script type="text/javascript"><!--	 
                document.write("<a href='http://www.liveinternet.ru/click' "+	 
                "target=_blank><img  class='b-footer__counter' src='//counter.yadro.ru/hit?t44.6;r"+	 
                escape(document.referrer)+((typeof(screen)=="undefined")?"":	 
                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?	 
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+	 
                ";h"+escape(document.title.substring(0,80))+";"+Math.random()+	 
                "' alt='' title='LiveInternet' "+	 
                " width='0' height='0'><\/a>")	 
                //--></script><!--/LiveInternet-->
                <!-- begin of Top100 code --> 
                <a class="b-footer__link" style="position:absolute; left:-9999px;" href="http://top100.rambler.ru/top100/"><img class="b-footer__counter" src="//counter.rambler.ru/top100.cnt?1367737" alt="Rambler's Top100"   /></a> 
                <!-- end of Top100 code --> 

                
                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter6051055 = new Ya.Metrika({id:6051055, enableAll: true, webvisor:true});
                        } catch(e) {}
                    });

                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
                </script>
                <noscript><div><img src="//mc.yandex.ru/watch/6051055" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
            </div>
            
                        <div class="b-footer__col b-footer__col_project" style="width:10%">
				<h4 class="b-footer__h4">&nbsp;</h4>				
                <ul class="b-footer__list">
					    <li class="b-footer__item"><a class="b-footer__link" href="/login.php" target="_blank">Вход</a></li>
					    <li class="b-footer__item"><a class="b-footer__link" href="/registration/" target="_blank">Регистрация</a></li>
                </ul>
            </div>            
            <div class="b-footer__col b-footer__col_project">
				<h4 class="b-footer__h4">Как работать на сайте</h4>				
                <ul class="b-footer__list">
					<li class="b-footer__item"><a class="b-footer__link" href="/registration/employer.php" target="_blank">Найти исполнителя</a></li>
    			    <li class="b-footer__item"><a class="b-footer__link" href="/wizard/registration/?role=2" target="_blank">Найти работу</a></li>
				    <li class="b-footer__item"><a class="b-footer__link" href="/service/" target="_blank">Услуги</a></li>
                </ul>
            </div>
                        <div class="b-footer__col b-footer__col_project">
                                    <h4 class="b-footer__h4"><a class="b-footer__link" href="/press/" target="_blank">О проекте</a></h4>
                                <ul class="b-footer__list">
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/agreement_site.pdf" target="_blank">Пользовательское соглашение</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_2_regulations.pdf" target="_blank">Правила сайта</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_1_price.pdf" target="_blank">Перечень платных услуг</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_3_software_requirements.pdf" target="_blank">Требования к ПО</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/team/" target="_blank">Команда</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/blogs/free-lanceru/" target="_blank">Корпоративный блог</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/commune/klanyi/1008/nash-nekorporativnyiy-blog/" target="_blank">Некорпоративный блог</a></li>
                    															<li class="b-footer__item"><a class="b-footer__link" href="/press/contacts/">Контакты</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/press/adv/" target="_blank">Реклама</a></li>
                </ul>
            </div>
            
            <div class="b-footer__col b-footer__col_help">
                <script type="text/javascript">
								document.write('<h4 class="b-footer__h4"><a class="b-footer__link" href="https://feedback.free-lance.ru" target="_blank">Помощь</a></h4>');
								</script>
                <ul class="b-footer__list">
                    <li class="b-footer__item">
																				
												<div class="b-layout__tlf b-layout__tlf_margleft_-19">
                <span class="b-layout__tlf-ic b-layout__tlf-ic_margright_3 b-layout__tlf-ic_margtop_3"></span>
                <div class="b-layout__tlf-number">8-800-555-33-14</div>
                <div class="b-header__txt b-header__txt_fontsize_11">Служба поддержки</div>
            </div>																				
																				
																				
																				</li>
                    <li class="b-footer__item"><!-- webim button --><a class="b-footer__link" href="/webim/client.php?theme=default&amp;lang=ru" target="_blank"  onclick="if (navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/webim/client.php?theme=default&amp;lang=ru&'+'opener='+encodeURIComponent(document.location.href) + '&openertitle='+encodeURIComponent(document.title) , 'webim_beta_free_lance_ru', 'toolbar=0, scrollbars=0, location=0, menubar=0, width=600, height=600, resizable=1');if (this.newWindow==null)return false;this.newWindow.focus();this.newWindow.opener=window;return false">Задать вопрос онлайн-консультанту</a><!-- /webim button --></li>
					<li class="b-footer__item"><a class="b-footer__link" href="/about/feedback/">Написать нам в службу поддержки</a></li>					
    			    <li class="b-footer__item"><a class="b-footer__link" href="https://feedback.free-lance.ru/" target="_blank">Найти ответ самостоятельно</a></li>
  					<li class="b-footer__item"><a class="b-footer__link" href="/search/">Поиск по сайту</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
<!-- 0  -->
<!--  -->
<!--  0.09161  -->
                </div><!--b-page__page-->

                                                
                
            </div>
        </div>
        
                
        <script type="text/javascript">
document.write('<div class="b-banner b-banner_top_0 b-banner_margtop_38 b-banner_layout_horiz"><iframe src="/iframe_100pct.php?p=0|21" scrolling="no" frameborder="0" width="100%" height="90"></iframe></div>');
</script>
<!-- b-banner -->
                
    </body>
</html>