
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset=windows-1251" />
        <meta name="description" lang="ru" content="Free-lance.ru это профессиональный ресурс, предназначенный для поиска работы или исполнителя (фри-лансера) на удаленную работу (фри-ланс)." />
        <meta name="keywords" lang="ru" content="работа, ищу работу, поиск работы, удаленная работа, фри-ланс" />
                <title>Поиск - фриланс, удаленная работа на Free-lance.ru</title>
        <link rel="shortcut icon" href="/favicon.ico" />
                                                                                                                       
           
                                                                                		                                              
				
				                                                        
                        
                        <link type="text/css" href="https://st.free-lance.ru/wdstatic/8c743793e9d8083b9927055333408e90_1359676049.css" rel="stylesheet" />
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/480240bf4be93c3d858f405f2a450667_1359676049.js"></script>
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/c10e6af9fade16684be48dd6d918f72a_1359676049.js"></script>
        <link type="text/css" href="https://st.free-lance.ru/wdstatic/2bf12b151aec28a4ca1f0620a3f61820_1359676049.css" rel="stylesheet" />
<script type="text/javascript" src="https://st.free-lance.ru/wdstatic/be9053bca0e05a8af86b1e646f34e4a7_1359676049.js"></script>
        
        <script type="text/javascript">
           var ___WDCPREFIX = 'https://st.free-lance.ru';
           var _TOKEN_KEY = '6921a4b7916a097ff9ef1dbeec2eeef4';
           var _UID = 0;
           var _NEW_TEMPLATE = true;
                                 var _SHORT_CAROUSEL = true;
                                      var _G_HELP_ID = 7;           
        </script>
        
                <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-163162-1']);
            _gaq.push(['_addOrganic', 'images.yandex.ru', 'text', true]);
            _gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
            _gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
            _gaq.push(['_addOrganic', 'go.mail.ru',  'q']);
            _gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
            _gaq.push(['_addOrganic', 'nigma.ru', 's']);
            _gaq.push(['_addOrganic', 'webalta.ru', 'q']);
            _gaq.push(['_addOrganic', 'aport.ru', 'r']);
            _gaq.push(['_addOrganic', 'poisk.ru', 'text']);
            _gaq.push(['_addOrganic', 'km.ru', 'sq']);
            _gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
            _gaq.push(['_addOrganic', 'quintura.ru', 'request']);
            _gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
            _gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
            _gaq.push(['_addOrganic', 'gogo.ru', 'q']);
            _gaq.push(['_addOrganic', 'ru.yahoo.com', 'p']);
            _gaq.push(['_addOrganic', 'akavita.by', 'z']);
            _gaq.push(['_addOrganic', 'tut.by', 'query']);
            _gaq.push(['_addOrganic', 'all.by', 'query']);
            _gaq.push(['_addOrganic', 'meta.ua', 'q']);
            _gaq.push(['_addOrganic', 'bigmir.net', 'q']);
            _gaq.push(['_addOrganic', 'i.ua', 'q']);
            _gaq.push(['_addOrganic', 'online.ua', 'q']);
            _gaq.push(['_addOrganic', 'a.ua', 's']);
            _gaq.push(['_addOrganic', 'ukr.net', 'search_query']);
            _gaq.push(['_addOrganic', 'search.com.ua', 'q']);
            _gaq.push(['_addOrganic', 'search.ua', 'query']);
            _gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
        <body  class="b-page u-guest chrome ">
		<div id="help_popup_overlay" class="b-shadow__overlay b-shadow_hide b-shadow_zindex_11"></div>
<div class="i-shadow">
<div id="help_popup" class="b-shadow b-shadow_width_960 b-shadow_vertical-center b-shadow_zindex_11 b-shadow_hide">
	<div class="b-shadow__right">
		<div class="b-shadow__left">
			<div class="b-shadow__top">
				<div class="b-shadow__bottom">
					<div class="b-shadow__body b-shadow__body_bg_fff b-shadow__body_pad_20 b-help b-layout">
						<table class="b-layout__table b-layout__table_width_full" border="0" cellpadding="0" cellspacing="0">
							<tr class="b-layout__tr">
								<td class="b-layout__left b-layout__left_width_110 b-help__icon_krug"></td>
								<td class="b-layout__right">
									<div class="b-help__title b-help__title_padbot_20">Помощь</div>
									<div class="b-help__txt b-help__txt_padbot_30">Наша служба поддержки ответит на любые вопросы, связанные с работой на сайте.</div>
									<table class="b-layout__table b-layout__table_margbot_40 b-layout__table_width_full" border="0" cellpadding="0" cellspacing="0">
										<tr class="b-layout__tr">
											<td class="b-layout__one b-icon_help_tel">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Позвоните</div>
												<div class="b-help__txt b-help__txt_bold b-help__txt_color_6db335 b-help__txt_fontsize_15 b-help__txt_nowrap">8-800-555-33-14</div>
												<div class="b-help__txt b-help__txt_padleft_37 b-help__txt_fontsize_11">Ежедневно с 9:00 до 22:00<br />без выходных</div>
											</td>
											<td class="b-layout__one b-icon_help_qwest">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Задайте вопрос</div>
												<div class="b-help__txt b-help__txt_fontsize_15"><a class="b-help__link" href="/webim/client.php?theme=default&lang=ru" target="_blank" onclick="if (navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/webim/client.php?theme=default&amp;lang=ru&'+'opener='+encodeURIComponent(document.location.href) + '&openertitle='+encodeURIComponent(document.title) , 'webim_beta_free_lance_ru', 'toolbar=0, scrollbars=0, location=0, menubar=0, width=600, height=600, resizable=1');if (this.newWindow==null)return false;this.newWindow.focus();this.newWindow.opener=window;return false">онлайн-консультанту</a></div>
												<div class="b-help__txt b-help__txt_padleft_35 b-help__txt_fontsize_11">Ежедневно и круглосуточно</div>
											</td>
											<td class="b-layout__one b-icon_help_letter">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Напишите в</div>
												<div class="b-help__txt b-help__txt_fontsize_15"><a class="b-help__link" href="/about/feedback/">службу поддержки</a></div>
												<div class="b-help__txt b-help__txt_padleft_35 b-help__txt_fontsize_11">Ежедневно и круглосуточно</div>
											</td>
											<td class="b-layout__one b-layout__one_padright_10 b-icon_help_article">
												<div class="b-help__txt b-help__txt_padbot_3 b-help__txt_fontsize_15">Найдите ответ в</div>
												<div class="b-help__txt b-help__txt_fontsize_15 b-help__txt_nowrap"><a class="b-help__link" href="/help/">разделе &laquo;Помощь&raquo;</a></div>
											</td>
										</tr>
									</table>
									<div id="help_h2" class="b-help__h2 b-help__h2_padbot_20 questions-block" style="display:none">На этой странице чаще всего возникают вопросы:</div>
                                    <div id="help_questions"></div>
                                    <div id="help_questions_loading">
                                        <img src="/images/loading-white.gif" alt="Загрузка" />
                                    </div>
                                    
                                    <div id="return_help_link" class="b-help__txt b-help__txt_fontsize_13 b-help__txt_padtop_30 b-help__txt_hide">
                                        <a class="b-help__link b-help__link_bordbot_dot_0f71c8" href="javascript:void(0)" onclick="returnHelpBlock();">Восстановить блок помощи</a> на всех страницах
                                    </div>
                                    								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<span id="help_popup_close" class="b-shadow__icon b-shadow__icon_close b-shadow__icon_top_32 b-shadow__icon_right_32"></span>
</div>
</div>        <div class="b-bar b-bar_fixed b-bar_login b-layout">
	<div class="b-bar__wrapper">
		<div class="b-bar__inner">
			<table class="b-layout__table b-layout__table_width_full" border="0" cellpadding="0" cellspacing="0">
				<tr class="b-layout__tr">
					<td class="b-layout__left">&#160;</td>
					<td class="b-layout__middle b-layout__middle_align-center">
						<div class="b-bar__auth">
								<a class="b-bar__reglink" href="/registration/"><span class="b-bar__reg">Регистрация</span></a>
								<a id="b-button-enter" class="b-button b-button_top_-3 b-button_rectangle_color_transparent b-button_z-index_1" href="/login.php" onclick="$('b-login__text').focus();return false;">
									<span class="b-button__b1">
										<span class="b-button__b2">
											<span class="b-button__txt">Вход</span>
										</span>
									</span>
								</a>
                                                                <div class="b-shadow b-shadow__login b-shadow_margleft_-132 b-shadow_zindex_2 b-shadow_hide b-shadow_inline-block">
									<div class="b-shadow__right">
										<div class="b-shadow__left">
											<div class="b-shadow__top">
												<div class="b-shadow__bottom">
													<div class="b-shadow__body b-shadow__body_bg_fff b-shadow__body_pad_20 b-shadow__body_align_left">
															<form id="lfrm" method="post" action="/">
																<input type="hidden" name="action" value="login" />
                                                                        <div class="b-form b-form_padbot_20">
                                                                                <label class="b-form__name b-form__name_width_60 b-form__name_padtop_4 b-form__name_fontsize_13" for="b-login__text">Логин</label><div
                                                                                    class="b-combo b-combo_inline-block"><div
                                                                                        class="b-combo__input b-combo__input_width_210 b-combo__input_height_20"><input
                                                                                            id="b-login__text" class="b-combo__input-text" name="login" type="text" />
                                                                                    </div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="b-form b-form_padbot_16">
                                                                                <label class="b-form__name b-form__name_width_60 b-form__name_padtop_4 b-form__name_fontsize_13" for="b-login__password">Пароль</label><div
                                                                                    class="b-combo b-combo_inline-block"><div
                                                                                        class="b-combo__input b-combo__input_width_210 b-combo__input_height_20"><input
                                                                                            id="b-login__password" class="b-combo__input-text" name="passwd" type="password" />
                                                                                    </div>
                                                                                </div>
                                                                        </div>
                                                                        <div class="b-check b-check_padleft_60">
                                                                            <input id="b-check1" class="b-check__input" type="checkbox" name="autologin" value="1" />
                                                                            <label for="b-check1" class="b-check__label b-check__label_fontsize_13">Запомнить меня</label>
                                                                        </div>
                                                                        <div class="b-buttons b-buttons_padleft_57 b-buttons_padtop_15">
                                                                            <a href="javascript:void(0)" onclick="$('lfrm').submit();" class="b-button b-button_rectangle_color_transparent">
                                                                                    <span class="b-button__b1">
                                                                                            <span class="b-button__b2">
                                                                                                    <span class="b-button__txt">Войти</span>
                                                                                            </span>
                                                                                    </span>
                                                                            </a>							
                                                                            <span class="b-buttons__txt  b-buttons__txt_padleft_5">или</span>
                                                                            <a class="b-buttons__link" href="/remind.php">восстановить пароль</a>
                                                                        </div>
																		<input type="submit" class="b-shadow__submit" />
															</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<span class="b-shadow__icon b-shadow__icon_close"></span>
									<span class="b-shadow__icon b-shadow__icon_nosik"></span>
								</div>
                                                                <div class="b-shadow__overlay b-shadow_hide" id="login_form_overlay"></div>
						</div>			
					</td>
					<td class="b-layout__right b-layout__right_width_90">
						<ul class="b-bar__list b-bar__list_float_right">
							<li class="b-bar__item b-bar__bord">
								<div class="b-tooltip b-tooltip_small b-tooltip_nosikcenter b-tooltip_inline-block b-tooltip_hide">
											<div class="b-tooltip__body">
												<div class="b-tooltip__txt">Помощь</div>
											</div>
								</div>
								<a class="b-bar__btn b-bar__btn_help" id="help_popup_open"  href="javascript:void(0)"><span class="b-bar__icon b-bar__icon_help"></span>Помощь</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>


                <div class="b-page__wrapper ">
            <div class="b-page__inner">
                <div class="b-page__page b-page__page_padtop_130 ">
                    <div class="b-header b-layout">
                        <script type="text/javascript">
function writeClickStat(id){
    var link = "/a_promo.php?type=" + id;
    var req = new Request({
		url: link, 
		onSuccess: onBLinkSuccess,
		onFailure: onBLinkFail
	});	
	req.post(/*"u_token_key=" + _TOKEN_KEY*/);
	return false;
}
function onBLinkSuccess() {}
function onBLinkFail() {}

// обработка нажатия клавиши Enter в поле ввода поискового запроса (зеленый поиск и поиск на странице /search/)
window.addEvent('domready', 
function() {
    var searchInput;
    searchInput = $('search_across');
    if (!searchInput) {
        // для страницы /search/
        searchInput = $('search_request');
    }
    if (searchInput) {
        $('search_across').addEvent('keyup', function(e) {
            if(e.key == 'enter') $('form-search').submit();
        }); 
    }
});
</script>
        <div class="b-layout__right b-layout__right_float_right b-layout__right_width_72ps">
            <div class="b-menu b-menu_head b-menu_padtop_10 b-menu_relative b-menu_zindex_6">
                <ul class="b-menu__list">
                                        <li
                     class="b-menu__item b-menu__item_first ">
                                                <a class="b-menu__link" href="/">Работа</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/freelancers/">Каталог фри-лансеров</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/sdelau/">Сделаю</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/blogs/">Блоги</a>
                                            </li><li
                     class="b-menu__item ">
                                                <a class="b-menu__link" href="/service/">Услуги сайта</a>
                                            </li><li
                     class="b-menu__item b-menu__item_last">
                        <div class="b-filter b-filter_margtop_7">
                            <div class="main_menu_more"><a href="#" class="b-filter__link b-filter__link_float_left b-filter__link_lineheight_1 b-filter__link_dot_0f71c8 b-filter__link_bold">Еще</a><span class="b-filter__arrow b-filter__arrow_float_left b-filter__arrow_margtop_6 b-filter__arrow_0f71c8"></span></div>
                                <div class="b-shadow b-shadow_marg_-32 b-shadow_margtop_-33 b-filter__toggle b-filter__toggle_hide">
                                <div class="b-shadow__right">
                                    <div class="b-shadow__left">
                                        <div class="b-shadow__top">
                                            <div class="b-shadow__bottom">
                                                <div class="b-shadow__body b-shadow__body_pad_15 b-shadow__body_bg_fff">
                                                    <ul class="b-filter__list">
                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link b-filter__link_toggler b-filter__link_no b-filter__link_bold" href="#">Еще</a></li>
                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/interview/">Интервью</a></li>                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/commune/">Сообщества</a></li>                                                        <li class="b-filter__item b-filter__item_padbot_10"><a  class="b-filter__link" href="/articles/">Статьи</a></li>                                                        <li class="b-filter__item"><a class="b-filter__link" href="/defile/">Defile</a></li>                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!--b-menu-->
            
                        <h1 class="b-page__title b-page__title_padnull">Поиск по сайту</h1>
                    </div>
        <div class="b-layout__left">
            <a class="b-layout__link" href="/"><img class="b-header__logo" alt="Free-lance.ru" title="Free-lance.ru" src="/images/logo.png" /></a>
            <div class="b-layout__tlf b-layout__tlf_padleft_10 b-layout__tlf_padtop_10">
                <span class="b-layout__tlf-ic b-layout__tlf-ic_margtop_3"></span>
                <div class="b-layout__tlf-number">8-800-555-33-14</div>
                <div class="b-header__txt b-header__txt_fontsize_11">Служба поддержки</div>
            </div>
        </div>
<!--b-header -->                    </div>
                                        <div class="b-layout b-layout__page" style="margin-top:0px">
																							<div class="body"><div class="main">
											                        <a name="top"></a>
                        <script type="text/javascript">
window.addEvent('domready', 
    function() {
        var SEARCH = new search('main-search-form');
        SEARCH.init();  
        
        if(document.getElementById('search-request')) {
            var KeyWord = __key(1);
            KeyWord.bind(document.getElementById('search-request'), kword, {bodybox:"body_1", maxlen:120});    
        }  
        
        $$('.b-pager__link').each( function(elm) {
            var link = elm.href;
            
            link = link.replace(/\+/gi, "%2B");
            link = link.replace(/#/gi, "%23");
            
            elm.href = link;
        });
    }
);
</script>

<div id="content-content">
    <div id="content-inner">
        	 
<script>	 
kword = search_kwords;	 
</script>	 
<div id="search-form">
    <form action="/search/?type=projects/" id="main-search-form" method="get">
    	<div>
    
        <ul class="search-tabs c">
    <li ><a href="/search/?type=users"><span><span><span>Поиск исполнителя</span></span></span></a></li>
    <li class="active"><a href="/search/?type=projects"><span><span><span>Поиск проекта</span></span></span></a></li>
        <li ><a href="/search/?type=works"><span><span><span>Поиск по разделам сайта</span></span></span></a></li>
</ul>        
        <input type="hidden" id="search-action" name="action" value="search" />
        <input type="hidden" name="type" value="projects" />
                <input type="hidden" id="search_elms_projects" name="search_elms[projects]" value="0" />
                        <div class="form">
            <b class="b1" style="margin-left:0"></b>
            <b class="b2" style="margin-left:0"></b>
            <div class="form-in">
                <fieldset class="search-block">
                    <div class="flt-block last">
														<div class="search-ext">a href="javascript:void(0)" id="search-advanced-button">Расширенный поиск</a></div>														<div class="b-search b-search_width_530">
																<table class="b-search__table" cellpadding="0" cellspacing="0"><tr class="b-search__tr"><td class="b-search__input">
																<div class="b-input-hint">
																	<label class="b-input-hint__label " for="search-request">Например, композит</label>
																	<div id="body_1" class="b-input  b-input_height_24">
																			<input id="search-request" class="b-input__text " autocomplete="off"  name="search_string" type="text" value="" />
																			<input id="search-hint" name="search_hint" type="hidden" value="композит">
																	</div>
																</div>
																</td><td class="b-search__button">
																<a id="search-button" class="b-button b-button_rectangle_transparent" href="javascript:void(0)">
																	<span class="b-button__b1">
																		<span class="b-button__b2">
																			<span class="b-button__txt">Найти</span>
																		</span>
																	</span>
																</a>
																</td></tr></table>
                                <span class="search-example" style="display:none">Например, <a href="javascript:void(0)" id="search-example">Елена Иванова копирайтер Москва</a></span><!--Это надо убрать, но просто удалить не получается, ломается js-->
														 </div>
										
										
										
										
										
										
												<!--
                        <div class="form-el">
                            <div class="search-ext"><a href="javascript:void(0)" id="search-advanced-button">Расширенный поиск</a></div>                            <div class="form-value" id="body_1">
                                <input type="text" autocomplete="off" id="search-request" name="search_string" class="i-txt" value="" />
                                <span class="search-example">Например, <a href="javascript:void(0)" id="search-example">Елена Иванова копирайтер Москва</a></span>
                            </div>
                        </div>
                            <div class="form-value ">
                                <a class="btnr btnr-t" href="javascript:void(0)" id="search-button"><span class="btn-lc"><span class="btn-m"><span class="btn-txt">Найти</span></span></span></a>
                            </div>
												-->
										<div class="take-num">
                Выводить по <select name="limit_page" onchange="addUserLimit('type=projects&search_string=', this.value, 0)">
                        <option value="0" selected="selected">20</option>
                        <option value="1" >50</option>
                        <option value="2" >100</option>
                    </select> записей
    </div>                      </div>
                </fieldset>
                
                
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
try { if (undefined == xajax.config) xajax.config = {}; } catch (e) { xajax = {}; xajax.config = {}; };
xajax.config.requestURI = "/xajax/countrys.server.php";
xajax.config.statusMessages = false;
xajax.config.waitCursor = true;
xajax.config.version = "xajax 0.5 rc1";
xajax.config.legacy = false;
xajax.config.defaultMode = "asynchronous";
xajax.config.defaultMethod = "POST";
/* ]]> */
</script>
<script type="text/javascript" charset="UTF-8">
var U_TOKEN_KEY = "6921a4b7916a097ff9ef1dbeec2eeef4";
</script>
<script type="text/javascript" src="/xajax/xajax_js/xajax_core.js?v=290113" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
/* <![CDATA[ */
window.setTimeout(
 function() {
  var scriptExists = false;
  try { if (xajax.isLoaded) scriptExists = true; }
  catch (e) {}
  if (!scriptExists) {
   alert("Error: the xajax Javascript component could not be included. Perhaps the URL is incorrect?\nURL: /xajax/xajax_js/xajax_core.js");
  }
 }, 40000);
/* ]]> */
</script>

<script type='text/javascript' charset='UTF-8'>
/* <![CDATA[ */
xajax_GetCitysByCid = function() { return xajax.request( { xjxfun: 'GetCitysByCid' }, { parameters: arguments } ); };
xajax_RFGetCitysByCid = function() { return xajax.request( { xjxfun: 'RFGetCitysByCid' }, { parameters: arguments } ); };
/* ]]> */
</script>
<script type="text/javascript">
//1 = фильтр проектов
//2 = фильтр фрилансеров
var curFBulletsBox = 1;

var filter_user_specs={
};

var filter_specs = new Array();
var filter_specs_ids = new Array();
filter_specs[1]=[[36,'Менеджер проектов'],[61,'Менеджер по продажам'],[129,'Арт-директор'],[63,'Менеджер по персоналу']];filter_specs[2]=[[9,'Веб-программирование'],[27,'Сайт "под ключ"'],[3,'Дизайн сайтов'],[85,'Копирайтинг'],[8,'Верстка'],[164,'Контент-менеджер'],[86,'Системы администрирования (CMS)'],[84,'Менеджер проектов'],[81,'QA (тестирование)'],[87,'Флеш-сайты'],[72,'Wap/PDA-сайты']];filter_specs[3]=[[172,'Дизайн сайтов'],[49,'Полиграфический дизайн'],[46,'Логотипы'],[50,'Интерьеры'],[18,'Фирменный стиль'],[45,'Баннеры'],[75,'Наружная реклама'],[51,'Дизайн упаковки'],[35,'Интерфейсы'],[4,'Технический дизайн'],[19,'Презентации'],[80,'Ландшафтный дизайн/Генплан'],[52,'Промышленный дизайн'],[128,'Дизайн выставочных стендов'],[173,'Картография'],[78,'Разработка шрифтов'],[205,'Дизайнер машинной вышивки']];filter_specs[18]=[[48,'Рисунки и иллюстрации'],[15,'Векторная графика'],[91,'2D Персонажи'],[17,'2D Анимация'],[170,'Живопись'],[47,'Иконки'],[132,'Хенд-мейд'],[167,'3D Персонажи'],[168,'3D Иллюстрации'],[88,'Комиксы'],[208,'Трикотажный и текстильный дизайн'],[79,'Пиксел-арт'],[171,'Аэрография'],[169,'Граффити']];filter_specs[5]=[[37,'Веб-программирование'],[1,'Прикладное программирование'],[97,'1С-программирование'],[131,'Системный администратор'],[5,'Базы данных'],[6,'Программирование для сотовых телефонов и КПК'],[82,'QA (тестирование)'],[2,'Системное программирование'],[11,'Программирование игр'],[133,'Проектирование'],[31,'Защита информации'],[161,'Встраиваемые системы'],[213,'Макросы для игр']];filter_specs[6]=[[34,'Поисковые системы'],[98,'Контекстная реклама'],[101,'SMO'],[100,'Контент'],[198,'SEM'],[99,'Продажа ссылок']];filter_specs[17]=[[166,'Полиграфический дизайн'],[90,'Полиграфическая верстка'],[174,'Дизайн упаковки'],[92,'Допечатная подготовка'],[165,'Разработка шрифтов']];filter_specs[4]=[[96,'Баннеры'],[130,'2D Анимация'],[95,'Flash/Flex-программирование'],[7,'Флеш-графика'],[94,'Флеш-сайты'],[178,'Виртуальные туры']];filter_specs[8]=[[43,'Копирайтинг'],[104,'Рерайтинг'],[10,'Контент-менеджер'],[107,'Статьи'],[103,'Редактирование/Корректура'],[108,'Рефераты/Курсовые/Дипломы'],[70,'Сканирование и распознавание'],[200,'Расшифровка аудио и видеозаписей'],[105,'Постинг'],[39,'Слоганы/Нейминг'],[44,'Стихи/Поэмы/Эссе'],[40,'Тексты/Речи/Рапорты'],[32,'Новости/Пресс-релизы'],[203,'Сценарии'],[106,'ТЗ/Help/Мануал'],[41,'Резюме'],[202,'Создание субтитров']];filter_specs[7]=[[13,'Художественный перевод'],[12,'Технический перевод'],[102,'Корреспонденция/Деловая переписка']];filter_specs[9]=[[146,'Интерьеры'],[109,'3D Моделирование'],[149,'Видеодизайн'],[16,'3D Анимация'],[147,'Экстерьеры'],[148,'Предметная визуализация'],[110,'3D Персонажи'],[150,'3D Иллюстрации']];filter_specs[19]=[[185,'Баннеры'],[184,'Музыка/Звуки'],[183,'2D Персонажи'],[180,'2D Анимация'],[181,'3D Анимация'],[182,'3D Персонажи'],[187,'Раскадровки'],[186,'Сценарии для анимации']];filter_specs[10]=[[55,'Ретуширование/Коллажи'],[112,'Рекламная/Постановочная'],[114,'Мероприятия/Репортажи'],[71,'Художественная/Арт'],[159,'Свадебная фотография'],[115,'Архитектура/Интерьер'],[160,'Модели']];filter_specs[11]=[[117,'Видеомонтаж'],[73,'Видеодизайн'],[24,'Музыка/Звуки'],[25,'Аудиомонтаж'],[162,'Диктор'],[163,'Видеосъемка'],[175,'Свадебное видео'],[201,'Создание субтитров']];filter_specs[12]=[[118,'Контекстная реклама'],[188,'SMO'],[56,'Рекламные концепции'],[67,'Сбор и обработка информации'],[59,'PR-менеджмент'],[66,'Исследования'],[42,'Бизнес-планы'],[21,'Медиапланирование'],[65,'Организация мероприятий']];filter_specs[16]=[[158,'Рисунки и иллюстрации'],[152,'3D Моделирование'],[153,'2D Анимация'],[156,'Flash/Flex-программирование'],[151,'3D Анимация'],[154,'Программирование игр'],[155,'Концепт/Эскизы'],[157,'Пиксел-арт'],[214,'Макросы для игр']];filter_specs[14]=[[144,'Интерьеры'],[93,'Архитектура'],[190,'Визуализация/3D'],[143,'Ландшафтный дизайн/Генплан'],[189,'Макетирование']];filter_specs[20]=[[89,'Чертежи/Схемы'],[141,'Конструкции'],[196,'Машиностроение'],[194,'Слаботочные сети/Автоматизация'],[193,'Электрика'],[191,'Отопление/Вентиляция'],[195,'Технология'],[192,'Водоснабжение/Канализация']];filter_specs[13]=[[120,'Юриспруденция'],[121,'Бухгалтерия'],[68,'Бизнес-консультирование'],[211,'Репетиторы / Преподаватели'],[127,'Реклама/Маркетинг'],[125,'Оптимизация (SEO)'],[126,'Переводы/Тексты'],[119,'Юзабилити'],[122,'Разработка сайтов'],[212,'Финансовый консультант'],[206,'Психолог'],[176,'Системы управления предприятием (ERP-системы)'],[124,'Программирование'],[123,'Дизайн/Арт'],[204,'Путешествия'],[207,'Стилист']];filter_specs[22]=[[210,'Рефераты / Курсовые / Дипломы'],[209,'Репетиторы / Преподаватели']];filter_specs_ids[1]={36:1,61:1,129:1,63:1};filter_specs_ids[2]={9:1,27:1,3:1,85:1,8:1,164:1,86:1,84:1,81:1,87:1,72:1};filter_specs_ids[3]={172:1,49:1,46:1,50:1,18:1,45:1,75:1,51:1,35:1,4:1,19:1,80:1,52:1,128:1,173:1,78:1,205:1};filter_specs_ids[18]={48:1,15:1,91:1,17:1,170:1,47:1,132:1,167:1,168:1,88:1,208:1,79:1,171:1,169:1};filter_specs_ids[5]={37:1,1:1,97:1,131:1,5:1,6:1,82:1,2:1,11:1,133:1,31:1,161:1,213:1};filter_specs_ids[6]={34:1,98:1,101:1,100:1,198:1,99:1};filter_specs_ids[17]={166:1,90:1,174:1,92:1,165:1};filter_specs_ids[4]={96:1,130:1,95:1,7:1,94:1,178:1};filter_specs_ids[8]={43:1,104:1,10:1,107:1,103:1,108:1,70:1,200:1,105:1,39:1,44:1,40:1,32:1,203:1,106:1,41:1,202:1};filter_specs_ids[7]={13:1,12:1,102:1};filter_specs_ids[9]={146:1,109:1,149:1,16:1,147:1,148:1,110:1,150:1};filter_specs_ids[19]={185:1,184:1,183:1,180:1,181:1,182:1,187:1,186:1};filter_specs_ids[10]={55:1,112:1,114:1,71:1,159:1,115:1,160:1};filter_specs_ids[11]={117:1,73:1,24:1,25:1,162:1,163:1,175:1,201:1};filter_specs_ids[12]={118:1,188:1,56:1,67:1,59:1,66:1,42:1,21:1,65:1};filter_specs_ids[16]={158:1,152:1,153:1,156:1,151:1,154:1,155:1,157:1,214:1};filter_specs_ids[14]={144:1,93:1,190:1,143:1,189:1};filter_specs_ids[20]={89:1,141:1,196:1,194:1,193:1,191:1,195:1,192:1};filter_specs_ids[13]={120:1,121:1,68:1,211:1,127:1,125:1,126:1,119:1,122:1,212:1,206:1,176:1,124:1,123:1,204:1,207:1};filter_specs_ids[22]={210:1,209:1};
var filter_mirror_specs = {84:36,36:84,85:43,43:85,82:81,81:82,94:87,87:94,118:98,98:118,96:45,45:96,130:17,17:130,9:37,37:9,80:143,143:80,146:144,144:146,50:144,144:50,167:110,110:167,149:73,73:149,168:150,150:168,151:16,16:151,152:109,109:152,153:17,17:153,11:154,154:11,157:79,79:157,158:48,48:158,164:10,10:164,49:166,166:49,165:78,78:165,3:172,172:3,174:51,51:174,156:95,95:156,180:17,17:180,181:16,16:181,182:110,110:182,183:91,91:183,184:24,24:184,185:45,45:185,188:101,101:188,210:108,108:210,211:209,209:211,213:214,214:213};
var filter_bullets = [[],[]];

</script>
<fieldset class="flt-cnt" id="advanced-search" style="display:none">
          <div class="flt-block c" >
               <label class="flt-lbl">Бюджет:</label>
               <div class="flt-b-in" >
                    <span class="flt-prm">
                        <input type="text" maxlength="6" value="" name="pf_cost_from" id="pf_cost_from" class="flt-prm1" size="10" /> &mdash;
	                	<input type="text" maxlength="6" value="" name="pf_cost_to" id="pf_cost_to" class="flt-prm1" size="10" />&nbsp;&nbsp;
                            <select name="pf_currency" class="pf-sel" id="pf_currency">
                               <option value="0" selected="selected">USD</option>
                               <option value="1" >Euro</option>
                               <option value="2" >Руб</option>
                               <option value="3" >FM</option>
                            </select>
                    </span>
                    <label><input type="checkbox" value="1" name="pf_wo_budjet" id="pf_wo_budjet"  /> Смотреть проекты с неуказанным бюджетом</label>
                    <br/><br/>
                                   </div>
          </div>
          <div class="flt-block c" >
               <label class="flt-lbl">Раздел:</label>
               <div class="flt-b-in" >
                    <div class="flt-b-row">
                         <span class="flt-prm">
                           <select onchange="FilterSubCategory(this.value)" id="pf_category" name="pf_category" class="flt-p-sel" onChange="FilterSubCategory(this.value)">
                             <option value="0">Выберите раздел</option>
                                                          <option value="1">Менеджмент</option>
                                                          <option value="2">Разработка сайтов</option>
                                                          <option value="3">Дизайн</option>
                                                          <option value="18">Арт</option>
                                                          <option value="5">Программирование</option>
                                                          <option value="6">Оптимизация (SEO)</option>
                                                          <option value="17">Полиграфия</option>
                                                          <option value="4">Флеш</option>
                                                          <option value="8">Тексты</option>
                                                          <option value="7">Переводы</option>
                                                          <option value="9">3D Графика</option>
                                                          <option value="19">Анимация/Мультипликация</option>
                                                          <option value="10">Фотография</option>
                                                          <option value="11">Аудио/Видео</option>
                                                          <option value="12">Реклама/Маркетинг</option>
                                                          <option value="16">Разработка игр</option>
                                                          <option value="14">Архитектура/Интерьер</option>
                                                          <option value="20">Инжиниринг</option>
                                                          <option value="13">Консалтинг</option>
                                                          <option value="22">Обучение</option>
                                                        </select>
                         </span><a href="javascript: void(0);" onclick="if($('pf_category').value != 0) FilterAddBullet(0, $('pf_category').value, $('pf_category').options[$('pf_category').selectedIndex].text, 0);" class="lnk-dot-blue">Добавить</a>
                    </div>
                    <div class="flt-b-row">
                         <span id="frm_subcategory" class="flt-prm">
                           <select id="pf_subcategory" name="pf_subcategory" class="flt-p-sel" >
                           		<option value="0">Выберите подраздел</option>
                           </select>
                         </span><a href="javascript: void(0);" onclick="if($('pf_subcategory').value != 0) FilterAddBullet(1, $('pf_subcategory').value, $('pf_subcategory').options[$('pf_subcategory').selectedIndex].text, $('pf_category').value);" class="lnk-dot-blue">Добавить</a>
                    </div>
                                        <br/>
                    <div class="flt-spec-list " id="pf_specs"> </div>
               </div>
          </div>
          <div class="flt-block c" >
                 <label class="flt-lbl">Месторасположение:</label>
                 <div class="flt-b-in" >
                      <div class="flt-b-row" >
                           <span class="flt-prm">
                             <select  name="pf_country" id="pf_country" class="flt-p-sel" onChange="$('pf_country').set('disabled', 'disabled');xajax_GetCitysByCid(this.value);">
                                <option value="0">Все страны</option>
                                                                <option value="1" >Россия</option>
                                                                <option value="2" >Украина</option>
                                                                <option value="109" >Абхазия</option>
                                                                <option value="3" >Австралия</option>
                                                                <option value="4" >Австрия</option>
                                                                <option value="5" >Азербайджан</option>
                                                                <option value="110" >Албания</option>
                                                                <option value="111" >Алжир</option>
                                                                <option value="112" >Ангилья</option>
                                                                <option value="113" >Ангола</option>
                                                                <option value="6" >Ангуилья</option>
                                                                <option value="114" >Андорра</option>
                                                                <option value="115" >Антигуа и Барбуда</option>
                                                                <option value="7" >Аргентина</option>
                                                                <option value="8" >Армения</option>
                                                                <option value="9" >Арулько</option>
                                                                <option value="116" >Афганистан</option>
                                                                <option value="117" >Багамы</option>
                                                                <option value="118" >Бангладеш</option>
                                                                <option value="119" >Барбадос</option>
                                                                <option value="120" >Бахрейн</option>
                                                                <option value="10" >Беларусь</option>
                                                                <option value="11" >Белиз</option>
                                                                <option value="12" >Бельгия</option>
                                                                <option value="121" >Бенин</option>
                                                                <option value="13" >Бермуды</option>
                                                                <option value="14" >Болгария</option>
                                                                <option value="122" >Боливия</option>
                                                                <option value="123" >Босния и Герцеговина</option>
                                                                <option value="124" >Ботсвана</option>
                                                                <option value="15" >Бразилия</option>
                                                                <option value="125" >Бруней</option>
                                                                <option value="126" >Буркина Фасо</option>
                                                                <option value="127" >Бурунди</option>
                                                                <option value="128" >Бутан</option>
                                                                <option value="129" >Вануату</option>
                                                                <option value="16" >Великобритания</option>
                                                                <option value="17" >Венгрия</option>
                                                                <option value="130" >Венесуэла</option>
                                                                <option value="131" >Восточный Тимор</option>
                                                                <option value="18" >Вьетнам</option>
                                                                <option value="132" >Габон</option>
                                                                <option value="133" >Гавайи</option>
                                                                <option value="19" >Гаити</option>
                                                                <option value="134" >Гайана</option>
                                                                <option value="135" >Гамбия</option>
                                                                <option value="136" >Гана</option>
                                                                <option value="20" >Гваделупа</option>
                                                                <option value="137" >Гватемала</option>
                                                                <option value="138" >Гвинея</option>
                                                                <option value="139" >Гвинея-Бисау</option>
                                                                <option value="21" >Германия</option>
                                                                <option value="140" >Гибралтар</option>
                                                                <option value="22" >Гондурас</option>
                                                                <option value="23" >Гонконг</option>
                                                                <option value="141" >Гренада</option>
                                                                <option value="24" >Греция</option>
                                                                <option value="25" >Грузия</option>
                                                                <option value="26" >Дания</option>
                                                                <option value="142" >Джибути</option>
                                                                <option value="143" >Доминика</option>
                                                                <option value="144" >Доминиканская Республика</option>
                                                                <option value="28" >Египет</option>
                                                                <option value="145" >Замбия</option>
                                                                <option value="146" >Зимбабве</option>
                                                                <option value="29" >Израиль</option>
                                                                <option value="30" >Индия</option>
                                                                <option value="31" >Индонезия</option>
                                                                <option value="32" >Иордания</option>
                                                                <option value="33" >Ирак</option>
                                                                <option value="34" >Иран</option>
                                                                <option value="35" >Ирландия</option>
                                                                <option value="147" >Исландия</option>
                                                                <option value="36" >Испания</option>
                                                                <option value="37" >Италия</option>
                                                                <option value="148" >Йемен</option>
                                                                <option value="159" >КНДР</option>
                                                                <option value="149" >Кабо-Верде</option>
                                                                <option value="38" >Казахстан</option>
                                                                <option value="150" >Камбоджа</option>
                                                                <option value="39" >Камерун</option>
                                                                <option value="40" >Канада</option>
                                                                <option value="151" >Канарские острова</option>
                                                                <option value="41" >Карибы</option>
                                                                <option value="152" >Катар</option>
                                                                <option value="153" >Кения</option>
                                                                <option value="42" >Кипр</option>
                                                                <option value="154" >Киргизия</option>
                                                                <option value="155" >Кирибати</option>
                                                                <option value="44" >Китай</option>
                                                                <option value="156" >Колумбия</option>
                                                                <option value="157" >Коморы</option>
                                                                <option value="158" >Конго</option>
                                                                <option value="160" >Корея</option>
                                                                <option value="161" >Косово</option>
                                                                <option value="46" >Коста-Рика</option>
                                                                <option value="162" >Кот-д'Ивуар</option>
                                                                <option value="47" >Куба</option>
                                                                <option value="48" >Кувейт</option>
                                                                <option value="49" >Кыргызстан</option>
                                                                <option value="163" >Лаос</option>
                                                                <option value="50" >Латвия</option>
                                                                <option value="164" >Лесото</option>
                                                                <option value="165" >Либерия</option>
                                                                <option value="51" >Ливан</option>
                                                                <option value="53" >Ливия</option>
                                                                <option value="54" >Литва</option>
                                                                <option value="166" >Лихтенштейн</option>
                                                                <option value="55" >Люксембург</option>
                                                                <option value="167" >Маврикий</option>
                                                                <option value="168" >Мавритания</option>
                                                                <option value="169" >Мадагаскар</option>
                                                                <option value="170" >Макао</option>
                                                                <option value="56" >Македония</option>
                                                                <option value="171" >Малави</option>
                                                                <option value="57" >Малайзия</option>
                                                                <option value="172" >Мали</option>
                                                                <option value="173" >Мальдивы</option>
                                                                <option value="58" >Мальта</option>
                                                                <option value="64" >Марокко</option>
                                                                <option value="174" >Маршалловы Острова</option>
                                                                <option value="59" >Мексика</option>
                                                                <option value="175" >Микронезия</option>
                                                                <option value="60" >Мозамбик</option>
                                                                <option value="61" >Молдова</option>
                                                                <option value="62" >Монако</option>
                                                                <option value="63" >Монголия</option>
                                                                <option value="176" >Мьянма</option>
                                                                <option value="177" >Намибия</option>
                                                                <option value="178" >Науру</option>
                                                                <option value="179" >Непал</option>
                                                                <option value="180" >Нигер</option>
                                                                <option value="181" >Нигерия</option>
                                                                <option value="65" >Нидерланды (Голландия)</option>
                                                                <option value="182" >Никарагуа</option>
                                                                <option value="66" >Новая Зеландия</option>
                                                                <option value="67" >Норвегия</option>
                                                                <option value="68" >О.А.Э.</option>
                                                                <option value="183" >Оман</option>
                                                                <option value="69" >Остров Мэн</option>
                                                                <option value="70" >Пакистан</option>
                                                                <option value="184" >Палау</option>
                                                                <option value="185" >Панама</option>
                                                                <option value="186" >Папуа - Новая Гвинея</option>
                                                                <option value="187" >Парагвай</option>
                                                                <option value="71" >Перу</option>
                                                                <option value="72" >Польша</option>
                                                                <option value="73" >Португалия</option>
                                                                <option value="188" >Пуэрто-Рико</option>
                                                                <option value="74" >Реюньон</option>
                                                                <option value="189" >Руанда</option>
                                                                <option value="75" >Румыния</option>
                                                                <option value="76" >США</option>
                                                                <option value="77" >Сальвадор</option>
                                                                <option value="190" >Самоа</option>
                                                                <option value="191" >Сан-Марино</option>
                                                                <option value="192" >Сан-Томе и Принсипи</option>
                                                                <option value="193" >Саудовская Аравия</option>
                                                                <option value="194" >Свазиленд</option>
                                                                <option value="195" >Сейшельские Острова</option>
                                                                <option value="196" >Сенегал</option>
                                                                <option value="197" >Сент-Винсент и Гренадины</option>
                                                                <option value="218" >Сербия</option>
                                                                <option value="78" >Сингапур</option>
                                                                <option value="79" >Сирия</option>
                                                                <option value="80" >Словакия</option>
                                                                <option value="81" >Словения</option>
                                                                <option value="198" >Соломоновы Острова</option>
                                                                <option value="199" >Сомали</option>
                                                                <option value="200" >Судан</option>
                                                                <option value="82" >Суринам</option>
                                                                <option value="201" >Сьерра-Леоне</option>
                                                                <option value="83" >Таджикистан</option>
                                                                <option value="85" >Таиланд</option>
                                                                <option value="84" >Тайвань</option>
                                                                <option value="202" >Танзания</option>
                                                                <option value="203" >Того</option>
                                                                <option value="204" >Тонга</option>
                                                                <option value="205" >Тринидад и Тобаго</option>
                                                                <option value="206" >Тувалу</option>
                                                                <option value="86" >Тунис</option>
                                                                <option value="87" >Туркменистан</option>
                                                                <option value="89" >Туркс и Кейкос</option>
                                                                <option value="90" >Турция</option>
                                                                <option value="91" >Уганда</option>
                                                                <option value="92" >Узбекистан</option>
                                                                <option value="207" >Уругвай</option>
                                                                <option value="208" >Фиджи</option>
                                                                <option value="209" >Филиппины</option>
                                                                <option value="93" >Финляндия</option>
                                                                <option value="94" >Франция</option>
                                                                <option value="95" >Хорватия</option>
                                                                <option value="210" >ЦАР</option>
                                                                <option value="211" >Чад</option>
                                                                <option value="108" >Черногория</option>
                                                                <option value="96" >Чехия</option>
                                                                <option value="97" >Чили</option>
                                                                <option value="98" >Швейцария</option>
                                                                <option value="99" >Швеция</option>
                                                                <option value="212" >Шри-Ланка</option>
                                                                <option value="100" >Эквадор</option>
                                                                <option value="213" >Экваториальная Гвинея</option>
                                                                <option value="214" >Эритрея</option>
                                                                <option value="101" >Эстония</option>
                                                                <option value="215" >Эфиопия</option>
                                                                <option value="102" >ЮАР</option>
                                                                <option value="216" >Южная Осетия</option>
                                                                <option value="217" >Южный Судан</option>
                                                                <option value="105" >Ямайка</option>
                                                                <option value="106" >Япония</option>
                                                             </select>
                           </span>
                      </div>
                      <div class="flt-b-row flt-b-lc">
                           <span id="frm_city" class="flt-prm">
                             <select name="pf_city" class="flt-p-sel">
                               <option value="0">Все города</option>
                                                            </select>
                           </span>
                      </div>
                 </div>
            </div>
            <div class="flt-block flt-b-lc flt-btn c" >
               <label class="flt-lbl">&#160;</label>
               <a class="btnr btnr-t" href="javascript:void(0)" onclick="setFilterBulletForSubmit(); $('search-action').set('value', 'search_advanced'); $('main-search-form').submit();"><span class="btn-lc"><span class="btn-m"><span class="btn-txt">Найти с учетом параметров</span></span></span></a>
               &nbsp;&nbsp;<a href="javascript: void(0);" onclick="FilterClearForm()" class="flt-lnk">Очистить форму</a>
               </div>
</fieldset>
<script type="text/javascript">
FilterAddBullet(0,0,0,0);
function setFilterBulletForSubmit() {
    if($('pf_subcategory').value != 0) {
        FilterAddBullet(1, $('pf_subcategory').value, $('pf_subcategory').options[$('pf_subcategory').selectedIndex].text, $('pf_category').value);
    } else if($('pf_category').value != 0) {
        FilterAddBullet(0, $('pf_category').value, $('pf_category').options[$('pf_category').selectedIndex].text, 0);
    }
}
//Функция очистки полей фильтра
function FilterClearForm(f) {
  if(f == undefined) f = 'advanced-search';
  filter_bullets = new Array();
  filter_bullets[0] = new Array();
  filter_bullets[1] = new Array();
  $('pf_cost_from').value = '';
  $('pf_cost_to').value = '';
  $('pf_wo_budjet').checked = false;
  $('pf_only_sbr').checked = false;
  if($('pf_my_specs') != undefined) $('pf_my_specs').checked = false;
  $('pf_specs').innerHTML = '';
  $('pf_country').value = 0;
  $('pf_category').value=0;
  $('pf_currency').getElements('option').set('selected', '');
  $('pf_currency').getElement('option[value=0]').set('selected', 'selected');
  FilterSubCategory($('pf_category').value);
  FilterCityUpd(0);
}

//Функция обновления гордов в фильтре через ajax
function FilterCityUpd(v) {
    if($("main-search-form").pf_city != undefined) {
        ct = $("main-search-form").pf_city;
    } else {
        ct = $("main-search-form").city;

    }
  ct.disabled = true;
  ct.options[0].innerHTML = "Подождите...";
  ct.value = 0;
  xajax_GetCitysByCid(v);
}

</script>
                                
            </div>
            <b class="b2"></b>
            <b class="b1"></b>
        </div>
        </div>
    </form>
</div><!--/#search-form-->
                        
                
        <div class="search-lenta search-prj">
          
        </div><!--/search-lenta-->
            </div><!--/#content-inner-->
</div><!--/#content-content-->																							</div></div>
											                    </div>
                    <div class="i-footer">
        <div class="b-footer">
        <div class="b-footer__top" >
            <div class="b-footer__col b-footer__col_copy">
                <h4 class="b-footer__h4">© Free-lance.ru, 2005–2013</h4>
                                <div class="b-footer__rambler"> 
                    <!-- begin of Top100 logo --> 
                    <p class="b-footer__txt">
                        <script type="text/javascript">document.write('Участник <a class="b-footer__link" href="http://top100.rambler.ru/home?id=1367737" target="_blank">Rambler\'s Top100</a>');</script>
                    </p>
                    <!-- begin of Top100 logo --> 
                    <!-- end of Top100 logo --> 
                </div>
                <div class="b-footer__18">18+</div>
                <!-- tns-counter.ru --> 
                <script type="text/javascript">
                        var img = new Image();
                        img.src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*hh_ru/ru/CP1251/tmsec=hh_free-lance/';
                </script>
                <noscript>
                <div><img class="b-footer__counter" src="//www.tns-counter.ru/V13a****hh_ru/ru/CP1251/tmsec=hh_free-lance/"  alt="" /></div>
                </noscript>
                <!--/ tns-counter.ru --> 
                <!--LiveInternet counter--><script type="text/javascript"><!--	 
                document.write("<a href='http://www.liveinternet.ru/click' "+	 
                "target=_blank><img src='//counter.yadro.ru/hit?t44.6;r"+	 
                escape(document.referrer)+((typeof(screen)=="undefined")?"":	 
                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?	 
                screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+	 
                ";h"+escape(document.title.substring(0,80))+";"+Math.random()+	 
                "' alt='' title='LiveInternet' "+	 
                " width='0' height='0'><\/a>")	 
                //--></script><!--/LiveInternet-->
                <!-- begin of Top100 code --> 
                <a class="b-footer__link" style="position:absolute; left:-9999px;" href="http://top100.rambler.ru/top100/"><img class="b-footer__counter" src="//counter.rambler.ru/top100.cnt?1367737" alt="Rambler's Top100"   /></a> 
                <!-- end of Top100 code --> 

                
                <!-- Yandex.Metrika counter -->
                <script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter6051055 = new Ya.Metrika({id:6051055, enableAll: true, webvisor:true});
                        } catch(e) {}
                    });

                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
                </script>
                <noscript><div><img src="//mc.yandex.ru/watch/6051055" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
            </div>
            
                        <div class="b-footer__col b-footer__col_project" style="width:10%">
				<h4 class="b-footer__h4">&nbsp;</h4>				
                <ul class="b-footer__list">
					    <li class="b-footer__item"><a class="b-footer__link" href="/login.php" target="_blank">Вход</a></li>
					    <li class="b-footer__item"><a class="b-footer__link" href="/registration/" target="_blank">Регистрация</a></li>
                </ul>
            </div>            
            <div class="b-footer__col b-footer__col_project">
				<h4 class="b-footer__h4">Как работать на сайте</h4>				
                <ul class="b-footer__list">
					<li class="b-footer__item"><a class="b-footer__link" href="/registration/employer.php" target="_blank">Найти исполнителя</a></li>
    			    <li class="b-footer__item"><a class="b-footer__link" href="/wizard/registration/?role=2" target="_blank">Найти работу</a></li>
				    <li class="b-footer__item"><a class="b-footer__link" href="/service/" target="_blank">Услуги</a></li>
                </ul>
            </div>
                        <div class="b-footer__col b-footer__col_project">
                                    <h4 class="b-footer__h4"><a class="b-footer__link" href="/press/" target="_blank">О проекте</a></h4>
                                <ul class="b-footer__list">
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/agreement_site.pdf" target="_blank">Пользовательское соглашение</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_2_regulations.pdf" target="_blank">Правила сайта</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_1_price.pdf" target="_blank">Перечень платных услуг</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/appendix_3_software_requirements.pdf" target="_blank">Требования к ПО</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/about/team/" target="_blank">Команда</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/blogs/free-lanceru/" target="_blank">Корпоративный блог</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/commune/klanyi/1008/nash-nekorporativnyiy-blog/" target="_blank">Некорпоративный блог</a></li>
                    															<li class="b-footer__item"><a class="b-footer__link" href="/press/contacts/">Контакты</a></li>
                    <li class="b-footer__item"><a class="b-footer__link" href="/press/adv/" target="_blank">Реклама</a></li>
                </ul>
            </div>
            
            <div class="b-footer__col b-footer__col_help">
                <script type="text/javascript">
								document.write('<h4 class="b-footer__h4"><a class="b-footer__link" href="/help/?all">Помощь</a></h4>');
								</script>
                <ul class="b-footer__list">
                    <li class="b-footer__item">
																				
												<div class="b-layout__tlf b-layout__tlf_margleft_-19">
                <span class="b-layout__tlf-ic b-layout__tlf-ic_margright_3 b-layout__tlf-ic_margtop_3"></span>
                <div class="b-layout__tlf-number">8-800-555-33-14</div>
                <div class="b-header__txt b-header__txt_fontsize_11">Служба поддержки</div>
            </div>																				
																				
																				
																				</li>
                    <li class="b-footer__item"><!-- webim button --><a class="b-footer__link" href="/webim/client.php?theme=default&amp;lang=ru" target="_blank"  onclick="if (navigator.userAgent.toLowerCase().indexOf('opera') != -1 && window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('/webim/client.php?theme=default&amp;lang=ru&'+'opener='+encodeURIComponent(document.location.href) + '&openertitle='+encodeURIComponent(document.title) , 'webim_beta_free_lance_ru', 'toolbar=0, scrollbars=0, location=0, menubar=0, width=600, height=600, resizable=1');if (this.newWindow==null)return false;this.newWindow.focus();this.newWindow.opener=window;return false">Задать вопрос онлайн-консультанту</a><!-- /webim button --></li>
					<li class="b-footer__item"><a class="b-footer__link" href="/about/feedback/">Написать нам в службу поддержки</a></li>					
    			    <li class="b-footer__item"><a class="b-footer__link" href="/help/">Найти ответ самостоятельно</a></li>
  					<li class="b-footer__item"><a class="b-footer__link" href="/search/">Поиск по сайту</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
<!-- 0  -->
<!--  -->
<!--  0.07915  -->
                </div><!--b-page__page-->

                                                
                
            </div>
        </div>
        
        <script type="text/javascript">
document.write('<div class="b-banner b-banner_top_0 b-banner_margtop_38 b-banner_layout_horiz"><iframe src="/iframe_100pct.php?p=0|7" scrolling="no" frameborder="0" width="100%" height="90"></iframe></div>');
</script>
<!-- b-banner -->
        
        
    </body>
</html>