
<!DOCTYPE html>
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'>
<meta content='Дизайнер [Гуру web-интерфейсов]' property='og:title'>
<meta content='http://freelansim.ru/tasks/51620' property='og:url'>
<meta content='http://freelansim.ru/share.jpg' property='og:image'>
<meta content='article' property='og:type'>

<link href='http://freelansim.ru/share.jpg' rel='image_src'>

<title>
Дизайнер [Гуру web-интерфейсов] &mdash; Заказы &mdash; Фрилансим
</title>
<link href='/favicon.png' rel='icon' type='image/png'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='/rss/tasks' rel='alternate' title='Фрилансим - Заказы' type='application/rss+xml'>
<link href="/assets/application-50dea9aa03b92bf6faa53945a9a50787.css" media="all" rel="stylesheet" type="text/css" />
<script src="/assets/application-434aea8d788f46df6a65589c5ff9a7aa.js" type="text/javascript"></script>
<meta content="authenticity_token" name="csrf-param" />
<meta content="8rFPD1OMjHaMy3CWv86WyXIA2Xisp77zyhDNf+Ht0bY=" name="csrf-token" />
</head>

<body>
<div class='layout'>
<div class='layout__navbar' id='navbar'>
<div class='logo_wrap'>
<a href="/" class="logo">Фрилансим</a>
</div>
<div class='tabs tabs_vertical'>
<div class='tabs__menu'>
<ul class='menu menu_navbar-tabs' id='tabs_links'>
<li class='menu__item'>
<a href="#sections" class="link_icon icon_menu" data-active="false" title="Разделы сайта">Разделы сайта</a>
</li>
<li class='menu__item menu__item_lift menu__item_lift_logout'>
<a href="#top" class="link_icon link_rewind icon_top hidden" id="scroll_to_top" title="Перемотать страницу наверх">На верх</a>
</li>
<li class='menu__item menu__item_bottom'>
<a href="/users/sign_in" class="link_icon icon_login" title="Войти или зарегистрироваться">Вход</a>
</li>
</ul>
</div>
<div class='tabs__content' id='tabs_content'>
<dl class='section section_navbar' id='sections'>
<dt class='section__title'>Разделы</dt>
<dd class='section__items'>
<ul class='menu'>
<li class='menu__item'>
<a href="/tasks" class="menu__link link icon_tasks">Заказы</a>
</li>
<li class='menu__item'>
<a href="/freelancers" class="menu__link link icon_freelancers">Фрилансеры</a>
</li>
</ul>

</dd>
</dl>
</div>
</div>

</div>
<div class='layout__body'>

<div class='column_wrap column_header'>
<div class='column_main'>
<h1 class='page-title'>
<a href="http://freelansim.ru/tasks?page=1" class="page-title_back">Все заказы</a>

</h1>

</div>
<div class='column_sidebar'>
<a href="/tasks/new" class="btn_blue icon_pen">Разместить заказ</a>
</div>
</div>
<div class='column_wrap'>
<section class='column_main'>

<div class='main-content'>
<div class='task task_detail'>
<h2 class='task__title'>
Дизайнер [Гуру web-интерфейсов]
</h2>
<div class='task__description'>
Дорогие мои дизайнеры!<br><br>Разыскивает человек, который готов войти в проект (зародыш) на разработку интерфейса.<br><br>Пожалуйста, кто не понимает, что это работа - на будущее, а не точечная за сумму прошу мимо.<br>Пожалуйста, кто любит метод "распиши до пикселя задачу", тоже идут мимо.<br><br>При лучшем стечении обстоятельств: переезд в Санкт-Петербург, опцион 15% и высокая заработная плата.<br>
</div>
<div class='task__tags'>
<ul class='tags'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bdesign%5D" class="tags__item_link">design</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bweb+design%5D" class="tags__item_link">web design</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bui+design%5D" class="tags__item_link">ui design</a>
</li>
</ul>

</div>
<div class='controls'>
<div class='dropdown' title='Поделиться с миром'>
<div class='dropdown__trigger dropdown__trigger_mini'>
<span class='icon_share'></span>
Поделиться
</div>
<div class='dropdown__menu'>
<ul class='menu menu_dropdown'>
<li class='menu__item'>
<a href="http://twitter.com/intent/tweet?text=Дизайнер [Гуру web-интерфейсов]+%23freelansim+http://freelansim.ru/tasks/51620" class="menu__link link icon_tw" target="_blank">Twitter</a>
</li>
<li class='menu__item'>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://freelansim.ru/tasks/51620" class="menu__link link icon_fb" onclick="window.open(this.href, &#x27;Опубликовать ссылку в Facebook&#x27;, &#x27;width=640,height=436,toolbar=0,status=0&#x27;); return false">Facebook</a>
</li>
<li class='menu__item'>
<a href="http://vkontakte.ru/share.php?url=http://freelansim.ru/tasks/51620" class="menu__link link icon_vk" onclick="window.open(this.href, &#x27;Опубликовать ссылку во Вконтакте&#x27;, &#x27;width=800,height=300&#x27;); return false">Вконтакте</a>
</li>
<li class='menu__item'>
<a href="https://plus.google.com/share?url=http://freelansim.ru/tasks/51620" class=" menu__link link icon_gp" onclick="window.open(this.href, &#x27;Опубликовать ссылку в Google Plus&#x27;, &#x27;width=800,height=300&#x27;); return false">Google</a>
</li>
<li class='menu__item'>
<a href="/feedback?complain_url=http%3A%2F%2Ffreelansim.ru%2Ftasks%2F51620" class=" menu__link link icon_complaint" title="Пожаловаться">Жалоба</a>
</li>
</ul>

</div>
</div>
</div>
</div>
<div class='response-list'>
<div class='task__message'>
<span class='icon_signin_ntf'>
<a href="/users/sign_in">Войдите</a>
или
<a href="/users/sign_up">зарегистрируйтесь</a>,
чтобы откликаться на заказы
</span>
</div>
</div>
<!-- / Попапы для вызова конфирмов на действия заказчик -->
<div class='layout-block layout-block_confirm' id='on-confirm'>
<div class='layout-block__title icon_confirm_popup'>
Выбор исполнителя
</div>
<div class='layout-block__desc'>
Выбрав фрилансера исполнителем, ваш заказ будет скрыт из общего списка. В случае необходимости вы сможете восстановить его обратно.
</div>
<button class='btn_dark-blue' data-role='confirm'>Выбрать</button>
<button class='btn_dark-blue' data-role='cancel'>Отменить</button>
</div>
<script>
  //<![CDATA[
    if(typeof(localStorage) == 'undefined' ) {
      $.get('http://freelansim.ru/tasks/51620/page_view')
    }else {
      var post_views = localStorage.getItem('post_view_51620')
      if( !post_views ) {
        $.get('http://freelansim.ru/tasks/51620/page_view')
        try {
          localStorage.setItem('post_view_51620', '1');
        } catch (e) {
          if (e == QUOTA_EXCEEDED_ERR) {
            localStorage.clear();
            localStorage.setItem('post_view_51620', '1');
          }
        }
      }
    }
  //]]>
</script>


</div>
</section>
<aside class='column_sidebar'>
<div class='layout-block layout-block_task'>
<div class='layout-block_bordered'>
<dl class='user-params'>
<dt class='user-params__property'>Статистика</dt>
<dd class='user-params__value'>
<ul class='list'>
<li class='list__item data data_statistics'>
<span class='data__label icon_task_responses'>
Отклики
</span>
<span class='data__value' id='task_comments_count_51620'>
27
</span>
</li>
<li class='list__item data data_statistics' title='Количество просмотров заказа за месяц и за день'>
<span class='data__label icon_task_views'>
Просмотры
</span>
<span class='data__value'>
145
<sup>
+130
</sup>
</span>
</li>
<li class='list__item data data_statistics'>
<span class='data__label icon_task_publish_at'>
Размещено
</span>
<span class='data__value'>
30.01.2014
</span>
</li>
</ul>
</dd>
</dl>
</div>
<div class='layout-block_bordered'>
<div class='task__price'>
<span class='icon_cash'>
<span class='count'>100 000 руб. <span class='suffix'>за проект</span></span>
</span>
</div>
</div>
<div class='layout-block_bordered'>
<dl class='user-params'>
<dt class='user-params__property'>Форма оплаты</dt>
<dd class='user-params__value'>
<ul class='list list_payments'>
<li class='list__item'>
наличный расчёт
</li>
<li class='list__item'>
безналичный расчёт
</li>
<li class='list__item'>
электронные деньги
</li>
</ul>
</dd>
</dl>
</div>
</div>


</aside>

</div>
</div>
<div class='layout__footer'>
<div class='column_main'>
<ul class='menu menu_horizontal menu_footer'>
<li class='menu__item'>
<a href="/info/about" class="link">О проекте</a>
</li>
<li class='menu__item'>
<a href="/info/changelog" class="link">Список изменений</a>
</li>
<li class='menu__item'>
<a href="http://freelansim.ru/help/registration" class="link">Помощь</a>
</li>
<li class='menu__item'>
<a href="/feedback" class="link">Обратная связь</a>
</li>
</ul>
</div>
<div class='column_sidebar column_sidebar_footer'>
<ul class='menu menu_horizontal menu_socials'>
<li class='menu__item'>
<a href="https://www.facebook.com/freelansim.ru" class="link_icon icon_fb" title="Наш аккаунт в Facebook"></a>
</li>
<li class='menu__item'>
<a href="https://twitter.com/ru_freelansim" class="link_icon icon_tw" title="Наш аккаунт в Twitter"></a>
</li>
<li class='menu__item'>
<a href="http://vk.com/freelansim" class="link_icon icon_vk" title="Наша группа на Вконтакте"></a>
</li>
</ul>

<div class='copyright'>
&copy;
<a href="http://tmtm.ru">ТM</a>
</div>
</div>

</div>
</div>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-726094-12']);
['_setDomainName', '.freelansim.ru'],
["_addOrganic", "mail.ru", "q"],
["_addOrganic","rambler.ru", "words"],
["_addOrganic","nigma.ru", "s"],
["_addOrganic","blogs.yandex.ru", "text"],
["_addOrganic","webalta.ru", "q"],
["_addOrganic","aport.ru", "r"],
["_addOrganic","akavita.by", "z"],
["_addOrganic","meta.ua", "q"],
["_addOrganic","bigmir.net", "q"],
["_addOrganic","tut.by", "query"],
["_addOrganic","all.by", "query"],
["_addOrganic","i.ua", "q"],
["_addOrganic","online.ua", "q"],
["_addOrganic","a.ua", "s"],
["_addOrganic","ukr.net", "search_query"],
["_addOrganic","search.com.ua", "q"],
["_addOrganic","search.ua", "query"],
["_addOrganic","poisk.ru", "text"],
["_addOrganic","km.ru", "sq"],
["_addOrganic","liveinternet.ru", "ask"],
["_addOrganic","gogo.ru", "q"],
["_addOrganic","gde.ru", "keywords"],
["_addOrganic","quintura.ru", "request"],
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

<script>
  //<![CDATA[
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter19919548 = new Ya.Metrika({id:19919548,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });
    
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  //]]>
</script>
<noscript>
<div>
<img alt='' src='//mc.yandex.ru/watch/19919548' style='position:absolute; left:-9999px;'>
</div>
</noscript>

</body>
</html>
