
<!DOCTYPE html>
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<meta charset='UTF-8'>
<meta content='Алгоритм заполнения прямоугольной области превьюшками фотографий' property='og:title'>
<meta content='http://freelansim.ru/tasks/23690' property='og:url'>
<meta content='http://freelansim.ru/share.jpg' property='og:image'>
<meta content='article' property='og:type'>

<link href='http://freelansim.ru/share.jpg' rel='image_src'>

<title>
Алгоритм заполнения прямоугольной области превьюшками фотографий &mdash; Заказы &mdash; Фрилансим
</title>
<link href='/favicon.ico' rel='icon' type='image/x-icon'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='/rss/tasks' rel='alternate' title='Фрилансим - Заказы' type='application/rss+xml'>
<link href="/assets/application-bba6f28c53e6620f054c0ed0794b96b7.css" media="all" rel="stylesheet" type="text/css" />
<script src="/assets/application-fc3a40b0fe9d02d0a127a8fe0b2ed74b.js" type="text/javascript"></script>
<meta content="authenticity_token" name="csrf-param" />
<meta content="vgUBEDIRowaHb4lD7Cw7lgP5NMGPOhMOXVjeql62n94=" name="csrf-token" />
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-726094-12']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

</head>
<body>
<div class='root'>
<div class='layout'>
<div class='header'>
<div class='top_panel'>
<div class='guest'>
<div class='menu'>
<a href="/users/sign_in">Вход</a>
<div class='amp'>&nbsp;|&nbsp;</div>
<a href="/users/sign_up">Регистрация</a>
</div>
</div>
</div>
<div class='logopanel'>
<div class='left_panel'>
<div class='promo'>
<!--  AdRiver code START. Type:120x90 Site: freelans PZ: 0 BN: 0 -->
<script language="javascript" type="text/javascript"><!--
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
document.write(
'<iframe src="http://ad.adriver.ru/cgi-bin/erle.cgi?'
+ 'sid=187865&target=blank&w=200&h=45&bt=25&pz=0&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail
+ '" frameborder=0 vspace=0 hspace=0 width=200 height=45 marginwidth=0'
+ ' marginheight=0 scrolling=no></iframe>');
//--></script>
<noscript>
<a href="http://ad.adriver.ru/cgi-bin/click.cgi?sid=187865&bt=25&pz=0&rnd=691963817" target=_blank>
<img src="http://ad.adriver.ru/cgi-bin/rle.cgi?sid=187865&bt=25&pz=0&rnd=691963817" alt="-AdRiver-" border=0 width=200 height=45></a>
</noscript>

<!--  AdRiver code END  -->
</div>
</div>
<div class='right_panel'>
<a class='banner' href='http://habrahabr.ru/company/tm/blog/163483/'>
<div class='banner_title'>Новогоднее обновление</div>
<div class='banner_text'>для переживших конец света</div>
</a>
</div>
<div class='center_panel'>
<a class='logo' href='/'></a>
<a href="http://habrahabr.ru/company/tm/blog/157045/" class="betalink"></a>
</div>
</div>
<div class='clear'></div>
<div class='switch'>
<a href="/tasks" class="">Заказы</a><a href="/freelancers" class="">Фрилансеры</a>
</div>
<div class='double_line'></div>
</div>



<div class='single_column'>
<div class='task_card'>
<div class='short_info'>
<div class='location' title='Местоположение'></div>
<div class='title_wrapper'>
<div class='title'>
Алгоритм заполнения прямоугольной области превьюшками фотографий
</div>
</div>
<div class='price'><span class='negotiated_price'>цена договорная</span></div>
</div>
<div class='double_line'></div>
<div class='task_stat'>
<div class='views' title='Количество просмотров заказа'>233</div>
<div class='comments' id='task_comments_count_23690' title='Количество откликов к заказу'>11</div>
<div class='published' title='Дата публикации заказа'>
11.05.2013
</div>
</div>
<div class='about'>
<div class='skills_column'>
<div class='block'>
<div class='title'>Необходимые навыки</div>
<div class='tags'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5D" class="professional">внимательность</a>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%5D" class="professional">алгоритмистика</a>
</div>
</div>
</div>
<div class='more_information'>
<div class='block'>
<div class='title'>Описание заказа</div>
<div class='text'>
<p>







</p><p><b>Дано</b></p>
<p>1. Прямоугольная область шириной 700px и неограниченной высоты;</p>
<p>2. Превью фотографий, не более 700x700px. Точный размеры каждой фотографии известны.</p>
<p>3. Минимальная и максимальная возможная высота каждой строки с фотографиями - (min: 80px, max: 300px).</p>
<p><br></p>
<p><b>Задача</b></p>
<p>Уменьшая ширину и высоту превьюшек (с соблюдением пропорций) добиться полного заполнения отведенной прямоугольной области фотографиями, причем, если количество строк &gt; 2, то должно соблюдаться правило: чем ниже строка, тем меньше должна быть её высота (но не менее минимально заданной = 80px, смотри "Дано").</p>
<p><br></p>
<p><b>Требования</b></p>
<p>1. Реализация на JS + CSS + HTML;</p>
<p>2. Изменять порядок следований фотографий нельзя.</p>
<p><br></p><p>Данный алгоритм с успехом использует ВКонтакте для отображения прикрепленных к посту фотографий. Несколько скриншотов в приложении к задаче.<br></p>
</div>
<div class='text'>
<table>
<tr>
<td width='100'>Форма оплаты:</td>
<td width='5'></td>
<td>электронные деньги</td>
</tr>
</table>
</div>
</div>
<div class='block'>
<div class='title'>Файлы</div>
<div class='files'>
<div class='file'>
<div class='icon type_unknown'></div>
<div class='name'><a href="http://freelansim.habrastorage.org/allfiles/0/1/1208/3.png">3.png</a></div>
</div>
<div class='file'>
<div class='icon type_unknown'></div>
<div class='name'><a href="http://freelansim.habrastorage.org/allfiles/0/1/1210/2.png">2.png</a></div>
</div>
<div class='file'>
<div class='icon type_unknown'></div>
<div class='name'><a href="http://freelansim.habrastorage.org/allfiles/0/1/1212/4.png">4.png</a></div>
</div>
<div class='file'>
<div class='icon type_unknown'></div>
<div class='name'><a href="http://freelansim.habrastorage.org/allfiles/0/1/1214/5.png">5.png</a></div>
</div>
<div class='file'>
<div class='icon type_unknown'></div>
<div class='name'><a href="http://freelansim.habrastorage.org/allfiles/0/1/1216/1.png">1.png</a></div>
</div>
<div class='file'>
<div class='icon type_unknown'></div>
<div class='name'><a href="http://freelansim.habrastorage.org/allfiles/0/1/1218/6.png">6.png</a></div>
</div>
</div>
</div>
<div class='block'>
<div class='fire_place'><a href="/feedback?complain_url=http%3A%2F%2Ffreelansim.ru%2Ftasks%2F23690" class="fire" title="Пожаловаться"></a></div>
<div class='title'>Поделиться с друзьями</div>
<div class='social'>
<a href="http://twitter.com/intent/tweet?text=Алгоритм заполнения прямоугольной области превьюшками фотографий+%23freelansim+http://freelansim.ru/tasks/23690" class="tw" target="_blank" title="Опубликовать ссылку в Twitter"></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://freelansim.ru/tasks/23690" class="fb" onclick="window.open(this.href, &#x27;Опубликовать ссылку в Facebook&#x27;, &#x27;width=640,height=436,toolbar=0,status=0&#x27;); return false" title="Опубликовать ссылку в Facebook"></a>
<a href="http://vkontakte.ru/share.php?url=http://freelansim.ru/tasks/23690" class="vk" onclick="window.open(this.href, &#x27;Опубликовать ссылку во Вконтакте&#x27;, &#x27;width=800,height=300&#x27;); return false" title="Опубликовать ссылку во ВКонтакте"></a>
<a href="https://plus.google.com/share?url=http://freelansim.ru/tasks/23690" class="gp" onclick="window.open(this.href, &#x27;Опубликовать ссылку в Google Plus&#x27;, &#x27;width=800,height=300&#x27;); return false" title="Опубликовать ссылку в Google Plus"></a>
</div>
</div>
</div>
<div class='clear'></div>
</div>
</div>
<div class='comment_form new_comment_form'>
<div class='title'>
<span><a href="http://freelansim.ru/users/sign_in?return_to=http%3A%2F%2Ffreelansim.ru%2Ftasks%2F23690">Откликнуться на заказ</a></span>
</div>
</div>
<div class='comment_block'>
</div>
</div>
<script>
  //<![CDATA[
    if(typeof(localStorage) == 'undefined' ) {
    	$.get('http://freelansim.ru/tasks/23690/page_view')
    }else {
    	var post_views = localStorage.getItem('post_view_23690')
    	if( !post_views ) {
    		$.get('http://freelansim.ru/tasks/23690/page_view')
    		try {
    			localStorage.setItem('post_view_23690', '1');
    		} catch (e) {
    			if (e == QUOTA_EXCEEDED_ERR) {
    				localStorage.clear();
    				localStorage.setItem('post_view_23690', '1');
    			}
    		}
    	}
    }
  //]]>
</script>


<div class='clear'></div>
<div class='footer_logos'>
<div class='project habr'>
<a href="http://habrahabr.ru" class="icon"></a>
<div class='text'>Сообщество разработчиков</div>
</div>
<div class='project brainstorage'>
<a href="http://brainstorage.ru" class="icon"></a>
<div class='text'>Все мозги в одном месте</div>
</div>
<div class='project hantim'>
<a href="http://hantim.ru" class="icon"></a>
<div class='text'>Вакансии для айтишников</div>
</div>
<div class='project autokadabra'>
<a href="http://autokadabra.ru" class="icon"></a>
<div class='text'>Уютная и дружелюбная</div>
</div>
</div>
</div>
<div class='footer'>
<div class='menu'>
<a href="/info/about">О проекте</a>
<a href="/info/changelog">Список изменений</a>
<a href="/info/faq">FAQ</a>
<a href="/feedback">Обратная связь</a>
</div>
<div class='copyright'>
&copy; 2012 &mdash; 2013 <b><a href='http://thematicmedia.ru'>Тематические Медиа</a></b>
</div>
</div>
</div>

<script>
  //<![CDATA[
    (function (d, w, c) {
    		(w[c] = w[c] || []).push(function() {
    				try {
    						w.yaCounter19919548 = new Ya.Metrika({id:19919548,
    										webvisor:true,
    										clickmap:true,
    										trackLinks:true,
    										accurateTrackBounce:true});
    				} catch(e) { }
    		});
    
    		var n = d.getElementsByTagName("script")[0],
    				s = d.createElement("script"),
    				f = function () { n.parentNode.insertBefore(s, n); };
    		s.type = "text/javascript";
    		s.async = true;
    		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    
    		if (w.opera == "[object Opera]") {
    				d.addEventListener("DOMContentLoaded", f, false);
    		} else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  //]]>
</script>
<noscript>
<div>
<img alt='' src='//mc.yandex.ru/watch/19919548' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-3.newrelic.com","a450a63647","2038696","d1leFkRcVF1QQxoXV0ddQ01FW1dG",0,32,new Date().getTime(),"","","","",""]);</script></body>
</html>
