
<!DOCTYPE html>
<html lang='ru' xml:lang='ru' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='UTF-8'>
<meta content='Фрилансим' property='og:title'>
<meta content='Фрилансим – заказы для фрилансеров' property='og:description'>
<meta content='http://freelansim.ru/share.jpg' property='og:image'>
<meta content='Фрилансим – заказы для фрилансеров' name='description'>

<link href='http://freelansim.ru/share.jpg' rel='image_src'>

<title>
Заказы &mdash; Фрилансим
</title>
<link href='/favicon.png' rel='icon' type='image/png'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='/rss/tasks' rel='alternate' title='Фрилансим - Заказы' type='application/rss+xml'>
<link href="/assets/application-50dea9aa03b92bf6faa53945a9a50787.css" media="all" rel="stylesheet" type="text/css" />
<script src="/assets/application-434aea8d788f46df6a65589c5ff9a7aa.js" type="text/javascript"></script>
<meta content="authenticity_token" name="csrf-param" />
<meta content="8rFPD1OMjHaMy3CWv86WyXIA2Xisp77zyhDNf+Ht0bY=" name="csrf-token" />
</head>

<body>
<div class='layout'>
<div class='layout__navbar' id='navbar'>
<div class='logo_wrap'>
<a href="/" class="logo">Фрилансим</a>
</div>
<div class='tabs tabs_vertical'>
<div class='tabs__menu'>
<ul class='menu menu_navbar-tabs' id='tabs_links'>
<li class='menu__item'>
<a href="#sections" class="link_icon icon_menu active" data-active="true" title="Разделы сайта">Разделы сайта</a>
</li>
<li class='menu__item menu__item_lift menu__item_lift_logout'>
<a href="#top" class="link_icon link_rewind icon_top hidden" id="scroll_to_top" title="Перемотать страницу наверх">На верх</a>
</li>
<li class='menu__item menu__item_bottom'>
<a href="/users/sign_in" class="link_icon icon_login" title="Войти или зарегистрироваться">Вход</a>
</li>
</ul>
</div>
<div class='tabs__content' id='tabs_content'>
<dl class='section section_navbar' id='sections'>
<dt class='section__title'>Разделы</dt>
<dd class='section__items'>
<ul class='menu'>
<li class='menu__item'>
<a href="/tasks" class="menu__link link icon_tasks menu__link_active">Заказы</a>
</li>
<li class='menu__item'>
<a href="/freelancers" class="menu__link link icon_freelancers">Фрилансеры</a>
</li>
</ul>

</dd>
</dl>
</div>
</div>

</div>
<div class='layout__body'>

<div class='column_wrap column_header'>
<div class='column_main'>
<h1 class='page-title'>
Заказы

</h1>

</div>
<div class='column_sidebar'>
<a href="/tasks/new" class="btn_blue icon_pen">Разместить заказ</a>
</div>
</div>
<div class='column_wrap'>
<section class='column_main'>
<div class='search-suggest'>
<form accept-charset="UTF-8" action="/tasks" id="search_items" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div><input class="search-suggest___field" id="q" name="q" placeholder="Поиск..." size="60" type="text" />
<i class='search-suggest__icon icon_search'></i>
</form>

</div>


<div class='main-content'>
<ul class='content-list content-list_tasks' id='tasks_list'>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Требуется продвижение сайта с момента создания.'>
<a href="/tasks/51654">Требуется продвижение сайта с момента создания.</a>
</div>
<div class='task__params params'>
<span class='params__price'>
50 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
28 минут
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">ответственность</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Парсинг около 400 сайтов'>
<a href="/tasks/51652">Парсинг около 400 сайтов</a>
</div>
<div class='task__params params'>
<span class='params__price'>
<span class='negotiated_price'>Цена договорная</span>
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
40 минут
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BF%D0%B0%D1%80%D1%81%D0%B8%D0%BD%D0%B3%5D" class="tags__item_link">парсинг</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BC%D0%BE%D0%B7%D0%B3%D0%B8%5D" class="tags__item_link">мозги</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Создание Flat иллюстраций для сайта'>
<a href="/tasks/51650">Создание Flat иллюстраций для сайта</a>
</div>
<div class='task__params params'>
<span class='params__price'>
20 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
42 минуты
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Billustration%5D" class="tags__item_link">illustration</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Binfographics%5D" class="tags__item_link">infographics</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bflat%5D" class="tags__item_link">flat</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bicon%5D" class="tags__item_link">icon</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='SEO копирайтинг '>
<a href="/tasks/51648">SEO копирайтинг </a>
</div>
<div class='task__params params'>
<span class='params__price'>
150 руб. за тысячу знаков
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 1 час
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bseo-%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%B0%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%5D" class="tags__item_link">seo-копирайтинг</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bseo-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%5D" class="tags__item_link">seo-статьи</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BD%D0%B0%D1%8F+%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0%5D" class="tags__item_link">контекстная реклама</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B1%D1%8B%D1%82%D1%8C+%D0%B2+%D1%82%D0%B5%D0%BC%D0%B5%5D" class="tags__item_link">быть в теме</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81+%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82%5D" class="tags__item_link">яндекс директ</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Написание автоматизированного комплекса'>
<a href="/tasks/51646">Написание автоматизированного комплекса</a>
</div>
<div class='task__params params'>
<span class='params__price'>
<span class='negotiated_price'>Цена договорная</span>
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 7 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B0%D1%8F+%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%5D" class="tags__item_link">высокая скорость работы</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Создать плакат'>
<a href="/tasks/51644">Создать плакат</a>
</div>
<div class='task__params params'>
<span class='params__price'>
2 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 7 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80%D1%8B%5D" class="tags__item_link">постеры</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD+%D0%B0%D1%84%D0%B8%D1%88+%D0%B8+%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B2%5D" class="tags__item_link">дизайн афиш и постеров</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Продвижение сайта в западном SEO'>
<a href="/tasks/51642">Продвижение сайта в западном SEO</a>
</div>
<div class='task__params params'>
<span class='params__price'>
<span class='negotiated_price'>Цена договорная</span>
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 7 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bseo%5D" class="tags__item_link">seo</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bseo+%D0%BF%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%5D" class="tags__item_link">seo продвижение</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Логотип для vashcase.ru'>
<a href="/tasks/51640">Логотип для vashcase.ru</a>
</div>
<div class='task__params params'>
<span class='params__price'>
1 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 7 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF%D1%8B%5D" class="tags__item_link">логотипы</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Создать логотип'>
<a href="/tasks/51638">Создать логотип</a>
</div>
<div class='task__params params'>
<span class='params__price'>
1 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 7 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD+%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF%D0%BE%D0%B2%5D" class="tags__item_link">дизайн логотипов</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF%D1%8B%5D" class="tags__item_link">логотипы</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Найти украинские площадки для размещения рекламы сайта'>
<a href="/tasks/51636">Найти украинские площадки для размещения рекламы сайта</a>
</div>
<div class='task__params params'>
<span class='params__price'>
350 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 8 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B5+%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D1%80%D1%8B%D0%BD%D0%BA%D0%B0%5D" class="tags__item_link">знание украинского рынка</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">ответственность</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BA%D1%80%D0%B5%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">креативность</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Добавить людей в группу ВК'>
<a href="/tasks/51634">Добавить людей в группу ВК</a>
</div>
<div class='task__params params'>
<span class='params__price'>
1 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 8 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">активность</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D1%87%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B8+%D1%87%D0%B5%D1%82%D0%BA%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">честность и четкость</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Выкачиваем данные из TecDoc'>
<a href="/tasks/51632">Выкачиваем данные из TecDoc</a>
</div>
<div class='task__params params'>
<span class='params__price'>
<span class='negotiated_price'>Цена договорная</span>
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 9 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bphp+%2B+mysql%5D" class="tags__item_link">php + mysql</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Решить контрольную по немецкому'>
<a href="/tasks/51630">Решить контрольную по немецкому</a>
</div>
<div class='task__params params'>
<span class='params__price'>
<span class='negotiated_price'>Цена договорная</span>
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 11 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">скорость</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B0%D0%BA%D0%BA%D1%83%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">аккуратность</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Научить основам инфографики'>
<a href="/tasks/51624">Научить основам инфографики</a>
</div>
<div class='task__params params'>
<span class='params__price'>
10 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 11 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B8%D0%BD%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0%5D" class="tags__item_link">инфографика</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%5D" class="tags__item_link">дизайн</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%5D" class="tags__item_link">видеопрезентации</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Нужен копирайтер на постоянку'>
<a href="/tasks/51628">Нужен копирайтер на постоянку</a>
</div>
<div class='task__params params'>
<span class='params__price'>
45 руб. за тысячу знаков
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 11 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D1%82%D0%B0%5D" class="tags__item_link">простота</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BA%D1%80%D0%B0%D1%82%D0%BA%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">краткость</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D1%81%D1%83%D1%85%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">сухость</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%BE%D0%B1%D1%83%D1%87%D0%B0%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C%5D" class="tags__item_link">обучаемость</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='SMM наполнение и продвижение '>
<a href="/tasks/51622">SMM наполнение и продвижение </a>
</div>
<div class='task__params params'>
<span class='params__price'>
<span class='negotiated_price'>Цена договорная</span>
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 11 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BA+%D0%BC%D0%B5%D0%BB%D0%BE%D1%87%D0%B0%D0%BC%5D" class="tags__item_link">внимательность к мелочам</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Дизайнер [Гуру web-интерфейсов]'>
<a href="/tasks/51620">Дизайнер [Гуру web-интерфейсов]</a>
</div>
<div class='task__params params'>
<span class='params__price'>
100 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 12 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bdesign%5D" class="tags__item_link">design</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bweb+design%5D" class="tags__item_link">web design</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bui+design%5D" class="tags__item_link">ui design</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='ESB: Интеграция MS SQL, PostgreSQL, Firebird, 1C'>
<a href="/tasks/51618">ESB: Интеграция MS SQL, PostgreSQL, Firebird, 1C</a>
</div>
<div class='task__params params'>
<span class='params__price'>
400 руб. за час
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 12 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Besb%5D" class="tags__item_link">esb</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Brabbitmq%5D" class="tags__item_link">rabbitmq</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bjboss+esb%5D" class="tags__item_link">jboss esb</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bmule+esb%5D" class="tags__item_link">mule esb</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bservicemix%5D" class="tags__item_link">servicemix</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bapache+camel%5D" class="tags__item_link">apache camel</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Новый имидж ледового дворца'>
<a href="/tasks/12656">Новый имидж ледового дворца</a>
</div>
<div class='task__params params'>
<span class='params__price'>
10 000 руб. за проект
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 12 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5Bphoto+shop%5D" class="tags__item_link">photo shop</a>
</li>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B3d+max%5D" class="tags__item_link">3d max</a>
</li>
</ul>

</div>
</div>

</li>
<li class='content-list__item'>
<div class='task'>
<div class='task__title' title='Логотип сети станций технического осмотра'>
<a href="/tasks/51616">Логотип сети станций технического осмотра</a>
</div>
<div class='task__params params'>
<span class='params__price'>
<span class='negotiated_price'>Цена договорная</span>
</span>
<span class='params__published-at icon_task_publish_at' title='Дата публикации заказа'>
~ 12 часов
назад
</span>
</div>

<div class='task__tags'>
<ul class='tags tags_short'>
<li class='tags__item'>
<a href="http://freelansim.ru/tasks?q=%5B%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD+%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF%D0%BE%D0%B2%5D" class="tags__item_link">дизайн логотипов</a>
</li>
</ul>

</div>
</div>

</li>

</ul>
<div id='pagination'>
<div class="pagination"><span class="previous_page disabled">&#8592; Сюда</span> <em class="current">1</em> <a rel="next" href="/tasks?page=2">2</a> <a href="/tasks?page=3">3</a> <a href="/tasks?page=4">4</a> <a href="/tasks?page=5">5</a> <span class="gap">&hellip;</span> <a href="/tasks?page=43">43</a> <a class="next_page" rel="next" href="/tasks?page=2">Туда &#8594;</a></div>
</div>

</div>
</section>
<aside class='column_sidebar'>
<dl class='layout-block layout-block_categories'>
<dt class='layout-block__title'>Разделы</dt>
<dd class='layout-block__content'>
<ul class='category-group'>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Разработка сайтов
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_web_all_inclusive'>
<input id="category_web_all_inclusive" name="category[]" type="checkbox" value="web_all_inclusive" />
<span class='checkbox__label'>
Сайты «под ключ»
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_web_design'>
<input id="category_web_design" name="category[]" type="checkbox" value="web_design" />
<span class='checkbox__label'>
Дизайн
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_web_html'>
<input id="category_web_html" name="category[]" type="checkbox" value="web_html" />
<span class='checkbox__label'>
Вëрстка
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_web_programming'>
<input id="category_web_programming" name="category[]" type="checkbox" value="web_programming" />
<span class='checkbox__label'>
Программирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_web_prototyping'>
<input id="category_web_prototyping" name="category[]" type="checkbox" value="web_prototyping" />
<span class='checkbox__label'>
Прототипирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_web_test'>
<input id="category_web_test" name="category[]" type="checkbox" value="web_test" />
<span class='checkbox__label'>
Тестирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_web_other'>
<input id="category_web_other" name="category[]" type="checkbox" value="web_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Мобильные приложения
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_ios'>
<input id="category_mobile_ios" name="category[]" type="checkbox" value="mobile_ios" />
<span class='checkbox__label'>
iOS
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_android'>
<input id="category_mobile_android" name="category[]" type="checkbox" value="mobile_android" />
<span class='checkbox__label'>
Android
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_wp'>
<input id="category_mobile_wp" name="category[]" type="checkbox" value="mobile_wp" />
<span class='checkbox__label'>
Windows Phone
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_bada'>
<input id="category_mobile_bada" name="category[]" type="checkbox" value="mobile_bada" />
<span class='checkbox__label'>
Bada
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_blackberry'>
<input id="category_mobile_blackberry" name="category[]" type="checkbox" value="mobile_blackberry" />
<span class='checkbox__label'>
Blackberry
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_design'>
<input id="category_mobile_design" name="category[]" type="checkbox" value="mobile_design" />
<span class='checkbox__label'>
Дизайн
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_programming'>
<input id="category_mobile_programming" name="category[]" type="checkbox" value="mobile_programming" />
<span class='checkbox__label'>
Программирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_prototyping'>
<input id="category_mobile_prototyping" name="category[]" type="checkbox" value="mobile_prototyping" />
<span class='checkbox__label'>
Прототипирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_test'>
<input id="category_mobile_test" name="category[]" type="checkbox" value="mobile_test" />
<span class='checkbox__label'>
Тестирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_mobile_other'>
<input id="category_mobile_other" name="category[]" type="checkbox" value="mobile_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Разработка ПО
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_all_inclusive'>
<input id="category_app_all_inclusive" name="category[]" type="checkbox" value="app_all_inclusive" />
<span class='checkbox__label'>
ПО «под ключ»
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_scripts'>
<input id="category_app_scripts" name="category[]" type="checkbox" value="app_scripts" />
<span class='checkbox__label'>
Скрипты
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_bots'>
<input id="category_app_bots" name="category[]" type="checkbox" value="app_bots" />
<span class='checkbox__label'>
Боты
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_plugins'>
<input id="category_app_plugins" name="category[]" type="checkbox" value="app_plugins" />
<span class='checkbox__label'>
Плагины
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_utilites'>
<input id="category_app_utilites" name="category[]" type="checkbox" value="app_utilites" />
<span class='checkbox__label'>
Утилиты
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_design'>
<input id="category_app_design" name="category[]" type="checkbox" value="app_design" />
<span class='checkbox__label'>
Дизайн
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_programming'>
<input id="category_app_programming" name="category[]" type="checkbox" value="app_programming" />
<span class='checkbox__label'>
Программирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_prototyping'>
<input id="category_app_prototyping" name="category[]" type="checkbox" value="app_prototyping" />
<span class='checkbox__label'>
Прототипирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_1c_dev'>
<input id="category_app_1c_dev" name="category[]" type="checkbox" value="app_1c_dev" />
<span class='checkbox__label'>
1С-программирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_test'>
<input id="category_app_test" name="category[]" type="checkbox" value="app_test" />
<span class='checkbox__label'>
Тестирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_app_other'>
<input id="category_app_other" name="category[]" type="checkbox" value="app_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Контент
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_copywriting'>
<input id="category_content_copywriting" name="category[]" type="checkbox" value="content_copywriting" />
<span class='checkbox__label'>
Копирайтинг
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_rewriting'>
<input id="category_content_rewriting" name="category[]" type="checkbox" value="content_rewriting" />
<span class='checkbox__label'>
Рерайтинг
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_article'>
<input id="category_content_article" name="category[]" type="checkbox" value="content_article" />
<span class='checkbox__label'>
Статьи
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_reviews'>
<input id="category_content_reviews" name="category[]" type="checkbox" value="content_reviews" />
<span class='checkbox__label'>
Обзоры
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_news'>
<input id="category_content_news" name="category[]" type="checkbox" value="content_news" />
<span class='checkbox__label'>
Новости
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_translations'>
<input id="category_content_translations" name="category[]" type="checkbox" value="content_translations" />
<span class='checkbox__label'>
Переводы
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_press_releases'>
<input id="category_content_press_releases" name="category[]" type="checkbox" value="content_press_releases" />
<span class='checkbox__label'>
Пресс-релизы
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_documentation'>
<input id="category_content_documentation" name="category[]" type="checkbox" value="content_documentation" />
<span class='checkbox__label'>
Документация
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_correction'>
<input id="category_content_correction" name="category[]" type="checkbox" value="content_correction" />
<span class='checkbox__label'>
Корректура
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_scenarios'>
<input id="category_content_scenarios" name="category[]" type="checkbox" value="content_scenarios" />
<span class='checkbox__label'>
Сценарии
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_coursework'>
<input id="category_content_coursework" name="category[]" type="checkbox" value="content_coursework" />
<span class='checkbox__label'>
Курсовые и рефераты
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_naming'>
<input id="category_content_naming" name="category[]" type="checkbox" value="content_naming" />
<span class='checkbox__label'>
Нейминг и слоганы
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_specification'>
<input id="category_content_specification" name="category[]" type="checkbox" value="content_specification" />
<span class='checkbox__label'>
Техническое задание
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_management'>
<input id="category_content_management" name="category[]" type="checkbox" value="content_management" />
<span class='checkbox__label'>
Контент-менеджмент
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_blog_post'>
<input id="category_content_blog_post" name="category[]" type="checkbox" value="content_blog_post" />
<span class='checkbox__label'>
Блоги и постинг
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_content_other'>
<input id="category_content_other" name="category[]" type="checkbox" value="content_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Администрирование
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_admin_network'>
<input id="category_admin_network" name="category[]" type="checkbox" value="admin_network" />
<span class='checkbox__label'>
Сети
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_admin_servers'>
<input id="category_admin_servers" name="category[]" type="checkbox" value="admin_servers" />
<span class='checkbox__label'>
Сервера
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_admin_databases'>
<input id="category_admin_databases" name="category[]" type="checkbox" value="admin_databases" />
<span class='checkbox__label'>
Базы данных
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_admin_design'>
<input id="category_admin_design" name="category[]" type="checkbox" value="admin_design" />
<span class='checkbox__label'>
Проектирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_admin_testing'>
<input id="category_admin_testing" name="category[]" type="checkbox" value="admin_testing" />
<span class='checkbox__label'>
Тестирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_admin_other'>
<input id="category_admin_other" name="category[]" type="checkbox" value="admin_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Дизайн и мультимедиа
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_graphics'>
<input id="category_design_graphics" name="category[]" type="checkbox" value="design_graphics" />
<span class='checkbox__label'>
Графика
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_logos'>
<input id="category_design_logos" name="category[]" type="checkbox" value="design_logos" />
<span class='checkbox__label'>
Логотипы
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_icons'>
<input id="category_design_icons" name="category[]" type="checkbox" value="design_icons" />
<span class='checkbox__label'>
Иконки
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_illustrations'>
<input id="category_design_illustrations" name="category[]" type="checkbox" value="design_illustrations" />
<span class='checkbox__label'>
Иллюстрации
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_banners'>
<input id="category_design_banners" name="category[]" type="checkbox" value="design_banners" />
<span class='checkbox__label'>
Баннеры
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_prints'>
<input id="category_design_prints" name="category[]" type="checkbox" value="design_prints" />
<span class='checkbox__label'>
Принты
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_modeling'>
<input id="category_design_modeling" name="category[]" type="checkbox" value="design_modeling" />
<span class='checkbox__label'>
3D-моделирование
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_animation'>
<input id="category_design_animation" name="category[]" type="checkbox" value="design_animation" />
<span class='checkbox__label'>
Анимация
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_presentations'>
<input id="category_design_presentations" name="category[]" type="checkbox" value="design_presentations" />
<span class='checkbox__label'>
Презентации
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_photo'>
<input id="category_design_photo" name="category[]" type="checkbox" value="design_photo" />
<span class='checkbox__label'>
Фотография
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_video'>
<input id="category_design_video" name="category[]" type="checkbox" value="design_video" />
<span class='checkbox__label'>
Видео
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_audio'>
<input id="category_design_audio" name="category[]" type="checkbox" value="design_audio" />
<span class='checkbox__label'>
Аудио
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_interfaces'>
<input id="category_design_interfaces" name="category[]" type="checkbox" value="design_interfaces" />
<span class='checkbox__label'>
Интерфейсы
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_flash_flex'>
<input id="category_design_flash_flex" name="category[]" type="checkbox" value="design_flash_flex" />
<span class='checkbox__label'>
Flash / Flex
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_interiors'>
<input id="category_design_interiors" name="category[]" type="checkbox" value="design_interiors" />
<span class='checkbox__label'>
Интерьеры
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_fonts'>
<input id="category_design_fonts" name="category[]" type="checkbox" value="design_fonts" />
<span class='checkbox__label'>
Шрифты
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_design_other'>
<input id="category_design_other" name="category[]" type="checkbox" value="design_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Полиграфия
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_printing_all_inclusive'>
<input id="category_printing_all_inclusive" name="category[]" type="checkbox" value="printing_all_inclusive" />
<span class='checkbox__label'>
Полиграфия «под ключ»
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_printing_design'>
<input id="category_printing_design" name="category[]" type="checkbox" value="printing_design" />
<span class='checkbox__label'>
Дизайн
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_printing_makeup'>
<input id="category_printing_makeup" name="category[]" type="checkbox" value="printing_makeup" />
<span class='checkbox__label'>
Вёрстка
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_printing_packaging_design'>
<input id="category_printing_packaging_design" name="category[]" type="checkbox" value="printing_packaging_design" />
<span class='checkbox__label'>
Дизайн упаковки
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_printing_corporate_identity'>
<input id="category_printing_corporate_identity" name="category[]" type="checkbox" value="printing_corporate_identity" />
<span class='checkbox__label'>
Фирменный стиль
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_printing_outdoor_advertising'>
<input id="category_printing_outdoor_advertising" name="category[]" type="checkbox" value="printing_outdoor_advertising" />
<span class='checkbox__label'>
Наружная реклама
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_printing_other'>
<input id="category_printing_other" name="category[]" type="checkbox" value="printing_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Инженерия
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_engineering_development_electronics'>
<input id="category_engineering_development_electronics" name="category[]" type="checkbox" value="engineering_development_electronics" />
<span class='checkbox__label'>
Разработка электроники
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_engineering_programming_electronics'>
<input id="category_engineering_programming_electronics" name="category[]" type="checkbox" value="engineering_programming_electronics" />
<span class='checkbox__label'>
Программирование электроники
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_engineering_drawings_diagrams'>
<input id="category_engineering_drawings_diagrams" name="category[]" type="checkbox" value="engineering_drawings_diagrams" />
<span class='checkbox__label'>
Чертежи и схемы
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_engineering_architecture'>
<input id="category_engineering_architecture" name="category[]" type="checkbox" value="engineering_architecture" />
<span class='checkbox__label'>
Архитектура
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_engineering_other'>
<input id="category_engineering_other" name="category[]" type="checkbox" value="engineering_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Реклама и маркетинг
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_advertising_seo'>
<input id="category_advertising_seo" name="category[]" type="checkbox" value="advertising_seo" />
<span class='checkbox__label'>
Поисковые системы (SEO)
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_advertising_context'>
<input id="category_advertising_context" name="category[]" type="checkbox" value="advertising_context" />
<span class='checkbox__label'>
Контекстная реклама
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_advertising_smo'>
<input id="category_advertising_smo" name="category[]" type="checkbox" value="advertising_smo" />
<span class='checkbox__label'>
SMO
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_advertising_smm'>
<input id="category_advertising_smm" name="category[]" type="checkbox" value="advertising_smm" />
<span class='checkbox__label'>
SMM
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_advertising_sem'>
<input id="category_advertising_sem" name="category[]" type="checkbox" value="advertising_sem" />
<span class='checkbox__label'>
SEM
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_advertising_other'>
<input id="category_advertising_other" name="category[]" type="checkbox" value="advertising_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
<li class='category-group__folder'>
<div class='category-group__name checkbox_flat'>
<div class='checkbox_pseudo js-checkbox_group'></div>
<span class='link_dotted js-toggle'>
Разное
</span>
</div>
<ul class='sub-categories'>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_other_consulting'>
<input id="category_other_consulting" name="category[]" type="checkbox" value="other_consulting" />
<span class='checkbox__label'>
Консалтинг
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_other_audit_analysis'>
<input id="category_other_audit_analysis" name="category[]" type="checkbox" value="other_audit_analysis" />
<span class='checkbox__label'>
Аудит и аналитика
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_other_jurisprudence'>
<input id="category_other_jurisprudence" name="category[]" type="checkbox" value="other_jurisprudence" />
<span class='checkbox__label'>
Юриспруденция
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat' for='category_other_other'>
<input id="category_other_other" name="category[]" type="checkbox" value="other_other" />
<span class='checkbox__label'>
Разное
</span>
</label>
</li>
</ul>
</li>
</ul>

</dd>
<dt class='layout-block__title'>Дополнительно</dt>
<dd class='layout-block__content'>
<ul class='sub-categories sub-categories_user-filter'>
<li class='sub-categories__item'>
<label class='checkbox_flat'>
<input id="only_portfolio" name="only_portfolio" type="checkbox" value="" />
<span class='checkbox__label'>
Только с портфолио
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat'>
<input id="only_reviews" name="only_reviews" type="checkbox" value="" />
<span class='checkbox__label'>
Только с отзывами
</span>
</label>
</li>
<li class='sub-categories__item'>
<label class='checkbox_flat'>
<input id="only_free" name="only_free" type="checkbox" value="" />
<span class='checkbox__label'>
Только свободные
</span>
</label>
</li>
</ul>
</dd>
</dl>

<dl class='layout-block layout-block_subscribe'>
<dt class='layout-block__title'>Рассылка</dt>
<dd class='layout-block__content'>
Оформите доставку заказов в ваш почтовый ящик
<div class='subscribe__button'>
<a href="/users/sign_up" class="btn_red">Подписаться</a>
</div>
<div class='about2'>
<strong>
13500+ 
</strong>
фрилансеров следят за <br/> новыми заказами
</div>
</dd>
</dl>

<dl class='layout-block layout-block_hantim'>
<dt class='layout-block__title'>Хантим</dt>
<dd class='layout-block__content'>
<ul class='jobs-list'>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/26858-web-razrabotchik-backbone-bootstrap-jquery">Web-разработчик: backbone, bootstrap, jquery</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/28548-web-programmist">Web – программист</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/27138-it-specialist-helpdesk">IT Specialist (Helpdesk)</a>
</div>
<div class='job__company'>
<a href="http://Jotun.hantim.ru/jobs">Йотун </a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29778-javascript-html-css-razrabotchik-html-verstalschik">Javascript/HTML/CSS разработчик (HTML-верстальщик)</a>
</div>
<div class='job__company'>
<a href="http://interesnee.hantim.ru/jobs">Очень Интересно</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29776-javascript-razrabotchik">Javascript разработчик </a>
</div>
<div class='job__company'>
<a href="http://interesnee.hantim.ru/jobs">Очень Интересно</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29772-net-razrabotchik"> .NET разработчик</a>
</div>
<div class='job__company'>
<a href="http://interesnee.hantim.ru/jobs">Очень Интересно</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29774-php-programmist">PHP программист</a>
</div>
<div class='job__company'>
<a href="http://interesnee.hantim.ru/jobs">Очень Интересно</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29770-testirovschik-avtomatizirovannoe-testirovanie">Тестировщик (автоматизированное тестирование)</a>
</div>
<div class='job__company'>
<a href="http://interesnee.hantim.ru/jobs">Очень Интересно</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29768-razrabochik-ror">Разрабочик RoR</a>
</div>
<div class='job__company'>
<a href="http://aipmedia.hantim.ru/jobs">A&amp;P Media</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/28170-mladshiy-veb-razrabotchik-ror">Младший веб-разработчик (RoR)</a>
</div>
<div class='job__company'>
<a href="http://aipmedia.hantim.ru/jobs">A&amp;P Media</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29766-frontend-razrabotchik">Фронтенд-разработчик</a>
</div>
<div class='job__company'>
<a href="http://aipmedia.hantim.ru/jobs">A&amp;P Media</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29764-guru-c-net">Гуру C#.Net</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29762-php-programmist">PHP-программист</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29318-middle-php-developer-symfony-2">Middle PHP Developer (Symfony 2)</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29760-spetsialist-po-podderzhke-polzovateley">Специалист по поддержке пользователей</a>
</div>
<div class='job__company'>
<a href="http://Playrix.hantim.ru/jobs">Playrix</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/21668-2d-hudozhnik">2D-художник</a>
</div>
<div class='job__company'>
<a href="http://Playrix.hantim.ru/jobs">Playrix</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/17788-geym-dizayner">Гейм-дизайнер</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/12568-programmist-c">Программист C++</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29620-android-razrabotchik">Android разработчик</a>
</div>
<div class='job__company'>
<a href="http://Surfingbird.hantim.ru/jobs">Surfingbird.com</a>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29618-ios-razrabotchik">iOS разработчик</a>
</div>
<div class='job__company'>
<a href="http://Surfingbird.hantim.ru/jobs">Surfingbird.com</a>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29596-razrabotchik-na-yazyke-perl"> Разработчик на языке Perl</a>
</div>
<div class='job__company'>
<a href="http://Surfingbird.hantim.ru/jobs">Surfingbird.com</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29750-veduschiy-programmist-sql">Ведущий программист SQL</a>
</div>
<div class='job__company'>
<a href="http://METALLINVESTBANK.hantim.ru/jobs">Металлинвестбанк</a>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/16936-web-programmist-na-diasoft-front">Web программист на Диасофт Фронт</a>
</div>
<div class='job__company'>
<a href="http://METALLINVESTBANK.hantim.ru/jobs">Металлинвестбанк</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29100-senior-front-end-developer-veduschiy-front-end-razrabotchik">Senior Front End Developer / Ведущий Front-End Разработчик </a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29742-razrabotchik-front-end-javascript-html5-css3">Разработчик Front-end (Javascript, HTML5/CSS3)</a>
</div>
<div class='job__company'>
<a href="http://zodiac.hantim.ru/jobs">Zodiac Interactive </a>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29584-2d-hudozhnik">2D Художник</a>
</div>
<div class='job__company'>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29514-inzhener-testirovaniya">Инженер тестирования</a>
</div>
<div class='job__company'>
<a href="http://mrq.hantim.ru/jobs">MARAQUIA</a>
</div>
</li>
<li class='job_mark jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29712-silnyy-android-razrabotchik">Сильный Android разработчик</a>
</div>
<div class='job__company'>
<a href="http://rocketbank.hantim.ru/jobs">Рокетбанк</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/17494-zvooq-ios-developer">Zvooq iOS Developer</a>
</div>
<div class='job__company'>
<a href="http://DI.hantim.ru/jobs">Dream Industries</a>
</div>
</li>
<li class='job jobs-list__item'>
<div class='job__title'>
<a href="http://hantim.ru/jobs/29744-spetsialist-po-prodazham-i-korporativnomu-litsu-kompanii">Специалист по продажам и корпоративному лицу компании </a>
</div>
<div class='job__company'>
</div>
</li>
</ul>
<a href="http://hantim.ru">Все вакансии</a>
</dd>
</dl>


</aside>

</div>
</div>
<div class='layout__footer'>
<div class='column_main'>
<ul class='menu menu_horizontal menu_footer'>
<li class='menu__item'>
<a href="/info/about" class="link">О проекте</a>
</li>
<li class='menu__item'>
<a href="/info/changelog" class="link">Список изменений</a>
</li>
<li class='menu__item'>
<a href="http://freelansim.ru/help/registration" class="link">Помощь</a>
</li>
<li class='menu__item'>
<a href="/feedback" class="link">Обратная связь</a>
</li>
</ul>
</div>
<div class='column_sidebar column_sidebar_footer'>
<ul class='menu menu_horizontal menu_socials'>
<li class='menu__item'>
<a href="https://www.facebook.com/freelansim.ru" class="link_icon icon_fb" title="Наш аккаунт в Facebook"></a>
</li>
<li class='menu__item'>
<a href="https://twitter.com/ru_freelansim" class="link_icon icon_tw" title="Наш аккаунт в Twitter"></a>
</li>
<li class='menu__item'>
<a href="http://vk.com/freelansim" class="link_icon icon_vk" title="Наша группа на Вконтакте"></a>
</li>
</ul>

<div class='copyright'>
&copy;
<a href="http://tmtm.ru">ТM</a>
</div>
</div>

</div>
</div>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-726094-12']);
['_setDomainName', '.freelansim.ru'],
["_addOrganic", "mail.ru", "q"],
["_addOrganic","rambler.ru", "words"],
["_addOrganic","nigma.ru", "s"],
["_addOrganic","blogs.yandex.ru", "text"],
["_addOrganic","webalta.ru", "q"],
["_addOrganic","aport.ru", "r"],
["_addOrganic","akavita.by", "z"],
["_addOrganic","meta.ua", "q"],
["_addOrganic","bigmir.net", "q"],
["_addOrganic","tut.by", "query"],
["_addOrganic","all.by", "query"],
["_addOrganic","i.ua", "q"],
["_addOrganic","online.ua", "q"],
["_addOrganic","a.ua", "s"],
["_addOrganic","ukr.net", "search_query"],
["_addOrganic","search.com.ua", "q"],
["_addOrganic","search.ua", "query"],
["_addOrganic","poisk.ru", "text"],
["_addOrganic","km.ru", "sq"],
["_addOrganic","liveinternet.ru", "ask"],
["_addOrganic","gogo.ru", "q"],
["_addOrganic","gde.ru", "keywords"],
["_addOrganic","quintura.ru", "request"],
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

<script>
  //<![CDATA[
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter19919548 = new Ya.Metrika({id:19919548,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });
    
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  //]]>
</script>
<noscript>
<div>
<img alt='' src='//mc.yandex.ru/watch/19919548' style='position:absolute; left:-9999px;'>
</div>
</noscript>

</body>
</html>